﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{90659885-3BED-08C7-2E46-50D796FCD9AB}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\0419.Russian">
      <UniqueIdentifier>{654477E7-2834-F37F-9738-2FBC0187FFAF}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded">
      <UniqueIdentifier>{B4A227AB-1A6C-8AA2-4E9A-AECF3FEDB46F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..">
      <UniqueIdentifier>{AED88521-A1E4-7B88-0757-42F83DB691B5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..\..">
      <UniqueIdentifier>{55EE83A8-7C21-1B14-82CA-B7DBC4E9F6E2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..\..\common">
      <UniqueIdentifier>{4D23676B-AA49-349E-ED2B-2134A61D7CD1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\windirstat.rc2">
      <Filter>Resource Files\0419.Russian</Filter>
    </None>
    <None Include="..\bitmap1.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\junctionpoint.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\Toolbar.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\linkhand.cur">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\license.txt">
      <Filter>Resource Files\embedded</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\common\version.h">
      <Filter>Resource Files\embedded\..\..\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\resource.h">
      <Filter>Resource Files\embedded\..</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="windirstat.rc">
      <Filter>Resource Files\0419.Russian</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\common\version.rc">
      <Filter>Resource Files\embedded\..\..\common</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
