﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{CD8A72BD-4671-C000-2CF0-F7E71469E62A}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\0415.Polish">
      <UniqueIdentifier>{616D5966-E708-369E-7C4F-4555AD33E8D9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded">
      <UniqueIdentifier>{E12632FC-28CE-389F-44DA-16CB01753CF7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..">
      <UniqueIdentifier>{8CFA9C68-31BF-71AD-AAFB-FF06E8452776}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..\..">
      <UniqueIdentifier>{151E8A1D-A6AD-8E6D-5DEF-6E19E537F2C8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..\..\common">
      <UniqueIdentifier>{80D37885-1529-169F-0612-8E7856C0167F}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\windirstat.rc2">
      <Filter>Resource Files\0415.Polish</Filter>
    </None>
    <None Include="..\bitmap1.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\junctionpoint.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\Toolbar.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\linkhand.cur">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\license.txt">
      <Filter>Resource Files\embedded</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\common\version.h">
      <Filter>Resource Files\embedded\..\..\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\resource.h">
      <Filter>Resource Files\embedded\..</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="windirstat.rc">
      <Filter>Resource Files\0415.Polish</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\common\version.rc">
      <Filter>Resource Files\embedded\..\..\common</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
