# windirstat

./: .editorconfig  .gitattributes  .gitignore  .hgeol  .hgignore  .hgtags  CHANGELOG.md  CHANGELOG.txt  CONTRIBUTORS.md  CONTRIBUTORS.txt  GitRevision.targets  PATCH-INFO.md  README.md  README.rst  README.txt  TESTPLAN.txt  TODO.txt  beta_build.cmd  build.cmd  cleanbuild.cmd  premake4.lua  prereqs.cmd  project.late.props  public_build.cmd  public_release.cmd  release.cmd  windirstat.sln  windirstat.sln.vloptions  windirstat.vs14.sln  windirstat.vs15.sln  windirstat.vs16.sln  windirstat.vs2005.sln  windirstat.vs2008.sln  windirstat.vs2008.sln.vloptions  windirstat.vs2010.sln  windirstat.vs8.sln
.github/: FUNDING.yml
common/: BUILD  CommonHelpers.cpp  CommonHelpers.h  Constants.h  MdExceptions.h  SimpleIni.h  SmartPointer.h  Tracer.cpp  Tracer.h  Version.h  bin2c.lua  build_luajit.cmd  buildinc.cmd  buildnumber.h  common_rsrcstr.h  commonhelpers.cpp  commonhelpers.h  cotaskmem.h  extract_res.pl  hgid.cmd  mdexceptions.h  platform.cpp  platform.h  produce_vsprojects.cmd  rsrc-template.xml  setvcvars.cmd  tracer.cpp  tracer.h  version.h  version.rc  wds_constants.cpp  wds_constants.h
docs/: wds_config.vsd
lua/: datadumper.lua
setup/: Defines.wxi  GatherFilesAndCreateSetup.cmd  WDS.nsi  WinDirStat.wxs  build.cmd  wds_setup.vs12.sln  wds_setup.wixproj
tests/: Build-PgoTrainingProfiles.ps1  Run-Tests.cmd  ScriptSupport.ps1  Show-InlinedFunctions.ps1  Show-LargestFunctions.ps1  Test-FilteringRegexCsv.ps1  Test-NonVisualSettings.ps1  Test-ReparseLinkBehavior.ps1  Test-UiNavigation.ps1  Test-WinDirStat.ps1
wdsh0407/: actions.htm  configuration.htm  coupling.htm  directorytree.htm  extensionlist.htm  faq.htm  limits.htm  selectdrivesdialog.htm  treemap.htm  userdefinedcleanups.htm  wdsh0407.vcproj  windirstat.hhp  windirstat.htm
wdsh040e/: windirstat.htm
wdsh0415/: configuration.htm  directorytree.htm  toc.hhc  wdsh0415.vcproj  windirstat.hhp  windirstat.htm
wdshelp/: buildhelp.cmd  configuration.htm  coupling.htm  directorytree.htm  extensionlist.htm  faq.htm  format.css  legend.htm  limits.htm  selectdrivesdialog.htm  userdefinedcleanups.htm  wdshelp.vcproj  wdshelp.vs2008.vcproj  whatisatree.htm  windirstat.hhp  windirstat.htm
wdsr0402/: wdsr0402.vcproj  windirstat.aps  windirstat.rc
wdsr0405/: wdsr0405.vcproj  wdsr0405.vs2005.vcproj  wdsr0405.vs2008.vcproj  wdsr0405.vs2010.vcxproj  wdsr0405.vs2010.vcxproj.filters  wdsr0405.vs8.vcproj  windirstat.rc
wdsr0407/: resource.h  wdsr0407.vcproj  wdsr0407.vs2005.vcproj  wdsr0407.vs2008.vcproj  wdsr0407.vs2010.vcxproj  wdsr0407.vs2010.vcxproj.filters  wdsr0407.vs8.vcproj  windirstat-utf8.rc  windirstat.rc
wdsr040a/: resource.h  wdsr040a.vcproj  wdsr040a.vs2005.vcproj  wdsr040a.vs2008.vcproj  wdsr040a.vs2010.vcxproj  wdsr040a.vs2010.vcxproj.filters  wdsr040a.vs8.vcproj  windirstat-utf8.rc  windirstat.rc
wdsr040b/: .Finnish.txt  resource.h  wdsr040b.vcproj  wdsr040b.vs2005.vcproj  wdsr040b.vs2008.vcproj  wdsr040b.vs2010.vcxproj  wdsr040b.vs2010.vcxproj.filters  wdsr040b.vs8.vcproj  windirstat-utf8.rc  windirstat.rc
wdsr040c/: resource.h  wdsr040c.vcproj  wdsr040c.vs2005.vcproj  wdsr040c.vs2008.vcproj  wdsr040c.vs2010.vcxproj  wdsr040c.vs2010.vcxproj.filters  wdsr040c.vs8.vcproj  windirstat-utf8.rc  windirstat.rc
wdsr040e/: wdsr040e.vcproj  wdsr040e.vs2005.vcproj  wdsr040e.vs2008.vcproj  wdsr040e.vs2010.vcxproj  wdsr040e.vs2010.vcxproj.filters  wdsr040e.vs8.vcproj  windirstat.rc
wdsr0410/: wdsr0410.vcproj  wdsr0410.vs2005.vcproj  wdsr0410.vs2008.vcproj  wdsr0410.vs2010.vcxproj  wdsr0410.vs2010.vcxproj.filters  wdsr0410.vs8.vcproj  windirstat.rc
wdsr0413/: resource.h  wdsr0413.vcproj  wdsr0413.vs2005.vcproj  wdsr0413.vs2008.vcproj  wdsr0413.vs2010.vcxproj  wdsr0413.vs2010.vcxproj.filters  wdsr0413.vs8.vcproj  windirstat.rc
wdsr0415/: resource.h  wdsr0415.vcproj  wdsr0415.vs2005.vcproj  wdsr0415.vs2008.vcproj  wdsr0415.vs2010.vcxproj  wdsr0415.vs2010.vcxproj.filters  wdsr0415.vs8.vcproj  windirstat-utf8.rc  windirstat.rc
wdsr0419/: wdsr0419.vcproj  wdsr0419.vs2005.vcproj  wdsr0419.vs2008.vcproj  wdsr0419.vs2010.vcxproj  wdsr0419.vs2010.vcxproj.filters  wdsr0419.vs8.vcproj  windirstat-utf8.rc  windirstat.rc
wdsr0425/: wdsr0425.vcproj  wdsr0425.vs2005.vcproj  wdsr0425.vs2008.vcproj  wdsr0425.vs2010.vcxproj  wdsr0425.vs2010.vcxproj.filters  wdsr0425.vs8.vcproj  windirstat.rc
web/: GNUmakefile
windirstat/: BlockingQueue.h  CheckForUpdateDlg.cpp  CheckForUpdateDlg.h  CommonHelpers.cpp  CommonHelpers.h  Constants.h  CsvLoader.cpp  CsvLoader.h  DarkMode.cpp  DarkMode.h  DeleteWarningDlg.cpp  DeleteWarningDlg.h  DirStatDoc.cpp  DirStatDoc.h  DirStatView.cpp  DirStatView.h  ExtensionListControl.cpp  ExtensionListControl.h  FileDupeControl.cpp  FileDupeControl.h  FileDupeView.cpp  FileDupeView.h  FileFind.cpp  FileFind.h  FileFindWDS.cpp  FileFindWDS.h  FileTabbedView.cpp  FileTabbedView.h  FileTreeControl.cpp  FileTreeControl.h  Filtering.h  (+175 more)
(+511 files in other folders)
