// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../common/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../common/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\windirstat\\res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\windirstat\\res\\Toolbar.bmp"
IDB_NODES               BITMAP                  "..\\windirstat\\res\\bitmap1.bmp"
IDB_JUNCTIONPOINT       BITMAP                  "..\\windirstat\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_REFRESHALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_CLEANUP_OPENINEXPLORER
    BUTTON      ID_CLEANUP_OPENINCONSOLE
    BUTTON      ID_REFRESHSELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETETOTRASHBIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Otevrít...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Obnovit &vše",                ID_REFRESHALL
        MENUITEM "Obnovit v&ybrané\tF5",        ID_REFRESHSELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Konec\tAlt+F4",              ID_APP_EXIT
    END
    POPUP "&Úpravy"
    BEGIN
        MENUITEM "Kopírovat &cestu\tCtrl+C",    ID_EDIT_COPY
    END
    POPUP "Nás&troje"
    BEGIN
        MENUITEM "&Otevrít\tEnter",             ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Pruzkumník\tCtrl+E",         ID_CLEANUP_OPENINEXPLORER
        MENUITEM "Príkazový &rádek\tCtrl+P",    ID_CLEANUP_OPENINCONSOLE
        MENUITEM "Smazat (do &koše)\tDel",      ID_CLEANUP_DELETETOTRASHBIN
        MENUITEM "&Smazat (bez možnosti obnovení!)\tShift+Del", ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Vlastnosti",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "V&ysypat koš",                ID_CLEANUP_EMPTYRECYCLEBIN
        MENUITEM SEPARATOR
        MENUITEM "Uživatelský nástroj #0",      ID_DUMMY_USERDEFINEDCLEANUP, GRAYED
    END
    POPUP "Stromová &mapa"
    BEGIN
        MENUITEM "&Zobrazit mapu\tF9",          ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "Z&vetšit\t+",                 ID_TREEMAP_ZOOMIN
        MENUITEM "Z&menšit\t-",                 ID_TREEMAP_ZOOMOUT
        MENUITEM "Znovuoznacit &potomka\t*",    33011
        MENUITEM "Oznacit &rodice\t/",          ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&O stromových mapách...",     ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Zpráva"
    BEGIN
        MENUITEM "&Odeslat mail vlastníkovi...", ID_SENDMAILTOOWNER
    END
    POPUP "N&astavení"
    BEGIN
        MENUITEM "Zobrazit &volné místo\tF6",   ID_VIEW_SHOWFREESPACE
        MENUITEM "Zobrazit &neznámé\tF7",       ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Zobrazit &typy souboru\tF8",  ID_VIEW_SHOWFILETYPES
        MENUITEM "Zobrazit &stromovou mapu\tF9", ID_VIEW_SHOWTREEMAP
        MENUITEM "Zobrazit nástrojovou &lištu", ID_VIEW_TOOLBAR
        MENUITEM "Zobrazit stavový &rádek",     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Nastavit &WinDirStat...",     ID_CONFIGURE
    END
    POPUP "&Nápoveda"
    BEGIN
        MENUITEM "&Nápoveda\tF1",               ID_HELP_MANUAL
        MENUITEM "&Ohlásit chybu...",           ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "O &WinDirStat...",            ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<toggle>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Otevrít\tEnter",             ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Kopírovat &cestu\tCtrl+C",    57634
        MENUITEM "&Pruzkumník\tCtrl+E",         32774
        MENUITEM "Príkazový &rádek\tCtrl+P",    32808
        MENUITEM "Obnovit v&ybrané\tF5",        32817
        MENUITEM SEPARATOR
        MENUITEM "Smazat (do &koše)\tDel",      32809
        MENUITEM "&Smazat (bez možnosti obnovení!)\tShift+Del", 32810
        MENUITEM SEPARATOR
        MENUITEM "&Vlastnosti",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "Z&vetšit\t+",                 32783
        MENUITEM "Z&menšit\t-",                 32784
        MENUITEM "&Znovuoznacit potomka\t*",    ID_TREEMAP_RESELECTCHILD
        MENUITEM "&Oznacit rodice\t/",          ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "Kopírovat &cestu\tCtrl+C",    57634
        MENUITEM "&Pruzkumník\tCtrl+E",         32774
        MENUITEM "Príkazový &rádek\tCtrl+P",    32808
        MENUITEM SEPARATOR
        MENUITEM "&Storno\tEsc",                ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETETOTRASHBIN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN,        VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPENINCONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_OPENINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECTCHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECTPARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESHSELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "O WinDirStat..."
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,69,7,134,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WinDirStat - výber disku"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Všechny lokální disky",IDC_ALLLOCALDRIVES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "&Individuální výber",IDC_SOMEDRIVES,"Button",BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,262,100
    CONTROL         "&Složka",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,150,100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Storno",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Varování"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ne",IDNO,163,129,50,14
    PUSHBUTTON      "Ano",IDYES,63,129,50,14
    CONTROL         "&Toto varování príšte nezobrazovat.",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,99,139,10
    LTEXT           "Urcite to chcete udelat?",IDC_STATIC,7,7,110,8
    LTEXT           "Chystáte se z vašeho disku smazat",IDC_STATIC,7,23,82,8
    CTEXT           "<filename>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           ".",IDC_STATIC,7,53,67,8
    LTEXT           "Výmaz systémových souboru nebo složek muže vážne poškodit Váš system.",IDC_STATIC,7,76,262,19
    LTEXT           "Pokracovat?",IDC_STATIC,7,99,104,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Nástroje"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Povoleno",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p úplná cesta",IDC_STATIC,128,54,93,8
    LTEXT           "%n soubor/složka bez cesty",IDC_STATIC,225,54,138,8
    LTEXT           "%sp úplná cesta k podsložce",IDC_HINTSP,128,63,94,8
    LTEXT           "%sn název podsložky bez cesty",IDC_HINTSN,225,63,138,8
    CONTROL         "&Disky",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,92,49,10
    CONTROL         "&Složkami",IDC_WORKSFORDIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,92,69,10
    CONTROL         "&UNC cestami",IDC_WORKSFORUNCPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "S&oubory",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,107,57,10
    CONTROL         "<Files> &pseudo záznamy",IDC_WORKSFORFILESFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,107,92,10
    PUSHBUTTON      "&Nápoveda",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Rekurzívne",IDC_RECURSEINTOSUBDIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,132,160,10
    CONTROL         "&Vyžadovat potvrzení",IDC_ASKFORCONFIRMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "&Zobrazit okno konzoly",IDC_SHOWCONSOLEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "V&yckat na dokoncení",IDC_WAITFORCOMPLETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "N&ahoru",IDC_UP,21,181,37,14
    PUSHBUTTON      "Do&lu",IDC_DOWN,66,181,37,14
    LTEXT           "Zpuso&b obnovení",IDC_STATIC,128,174,108,8
    LTEXT           "Náz&ev",IDC_STATIC,186,7,24,8
    LTEXT           "Príkazový &rádek",IDC_STATIC,129,25,83,8
    GROUPBOX        "Pracuje s",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Seznam složek"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Pacman animace",IDC_PACMANANIMATION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "&Zobrazit cas potrebný pro nactení",IDC_SHOWTIMESPENT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,30,95,19
    GROUPBOX        "Úrovnové &barvy",IDC_STATIC,129,7,244,185
    PUSHBUTTON      "Úroven &1",IDC_COLORBUTTON0,151,19,175,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Úroven &2",IDC_COLORBUTTON1,167,40,159,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Úroven &3",IDC_COLORBUTTON2,181,61,145,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Úroven &4",IDC_COLORBUTTON3,195,82,131,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Úroven &5",IDC_COLORBUTTON4,207,103,119,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Úroven &6",IDC_COLORBUTTON5,218,124,108,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Úroven &7",IDC_COLORBUTTON6,227,145,99,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Úroven &8",IDC_COLORBUTTON7,236,166,90,14,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Stromová mapa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "&Svetlost",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Polštárové\r\nstínování",IDC_STATIC,271,122,32,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "&Výška",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "&Merítko",IDC_STATIC,339,122,32,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "&Dopad svetla",IDC_STATIC,246,147,59,8
    LTEXT           "Static",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,167,55,22,BS_MULTILINE
    GROUPBOX        "S&tyl",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Se&quoiaView",IDC_SEQUOIAVIEW,"Button",BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "Z&obrazit mrížku",IDC_TREEMAPGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,150,54,10
    PUSHBUTTON      "&Barva mrížky",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Výberový &rámecek",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,143,14,0,WS_EX_RIGHT
    CTEXT           "Static",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Static",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Static",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Static",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Static",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Obecné"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Prekracovat &hranice souborového systému",IDC_FOLLOWMOUNTPOINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,13,229,10
    CONTROL         "Následovat odkazy složek (krome diskových prípojných bodu)",IDC_FOLLOWJUNCTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,27,229,10
    CONTROL         "&Zobrazit velikosti v GB/MB/kB/Bytes formátu",IDC_HUMANFORMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,41,229,10
    GROUPBOX        "&Vzhled seznamu",IDC_STATIC,30,61,90,65
    CONTROL         "Výber &celých rádku",IDC_FULLROWSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,76,75,10
    CONTROL         "Zobrazit &mrížku",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,93,68,10
    CONTROL         "Zobrazit &pruhy",IDC_SHOWSTRIPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,110,68,10
    LTEXT           "&Jazyk",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Použít tento jazyk pro &formátování data, casu a císel",IDC_USEWDSLOCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,172,298,10
END

IDD_PAGE_REPORT DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Zpráva"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Zde mužete upravit zprávu, která bude odeslaná pomocí funkce 'Odeslat mail vlastníkovi'.",IDC_STATIC,7,9,268,8
    LTEXT           "&Predmet",IDC_STATIC,7,31,46,8
    EDITTEXT        IDC_SUBJECT,59,31,314,14,ES_AUTOHSCROLL
    LTEXT           "Prefi&x",IDC_STATIC,7,51,46,8
    EDITTEXT        IDC_PREFIX,59,51,314,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "P&rípona",IDC_STATIC,7,111,46,8
    EDITTEXT        IDC_SUFFIX,59,111,314,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "",IDC_RESET,59,174,89,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(zjištuji...)"
    IDS_NOTACCESSIBLE       "(není k dispozici)"
    IDS_TREECOL_ATTRIBUTES  "Atributy"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Pripraven"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "Využití RAM: 123.456.789"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Otevre seznam disku.\nOtevrít"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Zobrazí informace o programu, verzi a autorských právech.\nO programu"
    ID_APP_EXIT             "Ukoncí WinDirStat.\nKonec"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Zkopíruje vybranou cestu do schránky.\nKopírovat cestu"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Zobrazí/skryje nástrojovou lištu\nNástrojová lišta"
    ID_VIEW_STATUS_BAR      "Zobrazí/skryje stavový rádek.\nStavový rádek"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Zmenit velikost okna"
    AFX_IDS_SCMOVE          "Premístit okno"
    AFX_IDS_SCMINIMIZE      "Minimalizovat okno"
    AFX_IDS_SCMAXIMIZE      "Maximalizovat okno"
    AFX_IDS_SCCLOSE         "Ukoncit program"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Obnovit okno"
    AFX_IDS_SCTASKLIST      "Seznam aktivních úloh"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Znovu nacte celý strom"
    ID_CLEANUP_OPENINEXPLORER 
                            "Otevre pruzkumníka ve vybrané složce.\nPruzkumník"
    ID_TREEMAP_ZOOMIN       "Zvetší stromovou mapu.\nZvetšit"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Znovu nacte zvolenou podsložku"
    ID_CLEANUP_OPENINCONSOLE 
                            "Otevre príkazový rádek ve vybrané složce.\nPríkazový rádek"
    ID_CLEANUP_DELETETOTRASHBIN 
                            "Presune vybranou položku do koše.\nSmazat (do koše)"
    ID_CLEANUP_DELETE       "Smaže zvolenou položku bez možnosti obnovení!\nSmazat (bez možnosti obnovení!)"
    ID_CONFIGURE            "Otevre okno s nastavením programu.\nNastavení"
    ID_HELP_MANUAL          "Otevre nápovedu programu WinDirStat.\nNápoveda"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Zmenší stromovou mapu.\nZmenšit"
    ID_TREEMAP_SELECTPARENT "Oznací rodice práve vybrané položky.\nVybrat rodice"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Zobrazí nápovedu ke stromovým mapám.\nO stromových mapách"
    ID_VIEW_SHOWTREEMAP     "Zobrazí/skryje stromovou mapu.\nStromová mapa"
    ID_HELP_REPORTBUG       "Vytvorí mail s hlášením chyby nebo zpetnou reakcí.\nOhlásit chybu"
END

STRINGTABLE 
BEGIN
    ID_REFRESHALL           "Znovu prohledá/nacte celý strom.\nObnovit vše"
    ID_REFRESHSELECTED      "Znovu prohledá/nacte zvolenou podsložku.\nObnovit vybrané"
    ID_CLEANUP_EMPTYRECYCLEBIN "Vysype odpadkový koš.\nVysypat koš"
    ID_VIEW_SHOWFREESPACE   "Zobrazí/skryje položku <Free Space>.\nZobrazit volné místo"
    ID_VIEW_SHOWUNKNOWN     "Zobrazí/skryje položku <Unknown>.\nZobrazit neznámé"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Spustí uživatelem definovaný nástroj #0\nUživatelský nástroj"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "Vytvorí e-mail k práve zvolené položce.\nOdeslat mail"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Zobrazí/skryje seznam typu souboru.\nZobrazit typy souboru"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECTCHILD "Znovu oznací potomka.\nZnovuoznacit potomka"
    ID_CLEANUP_OPEN         "Otevre zvolenou položku.\r\nOtevrít"
    ID_CLEANUP_PROPERTIES   "Zobrazí vlastnosti zvolené položky.\r\nVlastnosti"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\r\nWinDirStat - statistika složek\r\n\r\n""Ukáže kam se podelo volné místo Vašeho\r\ndisku a pomuže jej vycistit.""\r\n\r\nPreprogramováno pro MS Windows \r\nBernhardem Seifertem (mailto:%1!s!),\r\n\r\nna základe linuxového programu KDirStat Stefana Hundhammera\r\n(http://kdirstat.sourceforge.net/).\r\n\r\nWinDirStat najdete na http://%2!s!/\r\n\r\nCopyright (c) 2003-2005 Autori WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\r\nStefanu Hundhammerovi za skvelou linuxovou utilitku KDirStat.\r\nPoužití KDirStat (2.3.7) mi ušetrilo mnoho casu pri návrhu.\r\nhttp://kdirstat.sourceforge.net/\r\n\r\nAutorum SequoiaView za ukázku, jak užitecné mohou být stromové mapy.\r\nhttp://www.win.tue.nl/sequoiaview/\r\n\r\nJarke J. van Wijkovi, Huub van de Weteringovi, Marku Brulsovi a Kees Huizingovi\r\n za jejich informace o polštárových a hranatých stromových mapách.\r\nhttp://www.win.tue.nl/~vanwijk/\r\n\r\nBenu Shneidermanovi za geniální myšlenku o stromových mapách -\r\nopravdu intuitivním zpusobu vizualizace stromových dat.\r\nhttp://www.cs.umd.edu/hcil/treemap-history/\r\n\r\nMým kolegum za zpetnou vazbu k prvním verzím WinDirStat.\r\nhttp://www.daccord.net/\r\n\r\nBeatrix Lödige a Nicku Linesovi za betatestování.\r\n"
    IDS_ABOUT_ABOUT         "O programu..."
    IDS_ABOUT_THANKSTO      "Díky patrí:"
    IDS_ABOUT_LICENSEAGREEMENT "Licence"
    IDS_MYCOMPUTER          "Tento pocítac"
    IDS_UDC_CONFIRMATIONss  "Chystáte se spustit uživatelsky definovaný nástroj\r\n'%1!s!'\r\n\r\nna '%2!s!'.\r\n\r\nPokracovat?"
    IDS_RUDC_CONFIRMATIONss "Chystáte se spustit rekurzivní uživatelsky definovaný nástroj\r\n'%1!s!'\r\n\r\nna '%2!s!'.\r\n\r\nPokracovat?"
END

STRINGTABLE 
BEGIN
    IDS_RESETTODEFAULTS     "&Nastavit výchozí"
    IDS_BACKTOUSERSETTINGS  "&Zpet k uživatelskému nastavení"
    IDS_COLLAPSE            "&Sbalit"
    IDS_EXPAND              "&Rozbalit"
    IDS_CREATEPROCESSsFAILEDs "Vytvorení procesu (%1!s!) selhalo: %2!s!"
    IDS_LANGUAGERESTARTNOW  "Zmena jazyka se projeví až pri príštím spuštení programu.\r\n\r\nRestartovat WinDirStat nyní?"
    IDS_ABOUT_AUTHORS       "Autori"
    IDS_ABOUT_AUTHORSTEXTs  "=== Programátori ===\r\n\r\nBernhard Seifert\r\nTvurce a koordinátor projektu\r\n(mailto:%1!s!)\r\n\r\nOliver Schneider\r\n(mailto:assarbad#users.sourceforge.net)\r\n\r\n\r\n=== Prekladatelé ===\r\n\r\n"
END

STRINGTABLE 
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "Složka '%1!s!' neexistuje."
    IDS_THEFILEsDOESNOTEXIST "Soubor '%1!s!' neexistuje."
    IDS_COULDNOTCREATEPROCESSssss 
                            "Nepodarilo se vytvorit proces.\r\n\r\nProgram: '%1!s!',\r\nPríkazový rádek: '%2!s!',\r\nPracovní složka: '%3!s!'\r\nChybová hláška:\r\n%4!s!\r\n(Neprobehne žádná aktualizace.)"
    IDS_TREECOL_NAME        "Název"
    IDS_TREECOL_SUBTREEPERCENTAGE "Podíl podsložky"
    IDS_TREECOL_PERCENTAGE  "Podíl"
    IDS_TREECOL_SIZE        "Velikost"
    IDS_TREECOL_ITEMS       "Položky"
    IDS_TREECOL_FILES       "Soubory"
    IDS_TREECOL_SUBDIRS     "Podsložky"
    IDS_TREECOL_LASTCHANGE  "Poslední zmena"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Prosím zkontrolujte obsah vašeho disku a vycistete jej pokud možno. Díky.\r\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Využití disku generované programem WinDirStat.\r\n"
    IDS__UNKNOWN_           "<unknown>"
    IDS_FREESPACE_ITEM      "<Free Space>"
    IDS_UNKNOWN_ITEM        "<Unknown>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<Files>"
    IDS_ONEREADJOB          "[1 ctecí úloha]"
    IDS_sREADJOBS           "[%1!s! ctecích úloh]"
    IDS_CANNOTOPENCLIPBOARD "Nemohu otevrít schránku."
    IDS_CANNOTEMTPYCLIPBOARD "Nemohu vyprázdnit schránku."
    IDS_CANNOTSETCLIPBAORDDATA "Nemohu zapisovat do schránky."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - nastavení"
    IDS_SCANNING_           "Procházím "
    IDS_EMPTYRECYCLEBIN     "&Vysypat koš"
    IDS__ONEITEMss          " (1 položka, %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! položek, %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Uživatelský nástroj #0"
    IDS_REPORT_DISKUSAGE    "Využití disku"
    IDS_USERDEFINEDCLEANUPd "Uživatelský nástroj #%1!d!"
    IDS_POLICY_NOREFRESH    "Žádné obnovení"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Obnovit tuto položku"
    IDS_POLICY_REFRESHPARENT "Obnovit rodice této položky"
    IDS_BUGREPORTHINT       "U chyb prosím popište, jak se projevují, vcetne presného znení chybové hlášky a pokud je to možné i zpusob jak ji reprodukovat."
    IDS_FEEDBACKHINT        "Zpetné reakce jsou vždy vítány."
    IDS_DRIVECOL_NAME       "Název"
    IDS_DRIVECOL_TOTAL      "Celkem"
    IDS_DRIVECOL_FREE       "Volné"
    IDS_DRIVECOL_GRAPH      "Využité/Celkem"
    IDS_DRIVECOL_PERCENTUSED "Využité/Celkem"
    IDS_SELECTFOLDER        "WinDirStat - výber složky"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Prípona"
    IDS_EXTCOL_COLOR        "Barva"
    IDS_EXTCOL_BYTES        "Bytu"
    IDS_EXTCOL_FILES        "Soubory"
    IDS_EXTCOL_DESCRIPTION  "Popis"
    IDS_RAMUSAGEs           "Využití RAM: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "Soubor s nápovedou %1!s! nebyl nalezen.\r\nMel by být ve stejné složce jako windirstat.exe,\r\nse kterým byl spolecne dodán.\r\nMužete jej stáhnout z domovské stránky WinDirStat (viz dialog O programu...)."
    IDS_SUSPENDED_          "(prerušeno) "
    IDS_SUSPEND             "Prerušit"
    IDS_SPEC_BYTES          "Bytu"
    IDS_SPEC_KB             "KB"
    IDS_SPEC_MB             "MB"
    IDS_SPEC_GB             "GB"
    IDS_SPEC_TB             "TB"
    IDS_RESETTO_DEFAULTS    "&Nastavit\r\nvýchozí"
    IDS_BACKTO_USERSETTINGS "Zpet na &uživ.\r\nnastavení"
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 9, 1
#pragma code_page(1250)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

