// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "common/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\res\\icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""common/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 0x16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\..\\res\\Toolbar.bmp"
IDB_NODES               BITMAP                  "..\\..\\res\\bitmap1.bmp"
IDB_JUNCTIONPOINT       BITMAP                  "..\\..\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_REFRESHALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_CLEANUP_OPENINEXPLORER
    BUTTON      ID_CLEANUP_OPENINCONSOLE
    BUTTON      ID_REFRESHSELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETETOTRASHBIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Arquivo"
    BEGIN
        MENUITEM "&Abrir...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Atualizar &Tudo",                ID_REFRESHALL
        MENUITEM "Atualizar &Selecionado\tF5",       ID_REFRESHSELECTED
        MENUITEM SEPARATOR
        MENUITEM "Sai&r\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "&Copiar Endereço\tCtrl+C",          ID_EDIT_COPY
    END
    POPUP "&Limpeza"
    BEGIN
        MENUITEM "&Abrir\tEnter",                ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Abrir &Pasta\tCtrl+E",      ID_CLEANUP_OPENINEXPLORER
        MENUITEM "Abrir no &Terminal\tCtrl+P", ID_CLEANUP_OPENINCONSOLE
        MENUITEM "&Excluir (para a lixeira)\tDel", ID_CLEANUP_DELETETOTRASHBIN
        MENUITEM "Excluir &Definitivamente (impossível recuperar!)\tShift+Del", ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Propriedades",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Esvaziar &Lixeira",          ID_CLEANUP_EMPTYRECYCLEBIN
        MENUITEM SEPARATOR
        MENUITEM "Regra de limpeza do usuário #0",     ID_DUMMY_USERDEFINEDCLEANUP, GRAYED
    END
    POPUP "Árvo&re"
    BEGIN
        MENUITEM "&Exibir Árvore\tF9",           ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "Aumentar &Zoom \t+",                 ID_TREEMAP_ZOOMIN
        MENUITEM "Reduzir Zo&om \t-",                ID_TREEMAP_ZOOMOUT
        MENUITEM "&Selecionar Filho\t*",          33011
        MENUITEM "Se&lecionar Pai\t/",           ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "Aj&uda sobre árvores",        ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Relatório"
    BEGIN
        MENUITEM "&Enviar Email para o Dono...",      ID_SENDMAILTOOWNER
    END
    POPUP "&Opções"
    BEGIN
        MENUITEM "Exibir Espaço &Livre\tF6",        ID_VIEW_SHOWFREESPACE
        MENUITEM "Exibir &Desconhecidos\tF7",           ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Exibir &Tipo do Arquivo\tF8",        ID_VIEW_SHOWFILETYPES
        MENUITEM "Exibir Árvo&re\tF9",           ID_VIEW_SHOWTREEMAP
        MENUITEM "Exibir Barra de &Menus",               ID_VIEW_TOOLBAR
        MENUITEM "Exibir Barra de &Status",             ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Configurar WinDirStat...",    ID_CONFIGURE
    END
    POPUP "&Ajuda"
    BEGIN
        MENUITEM "&Ajuda\tF1",                   ID_HELP_MANUAL
        MENUITEM "&Reportar Bug/Feedback...",     ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "&Sobre o WinDirStat...",        ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<toggle>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Abrir\tEnter",                ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Copiar Endereço\tCtrl+C",          57634
        MENUITEM "Abrir &Pasta\tCtrl+E",      32774
        MENUITEM "Abrir &Terminal\tCtrl+P", 32808
        MENUITEM "Atualizar Seleciona&do\tF5",       32817
        MENUITEM SEPARATOR
        MENUITEM "&Excluir para lixeira)\tDel", 32809
        MENUITEM "Excluir &Definitivamente (impossível recuperar!)\tShift+Del", 32810
        MENUITEM SEPARATOR
        MENUITEM "&Propriedades",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "Aumentar &Zoom\t+",                 32783
        MENUITEM "Reduzir Zoo&m\t-",                32784
        MENUITEM "&Selecionar Filho\t*",          ID_TREEMAP_RESELECTCHILD
        MENUITEM "Se&lecionar Pai\t/",           ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Copiar Endereço\tCtrl+C",          57634
        MENUITEM "&Abrir Pasta\tCtrl+E",      32774
        MENUITEM "Abrir &Terminal\tCtrl+P", 32808
        MENUITEM SEPARATOR
        MENUITEM "Ca&ncelar\tEsc",                ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETETOTRASHBIN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN,        VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPENINCONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_OPENINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECTCHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECTPARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESHSELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sobre o WinDirStat"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,27,7,219,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WinDirStat - Selecionar Disco"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Todos os Discos Locais",IDC_ALLLOCALDRIVES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "&Discos Individuais",IDC_SOMEDRIVES,"Button",BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,262,100
    CONTROL         "Uma &Pasta",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,150,100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aviso"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Não",IDNO,163,129,50,14
    PUSHBUTTON      "Sim",IDYES,63,129,50,14
    CONTROL         "&Não exibir este aviso novamente.",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,99,139,10
    LTEXT           "Você tem certeza do que está fazendo?",IDC_STATIC,7,7,110,8
    LTEXT           "Você está removendo",IDC_STATIC,7,23,82,8
    CTEXT           "<filename>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "do seu computador",IDC_STATIC,7,53,67,8
    LTEXT           "A exclusão de arquivos do sistema pode prejudicar seriamente o funcionamento do computador.",IDC_STATIC,7,76,262,19
    LTEXT           "Continuar?",IDC_STATIC,7,99,104,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Limpeza"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Habilitado",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p Endereço Completo",IDC_STATIC,128,54,93,8
    LTEXT           "%n Nome do Arquivo/Pasta sem caminho",IDC_STATIC,225,54,138,8
    LTEXT           "%sp Caminho completo do subdiretório",IDC_HINTSP,128,63,94,8
    LTEXT           "%sn Nome do diretório sem caminho",IDC_HINTSN,225,63,138,8
    CONTROL         "&Discos",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,92,49,10
    CONTROL         "&Pastas",IDC_WORKSFORDIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,92,69,10
    CONTROL         "Caminhos &UNC",IDC_WORKSFORUNCPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "&Arquivos",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,107,57,10
    CONTROL         "<Files> &Pseudo Entradas",IDC_WORKSFORFILESFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,107,92,10
    PUSHBUTTON      "&Ajuda",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Subdiretórios recursivamente",IDC_RECURSEINTOSUBDIRECTORIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,132,160,10
    CONTROL         "&Exibir Confirmação",IDC_ASKFORCONFIRMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "&Exibir janela de console",IDC_SHOWCONSOLEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "&Aguardar finalização",IDC_WAITFORCOMPLETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Para Cima",IDC_UP,21,181,37,14
    PUSHBUTTON      "&Para Baixo",IDC_DOWN,66,181,37,14
    LTEXT           "&Política de Atualização",IDC_STATIC,128,174,108,8
    LTEXT           "&Título",IDC_STATIC,186,7,24,8
    LTEXT           "&Linha de Comando",IDC_STATIC,129,25,83,8
    GROUPBOX        "Trabalha para",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Lista de diretórios"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Animação do Pacman",IDC_PACMANANIMATION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "Exibir tempo restante durante a varredura",IDC_SHOWTIMESPENT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,30,95,19
    GROUPBOX        "&Cores dos percentuais dos subdiretórios",IDC_STATIC,129,7,244,185
    PUSHBUTTON      "Árvore nível &1",IDC_COLORBUTTON0,151,19,175,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Árvore nível &2",IDC_COLORBUTTON1,167,40,159,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Árvore nível &3",IDC_COLORBUTTON2,181,61,145,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Árvore nível &4",IDC_COLORBUTTON3,195,82,131,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Árvore nível &5",IDC_COLORBUTTON4,207,103,119,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Árvore nível &6",IDC_COLORBUTTON5,218,124,108,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Árvore nível &7",IDC_COLORBUTTON6,227,145,99,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Árvore nível &8",IDC_COLORBUTTON7,236,166,90,14,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Árvore"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "&Brilho",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Sombreamento",IDC_STATIC,271,122,32,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "&Largura",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "&Fator de Escala",IDC_STATIC,339,122,32,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "&Incidência de Luz",IDC_STATIC,246,147,59,8
    LTEXT           "Estático",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,167,55,22,BS_MULTILINE
    GROUPBOX        "Estilo",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Se&quoiaView",IDC_SEQUOIAVIEW,"Button",BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "Exibir &Grid",IDC_TREEMAPGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,150,54,10
    PUSHBUTTON      "&Cor da Grid",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Clarear Retângulo",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,143,14,0,WS_EX_RIGHT
    CTEXT           "Estático",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Estático",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Estático",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Estático",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Estático",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Geral"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Limites do Sistema de Arquivos",IDC_FOLLOWMOUNTPOINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,13,229,10
    CONTROL         "Seguir pontos de junção (exceto Pontos de Montagem de Volumes)",IDC_FOLLOWJUNCTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,27,229,10
    CONTROL         "&Exibir tamanhos nos formatos GB/MB/kB/Bytes",IDC_HUMANFORMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,41,229,10
    GROUPBOX        "&Listar Estilos",IDC_STATIC,30,61,90,65
    CONTROL         "&Seleção de Toda Linha",IDC_FULLROWSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,76,75,10
    CONTROL         "Exibir &Grid",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,93,68,10
    CONTROL         "Exibir Listas",IDC_SHOWSTRIPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,110,68,10
    LTEXT           "&Idioma",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Utilizar este idioma para formatação de data e hora.",IDC_USEWDSLOCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,172,298,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(querying...)"
    IDS_NOTACCESSIBLE       "(unavailable)"
    IDS_TREECOL_ATTRIBUTES  "Atributos"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Pronto"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "Uso de Memória: 123.456.789"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Abrir uma lista de discos.\nOpen"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Exibir informações sobre o programa, versão e Copyright.\nInfo"
    ID_APP_EXIT             "Fechar o programa.\nSair"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copiar o caminho para a área de trabalho.\nCopiar caminho"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Exibir/Ocultar a barra de tarefas\nBarra de Tarefas"
    ID_VIEW_STATUS_BAR      "Exibir/Ocultar a barra de status.\nBarra de Status"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Alterar o tamanho da janela"
    AFX_IDS_SCMOVE          "Alterar a posição da janela"
    AFX_IDS_SCMINIMIZE      "Minimizar"
    AFX_IDS_SCMAXIMIZE      "Maximizar"
    AFX_IDS_SCCLOSE         "Fechar o programar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaurar"
    AFX_IDS_SCTASKLIST      "Ativar Lista de Tarefas"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Atualizar toda a árvore"
    ID_CLEANUP_OPENINEXPLORER 
                            "Abrir a pasta..\nExplorer"
    ID_TREEMAP_ZOOMIN       "Aumentar Zoom da árvore.\nZoom +"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Atualizar a sub-árvore selecionada"
    ID_CLEANUP_OPENINCONSOLE 
                            "Abrir no terminal.\nCommand Prompt"
    ID_CLEANUP_DELETETOTRASHBIN 
                            "Enviar para a lixeira.\nDelete (para a Lixeira)"
    ID_CLEANUP_DELETE       "Excluir definitivamente (impossível recuperar!).\nDelete (impossível recuperar!)"
    ID_CONFIGURE            "Abrir a janela de configurações.\nConfigurar"
    ID_HELP_MANUAL          "Abrir a ajuda on-line do WinDirStat\nManual"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Diminuir Zoom da Árvore.\nZoom -"
    ID_TREEMAP_SELECTPARENT "Selecionar o Pai do Item Atual.\nSelecionar Pai"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Exibir Ajuda sobre Árvores.\nAjuda sobre árvores"
    ID_VIEW_SHOWTREEMAP     "Exibir/Ocultar Árvore.\nÁrvore"
    ID_HELP_REPORTBUG       "Enviar um e-mail informando um Bug/Feedback.\nReportar Bug/Feedback"
END

STRINGTABLE 
BEGIN
    ID_REFRESHALL           "Re-scan toda a árvore.\nAtualizar Tudo"
    ID_REFRESHSELECTED      "Re-scan o subdiretório selecionado.\nAtualizar Selecionado"
    ID_CLEANUP_EMPTYRECYCLEBIN "Esvaziar a Lixeira.\nEsvaziar a Lixeira"
    ID_VIEW_SHOWFREESPACE   "Exibir/Ocultar o Item <Espaço Livre>.\nExibir Espaço Livre"
    ID_VIEW_SHOWUNKNOWN     "Exibir/Ocultar o Item <Desconhecido>.\nExibir Desconhecidos"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Executar a Limpeza #0 definida pelo usuário\nLimpeza definida pelo usuário"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "Enviar um e-mail informando algo sobre o item selecionado.\nEnviar E-mail"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Exibir/Ocultar a Lista de Extensões.\nExibir Lista de Extensões"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECTCHILD "Re-selecionar filho.\nRe-selecionar filho"
    ID_CLEANUP_OPEN         "Abrir o item selecionado.\r\nAbrir Item"
    ID_CLEANUP_PROPERTIES   "Exibir as propriedades do item selecionado.\r\nExibir propriedades"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\r\nWinDirStat - Estatísticas sobre diretórios\r\n\r\n""Mostra para onde foi todo o espaço dos seus discos\r\ne te ajuda a limpá-los.""\r\n\r\nRe-escrito para MS Windows por\r\nBernhard Seifert (mailto:%1!s!),\r\n\r\nbaseado no programa KDE (Linux) KDirStat de Stefan Hundhammer's.\r\n(http://kdirstat.sourceforge.net/).\r\n\r\nO site do WinDirStat é http://%2!s!/\r\n\r\nCopyright (c) 2003-2014 Aos autores do WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\r\nÀ Stefan Hundhammer pelo super KDirStat.\r\nUsar o KDirStat (2.3.7) como base me economizou muito tempo.\r\nhttp://kdirstat.sourceforge.net/\r\n\r\nAos autores de SequoiaView por mostrarem o quão bom é o uso de Árvores.\r\nhttp://www.win.tue.nl/sequoiaview/\r\n\r\nA Jarke J. van Wijk, Huub van de Wetering, Mark Bruls and Kees Huizing\r\npelos seus documentos sobre árvores.\r\nhttp://www.win.tue.nl/~vanwijk/\r\n\r\nA Ben Shneiderman por sua ideia de gênio - árvores -\r\na verdadeiramente intuitiva maneira de visualizar o conteúdo.\r\nhttp://www.cs.umd.edu/hcil/treemap-history/\r\n\r\nAos meus amigos pelo Feedback dado em casa release do WinDirStat.\r\nhttp://www.daccord.net/\r\n\r\nA Beatrix Lödige and Nick Lines, os beta testers.\r\n"
    IDS_ABOUT_ABOUT         "Sobre"
    IDS_ABOUT_THANKSTO      "Agradecimentos"
    IDS_ABOUT_LICENSEAGREEMENT "Licença"
    IDS_MYCOMPUTER          "Meu Computador"
    IDS_UDC_CONFIRMATIONss  "Você está prestes a chamar a limpeza definida pelo usuário\r\n'%1!s!'\r\n\r\non '%2!s!'.\r\n\r\nContinuar?"
    IDS_RUDC_CONFIRMATIONss "Você está prestes a chamar a limpeza recursiva definida pelo usuário\r\n'%1!s!'\r\n\r\non '%2!s!'.\r\n\r\nContinuar?"
END

STRINGTABLE 
BEGIN
    IDS_RESETTODEFAULTS     "&Resetar aos Padrões de Fábrica"
    IDS_BACKTOUSERSETTINGS  "Voltar as Configurações do &Usuário"
    IDS_COLLAPSE            "Redu&zir"
    IDS_EXPAND              "E&xpandir"
    IDS_CREATEPROCESSsFAILEDs "CriacaoDoProcesso(%1!s!) falhou: %2!s!"
    IDS_LANGUAGERESTARTNOW  "Alterações do idioma só terão efeito após reiniciar o programa.\r\n\r\nReiniciar WinDirStat agora?"
    IDS_ABOUT_AUTHORS       "Autores"
    IDS_ABOUT_AUTHORSTEXTs  "=== Programadores ===\r\n\r\n%1!s!\r\n\r\n\r\n=== Tradutores ===\r\n\r\n"
END

STRINGTABLE 
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "O diretório '%1!s!' não existe."
    IDS_THEFILEsDOESNOTEXIST "O Arquivo '%1!s!' não existe."
    IDS_COULDNOTCREATEPROCESSssss 
                            "Impossível criar o processo.\r\n\r\nPrograma: '%1!s!',\r\nLinha de Comando: '%2!s!',\r\nDiretório Atual: '%3!s!'\r\nMensagem de Error:\r\n%4!s!\r\n(Atualizações não terão efeito.)"
    IDS_TREECOL_NAME        "Nome"
    IDS_TREECOL_SUBTREEPERCENTAGE "Percentual da Subárvore"
    IDS_TREECOL_PERCENTAGE  "Percentual"
    IDS_TREECOL_SIZE        "Tamanho"
    IDS_TREECOL_ITEMS       "Itens"
    IDS_TREECOL_FILES       "Arquivos"
    IDS_TREECOL_SUBDIRS     "Subdiretórios"
    IDS_TREECOL_LASTCHANGE  "Última Alteração"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Por favor, verifique o uso do disco e limpe-o se você quiser. Obrigado.\r\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Relatório de uso de disco gerado pelo WinDirStat.\r\n"
    IDS__UNKNOWN_           "<desconhecido>"
    IDS_FREESPACE_ITEM      "<Espaço Livre>"
    IDS_UNKNOWN_ITEM        "<Desconhecido>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<Arquivos>"
    IDS_ONEREADJOB          "[1 Trabalho de Leitura]"
    IDS_sREADJOBS           "[%1!s! Trabalhos de Leitura]"
    IDS_CANNOTOPENCLIPBOARD "Impossível Abrir a Área de Trabalho."
    IDS_CANNOTEMTPYCLIPBOARD "Impossível Limpar a Área de Trabalho."
    IDS_CANNOTSETCLIPBAORDDATA "Impossível colocar na Área de Trabalho."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Configurações"
    IDS_SCANNING_           "Procurando "
    IDS_EMPTYRECYCLEBIN     "&Esvaziar Lixeira"
    IDS__ONEITEMss          " (1 Item, %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! Itens, %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Limpeza definida pelo usuário #0"
    IDS_REPORT_DISKUSAGE    "Disk Usage"
    IDS_USERDEFINEDCLEANUPd "Limpeza definida pelo usuário #%1!d!"
    IDS_POLICY_NOREFRESH    "Sem atualização"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Atualizar esta entrada"
    IDS_POLICY_REFRESHPARENT "Atualizar a entrada superior"
    IDS_BUGREPORTHINT       "Para informar um bug, é melhor se você descrever os sintomas, incluindo toda a mensagem de erro, e, se possível,  os passos para serem reproduzidos."
    IDS_FEEDBACKHINT        "Feedback é muito bem vindo! ;)."
    IDS_DRIVECOL_NAME       "Nome"
    IDS_DRIVECOL_TOTAL      "Total"
    IDS_DRIVECOL_FREE       "Livre"
    IDS_DRIVECOL_GRAPH      "Usado/Total"
    IDS_DRIVECOL_PERCENTUSED "Usado/Total"
    IDS_SELECTFOLDER        "WinDirStat - Selecionar Pasta"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Extensão"
    IDS_EXTCOL_COLOR        "Cor"
    IDS_EXTCOL_BYTES        "Bytes"
    IDS_EXTCOL_FILES        "Arquivos"
    IDS_EXTCOL_DESCRIPTION  "Descrição"
    IDS_RAMUSAGEs           "Uso de Memória: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "O arquivo de ajuda %1!s! não pode ser localizado.\r\nO arquivo deveria estar no mesmo diretório do windirstat.exe is.\r\nYou should have received it along with windirstat.exe.\r\nVocê pode fazer o download a partir do site do WinDirStat (veja a opção Sobre)."
    IDS_SUSPENDED_          "(suspenso) "
    IDS_SUSPEND             "Suspenso"
    IDS_SPEC_BYTES          "Bytes"
    IDS_SPEC_KB             "KB"
    IDS_SPEC_MB             "MB"
    IDS_SPEC_GB             "GB"
    IDS_SPEC_TB             "TB"
    IDS_RESETTO_DEFAULTS    "&Voltar ao\r\npadrão de fábrica"
    IDS_BACKTO_USERSETTINGS "Voltar as \r\n&Configurações do Usuário"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 0x16, 1
#pragma code_page(1252)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

