﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{769AFD56-797A-C030-0040-0B625C9BC8D3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\040e.Hungarian">
      <UniqueIdentifier>{8C3A77C0-AD4D-74D5-0A4B-76A9A9DAF3D4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded">
      <UniqueIdentifier>{275D8A5B-50A0-799F-C848-7CE6056FB169}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..">
      <UniqueIdentifier>{2EDA9EBF-BBEB-FF7D-E0E1-95D05E7FD86D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..\..">
      <UniqueIdentifier>{5CBF012D-464A-7D83-8735-B1B96B6C4398}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..\..\common">
      <UniqueIdentifier>{8E67557F-E7AC-69C3-860C-720A2A3173AC}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\windirstat.rc2">
      <Filter>Resource Files\040e.Hungarian</Filter>
    </None>
    <None Include="..\bitmap1.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\junctionpoint.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\Toolbar.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\linkhand.cur">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\license.txt">
      <Filter>Resource Files\embedded</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\common\version.h">
      <Filter>Resource Files\embedded\..\..\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\resource.h">
      <Filter>Resource Files\embedded\..</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="windirstat.rc">
      <Filter>Resource Files\040e.Hungarian</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\common\version.rc">
      <Filter>Resource Files\embedded\..\..\common</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
