// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "common/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Estonian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ESTONIAN, SUBLANG_ESTONIAN_ESTONIA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\res\\icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""common/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 0x25, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""..\\..\\res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\..\\res\\Toolbar.bmp"
IDB_NODES               BITMAP                  "..\\..\\res\\bitmap1.bmp"
IDB_JUNCTIONPOINT       BITMAP                  "..\\..\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_REFRESHALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_CLEANUP_OPENINEXPLORER
    BUTTON      ID_CLEANUP_OPENINCONSOLE
    BUTTON      ID_REFRESHSELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETETOTRASHBIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Fail"
    BEGIN
        MENUITEM "&Ava...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Värskenda &kõik",                ID_REFRESHALL
        MENUITEM "Värskenda &märgitud\tF5",       ID_REFRESHSELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Välju\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Redaktor"
    BEGIN
        MENUITEM "&Kopeeri trakt\tCtrl+C",          ID_EDIT_COPY
    END
    POPUP "&Puhastus"
    BEGIN
        MENUITEM "&Ava\tEnter",                ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Avasta siin\tCtrl+E",      ID_CLEANUP_OPENINEXPLORER
        MENUITEM "&Käsuviip\tCtrl+P", ID_CLEANUP_OPENINCONSOLE
        MENUITEM "&Kustuta (Prügikasti)\tDel", ID_CLEANUP_DELETETOTRASHBIN
        MENUITEM "Kustuta (puudub &ennistamine!)\tShift+Del", ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Seaded",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "TÜHI Recycle &Bin",          ID_CLEANUP_EMPTYRECYCLEBIN
        MENUITEM SEPARATOR
        MENUITEM "Kasutaja määratud puhastus #0",     ID_DUMMY_USERDEFINEDCLEANUP, GRAYED
    END
    POPUP "&Kaustaplaan"
    BEGIN
        MENUITEM "&Näita Kaustaplaani\tF9",           ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "Suuren&da\t+",                 ID_TREEMAP_ZOOMIN
        MENUITEM "Vähe&nda\t-",                ID_TREEMAP_ZOOMOUT
        MENUITEM "&Vali alamtasand\t*",          33011
        MENUITEM "&Vali kõrgem tasand\t/",           ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Abi kaustapplaanil",        ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Aruanne"
    BEGIN
        MENUITEM "&Saada e-mail omanikule...",      ID_SENDMAILTOOWNER
    END
    POPUP "&Seaded"
    BEGIN
        MENUITEM "Näita &vabat mahtu\tF6",        ID_VIEW_SHOWFREESPACE
        MENUITEM "Näita &tundmatu\tF7",           ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Näita faili &tüüpe\tF8",        ID_VIEW_SHOWFILETYPES
        MENUITEM "Näita kausta&plaan\tF9",           ID_VIEW_SHOWTREEMAP
        MENUITEM "Näita töör&iistariba",               ID_VIEW_TOOLBAR
        MENUITEM "Näita o&lekuriba",             ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Konfirugeeri& WinDirStat...",    ID_CONFIGURE
    END
    POPUP "&Abi"
    BEGIN
        MENUITEM "&Abi\tF1",                   ID_HELP_MANUAL
        MENUITEM SEPARATOR
        MENUITEM "&WinDirStat-ist...",        ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "Hüpikakna-leht"
    BEGIN
        MENUITEM "<tumbler>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Ava\tEnter",                ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Kopeeri trakt\tCtrl+C",          57634
        MENUITEM "&Avasta siin\tCtrl+E",      32774
        MENUITEM "&KäsuViip\tCtrl+P", 32808
        MENUITEM "&Värskenda Märgitud\tF5",       32817
        MENUITEM SEPARATOR
        MENUITEM "&Kustuta (Prügikasti)\tDel", 32809
        MENUITEM "Kustuta (Puudubb &ennistamine!)\tShift+Del", 32810
        MENUITEM SEPARATOR
        MENUITEM "&&Seaded",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "Hüpikakna Graafika"
    BEGIN
        MENUITEM "Suure&nda\t+",                 32783
        MENUITEM "Väh&enda\t-",                32784
        MENUITEM "&Vali alamtasand\t*",          ID_TREEMAP_RESELECTCHILD
        MENUITEM "&Vali kõrgem tasand\t/",           ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Kopeeri trakt\tCtrl+C",          57634
        MENUITEM "&Avasta siin\tCtrl+E",      32774
        MENUITEM "&Käsuviip\tCtrl+P", 32808
        MENUITEM SEPARATOR
        MENUITEM "L&õpeta\tEsc",                ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETETOTRASHBIN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN,        VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPENINCONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_OPENINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECTCHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECTPARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESHSELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "About WinDirStat"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,27,7,219,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WinDirStat - Ketaste märkimine"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Kõik kettad",IDC_ALLLOCALDRIVES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "&Määratud Kettad",IDC_SOMEDRIVES,"Button",BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,262,100
    CONTROL         "A &Kaust",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,150,100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Sirvi",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Lõpeta",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hoiatus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ei",IDNO,163,129,50,14
    PUSHBUTTON      "Jah",IDYES,63,129,50,14
    CONTROL         "&Ära näita seda hoaitust jälle.",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,99,139,10
    LTEXT           "Kas sa tead mida saa teed??",IDC_STATIC,7,7,110,8
    LTEXT           "Sa hakkad eemaldama",IDC_STATIC,7,23,82,8
    CTEXT           "<failinimi>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "sinu kompuuterist.",IDC_STATIC,7,53,67,8
    LTEXT           "Kustutades süsteemi faile või kauste võid tugevasti vigastada oma süsteemi.",IDC_STATIC,7,76,262,19
    LTEXT           "Jätkame?",IDC_STATIC,7,99,104,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<nähtamatu dialoog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Puhasramine"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Lubama",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p Täis rada",IDC_STATIC,128,54,93,8
    LTEXT           "%n Faili/Kausta Nimi tühja reaga",IDC_STATIC,225,54,138,8
    LTEXT           "%sp Alamkataloogi täis rada",IDC_HINTSP,128,63,94,8
    LTEXT           "%sn Alamkataloogi nimi tühja reaga",IDC_HINTSN,225,63,138,8
    CONTROL         "&Ajamid",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,92,49,10
    CONTROL         "A&lamkaustad",IDC_WORKSFORDIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,92,69,10
    CONTROL         "&UNC rajad",IDC_WORKSFORUNCPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "&Failid",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,107,57,10
    CONTROL         "<Failid> &Eba sisendiga",IDC_WORKSFORFILESFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,107,92,10
    PUSHBUTTON      "&Abi",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Alamkataloogi resursid",IDC_RECURSEINTOSUBDIRECTORIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,132,160,10
    CONTROL         "&Küsi Kinnitust",IDC_ASKFORCONFIRMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "&Näita konsooli akend",IDC_SHOWCONSOLEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "&Oota lõpuleviimist",IDC_WAITFORCOMPLETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Üles",IDC_UP,21,181,37,14
    PUSHBUTTON      "&Alla",IDC_DOWN,66,181,37,14
    LTEXT           "Värskendus &poliitika",IDC_STATIC,128,174,108,8
    LTEXT           "&Tiitel",IDC_STATIC,186,7,24,8
    LTEXT           "&Käsu read",IDC_STATIC,129,25,83,8
    GROUPBOX        "Tööd",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Kausta leht"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Kakuke animeeritult",IDC_PACMANANIMATION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "Näita &ajakulgu skaneerimisel",IDC_SHOWTIMESPENT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,30,95,19
    GROUPBOX        "Alampuu esitus &värvides",IDC_STATIC,129,7,244,185
    PUSHBUTTON      "Puu tasand &1",IDC_COLORBUTTON0,151,19,175,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Puu tasand &2",IDC_COLORBUTTON1,167,40,159,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Puu tasand &3",IDC_COLORBUTTON2,181,61,145,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Puu tasand &4",IDC_COLORBUTTON3,195,82,131,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Puu tasand &5",IDC_COLORBUTTON4,207,103,119,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Puu tasand &6",IDC_COLORBUTTON5,218,124,108,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Puu tasand &7",IDC_COLORBUTTON6,227,145,99,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Puu tasand &8",IDC_COLORBUTTON7,236,166,90,14,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Puumapp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "&Heledus",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Varjustus",IDC_STATIC,271,122,32,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "&Pikkus",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "&Mastaabi\nTegur",IDC_STATIC,339,122,32,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "&V&algus Jaotus",IDC_STATIC,246,147,59,8
    LTEXT           "Staatiline",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "Taasta muudatused",IDC_RESET,242,167,55,22,BS_MULTILINE
    GROUPBOX        "St&iil",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Se&quoiaView",IDC_SEQUOIAVIEW,"Button",BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "Näita &ruudustikku",IDC_TREEMAPGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,150,54,10
    PUSHBUTTON      "Ruudu &värv",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,WS_EX_RIGHT
    PUSHBUTTON      "R&istküliku esiletõstmine",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,143,14,0,WS_EX_RIGHT
    CTEXT           "Staatiline",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Staatiline",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Staatiline",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Staatiline",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Staatiline",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Üldine"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Risti faili süsteemi raja",IDC_FOLLOWMOUNTPOINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,13,229,10
    CONTROL         "Järgi &liitmiku punkte (väljaarvatud kausta ühendus punktid)",IDC_FOLLOWJUNCTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,27,229,10
    CONTROL         "&Näita suurust in GB/MB/kB/baiti vormingus",IDC_HUMANFORMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,41,229,10
    GROUPBOX        "&Lehe stiil",IDC_STATIC,30,61,90,65
    CONTROL         "&Täis rea valik",IDC_FULLROWSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,76,75,10
    CONTROL         "Näita &ruudustikus",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,93,68,10
    CONTROL         "Näita v&arjundis",IDC_SHOWSTRIPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,110,68,10
    LTEXT           "&Keel",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Kasuta seda keelt kuupäev/aeg ja number vormingus",IDC_USEWDSLOCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,172,298,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_LICENSE             TEXT                    "..\\..\\res\\license.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCURSOR          CURSOR                  "..\\..\\res\\linkhand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(pärin...)"
    IDS_NOTACCESSIBLE       "(Kasutu)"
    IDS_TREECOL_ATTRIBUTES  "Atribuudid"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Valmis"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "RAM Usage: 123.456.789"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Ava Ajamite kolektsioon.\nOpen"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Näita programmi, versiooni, ja Copyright Information.\nInfo"
    ID_APP_EXIT             "Väljumis rakendus.\nQuit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Kopeeri see märgitud tee Lõikelauale.\nCopy Path"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Näita/peida tööristariba.\nToolbar"
    ID_VIEW_STATUS_BAR      "SNäita/peida olekuriba.\nStatusbar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Muuda akna suurust"
    AFX_IDS_SCMOVE          "Muuda akna positsiooni"
    AFX_IDS_SCMINIMIZE      "Vähenda see aken ikooniks"
    AFX_IDS_SCMAXIMIZE      "Suurenda seda akent täis suuruseni"
    AFX_IDS_SCCLOSE         "Sulge see rakendus"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Taasta aken normaalses suuruses"
    AFX_IDS_SCTASKLIST      "Aktiveeri tegumi leht"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Loe uuesti kogu Puu"
    ID_CLEANUP_OPENINEXPLORER
                            "Ava ja avasta märgitud asukohas.\nExplorer"
    ID_TREEMAP_ZOOMIN       "Suurenda kaustaplaani.\nZoom in"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Loe uuesti märgitud alampuud"
    ID_CLEANUP_OPENINCONSOLE 
                            "Ava käsuviip märgitud pesani.\nCommand Prompt"
    ID_CLEANUP_DELETETOTRASHBIN
                            "Liiguta märgitud üksus prügikasti.\nDelete (to Recycle Bin)"
    ID_CLEANUP_DELETE       "Kustuta märgitud üksus (ilma taastamis võimaluseta!).\nDelete (no way to undelete!)"
    ID_CONFIGURE            "Ava seadete dialoog.\nConfigure"
    ID_HELP_MANUAL          "Ava WinDirStat onlaini abi\nManual"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Suurenda kaustaplaani.\nZoom out"
    ID_TREEMAP_SELECTPARENT "Märgista aktiivsete üksus'te vanemaid.\nSelect Parent"
    ID_TREEMAP_HELPABOUTTREEMAPS
                            "Näita kaustaplaan abi.\nHelp about Treemaps"
    ID_VIEW_SHOWTREEMAP     "Näita/peida kaustaplaani.\nTreemap"
END

STRINGTABLE 
BEGIN
    ID_REFRESHALL           "Rescans the whole directory tree.\nRefresh All"
    ID_REFRESHSELECTED      "Rescans the selected subtree.\nRefresh Selected"
    ID_CLEANUP_EMPTYRECYCLEBIN "Empties the Recycle Bin.\nEmpty Recycle Bin"
    ID_VIEW_SHOWFREESPACE   "Shows/hides the <Free Space> Item.\nShow Free Space"
    ID_VIEW_SHOWUNKNOWN     "Shows/hides the <Unknown> Item.\nShow Unknown"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Kutse kasutaja määratud puhastus #0\nUser defined Cleanup"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "Koosta e-mail märgitud käesoleva aruande üksuse.\nSend Mail"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Näita/peida laiendi liiki.\\nShow File Types"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECTCHILD "Märgi uuesti tütar.\nReselect Child"
    ID_CLEANUP_OPEN         "Ava märgitud ühikud.\r\nOpen Item"
    ID_CLEANUP_PROPERTIES   "Näita atripuutides märgituid üksusi.\r\nShow Properties"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\r\nWinDirStat - Directory Statistics\r\n\r\n""Shows where all your disk space has gone\r\nand helps you clean it up.""\r\n\r\nRe-programmed for MS Windows by\r\nBernhard Seifert (mailto:%1!s!),\r\n\r\nbased on Stefan Hundhammer's KDE (Linux) program KDirStat\r\n(http://kdirstat.sourceforge.net/).\r\n\r\nWinDirStat's home is http://%2!s!/\r\n\r\nCopyright (c) 2003-2005 The authors of WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\r\nStefan Hundhammer for his superb Linux tool KDirStat.\r\nUsing KDirStat (2.3.7) as a specification saved me a lot of time.\r\nhttp://kdirstat.sourceforge.net/\r\n\r\nThe authors of SequoiaView for showing just how useful treemaps really can be.\r\nhttp://www.win.tue.nl/sequoiaview/\r\n\r\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls and Kees Huizing\r\nfor their papers about cushion treemaps and squarified treemaps.\r\nhttp://www.win.tue.nl/~vanwijk/\r\n\r\nBen Shneiderman for his ingenious idea of treemaps -\r\na truly intuitive way of visualizing tree contents.\r\nhttp://www.cs.umd.edu/hcil/treemap-history/\r\n\r\nMy colleagues for their feedback on the early releases of WinDirStat.\r\nhttp://www.daccord.net/\r\n\r\nBeatrix Lödige and Nick Lines for beta testing.\r\n"
    IDS_ABOUT_ABOUT         "Teave"
    IDS_ABOUT_THANKSTO      "Tänud"
    IDS_ABOUT_LICENSEAGREEMENT "Litsents"
    IDS_MYCOMPUTER          "Minu kompuuter"
    IDS_UDC_CONFIRMATIONss  "Sa kutsud välja kasutaja seadetega määratud puhastuse\r\n'%1!s!'\r\n\r\non '%2!s!'.\r\n\r\nContinue?"
    IDS_RUDC_CONFIRMATIONss "Sa kutsud välja kasutaja seadetega määratud rekursiivne puhastuse\r\n'%1!s!'\r\n\r\non '%2!s!'.\r\n\r\nContinue?"
END

STRINGTABLE
BEGIN
    IDS_RESETTODEFAULTS     "&Nulli Vaikimisi"
    IDS_BACKTOUSERSETTINGS  "Tagasi &Kasutaja Sättetesse"
    IDS_COLLAPSE            "&Taandama"
    IDS_EXPAND              "L&aiendama"
    IDS_CREATEPROCESSsFAILEDs "Loomis Protsess(%1!s!) failed: %2!s!"
    IDS_LANGUAGERESTARTNOW  "Keele vahetus ei toimi WinDirStat taaskäivitakse.\r\n\r\nRestart WinDirStat now?"
    IDS_ABOUT_AUTHORS       "Autorid"
    IDS_ABOUT_AUTHORSTEXTs  "=== Programmers ===\r\n\r\nBernhard Seifert\r\nCreator of the project and coordinator\r\n(mailto:%1!s!)\r\n\r\nOliver Schneider\r\n(mailto:assarbad#users.sourceforge.net)\r\n\r\n\r\n=== Translators ===\r\n\r\n"
END

STRINGTABLE
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "Seda kausta '%1!s!' ei ekisteeri."
    IDS_THEFILEsDOESNOTEXIST "Seda faili  '%1!s!' ei ekisteeri."
    IDS_COULDNOTCREATEPROCESSssss 
                            "Ei suuda luua protsessi.\r\n\r\nApplication: '%1!s!',\r\nCommand Line: '%2!s!',\r\nWorking Directory: '%3!s!'\r\nError Message:\r\n%4!s!\r\n(Refreshing will not take place.)"
    IDS_TREECOL_NAME        "Nimi"
    IDS_TREECOL_SUBTREEPERCENTAGE "Alampuu protsent"
    IDS_TREECOL_PERCENTAGE  "Protsent"
    IDS_TREECOL_SIZE        "Suurus"
    IDS_TREECOL_ITEMS       "Tetailid"
    IDS_TREECOL_FILES       "Failid"
    IDS_TREECOL_SUBDIRS     "Alamkataloogid"
    IDS_TREECOL_LASTCHANGE  "Viimane muudatus"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Palun kontrolli oma ketta kasutust ja puhats kui saad. Tänan sind.\r\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Ketta kasutuse raport genereeritud WinDirStat-i poolt.\r\n"
    IDS__UNKNOWN_           "<Tundmatu>"
    IDS_FREESPACE_ITEM      "<Vaba maht>"
    IDS_UNKNOWN_ITEM        "<Tundmatu>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<Failid>"
    IDS_ONEREADJOB          "[1 Read Job]"
    IDS_sREADJOBS           "[%1!s! Read Jobs]"
    IDS_CANNOTOPENCLIPBOARD "Ei suud avada lõikelauda."
    IDS_CANNOTEMTPYCLIPBOARD "Ei saa lõikelaud tühi."
    IDS_CANNOTSETCLIPBAORDDATA "Ei saa sättida lõikelaua andmeid."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Seaded"
    IDS_SCANNING_           "Skaneerin"
    IDS_EMPTYRECYCLEBIN     "&Tühi Prügikast"
    IDS__ONEITEMss          " (1 Item, %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! Items, %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Kasutaja määratud puhastus #0"
    IDS_REPORT_DISKUSAGE    "Ketta kasutus"
    IDS_USERDEFINEDCLEANUPd "Kasutaja määratud puhastus #%1!d!"
    IDS_POLICY_NOREFRESH    "Ei Värskenda"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Värskenda seda sisestust"
    IDS_POLICY_REFRESHPARENT "Värskenda nende sisestuste vanemaid"
    IDS_BUGREPORTHINT       "Programmi vea raport, on parim kui sa kirjeldad sümptoomi, Sisaltades täpset vea teate sõnastust, ja, kui võimalik, vea tekkimis teekonda."
    IDS_FEEDBACKHINT        "Tagasiside on alati hinnatud."
    IDS_DRIVECOL_NAME       "Nimi"
    IDS_DRIVECOL_TOTAL      "Kogusumma"
    IDS_DRIVECOL_FREE       "Vaba"
    IDS_DRIVECOL_GRAPH      "Tarvitatud/kogusumma"
    IDS_DRIVECOL_PERCENTUSED "Tarvitatud/kogusumma"
    IDS_SELECTFOLDER        "WinDirStat - Märgi kaust"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Laiend"
    IDS_EXTCOL_COLOR        "Värv"
    IDS_EXTCOL_BYTES        "Bait-id"
    IDS_EXTCOL_FILES        "Failid"
    IDS_EXTCOL_DESCRIPTION  "Kirjeldus"
    IDS_RAMUSAGEs           "RAM kasutus: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND
                            "Abi fail %1!s! ei ole võimalik leida.\r\n Ta peaks olema samas kaustas kus windirstat.exe.\r\nSa oleks pidanud ta saama koos windirstat.exe-ga.\r\nSa saad selle allalaadida WinDirStat-i kodulehelt(vaata About box)."
    IDS_SUSPENDED_          "(peatatud) "
    IDS_SUSPEND             "Peata"
    IDS_SPEC_BYTES          "Bait"
    IDS_SPEC_KB             "KB"
    IDS_SPEC_MB             "MB"
    IDS_SPEC_GB             "GB"
    IDS_SPEC_TB             "TB"
    IDS_RESETTO_DEFAULTS    "&Lähetama\r\nVaikimisi"
    IDS_BACKTO_USERSETTINGS "Tagasi\r\n&kasutaja sätted"
END

#endif    // Estonian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 0x25, 1
#pragma code_page(1252)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

