<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">
  <Identity Name="{{IdentityName}}" Publisher="{{Publisher}}" Version="{{Version}}"
    ProcessorArchitecture="{{ProcessorArchitecture}}" />

  <Properties>
    <DisplayName>{{DisplayName}}</DisplayName>
    <PublisherDisplayName>{{PublisherDisplayName}}</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Resources><Resource Language="en-us" /></Resources>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="{{MinVersion}}"
      MaxVersionTested="{{MaxVersionTested}}" />
  </Dependencies>

  <Applications>
    <Application Id="WinDirStat" Executable="WinDirStat.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="{{DisplayName}}"
        Description="Windows Directory Statistics"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile
          ShortName="{{DisplayName}}"
          Wide310x150Logo="Assets\Wide310x150Logo.png"
          Square310x310Logo="Assets\Square310x310Logo.png"
          Square71x71Logo="Assets\Square71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
