﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{39AD7CFC-74BB-B104-4936-C16479BE0E35}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\040b.Finnish">
      <UniqueIdentifier>{65C91139-677D-0D45-98B0-4E22E0065BFF}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded">
      <UniqueIdentifier>{AD22D2BD-CE38-F955-044E-0F5CE90B0EED}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..">
      <UniqueIdentifier>{03EC8C22-7102-40F3-64DB-0A748C7CC143}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..\..">
      <UniqueIdentifier>{40B295CF-DB78-9CE9-28C4-2F069F00AD03}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..\..\common">
      <UniqueIdentifier>{F90D403F-80B1-C829-90AD-4673E74BCD41}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\windirstat.rc2">
      <Filter>Resource Files\040b.Finnish</Filter>
    </None>
    <None Include="..\bitmap1.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\junctionpoint.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\Toolbar.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\linkhand.cur">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\license.txt">
      <Filter>Resource Files\embedded</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\common\version.h">
      <Filter>Resource Files\embedded\..\..\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\resource.h">
      <Filter>Resource Files\embedded\..</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="windirstat.rc">
      <Filter>Resource Files\040b.Finnish</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\common\version.rc">
      <Filter>Resource Files\embedded\..\..\common</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
