// Microsoft Visual C++ generated resource script.
//
#include <sdkddkver.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_FINNISH_FINLAND
#pragma code_page(65001)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 0x0b, 1\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
// IDR_MAINFRAME           ICON                    "..\..\..\common\WinDirStat.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

// IDR_MAINFRAME           BITMAP                  "..\\..\\res\\Toolbar.bmp"
// IDB_NODES               BITMAP                  "..\\..\\res\\bitmap1.bmp"
// IDB_JUNCTIONPOINT       BITMAP                  "..\\..\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_SELECT
    BUTTON      ID_REFRESH_ALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN_SELECTED
    BUTTON      ID_EDIT_COPY_CLIPBOARD
    BUTTON      ID_CLEANUP_EXPLORER_SELECT
    BUTTON      ID_CLEANUP_OPEN_IN_CONSOLE
    BUTTON      ID_REFRESH_SELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETE_BIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Tiedosto"
    BEGIN
        MENUITEM "&Avaa...\tCtrl+O",            ID_FILE_SELECT
        MENUITEM SEPARATOR
        MENUITEM "Päivitä &kaikki",                ID_REFRESH_ALL
        MENUITEM "Päivitä &valitut\tF5",       ID_REFRESH_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Lopeta\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Muokkaa"
    BEGIN
        MENUITEM "&Kopioi polku\tCtrl+C",          ID_EDIT_COPY_CLIPBOARD
    END
    POPUP "&Siivoa"
    BEGIN
        MENUITEM "&Avaa\tEnter",                ID_CLEANUP_OPEN_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Selaa kohdetta\tCtrl+E",      ID_CLEANUP_EXPLORER_SELECT
        MENUITEM "Avaa &komentoriviin\tCtrl+P", ID_CLEANUP_OPEN_IN_CONSOLE
        MENUITEM "&Poista (roskakoriin)\tDel", ID_CLEANUP_DELETE_BIN
        MENUITEM "Poista pys&yvästi\tShift+Del", ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Ominaisuudet",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Tyhjennä &roskakori",          ID_CLEANUP_EMPTY_BIN
        MENUITEM SEPARATOR
        MENUITEM "Käyttäjän oma toiminto #0",     ID_DUMMY_USERDEFINEDCLEANUP, GRAYED
    END
    POPUP "&Kuvaaja"
    BEGIN
        MENUITEM "&Näytä kuvaaja\tF9",           ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "&Suurenna\t+",                 ID_TREEMAP_ZOOMIN
        MENUITEM "&Pienennä\t-",                ID_TREEMAP_ZOOMOUT
        MENUITEM "Valitse uudelleen &alikohde\t*",          33011
        MENUITEM "Valitse &yläkohde\t/",           ID_TREEMAP_SELECT_PARENT
        MENUITEM SEPARATOR
        MENUITEM "&Kuvaajan ohje",        ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Raportoi"
    BEGIN
        MENUITEM "&Lähetä raportti sähköpostilla...",      ID_SENDMAILTOOWNER
    END
    POPUP "&Valinnat"
    BEGIN
        MENUITEM "Näytä &vapaa tila\tF6",        ID_VIEW_SHOWFREESPACE
        MENUITEM "Näytä &tuntematon\tF7",           ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Näytä tiedostot&yypit\tF8",        ID_VIEW_SHOWFILETYPES
        MENUITEM "Näytä &kuvaaja\tF9",           ID_VIEW_SHOWTREEMAP
        MENUITEM "Näytä työkalu&rivi",               ID_VIEW_TOOLBAR
        MENUITEM "Näytä t&ilarivi",             ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Asetukset",    ID_CONFIGURE
    END
    POPUP "&Ohje"
    BEGIN
        MENUITEM "&Ohjeen aiheet\tF1",                   ID_HELP_MANUAL
        MENUITEM SEPARATOR
        MENUITEM "&Tietoa",        ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<toggle>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Avaa\tEnter",                ID_CLEANUP_OPEN_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Kopioi polku\tCtrl+C",          57634
        MENUITEM "&Selaa kohdetta\tCtrl+E",      32774
        MENUITEM "Avaa &komentoriviin\tCtrl+P", 32808
        MENUITEM "&Päivitä valitut\tF5",       32817
        MENUITEM SEPARATOR
        MENUITEM "&Poista (roskakoriin)\tDel", 32809
        MENUITEM "Poista pys&yvästi\tShift+Del", 32810
        MENUITEM SEPARATOR
        MENUITEM "&Ominaisuudet",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "&Suurenna\t+",                 32783
        MENUITEM "&Pienennä\t-",                32784
        MENUITEM "Valitse uudelleen &alikohde\t*",          ID_TREEMAP_RESELECT_CHILD
        MENUITEM "Valitse &yläkohde\t/",           ID_TREEMAP_SELECT_PARENT
        MENUITEM SEPARATOR
        MENUITEM "&Kopioi polku\tCtrl+C",          57634
        MENUITEM "&Selaa kohdetta\tCtrl+E",      32774
        MENUITEM "Avaa &komentoriviin\tCtrl+P", 32808
        MENUITEM SEPARATOR
        MENUITEM "P&eruuta\tEsc",                ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETE_BIN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN_SELECTED,        VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPEN_IN_CONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_EXPLORER_SELECT, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_SELECT,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECT_CHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECT_PARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH_SELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tietoa WinDirStatista"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,69,7,134,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WinDirStat - Select Drives"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Kaikki &paikalliset asemat",IDC_ALLLOCALDRIVES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "&Valitut asemat",IDC_SOMEDRIVES,"Button",BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,262,100
    CONTROL         "&Kansio",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,150,100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Veroitus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ei",IDNO,163,129,50,14
    PUSHBUTTON      "Kyllä",IDYES,63,129,50,14
    CONTROL         "&Älä näytä tätä varoitusta uudelleen.",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,99,139,10
    LTEXT           "Tiedätkö varmasti mitä olet tekemässä?",IDC_STATIC,7,7,110,8
    LTEXT           "Olet poistamassa",IDC_STATIC,7,23,82,8
    CTEXT           "<filename>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "koneeltasi.",IDC_STATIC,7,53,67,8
    LTEXT           "Järjestelmätiedostojen tai kansioiden poistaminen saattaa vaurioittaa järjestelmää vakavasti.",IDC_STATIC,7,76,262,19
    LTEXT           "Jatketaanko?",IDC_STATIC,7,99,104,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Toiminnot"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Käytössä",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p Koko polku",IDC_STATIC,128,54,93,8
    LTEXT           "%n Tiedoston/Kansion nimi ilman polkua",IDC_STATIC,225,54,138,8
    LTEXT           "%sp Alikansion koko polku",IDC_HINTSP,128,63,94,8
    LTEXT           "%sn Alikansion nimi ilman polkua",IDC_HINTSN,225,63,138,8
    CONTROL         "&Asemille",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,92,49,10
    CONTROL         "&Kansioille",IDC_WORKSFORDIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,92,69,10
    CONTROL         "&UNC-poluille",IDC_WORKSFORUNCPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "&Tiedostoille",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,107,57,10
    CONTROL         "<Tiedostot> &kokoelmille",IDC_WORKSFORFILESFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,107,92,10
    PUSHBUTTON      "&Ohje",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Etene myös alikansioihin",IDC_RECURSEINTOSUBDIRECTORIES,
                    "Nappi",BS_AUTOCHECKBOX | WS_TABSTOP,128,132,160,10
    CONTROL         "&Kysy varmistus",IDC_ASKFORCONFIRMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "&Näytä komentorivi",IDC_SHOWCONSOLEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "&Odota valmistumista",IDC_WAITFORCOMPLETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ylös",IDC_UP,21,181,37,14
    PUSHBUTTON      "&Alas",IDC_DOWN,66,181,37,14
    LTEXT           "&Päivittäminen",IDC_STATIC,128,174,108,8
    LTEXT           "&Otsikko",IDC_STATIC,186,7,24,8
    LTEXT           "&Komento",IDC_STATIC,129,25,83,8
    GROUPBOX        "Käytettävissä:",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Kansiolista"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Pacman-animaatio",IDC_PACMANANIMATION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "&Näytä tarkistuksen käytetty aika",IDC_SHOWTIMESPENT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,30,95,19
    GROUPBOX        "Osuuskuvaajien &värit",IDC_STATIC,129,7,244,185
    PUSHBUTTON      "Taso &1",IDC_COLORBUTTON0,151,19,175,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Taso &2",IDC_COLORBUTTON1,167,40,159,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Taso &3",IDC_COLORBUTTON2,181,61,145,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Taso &4",IDC_COLORBUTTON3,195,82,131,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Taso &5",IDC_COLORBUTTON4,207,103,119,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Taso &6",IDC_COLORBUTTON5,218,124,108,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Taso &7",IDC_COLORBUTTON6,227,145,99,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Taso &8",IDC_COLORBUTTON7,236,166,90,14,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Kuvaaja"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "&Kirk-\nkaus",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "Koho-\n&varjostus",IDC_STATIC,271,122,32,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "K&orkeus",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "K&erroin",IDC_STATIC,339,122,32,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "Valon &suunta",IDC_STATIC,246,147,59,8
    LTEXT           "Static",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,167,55,22,BS_MULTILINE
    GROUPBOX        "Tyyli",IDC_STATIC,7,146,63,49
    CONTROL         "K&DirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Se&quoiaView",IDC_SEQUOIAVIEW,"Button",BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "Näytä &ruudukko",IDC_TREEMAPGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,150,54,10
    PUSHBUTTON      "Ruudukon v&äri",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Korostusra&jauksen väri",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,143,14,0,WS_EX_RIGHT
    CTEXT           "Static",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Static",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Static",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Static",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Static",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Yleiset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Ylitä tiedostojärjestelmärajat",IDC_FOLLOWMOUNTPOINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,13,229,10
    CONTROL         "&Seuraa liittymäpisteitä (paisti asemien liittymät)",IDC_FOLLOWJUNCTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,27,229,10
    CONTROL         "&Näytä koot Gt/Mt/kt/tavua -muodossa",IDC_HUMANFORMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,41,229,10
    GROUPBOX        "&Listan tyyli",IDC_STATIC,30,61,90,65
    CONTROL         "&Koko rivin valinta",IDC_FULLROWSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,76,75,10
    CONTROL         "Näytä &ruudukko",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,93,68,10
    CONTROL         "Näytä r&aidat",IDC_SHOWSTRIPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,110,68,10
    LTEXT           "K&ieli",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Käytä tätä kieltä päivän, ajan ja numeroiden muotoiluun",IDC_USEWDSLOCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,172,298,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(tutkitaan...)"
    IDS_NOTACCESSIBLE       "(ei saatavilla)"
    IDS_TREECOL_ATTRIBUTES  "Määritteet"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Valmis"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "Muistinkäyttö: 123.456.789"
END

STRINGTABLE 
BEGIN
    ID_FILE_SELECT            "Avaa listan asemista.\nAvaa"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Näyttää tiedot ohjelmasta, versiosta ja tekijänoikeudesta.\nTietoa"
    ID_APP_EXIT             "Lopettaa ohjelman.\nLopeta"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Kopioi valitun polun leikepöydälle.\nKopioi polku"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Näyttää/piilottaa työkalurivin\nTyökalurivi"
    ID_VIEW_STATUS_BAR      "Näyttää/piilottaa tämän tilarivin.\nTilarivi"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Muuta ikkunan kokoa"
    AFX_IDS_SCMOVE          "Muuta ikkunan sijaintia"
    AFX_IDS_SCMINIMIZE      "Pienennä ikkuna kuvakkeeksi"
    AFX_IDS_SCMAXIMIZE      "Suurenna ikkuna täyteen kokoon"
    AFX_IDS_SCCLOSE         "Sulje ohjelma"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Palauta ikkuna tavalliseen kokoon"
    AFX_IDS_SCTASKLIST      "Aktivoi tehtävälista"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Tarkistaa uudelleen koko tiedostopuun"
    ID_CLEANUP_EXPLORER_SELECT 
                            "Avaa explorerin valittuun sijaintiin.\nSelaa"
    ID_TREEMAP_ZOOMIN       "Suurentaa kuvaajaa.\nSuurenna"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Tarkistaa uudelleen valitun osan tiedostopuusta"
    ID_CLEANUP_OPEN_IN_CONSOLE 
                            "Avaa komentorivin valittuun sijaintiin.\nKomentorivi"
    ID_CLEANUP_DELETE_BIN 
                            "Siirtää valitun kohteen roskakoriin.\nPoista (roskakoriin)"
    ID_CLEANUP_DELETE       "Poistaa valitun kohteen pysyvästi (ei voida palauttaa).\nPoista pysyvästi"
    ID_CONFIGURE            "Avaa asetusikkunan.\nAsetukset"
    ID_HELP_MANUAL          "Avaa WinDirStatin käyttöohjeen\nOhje"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Pienentää kuvaajaa.\nPienennä"
    ID_TREEMAP_SELECT_PARENT "Valitsee nykyisen kohteen ylemmän tason kohteen.\nValitse yläkohde"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Näyttää Treemap-kuvaajan ohjeen.\nKuvaajan ohje"
    ID_VIEW_SHOWTREEMAP     "Näyttää/piilottaa kuvaajan.\nKuvaaja"
END

STRINGTABLE 
BEGIN
    ID_REFRESH_ALL           "Tarkistaa uudelleen koko kansiopuun.\nPäivitä kaikki"
    ID_REFRESH_SELECTED      "Tarkistaa uudelleen valtun osan kansiopuusta.\nPäivitä valitut"
    ID_CLEANUP_EMPTY_BIN "Tyhjentää roskakorin.\nTyhjennä roskakori"
    ID_VIEW_SHOWFREESPACE   "Näyttää/piilottaa kohdan <Vapaa tila>\nNäytä vapaa tila"
    ID_VIEW_SHOWUNKNOWN     "Näyttää/piilottaa kohdan <Tuntematon>\nNäytä tuntematon"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Käynnistää käyttäjän itse määrittämän toiminnon #0\nKäyttäjän oma toiminto"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "Luo sähköpostiraportin valitusta kohteesta.\nSähköposti"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Näyttää/piilottaa tiedostotyyppien listan.\nNäytä tiedostotyypit"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECT_CHILD "Valitsee uudelleen alemman tason alikohteen.\nValitse uudelleen alikohde"
    ID_CLEANUP_OPEN         "Avaa valitun kohteen.\nAvaa"
    ID_CLEANUP_PROPERTIES   "Näyttää valitun kohteen ominaisuudet.\nOminaisuudet"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\nWinDirStat - Directory Statistics\n\n""Näyttää minne kaikki vapaa kovalevytilasi on hukkunut\nja auttaa levyn siivouksessa.""\n\nUudelleenohjelmoitu MS Windowsille\nBernhard Seifertin (mailto:%1!s!) toimesta.\n\nPerustuu Stefan Hundhammerin Linuxin KDE-ohjelmaan KDirStat\n(https://kdirstat.sourceforge.net/).\n\nWinDirStatin kotisivu on https://%2!s!/\n\nTekijänoikeus (c) 2003-2014 WinDirStatin kehittäjät"
    IDS_ABOUT_THANKSTOTEXT  "\nStefan Hundhammerille mainiosta Linux-työkalusta KDirStatista.\nKDirStat (2.3.7) määritysten käyttäminen säästi minulta valtavasti aikaa.\nhttps://kdirstat.sourceforge.net/\n\nSequoiaViewin kehittäjät näyttäessään kuinka havainnollisia treemap-kuvaajat voivat olla.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls ja Kees Huizing\ntutkimuksistaan aiheista cushion treemaps ja squarified treemaps.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman treemapsin keksimisestä -\ntodella intuitiivisen tavan kuvata puumuotoista sisältöä.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n\nKollegoitani palautteestaan WinDirStatin alkuvaiheen versioista.\nhttp://www.daccord.net/\n\nBeatrix Lödige ja Nick Lines betatestauksesta.\n"
    IDS_ABOUT_ABOUT         "Tietoa"
    IDS_ABOUT_THANKSTO      "Kiitokset"
    IDS_ABOUT_LICENSEAGREEMENT "Lisenssi"
    IDS_MYCOMPUTER          "Oma tietokone"
    IDS_UDC_CONFIRMATIONss  "Olet käynnistämässä käyttäjän omaa toimintoa\n'%1!s!'\n\nkohteelle '%2!s!'.\n\nJatketaanko?"
    IDS_RUDC_CONFIRMATIONss "Olet käynnistämässä käyttäjän omaa rekursiivista toimintoa\n'%1!s!'\n\nkohteelle '%2!s!'.\n\nJatketaanko?"
END

STRINGTABLE 
BEGIN
    IDS_RESETTODEFAULTS     "&Palauta oletukset"
    IDS_BACKTOUSERSETTINGS  "Takaisin &käyttäjän asetuksiin"
    IDS_COLLAPSE            "&Palauta"
    IDS_EXPAND              "&Laajenna"
    IDS_CREATEPROCESSsFAILEDs "CreateProcess(%1!s!) epäonnistui: %2!s!"
    IDS_LANGUAGERESTARTNOW  "Kielen vaihto ei tule voimaan ennen ohjelman uudelleenkäynnistystä.\n\nKäynnistetäänkö ohjelma uudelleen nyt?"
    IDS_ABOUT_AUTHORS       "Kehittäjät"
    IDS_ABOUT_AUTHORSTEXTs  "=== Ohjelmoijat ===\n\n%1!s!\n\n\n=== Kääntäjät ===\n\n"
END

STRINGTABLE 
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "Kansiota '%1!s!' ei ole olemassa."
    IDS_THEFILEsDOESNOTEXIST "Tiedostoa '%1!s!' ei ole olemassa."
    IDS_COULDNOTCREATEPROCESSssss 
                            "Ei voitu luoda prosessia.\n\nSovellus: '%1!s!',\nKomentorivi: '%2!s!',\nTyökansio: '%3!s!'\nVirheilmoitus:\n%4!s!\n(Päivitystä ei suoriteta.)"
    IDS_TREECOL_NAME        "Nimi"
    IDS_TREECOL_SUBTREEPERCENTAGE "Osuuskuvaaja"
    IDS_TREECOL_PERCENTAGE  "Osuus"
    IDS_TREECOL_SIZE        "Koko"
    IDS_TREECOL_ITEMS       "Kohteita"
    IDS_TREECOL_FILES       "Tiedostoja"
    IDS_TREECOL_SUBDIRS     "Alikansioita"
    IDS_TREECOL_LASTCHANGE  "Edellinen muutos"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Tarkasta tästä levyn käyttö ja siivoa mikäli mahdollista.\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Levynkäytön raportti luotu käyttäen WinDirStatsia.\n"
    IDS__UNKNOWN_           "<tuntematon>"
    IDS_FREESPACE_ITEM      "<Vapaa tila>"
    IDS_UNKNOWN_ITEM        "<Tuntematon>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<Tiedostot>"
    IDS_ONEREADJOB          "[1 lukutyö]"
    IDS_sREADJOBS           "[%1!s! lukutyötä]"
    IDS_CANNOTOPENCLIPBOARD "Ei voitu avata leikepöytää."
    IDS_CANNOTEMTPYCLIPBOARD "Ei voitu tyhjentää leikepöytää."
    IDS_CANNOTSETCLIPBAORDDATA "Ei voitu asettaa tietoa leikepöydälle."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Asetukset"
    IDS_SCANNING_           "Tarkistetaan "
    IDS_EMPTYRECYCLEBIN     "&Tyhjennä roskakori"
    IDS__ONEITEMss          " (1 kohde, %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! kohdetta, %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Käyttäjän oma toiminto #0"
    IDS_REPORT_DISKUSAGE    "Levyn käyttö"
    IDS_USERDEFINEDCLEANUPd "Käyttäjän oma toiminto #%1!d!"
    IDS_POLICY_NOREFRESH    "Ei päivitystä"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Päivitä vain tämä kohde"
    IDS_POLICY_REFRESHPARENT "Päivitä yläkohde"
    IDS_BUGREPORTHINT       "Virheilmoitukseen on parasta selostaa oireet virheilmoituksineen ja mikäli mahdollista toimet joilla virheen voi luoda uudelleen."
    IDS_FEEDBACKHINT        "Palaute on aina tervetullutta."
    IDS_DRIVECOL_NAME       "Nimi"
    IDS_DRIVECOL_TOTAL      "Yhteensä"
    IDS_DRIVECOL_FREE       "Vapaana"
    IDS_DRIVECOL_GRAPH      "Käytetty/Yhteensä"
    IDS_DRIVECOL_PERCENTUSED "Käytetty/Yhteensä"
    IDS_SELECTFOLDER        "WinDirStat - Valitse kansio"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Pääte"
    IDS_EXTCOL_COLOR        "Väri"
    IDS_EXTCOL_BYTES        "Tavua"
    IDS_EXTCOL_FILES        "Tiedostoja"
    IDS_EXTCOL_DESCRIPTION  "Kuvaus"
    IDS_RAMUSAGEs           "Muistinkäyttö: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "Ohjetiedostoa %1!s! ei löydy.\nSen tulisi olla samassa kansiossa kuin WinDirStat.exe on.\nSen pitäisi tulla aina WinDirStat.exen mukana.\nVoit ladata sen ohjelman kotisivuilta (katso Tietoa-ikkuna)."
    IDS_SUSPENDED_          "(keskeytetty) "
    IDS_SUSPEND             "Keskeytä"
    IDS_SPEC_BYTES          "Tavua"
    IDS_SPEC_KB             "Kt"
    IDS_SPEC_MB             "Mt"
    IDS_SPEC_GB             "Gt"
    IDS_SPEC_TB             "Tt"
    IDS_RESETTO_DEFAULTS    "&Palauta\noletukset"
    IDS_BACKTO_USERSETTINGS "Takaisin\n&käyttäjän asetuksiin"
END

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 0x0b, 1
#pragma code_page(65001)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

