﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{2F3F9284-F9ED-5288-F72D-6FBB5DBD01BE}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\0413.Dutch">
      <UniqueIdentifier>{63CBA208-2A49-A6E4-A428-E9A770F92648}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded">
      <UniqueIdentifier>{64F18C6C-995B-4DC9-31F9-B8997486D171}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..">
      <UniqueIdentifier>{E770B0BF-32C6-CB47-D33F-86B0C1563DC4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..\..">
      <UniqueIdentifier>{2DC418D0-EBF5-DAB3-D93E-D2D2561F0FDE}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\embedded\..\..\common">
      <UniqueIdentifier>{06FB0E21-28CA-BAF3-3CD2-F32F7B44F980}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\windirstat.rc2">
      <Filter>Resource Files\0413.Dutch</Filter>
    </None>
    <None Include="..\bitmap1.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\junctionpoint.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\Toolbar.bmp">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\linkhand.cur">
      <Filter>Resource Files\embedded</Filter>
    </None>
    <None Include="..\license.txt">
      <Filter>Resource Files\embedded</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\common\version.h">
      <Filter>Resource Files\embedded\..\..\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\resource.h">
      <Filter>Resource Files\embedded\..</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="windirstat.rc">
      <Filter>Resource Files\0413.Dutch</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\..\..\common\version.rc">
      <Filter>Resource Files\embedded\..\..\common</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
