// Microsoft Visual C++ generated resource script.
//
#include <sdkddkver.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\..\\common\\WinDirStat.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 0x13, 1\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

// IDR_MAINFRAME           BITMAP                  "..\\..\\res\\Toolbar.bmp"
// IDB_NODES               BITMAP                  "..\\..\\res\\bitmap1.bmp"
// IDB_JUNCTIONPOINT       BITMAP                  "..\\..\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_SELECT
    BUTTON      ID_REFRESH_ALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN_SELECTED
    BUTTON      ID_EDIT_COPY_CLIPBOARD
    BUTTON      ID_CLEANUP_EXPLORER_SELECT
    BUTTON      ID_CLEANUP_OPEN_IN_CONSOLE
    BUTTON      ID_REFRESH_SELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETE_BIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Bestand"
    BEGIN
        MENUITEM "&Openen...\tCtrl+O",                                                ID_FILE_SELECT
        MENUITEM SEPARATOR
        MENUITEM "&Alles vernieuwen",                                                 ID_REFRESH_ALL
        MENUITEM "&Selectie vernieuwen\tF5",                                          ID_REFRESH_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Afsluiten\tAlt+F4",                                                ID_APP_EXIT
    END
    POPUP "&Bewerken"
    BEGIN
        MENUITEM "Pad &kopiëren\tCtrl+C",                                             ID_EDIT_COPY_CLIPBOARD
    END
    POPUP "&Opschonen"
    BEGIN
        MENUITEM "&Openen...\tEnter",                                                 ID_CLEANUP_OPEN_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "Openen in &verkenner...\tCtrl+E",                                   ID_CLEANUP_EXPLORER_SELECT
        MENUITEM "Openen in &oprachtprompt...\tCtrl+P",                               ID_CLEANUP_OPEN_IN_CONSOLE
        MENUITEM "&Verwijderen (naar Prullenbak)\tDel",                               ID_CLEANUP_DELETE_BIN
        MENUITEM "Permanent verwijderen (&ongedaan maken onmogelijk!)\tShift+Del",    ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschappen",                                                    ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Prullenbak leegmaken",                                             ID_CLEANUP_EMPTY_BIN
        MENUITEM SEPARATOR
        MENUITEM "Aangepaste opschoonbewerking #0",                                   ID_DUMMY_USERDEFINEDCLEANUP, GRAYED
    END
    POPUP "&Treemap"
    BEGIN
        MENUITEM "Treemap &weergeven\tF9",                                            ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "&Inzoomen\t+",                                                      ID_TREEMAP_ZOOMIN
        MENUITEM "&Uitzoomen\t-",                                                     ID_TREEMAP_ZOOMOUT
        MENUITEM "&Onderliggende opnieuw selecteren\t*",                              33011
        MENUITEM "&Bovenliggende selecteren\t/",                                      ID_TREEMAP_SELECT_PARENT
        MENUITEM SEPARATOR
        MENUITEM "&Help over treemaps",                                               ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Melden"
    BEGIN
        MENUITEM "E-mail &verzenden naar eigenaar...",                                ID_SENDMAILTOOWNER
    END
    POPUP "&Opties"
    BEGIN
        MENUITEM "&Beschikbare ruimte weergeven\tF6",                                 ID_VIEW_SHOWFREESPACE
        MENUITEM "&Onbekend weergeven\tF7",                                           ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Bestands&typen weergeven\tF8",                                      ID_VIEW_SHOWFILETYPES
        MENUITEM "Tree&map weergeven\tF9",                                            ID_VIEW_SHOWTREEMAP
        MENUITEM "Werk&balk weergeven",                                               ID_VIEW_TOOLBAR
        MENUITEM "S&tatusbalk weergeven",                                             ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Instellingen",                                                     ID_CONFIGURE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tF1",                                                         ID_HELP_MANUAL
        MENUITEM "Bug/feedback &melden...",                                           ID_HELP_REPORTBUG
        MENUITEM "Controleren op updates...",                                         ID_HELP_CHECKFORUPDATES
        MENUITEM SEPARATOR
        MENUITEM "&Over",                                                             ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<wisselen>",                                                        ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Openen...\tEnter",                                                 ID_CLEANUP_OPEN_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "Pad &kopiëren\tCtrl+C",                                             57634
        MENUITEM "Openen in &verkenner...\tCtrl+E",                                   32774
        MENUITEM "Openen in &oprachtprompt...\tCtrl+P",                               32808
        MENUITEM "&Selectie vernieuwen\tF5",                                          32817
        MENUITEM SEPARATOR
        MENUITEM "&Verwijderen (naar Prullenbak)\tDel",                               32809
        MENUITEM "Verwijderen (&ongedaan maken onmogelijk!)\tShift+Del",              32810
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschappen",                                                    ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "&Inzoomen\t+",                                                      32783
        MENUITEM "&Uitzoomen\t-",                                                     32784
        MENUITEM "&Onderliggende selecteren\t*",                                      ID_TREEMAP_RESELECT_CHILD
        MENUITEM "&Bovenliggende selecteren\t/",                                      ID_TREEMAP_SELECT_PARENT
        MENUITEM SEPARATOR
        MENUITEM "Pad &kopiëren\tCtrl+C",                                             57634
        MENUITEM "Openen in &verkenner...\tCtrl+E",                                   32774
        MENUITEM "Openen in &opdrachtprompt...\tCtrl+P",                              32808
        MENUITEM SEPARATOR
        MENUITEM "&Annuleren\tEsc",                                                   ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETE_BIN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN_SELECTED,        VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPEN_IN_CONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_EXPLORER_SELECT, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_SELECT,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECT_CHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECT_PARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH_SELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Over WinDirStat"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,27,7,219,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WinDirStat - Stations selecteren"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Alle lokale stations",IDC_ALLLOCALDRIVES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "A&fzonderlijke stations",IDC_SOMEDRIVES,"Button",BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,262,100
    CONTROL         "Afzonderlijke &map",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,150,100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Annuleren",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Waarschuwing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Nee",IDNO,163,129,50,14
    PUSHBUTTON      "Ja",IDYES,63,129,50,14
    CONTROL         "&Deze waarschuwing niet meer weergeven.",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,99,139,10
    LTEXT           "Weet je waar je mee bezig bent?",IDC_STATIC,7,7,110,8
    LTEXT           "Je gaat",IDC_STATIC,7,23,82,8
    CTEXT           "<bestandsnaam>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "verwijderen van jouw computer.",IDC_STATIC,7,53,67,8
    LTEXT           "Verwijderen van systeembestanden en/of -mappen kan de werking van het systeem beschadigen.",IDC_STATIC,7,76,262,19
    LTEXT           "Doorgaan?",IDC_STATIC,7,99,104,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Opschoonbewerkingen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Ingeschakeld",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p - Volledig pad",IDC_STATIC,128,54,93,8
    LTEXT           "%n - Bestands- of mapnaam zonder pad",IDC_STATIC,225,54,138,8
    LTEXT           "%sp - Volledig pad onderliggende map",IDC_HINTSP,128,63,94,8
    LTEXT           "%sn - Onderliggende mapnaam zonder pad",IDC_HINTSN,225,63,138,8
    CONTROL         "&Stations",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,92,49,10
    CONTROL         "&Mappen",IDC_WORKSFORDIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,92,69,10
    CONTROL         "&UNC-paden",IDC_WORKSFORUNCPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "&Bestanden",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,107,57,10
    CONTROL         "<Bestanden> &pseudo-vermeldingen",IDC_WORKSFORFILESFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,107,92,10
    PUSHBUTTON      "&Help",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Herhalen in onderliggende mappen",IDC_RECURSEINTOSUBDIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,132,160,10
    CONTROL         "&Vragen om bevestiging",IDC_ASKFORCONFIRMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "&Consolevenster weergeven",IDC_SHOWCONSOLEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "&Wachten op voltooiing",IDC_WAITFORCOMPLETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Om&hoog",IDC_UP,21,181,37,14
    PUSHBUTTON      "Om&laag",IDC_DOWN,66,181,37,14
    LTEXT           "&Vernieuwingsbeleid",IDC_STATIC,128,174,108,8
    LTEXT           "&Titel",IDC_STATIC,186,7,24,8
    LTEXT           "&Opdrachtregel",IDC_STATIC,129,25,83,8
    GROUPBOX        "Werkt op",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Mappenlijst"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Pacman animatie",IDC_PACMANANIMATION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "Bestede &tijd tijdens scan weergeven",IDC_SHOWTIMESPENT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,30,95,19
    GROUPBOX        "&Kleuren onderliggende percentages van tree",IDC_STATIC,129,7,244,185
    PUSHBUTTON      "Treeniveau &1",IDC_COLORBUTTON0,151,19,175,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Treeniveau &2",IDC_COLORBUTTON1,167,40,159,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Treeniveau &3",IDC_COLORBUTTON2,181,61,145,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Treeniveau &4",IDC_COLORBUTTON3,195,82,131,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Treeniveau &5",IDC_COLORBUTTON4,207,103,119,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Treeniveau &6",IDC_COLORBUTTON5,218,124,108,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Treeniveau &7",IDC_COLORBUTTON6,227,145,99,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Treeniveau &8",IDC_COLORBUTTON7,236,166,90,14,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Treemap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "&Helder-\nheid",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Kussen\nschaduw",IDC_STATIC,271,122,32,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "&Hoogte",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "&Schaal-\nfactor",IDC_STATIC,339,122,32,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "&Lichtinval",IDC_STATIC,246,147,59,8
    LTEXT           "Static",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,167,55,22,BS_MULTILINE
    GROUPBOX        "St&ijl",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Se&quoiaView",IDC_SEQUOIAVIEW,"Button",BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "&Raster weergeven",IDC_TREEMAPGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,150,54,10
    PUSHBUTTON      "Raster &kleur",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Randkleur indien geselecteerd",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,143,14,0,WS_EX_RIGHT
    CTEXT           "Static",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Static",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Static",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Static",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Static",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Algemeen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Begrenzing meerdere bestandssystemen",IDC_FOLLOWMOUNTPOINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,13,229,10
    CONTROL         "&Koppelingspunten volgen (behalve volume mount points)",IDC_FOLLOWJUNCTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,27,229,10
    CONTROL         "Bestandsgrootte in GB/MB/kB/Bytes formaat &weergeven",IDC_HUMANFORMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,41,229,10
    GROUPBOX        "&Lijststijl",IDC_STATIC,30,61,90,65
    CONTROL         "&Volledige rijselectie",IDC_FULLROWSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,76,75,10
    CONTROL         "&Raster weergeven",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,93,68,10
    CONTROL         "&Strepen weergeven",IDC_SHOWSTRIPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,110,68,10
    LTEXT           "&Taal",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Deze taal gebruiken voor datum- en tijdnotatie",IDC_USEWDSLOCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,172,298,10
    CONTROL         "Verborgen &overslaan",IDC_SKIPHIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,55,229,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_LICENSE             TEXT                    "res\\license.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(opvragen...)"
    IDS_NOTACCESSIBLE       "(niet beschikbaar)"
    IDS_TREECOL_ATTRIBUTES  "Kenmerken"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Klaar"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "Geheugengebruik: 123.456.789"
END

STRINGTABLE 
BEGIN
    ID_FILE_SELECT            "Een verzameling van stations openen.\nOpenen..."
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Applicatie, versie, en copyright informatie weergeven.\nInformatie"
    ID_APP_EXIT             "Applicatie afsluiten.\nAfsluiten"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Geselecteerde pad kopiëren naar het klembord.\nPad kopiëren"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Werkbalk weergeven/verbergen\nWerkbalk"
    ID_VIEW_STATUS_BAR      "Statusbalk weergeven/verbergen.\nStatusbalk"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Venstergrootte wijzigen"
    AFX_IDS_SCMOVE          "Vensterpositie wijzigen"
    AFX_IDS_SCMINIMIZE      "Venster verkleinen tot een pictogram"
    AFX_IDS_SCMAXIMIZE      "Venster maximaliseren"
    AFX_IDS_SCCLOSE         "Applicatie sluiten"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Venster herstellen tot normale grootte"
    AFX_IDS_SCTASKLIST      "Takenlijst activeren"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Volledige tree vernieuwen"
    ID_CLEANUP_EXPLORER_SELECT 
                            "Verkenner openen op geselecteerde locatie.\nVerkenner"
    ID_TREEMAP_ZOOMIN       "Treemap vergroten.\nInzoomen"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Geselecteerde tree vernieuwen"
    ID_CLEANUP_OPEN_IN_CONSOLE 
                            "Opdrachtprompt openen op geselecteerde locatie.\nOpdrachtprompt"
    ID_CLEANUP_DELETE_BIN 
                            "Geselecteerde item verplaatsen naar de Prullenbak.\nVerwijderen (naar Prullenbak)"
    ID_CLEANUP_DELETE       "Geselecteerde item verwijderen (&ongedaan maken onmogelijk!).\nVerwijderen (&ongedaan maken onmogelijk!)"
    ID_CONFIGURE            "Dialoogvenster instellingen openen.\nConfigureren"
    ID_HELP_MANUAL          "WinDirStat online help openen\nHandleiding"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Treemap verkleinen.\nUitzoomen"
    ID_TREEMAP_SELECT_PARENT "Bovenliggende van huidige item selecteren.\nBovenliggende selecteren"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Help over treemaps weergeven.\nHelp over treemaps"
    ID_VIEW_SHOWTREEMAP     "Treemap weergeven/verbergen.\nTreemap"
    ID_HELP_REPORTBUG       "Bug/feedback e-mail samenstellen.\nBug/feedback melden"
END

STRINGTABLE 
BEGIN
    ID_REFRESH_ALL           "Volledige mapstructuur opnieuw scannen.\nAlles vernieuwen"
    ID_REFRESH_SELECTED      "Geselecteerde mapstructuur opnieuw scannen.\nGeselecteerde vernieuwen"
    ID_CLEANUP_EMPTY_BIN 
                            "Prullenbak leegmaken.\nPrullenbak leegmaken"
    ID_VIEW_SHOWFREESPACE   "<Beschikbare ruimte> item weergeven/verbergen.\nBeschikbare ruimte weergeven"
    ID_VIEW_SHOWUNKNOWN     "<Onbekend> item weergeven/verbergen.\nOnbekend weergeven"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Door gebruiker gedefinieerde opschoonbewerking uitvoeren.#0\nAangepaste opschoonbewerking"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "E-mail opstellen over huidige geselecteerde item.\nStuur e-mail"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Extensielijst weergeven/verbergen.\nBestandstypen weergeven"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECT_CHILD 
                            "Onderliggende opnieuw selecteren.\nOnderliggende selecteren"
    ID_CLEANUP_OPEN         "Geselecteerde item openen.\nItem openen"
    ID_CLEANUP_PROPERTIES   "Eigenschappen van geselecteerde item weergeven.\nEigenschappen weergeven"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\nWinDirStat - Directory Statistics\n\n""Weten waar je schijfruimte gebleven is\nen helpt je met opruimen.""\n\nOpnieuw geprogrammeerd voor MS Windows door\nBernhard Seifert (mailto:%1!s!),\n\nGebaseerd op Stefan Hundhammer's KDE (Linux) programma KDirStat\n(https://kdirstat.sourceforge.net/).\n\nWinDirStat's website is https://%2!s!/\n\nCopyright (c) 2003-2014 de auteurs van WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\nStefan Hundhammer voor zijn geweldige Linux tool KDirStat.\nHet gebruiken van KDirStat (2.3.7) als basis bespaarde mij heel veel tijd.\nhttps://kdirstat.sourceforge.net/\n\nDe auteurs van SequoiaView voor het aantonen van hoe nuttig treemaps kunnen zijn.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls en Kees Huizing\nvoor hun artikelen over 'cushion treemaps and squarified treemaps'.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman voor zijn ingenieuze idee over treemaps -\neen intuïtieve manier om de inhoud van een tree te visualiseren.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n\nMijn collega's voor hun feedback over de vroege releases van WinDirStat.\nhttp://www.daccord.net/\n\nBeatrix Lödige en Nick Lines voor bètatesten.\n"
    IDS_ABOUT_ABOUT         "Over"
    IDS_ABOUT_THANKSTO      "Bedankt"
    IDS_ABOUT_LICENSEAGREEMENT "Licentie"
    IDS_MYCOMPUTER          "Deze pc"
    IDS_UDC_CONFIRMATIONss  "Aangepaste opschoonbewerking uitvoeren\n'%1!s!'\n\nop '%2!s!'.\n\nDoorgaan?"
    IDS_RUDC_CONFIRMATIONss "Je roept de recursieve gebruikergedefinieerde actie\n'%1!s!'\n\nvoor '%2!s!' aan.\n\nDoorgaan?"
END

STRINGTABLE 
BEGIN
    IDS_RESETTODEFAULTS     "&Standaardwaarden instellen"
    IDS_BACKTOUSERSETTINGS  "&Gebruikersinstellingen terugzetten"
    IDS_COLLAPSE            "&Samenvouwen"
    IDS_EXPAND              "&Uitvouwen"
    IDS_CREATEPROCESSsFAILEDs "CreateProcess(%1!s!) mislukt: %2!s!"
    IDS_LANGUAGERESTARTNOW  "Taalwijzigingen worden zichtbaar na opnieuw laden van de applicatie.\n\nWinDirStat nu opnieuw laden?"
    IDS_ABOUT_AUTHORS       "Auteurs"
    IDS_ABOUT_AUTHORSTEXTs  "=== Programmeurs ===\n\n%1!s!\n\n\n=== Vertalers ===\n\n"
END

STRINGTABLE 
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "De map '%1!s!' bestaat niet."
    IDS_THEFILEsDOESNOTEXIST "Het bestand '%1!s!' bestaat niet."
    IDS_COULDNOTCREATEPROCESSssss 
                            "Kan proces niet aanmaken.\n\nApplicatie: '%1!s!',\nOprachtregel: '%2!s!',\nWerkmap: '%3!s!'\nFoutmelding:\n%4!s!\n(Vernieuwen zal niet plaatsvinden.)"
    IDS_TREECOL_NAME        "Naam"
    IDS_TREECOL_SUBTREEPERCENTAGE "Percentage onderliggende tree"
    IDS_TREECOL_PERCENTAGE  "Percentage"
    IDS_TREECOL_SIZE        "Grootte"
    IDS_TREECOL_ITEMS       "Items"
    IDS_TREECOL_FILES       "Bestanden"
    IDS_TREECOL_SUBDIRS     "Onderliggende mappen"
    IDS_TREECOL_LASTCHANGE  "Laatste wijziging"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Controleer je schijfgebruik en ruim op indien mogelijk.\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Schijfgebruik rapport gegenereerd door WinDirStat.\n"
    IDS__UNKNOWN_           "<onbekend>"
    IDS_FREESPACE_ITEM      "<Beschikbare ruimte>"
    IDS_UNKNOWN_ITEM        "<Onbekend>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<Bestanden>"
    IDS_ONEREADJOB          "[1 leestaak]"
    IDS_sREADJOBS           "[%1!s! leestaken]"
    IDS_CANNOTOPENCLIPBOARD "Kan klembord niet openen."
    IDS_CANNOTEMTPYCLIPBOARD "Kan klembord niet leegmaken."
    IDS_CANNOTSETCLIPBAORDDATA "Kan niet schrijven naar klembord."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Instellingen"
    IDS_SCANNING_           "Scannen "
    IDS_EMPTYRECYCLEBIN     "&Prullenbak leegmaken"
    IDS__ONEITEMss          " (1 item, %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! items, %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Aangepaste opschoonbewerking #0"
    IDS_REPORT_DISKUSAGE    "Schrijfgebruik"
    IDS_USERDEFINEDCLEANUPd "Aangepaste opschoonbewerking #%1!d!"
    IDS_POLICY_NOREFRESH    "Niet vernieuwen"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Deze vermelding vernieuwen"
    IDS_POLICY_REFRESHPARENT "Bovenliggende vermelding vernieuwen"
    IDS_BUGREPORTHINT       "Bij het melden van een bug is het het beste om het symptoom te beschrijven, inclusief de volledige tekst van de foutmelding en, indien mogelijk, de stappen om de fout te reproduceren."
    IDS_FEEDBACKHINT        "Feedback wordt altijd gewaardeerd."
    IDS_DRIVECOL_NAME       "Naam"
    IDS_DRIVECOL_TOTAL      "Totaal"
    IDS_DRIVECOL_FREE       "Beschikbaar"
    IDS_DRIVECOL_GRAPH      "Gebruikt/Totaal"
    IDS_DRIVECOL_PERCENTUSED "Gebruikt/Totaal"
    IDS_SELECTFOLDER        "WinDirStat - Map selecteren"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Extensie"
    IDS_EXTCOL_COLOR        "Kleur"
    IDS_EXTCOL_BYTES        "Bytes"
    IDS_EXTCOL_FILES        "Bestanden"
    IDS_EXTCOL_DESCRIPTION  "Beschrijving"
    IDS_RAMUSAGEs           "Geheugengebruik: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "Het helpbestand %1!s! kan niet worden gevonden.\nHet bestand wordt verwacht in dezelfde map als waar WinDirStat.exe staat.\nJe zou deze samen met WinDirStat.exe gekregen moeten hebt.\nJe kunt het downloaden van de WinDirStat website (zie Over-venster)."
    IDS_SUSPENDED_          "(onderbroken) "
    IDS_SUSPEND             "Onderbreken"
    IDS_SPEC_BYTES          "Bytes"
    IDS_SPEC_KB             "kB"
    IDS_SPEC_MB             "MB"
    IDS_SPEC_GB             "GB"
    IDS_SPEC_TB             "TB"
    IDS_RESETTO_DEFAULTS    "&Standaardwaarden\ninstellen"
    IDS_BACKTO_USERSETTINGS "&Gebruikersinstellingen\nterugzetten"
END

STRINGTABLE 
BEGIN
    ID_HELP_CHECKFORUPDATES "Controleert of er updates beschikbaar zijn."
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 0x13, 1
#pragma code_page(65001)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

