<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="pl-PL" Codepage="1250" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="Nowsza wersja [ProductName] jest już zainstalowana."/>
  <String Id="OptionsDlgTitle" Value="Opcje WinDirStat"/>
  <String Id="OptionsDlgDescription" Value="Wybierz poniższe opcje, aby dostosować instalację WinDirStat."/>
  <String Id="OptionsDlgHeaderTitle" Value="Opcje instalacji"/>
  <String Id="OptionsDlgDesktopShortcut" Value="Utwórz skrót na pulpicie"/>
  <String Id="OptionsDlgContextMenuEntry" Value="Utwórz wpis w klasycznym menu kontekstowym powłoki"/>
  <String Id="OptionsDlgAddToPath" Value="Dodaj WinDirStat do ścieżki systemowej"/>
</WixLocalization>
