<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="tr-TR" Codepage="1254" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="[ProductName] ürününün daha yeni bir sürümü zaten yüklü."/>
  <String Id="OptionsDlgTitle" Value="WinDirStat Seçenekleri"/>
  <String Id="OptionsDlgDescription" Value="WinDirStat kurulumunuzu özelleştirmek için aşağıdaki seçenekleri belirleyin."/>
  <String Id="OptionsDlgHeaderTitle" Value="Yükleme Seçenekleri"/>
  <String Id="OptionsDlgDesktopShortcut" Value="Masaüstü Kısayolu Oluştur"/>
  <String Id="OptionsDlgContextMenuEntry" Value="Klasik Kabuk Bağlam Menüsü Girişi Oluştur"/>
  <String Id="OptionsDlgAddToPath" Value="WinDirStat'ı Sistem Yoluna Ekle"/>
</WixLocalization>
