<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="nl-NL" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="Een nieuwere versie van [ProductName] is al geïnstalleerd."/>
  <String Id="OptionsDlgTitle" Value="WinDirStat-opties"/>
  <String Id="OptionsDlgDescription" Value="Selecteer de opties hieronder om uw WinDirStat-installatie aan te passen."/>
  <String Id="OptionsDlgHeaderTitle" Value="Installatie-opties"/>
  <String Id="OptionsDlgDesktopShortcut" Value="Snelkoppeling op bureaublad aanmaken"/>
  <String Id="OptionsDlgContextMenuEntry" Value="Klassiek Shell-contextmenu-item aanmaken"/>
  <String Id="OptionsDlgAddToPath" Value="WinDirStat aan het systeempad toevoegen"/>
</WixLocalization>
