<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="nb-NO" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="En nyere versjon av [ProductName] er allerede installert."/>
  <String Id="OptionsDlgTitle" Value="WinDirStat-innstillinger"/>
  <String Id="OptionsDlgDescription" Value="Velg alternativene nedenfor for å tilpasse din WinDirStat-installasjon."/>
  <String Id="OptionsDlgHeaderTitle" Value="Installasjonsalternativer"/>
  <String Id="OptionsDlgDesktopShortcut" Value="Lag snarvei på skrivebordet"/>
  <String Id="OptionsDlgContextMenuEntry" Value="Lag klassisk Shell-kontekstmenyelement"/>
  <String Id="OptionsDlgAddToPath" Value="Legg til WinDirStat i systembanen"/>
</WixLocalization>
