<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="hu-HU" Codepage="1250" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="A(z) [ProductName] egy újabb verziója már telepítve van."/>
  <String Id="OptionsDlgTitle" Value="WinDirStat beállítások"/>
  <String Id="OptionsDlgDescription" Value="Válassza ki az alábbi lehetőségeket a WinDirStat telepítésének testreszabásához."/>
  <String Id="OptionsDlgHeaderTitle" Value="Telepítési lehetőségek"/>
  <String Id="OptionsDlgDesktopShortcut" Value="Asztali parancsikon létrehozása"/>
  <String Id="OptionsDlgContextMenuEntry" Value="Klasszikus Shell helyi menü bejegyzés létrehozása"/>
  <String Id="OptionsDlgAddToPath" Value="WinDirStat hozzáadása a rendszer elérési útjához"/>
</WixLocalization>
