<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="zh-HK" Codepage="950" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="[ProductName] 的較新版本已安裝。"/>
  <String Id="OptionsDlgTitle" Value="WinDirStat 選項"/>
  <String Id="OptionsDlgDescription" Value="選擇下方選項以自訂您的 WinDirStat 安裝。"/>
  <String Id="OptionsDlgHeaderTitle" Value="安裝選項"/>
  <String Id="OptionsDlgDesktopShortcut" Value="建立桌面捷徑"/>
  <String Id="OptionsDlgContextMenuEntry" Value="建立傳統 Shell 右鍵選單項目"/>
  <String Id="OptionsDlgAddToPath" Value="將 WinDirStat 新增至系統路徑"/>
</WixLocalization>
