<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="cs-CZ" Codepage="1250" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="Novější verze [ProductName] je již nainstalována."/>
  <String Id="OptionsDlgTitle" Value="Možnosti WinDirStat"/>
  <String Id="OptionsDlgDescription" Value="Vyberte níže uvedené možnosti pro přizpůsobení instalace WinDirStat."/>
  <String Id="OptionsDlgHeaderTitle" Value="Možnosti instalace"/>
  <String Id="OptionsDlgDesktopShortcut" Value="Vytvořit zástupce na ploše"/>
  <String Id="OptionsDlgContextMenuEntry" Value="Přidat položku do kontextové nabídky klasického prostředí"/>
  <String Id="OptionsDlgAddToPath" Value="Přidat WinDirStat do systémové cesty"/>
</WixLocalization>
