<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="et-EE" Codepage="1257" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="Uuem versioon rakendusest [ProductName] on juba installitud."/>
  <String Id="OptionsDlgTitle" Value="WinDirStat sätted"/>
  <String Id="OptionsDlgDescription" Value="Valige allpool olevad suvandid oma WinDirStat installatsiooni kohandamiseks."/>
  <String Id="OptionsDlgHeaderTitle" Value="Installi suvandid"/>
  <String Id="OptionsDlgDesktopShortcut" Value="Loo töölaua otsetee"/>
  <String Id="OptionsDlgContextMenuEntry" Value="Loo klassikaline Shell kontekstimenüü kirje"/>
  <String Id="OptionsDlgAddToPath" Value="Lisa WinDirStat süsteemi teele"/>
</WixLocalization>
