<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed."/>
  <String Id="OptionsDlgTitle" Value="WinDirStat Options"/>
  <String Id="OptionsDlgDescription" Value="Select the options below to customize your WinDirStat experience."/>
  <String Id="OptionsDlgHeaderTitle" Value="Install Options"/>
  <String Id="OptionsDlgDesktopShortcut" Value="Create Desktop Shortcut"/>
  <String Id="OptionsDlgContextMenuEntry" Value="Create Classic Shell Context Menu Entry"/>
  <String Id="OptionsDlgAddToPath" Value="Add WinDirStat To System Path"/>
</WixLocalization>
