<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="es-ES" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="Ya está instalada una versión más reciente de [ProductName]."/>
  <String Id="OptionsDlgTitle" Value="Opciones de WinDirStat"/>
  <String Id="OptionsDlgDescription" Value="Seleccione las opciones a continuación para personalizar su instalación de WinDirStat."/>
  <String Id="OptionsDlgHeaderTitle" Value="Opciones de instalación"/>
  <String Id="OptionsDlgDesktopShortcut" Value="Crear acceso directo en el escritorio"/>
  <String Id="OptionsDlgContextMenuEntry" Value="Crear entrada en el menú contextual del shell clásico"/>
  <String Id="OptionsDlgAddToPath" Value="Agregar WinDirStat a la ruta del sistema"/>
</WixLocalization>
