<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="uk-UA" Codepage="1251" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="Новішу версію [ProductName] вже встановлено."/>
  <String Id="OptionsDlgTitle" Value="Параметри WinDirStat"/>
  <String Id="OptionsDlgDescription" Value="Виберіть параметри нижче, щоб налаштувати встановлення WinDirStat."/>
  <String Id="OptionsDlgHeaderTitle" Value="Параметри встановлення"/>
  <String Id="OptionsDlgDesktopShortcut" Value="Створити ярлик на робочому столі"/>
  <String Id="OptionsDlgContextMenuEntry" Value="Створити запис у класичному контекстному меню оболонки"/>
  <String Id="OptionsDlgAddToPath" Value="Додати WinDirStat до системного шляху"/>
</WixLocalization>
