<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="sv-SE" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="En nyare version av [ProductName] är redan installerad."/>
  <String Id="OptionsDlgTitle" Value="WinDirStat-alternativ"/>
  <String Id="OptionsDlgDescription" Value="Välj alternativen nedan för att anpassa din WinDirStat-installation."/>
  <String Id="OptionsDlgHeaderTitle" Value="Installationsalternativ"/>
  <String Id="OptionsDlgDesktopShortcut" Value="Skapa genväg på skrivbordet"/>
  <String Id="OptionsDlgContextMenuEntry" Value="Skapa klassisk Shell-snabbmenypost"/>
  <String Id="OptionsDlgAddToPath" Value="Lägg till WinDirStat i systemsökvägen"/>
</WixLocalization>
