<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="fi-FI" Codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="DowngradeError" Value="Uudempi versio tuotteesta [ProductName] on jo asennettu."/>
  <String Id="OptionsDlgTitle" Value="WinDirStat-asetukset"/>
  <String Id="OptionsDlgDescription" Value="Valitse alla olevat asetukset mukauttaaksesi WinDirStat-asennustasi."/>
  <String Id="OptionsDlgHeaderTitle" Value="Asennusasetukset"/>
  <String Id="OptionsDlgDesktopShortcut" Value="Luo työpöydän pikakuvake"/>
  <String Id="OptionsDlgContextMenuEntry" Value="Luo klassinen Shell-pikavalikkokirjaus"/>
  <String Id="OptionsDlgAddToPath" Value="Lisää WinDirStat järjestelmäpolkuun"/>
</WixLocalization>
