[% WRAPPER 'html-body.tt'
   title = 'Future plans'
   description = 'Plans for future development'
   uuid = '64593a62-f4f2-4657-94b0-4d8faf0cdae1'
   norder = '5000'
%]
<ul>
    <li>The ability to select (and cleanup) more than one file at the same time will be
      a natural enhancement.
      </li>
    <li>We'll study SequoiaView's filtering capabilities again and possibly implement
      filters. However, we want to keep WinDirStat's user interface as simple and
      natural as possible.
      </li>
    <li>Support for an optional windirstat.ini file will be added, so that all settings
      can easily be ported to other machines and there is no registry footprint at
      all.
      </li>
    <li>Saving the current scan to a file.
      </li>

    <li>Plugin-system to extend the features of WinDirStat via a simple plugin-API.
      </li>
    <li>Check for updates as a menu item on the help menu.
      </li>
</ul>
[% END %]
