[% WRAPPER 'html-body.tt'
   title = 'Release Notes'
   description = 'Release notes'
   uuid = 'd9561859-314c-49ec-bdc2-b8759c613e02'
   norder = '2000'
%]
  <p>
  <b>2007-09-02</b> Re-release which now includes Finnish and Estonian language
  DLLs. I aim for a release which will actually feature new functionality
  around the end of 2007, beginning of 2008. Sorry for the long delay to the
  translators. This should speed up now that I have one formerly pressing issue
  off my mind.
  </p>
  <p>
  <b>2006-10-10</b> Another re-release which includes Dutch translation for WDS.
  Sorry to Gerben since I missed Dutch in the update from September - it should
  have been included there.
  </p>

  <p>
  <b>2006-09-06</b> A re-release of the installer and the ZIP archives was done.
  The content did not change in either case, but the installer now supports German
  in addition to English as the user interface language. The ZIP archives should
  be more compatible.
  <br /><b>Note:</b> the installer may not work on the very first edition of Windows 95.
  All Windows 95 users please provide us with feedback on that issue.
  </p>
  <p>
  <b>2006-08-23</b> The <a href="http://blog.windirstat.info">WinDirStat weblog</a> has been opened.
  </p>

  <p>
  <b>2005-07-16</b> The version 1.1.2 has been released.
  </p>
[% END %]
