// windirstat.rc2 - resources Microsoft Visual C++ does not edit directly
//
// WinDirStat - Directory Statistics
// Copyright (C) 2003-2004 Bernhard Seifert
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// Author: bseifert@users.sourceforge.net, bseifert@daccord.net
//
// Last modified: $Date$

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// windirstat.exe - Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VN_MAJOR,VN_MINOR,VN_REVISION,VN_BUILD
 PRODUCTVERSION VN_MAJOR,VN_MINOR,VN_REVISION,VN_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L + VN_FILEFLAG
#else
 FILEFLAGS 0x0L + VN_FILEFLAG
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Seifert"
            VALUE "FileDescription", "WinDirStat Russian Resources"
            VALUE "FileVersion", VN_STRING
            VALUE "InternalName", "wdsr0419"
            VALUE "LegalCopyright", "Copyright (c) 2003-2004 Bernhard Seifert"
            VALUE "OriginalFilename", "wdsr0419.dll"
            VALUE "ProductName", "WinDirStat"
            VALUE "ProductVersion", VN_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


// $Log$
// Revision 1.2  2004/11/27 07:19:37  bseifert
// Unicode/Ansi/Debug-specification in version.h/Aboutbox. Minor fixes.
//
// Revision 1.1  2004/11/15 19:55:00  assarbad
// - Russian translation (still a few strings missing) - thanks to Sergiy Polyetayev
//
// Revision 1.1  2004/11/12 20:57:07  bseifert
// New Polish Resource DLL. Thanks to Darek.
//
//
