// Microsoft Visual C++ generated resource script.
//
#include "langs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "verrsrc.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_zh.txt"

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Czech (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_cs.txt"

#endif    // Czech (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hungarian (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_hu.txt"

#endif    // Hungarian (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_pl.txt"

#endif    // Polish (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_ru.txt"

#endif    // Russian (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUT_ABOUT         "IDS_ABOUT_ABOUT"
    IDS_ABOUT_ABOUTTEXTss   "IDS_ABOUT_ABOUTTEXTss"
    IDS_ABOUT_LICENSEAGREEMENT "IDS_ABOUT_LICENSEAGREEMENT"
    IDS_ABOUT_THANKSTO      "IDS_ABOUT_THANKSTO"
    IDS_ABOUT_THANKSTOTEXT  "IDS_ABOUT_THANKSTOTEXT"
    IDS_ABOUT_TITLE         "IDS_ABOUT_TITLE"
    IDS_ALL_FILES           "IDS_ALL_FILES"
    IDS_APP_TITLE           "IDS_APP_TITLE"
    IDS_BACKTO_USERSETTINGS "IDS_BACKTO_USERSETTINGS"
    IDS_CANNOTEMTPYCLIPBOARD "IDS_CANNOTEMTPYCLIPBOARD"
    IDS_CANNOTOPENCLIPBOARD "IDS_CANNOTOPENCLIPBOARD"
    IDS_CANNOTSETCLIPBOARDDATA "IDS_CANNOTSETCLIPBOARDDATA"
END

STRINGTABLE
BEGIN
    IDS_CLEANUP_DELETE_BIN  "IDS_CLEANUP_DELETE_BIN"
    IDS_CLEANUP_DELETE      "IDS_CLEANUP_DELETE"
    IDS_CLEANUP_EXPLORER_SELECT "IDS_CLEANUP_EXPLORER_SELECT"
    IDS_CLEANUP_OPEN_IN_CONSOLE "IDS_CLEANUP_OPEN_IN_CONSOLE"
    IDS_CLEANUP_OPEN_SELECTED "IDS_CLEANUP_OPEN_SELECTED"
    IDS_CLEANUP_PROPERTIES  "IDS_CLEANUP_PROPERTIES"
    IDS_COL_ATTRIBUTES      "IDS_COL_ATTRIBUTES"
    IDS_COL_BYTES           "IDS_COL_BYTES"
    IDS_COL_COLOR           "IDS_COL_COLOR"
    IDS_COL_DESCRIPTION     "IDS_COL_DESCRIPTION"
    IDS_COL_EXTENSION       "IDS_COL_EXTENSION"
    IDS_COL_FILES           "IDS_COL_FILES"
    IDS_COL_FOLDERS         "IDS_COL_FOLDERS"
    IDS_COL_FREE            "IDS_COL_FREE"
    IDS_COL_GRAPH           "IDS_COL_GRAPH"
    IDS_COL_HASH            "IDS_COL_HASH"
END

STRINGTABLE
BEGIN
    IDS_COL_ITEMS           "IDS_COL_ITEMS"
    IDS_COL_LASTCHANGE      "IDS_COL_LASTCHANGE"
    IDS_COL_NAME            "IDS_COL_NAME"
    IDS_COL_OWNER           "IDS_COL_OWNER"
    IDS_COL_PERCENTAGE      "IDS_COL_PERCENTAGE"
    IDS_COL_PERCENTUSED     "IDS_COL_PERCENTUSED"
    IDS_COL_SIZE_LOGICAL    "IDS_COL_SIZE_LOGICAL"
    IDS_COL_SIZE_PHYSICAL   "IDS_COL_SIZE_PHYSICAL"
    IDS_COL_SUBTREEPERCENTAGE "IDS_COL_SUBTREEPERCENTAGE"
    IDS_COL_TOTAL           "IDS_COL_TOTAL"
    IDS_COLLAPSE            "IDS_COLLAPSE"
    IDS_COULDNOTCREATEPROCESSssss "IDS_COULDNOTCREATEPROCESSssss"
    IDS_CREATEPROCESSsFAILEDs "IDS_CREATEPROCESSsFAILEDs"
    IDS_CSV_FILES           "IDS_CSV_FILES"
    IDS_DELETE_ABOUT_TO_DELETE "IDS_DELETE_ABOUT_TO_DELETE"
    IDS_DELETE_CONTINUE     "IDS_DELETE_CONTINUE"
END

STRINGTABLE
BEGIN
    IDS_DELETE_DO_YOU_KNOW  "IDS_DELETE_DO_YOU_KNOW"
    IDS_DELETE_DONT_SHOW    "IDS_DELETE_DONT_SHOW"
    IDS_DELETE_FROM_YOUR_COMPUTER "IDS_DELETE_FROM_YOUR_COMPUTER"
    IDS_DELETE_SYSTEM_WARNING "IDS_DELETE_SYSTEM_WARNING"
    IDS_DELETE_TITLE        "IDS_DELETE_TITLE"
    IDS_DRIVES_ALL          "IDS_DRIVES_ALL"
    IDS_DRIVES_FOLDER       "IDS_DRIVES_FOLDER"
    IDS_DRIVES_SUBSET       "IDS_DRIVES_SUBSET"
    IDS_DRIVES_TITLE        "IDS_DRIVES_TITLE"
    IDS_DUPLICATE_FILES     "IDS_DUPLICATE_FILES"
    IDS_DUPLICATES_SCAN     "IDS_DUPLICATES_SCAN"
    IDS_EDIT_COPY_CLIPBOARD "IDS_EDIT_COPY_CLIPBOARD"
    IDS_EMPTYRECYCLEBIN     "IDS_EMPTYRECYCLEBIN"
    IDS_EXPAND              "IDS_EXPAND"
    IDS_EXTENSION_MISSING   "IDS_EXTENSION_MISSING"
    IDS_FILE_SELECT         "IDS_FILE_SELECT"
END

STRINGTABLE
BEGIN
    IDS_FREESPACE_ITEM      "IDS_FREESPACE_ITEM"
    IDS_GENERIC_BLANK       "IDS_GENERIC_BLANK"
    IDS_GENERIC_CANCEL      "IDS_GENERIC_CANCEL"
    IDS_GENERIC_NO          "IDS_GENERIC_NO"
    IDS_GENERIC_OK          "IDS_GENERIC_OK"
    IDS_GENERIC_YES         "IDS_GENERIC_YES"
    IDS_HELP_MANUAL         "IDS_HELP_MANUAL"
    IDS_HIDDEN              "IDS_HIDDEN"
    IDS_IDLEMESSAGE         "IDS_IDLEMESSAGE"
    IDS_INDICATOR_CAPS      "IDS_INDICATOR_CAPS"
    IDS_INDICATOR_NUM       "IDS_INDICATOR_NUM"
    IDS_INDICATOR_SCRL      "IDS_INDICATOR_SCRL"
    IDS_JUNCTIONS           "IDS_JUNCTIONS"
    IDS_LANGUAGERESTARTNOW  "IDS_LANGUAGERESTARTNOW"
    IDS_MENU_CLEANUP_CONSOLE "IDS_MENU_CLEANUP_CONSOLE"
    IDS_MENU_CLEANUP_PWSH   "IDS_MENU_CLEANUP_PWSH"
END

STRINGTABLE
BEGIN
    IDS_MENU_CLEANUP_DELETE_BIN "IDS_MENU_CLEANUP_DELETE_BIN"
    IDS_MENU_CLEANUP_DELETE "IDS_MENU_CLEANUP_DELETE"
    IDS_MENU_CLEANUP_DISK_CLEANUP "IDS_MENU_CLEANUP_DISK_CLEANUP"
    IDS_MENU_CLEANUP_DISM_NORMAL "IDS_MENU_CLEANUP_DISM_NORMAL"
    IDS_MENU_CLEANUP_DISM_RESET "IDS_MENU_CLEANUP_DISM_RESET"
    IDS_MENU_CLEANUP_DISM   "IDS_MENU_CLEANUP_DISM"
    IDS_MENU_CLEANUP_EMPTY_BIN "IDS_MENU_CLEANUP_EMPTY_BIN"
    IDS_MENU_CLEANUP_EXPLORER_SELECT "IDS_MENU_CLEANUP_EXPLORER_SELECT"
    IDS_MENU_CLEANUP_OPEN   "IDS_MENU_CLEANUP_OPEN"
    IDS_MENU_CLEANUP_PROPERTIES "IDS_MENU_CLEANUP_PROPERTIES"
    IDS_MENU_CLEANUP_REMOVE_ROAMING "IDS_MENU_CLEANUP_REMOVE_ROAMING"
    IDS_MENU_CLEANUP        "IDS_MENU_CLEANUP"
    IDS_MENU_EDIT_COPY_CLIPBOARD "IDS_MENU_EDIT_COPY_CLIPBOARD"
    IDS_MENU_EDIT           "IDS_MENU_EDIT"
    IDS_MENU_FILE_ELEVATED  "IDS_MENU_FILE_ELEVATED"
    IDS_MENU_FILE_EXIT      "IDS_MENU_FILE_EXIT"
END

STRINGTABLE
BEGIN
    IDS_MENU_FILE_LOAD_RESULTS "IDS_MENU_FILE_LOAD_RESULTS"
    IDS_MENU_FILE_REFRESH_ALL "IDS_MENU_FILE_REFRESH_ALL"
    IDS_MENU_FILE_REFRESH_SELECTED "IDS_MENU_FILE_REFRESH_SELECTED"
    IDS_MENU_FILE_SAVE_RESULTS "IDS_MENU_FILE_SAVE_RESULTS"
    IDS_MENU_FILE_SELECT    "IDS_MENU_FILE_SELECT"
    IDS_MENU_FILE           "IDS_MENU_FILE"
    IDS_MENU_HELP_ABOUT     "IDS_MENU_HELP_ABOUT"
    IDS_MENU_HELP_OPEN      "IDS_MENU_HELP_OPEN"
    IDS_MENU_HELP_REPORT    "IDS_MENU_HELP_REPORT"
    IDS_MENU_HELP           "IDS_MENU_HELP"
    IDS_MENU_OPTIONS_FILE_TYPES "IDS_MENU_OPTIONS_FILE_TYPES"
    IDS_MENU_OPTIONS_FREE_SPACE "IDS_MENU_OPTIONS_FREE_SPACE"
    IDS_MENU_OPTIONS_SETTINGS "IDS_MENU_OPTIONS_SETTINGS"
    IDS_MENU_OPTIONS_STATUS_BAR "IDS_MENU_OPTIONS_STATUS_BAR"
    IDS_MENU_OPTIONS_TOOL_BAR "IDS_MENU_OPTIONS_TOOL_BAR"
    IDS_MENU_OPTIONS_TREEMAP "IDS_MENU_OPTIONS_TREEMAP"
END

STRINGTABLE
BEGIN
    IDS_MENU_OPTIONS_UNKNOWN "IDS_MENU_OPTIONS_UNKNOWN"
    IDS_MENU_OPTIONS        "IDS_MENU_OPTIONS"
    IDS_MENU_TREEMAP_RESELECT_CHILD "IDS_MENU_TREEMAP_RESELECT_CHILD"
    IDS_MENU_TREEMAP_SELECT_PARENT "IDS_MENU_TREEMAP_SELECT_PARENT"
    IDS_MENU_TREEMAP_SHOW   "IDS_MENU_TREEMAP_SHOW"
    IDS_MENU_TREEMAP_ZOOMIN "IDS_MENU_TREEMAP_ZOOMIN"
    IDS_MENU_TREEMAP_ZOOMOUT "IDS_MENU_TREEMAP_ZOOMOUT"
    IDS_MENU_TREEMAP        "IDS_MENU_TREEMAP"
    IDS_NOTACCESSIBLE       "IDS_NOTACCESSIBLE"
    IDS_ONEITEMss           "IDS_ONEITEMss"
    IDS_ONEREADJOB          "IDS_ONEREADJOB"
    IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS "IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS"
    IDS_PAGE_ADVANCED_THREADS "IDS_PAGE_ADVANCED_THREADS"
    IDS_PAGE_ADVANCED_TITLE "IDS_PAGE_ADVANCED_TITLE"
    IDS_PAGE_ADVANCED_USE_PRIVILEGES "IDS_PAGE_ADVANCED_USE_PRIVILEGES"
    IDS_PAGE_CLEANUPS_ASK   "IDS_PAGE_CLEANUPS_ASK"
END

STRINGTABLE
BEGIN
    IDS_PAGE_CLEANUPS_COMMAND_LINE "IDS_PAGE_CLEANUPS_COMMAND_LINE"
    IDS_PAGE_CLEANUPS_CONSOLE "IDS_PAGE_CLEANUPS_CONSOLE"
    IDS_PAGE_CLEANUPS_DISKS "IDS_PAGE_CLEANUPS_DISKS"
    IDS_PAGE_CLEANUPS_DOWN  "IDS_PAGE_CLEANUPS_DOWN"
    IDS_PAGE_CLEANUPS_ENABLED "IDS_PAGE_CLEANUPS_ENABLED"
    IDS_PAGE_CLEANUPS_FILES "IDS_PAGE_CLEANUPS_FILES"
    IDS_PAGE_CLEANUPS_FOLDERS "IDS_PAGE_CLEANUPS_FOLDERS"
    IDS_PAGE_CLEANUPS_HELP  "IDS_PAGE_CLEANUPS_HELP"
    IDS_PAGE_CLEANUPS_NAME  "IDS_PAGE_CLEANUPS_NAME"
    IDS_PAGE_CLEANUPS_PN    "IDS_PAGE_CLEANUPS_PN"
    IDS_PAGE_CLEANUPS_PP    "IDS_PAGE_CLEANUPS_PP"
    IDS_PAGE_CLEANUPS_RECURSE "IDS_PAGE_CLEANUPS_RECURSE"
    IDS_PAGE_CLEANUPS_REFRESH "IDS_PAGE_CLEANUPS_REFRESH"
    IDS_PAGE_CLEANUPS_SN    "IDS_PAGE_CLEANUPS_SN"
    IDS_PAGE_CLEANUPS_SP    "IDS_PAGE_CLEANUPS_SP"
    IDS_PAGE_CLEANUPS_TITLE "IDS_PAGE_CLEANUPS_TITLE"
END

STRINGTABLE
BEGIN
    IDS_PAGE_CLEANUPS_UNC   "IDS_PAGE_CLEANUPS_UNC"
    IDS_PAGE_CLEANUPS_UP    "IDS_PAGE_CLEANUPS_UP"
    IDS_PAGE_CLEANUPS_WAIT  "IDS_PAGE_CLEANUPS_WAIT"
    IDS_PAGE_CLEANUPS_WORKS_FOR "IDS_PAGE_CLEANUPS_WORKS_FOR"
    IDS_PAGE_GENERAL_DELETION_WARNING "IDS_PAGE_GENERAL_DELETION_WARNING"
    IDS_PAGE_GENERAL_FORMATTING "IDS_PAGE_GENERAL_FORMATTING"
    IDS_PAGE_GENERAL_FULL_ROW "IDS_PAGE_GENERAL_FULL_ROW"
    IDS_PAGE_GENERAL_LANGUAGE "IDS_PAGE_GENERAL_LANGUAGE"
    IDS_PAGE_GENERAL_LIST_STYLE "IDS_PAGE_GENERAL_LIST_STYLE"
    IDS_PAGE_GENERAL_PORTABLE "IDS_PAGE_GENERAL_PORTABLE"
    IDS_PAGE_GENERAL_SHOW_GRID "IDS_PAGE_GENERAL_SHOW_GRID"
    IDS_PAGE_GENERAL_SHOW_SIZES "IDS_PAGE_GENERAL_SHOW_SIZES"
    IDS_PAGE_GENERAL_SHOW_STRIPES "IDS_PAGE_GENERAL_SHOW_STRIPES"
    IDS_PAGE_GENERAL_TITLE  "IDS_PAGE_GENERAL_TITLE"
    IDS_PAGE_TREELIST_COLORS "IDS_PAGE_TREELIST_COLORS"
    IDS_PAGE_TREELIST_OPTIONAL "IDS_PAGE_TREELIST_OPTIONAL"
END

STRINGTABLE
BEGIN
    IDS_PAGE_TREELIST_PACMAN "IDS_PAGE_TREELIST_PACMAN"
    IDS_PAGE_TREELIST_SPENT "IDS_PAGE_TREELIST_SPENT"
    IDS_PAGE_TREELIST_TITLE "IDS_PAGE_TREELIST_TITLE"
    IDS_PAGE_TREELIST_TREE_L1 "IDS_PAGE_TREELIST_TREE_L1"
    IDS_PAGE_TREELIST_TREE_L2 "IDS_PAGE_TREELIST_TREE_L2"
    IDS_PAGE_TREELIST_TREE_L3 "IDS_PAGE_TREELIST_TREE_L3"
    IDS_PAGE_TREELIST_TREE_L4 "IDS_PAGE_TREELIST_TREE_L4"
    IDS_PAGE_TREELIST_TREE_L5 "IDS_PAGE_TREELIST_TREE_L5"
    IDS_PAGE_TREELIST_TREE_L6 "IDS_PAGE_TREELIST_TREE_L6"
    IDS_PAGE_TREELIST_TREE_L7 "IDS_PAGE_TREELIST_TREE_L7"
    IDS_PAGE_TREELIST_TREE_L8 "IDS_PAGE_TREELIST_TREE_L8"
    IDS_PAGE_TREEMAP_BORDER_COLOR "IDS_PAGE_TREEMAP_BORDER_COLOR"
    IDS_PAGE_TREEMAP_BRIGHTNESS "IDS_PAGE_TREEMAP_BRIGHTNESS"
    IDS_PAGE_TREEMAP_CUSHION "IDS_PAGE_TREEMAP_CUSHION"
    IDS_PAGE_TREEMAP_GRID_COLOR "IDS_PAGE_TREEMAP_GRID_COLOR"
    IDS_PAGE_TREEMAP_HEIGHT "IDS_PAGE_TREEMAP_HEIGHT"
END

STRINGTABLE
BEGIN
    IDS_PAGE_TREEMAP_INCIDENCE "IDS_PAGE_TREEMAP_INCIDENCE"
    IDS_PAGE_TREEMAP_KDIRSTAT "IDS_PAGE_TREEMAP_KDIRSTAT"
    IDS_PAGE_TREEMAP_SCALE  "IDS_PAGE_TREEMAP_SCALE"
    IDS_PAGE_TREEMAP_SEQUOIA "IDS_PAGE_TREEMAP_SEQUOIA"
    IDS_PAGE_TREEMAP_SHOW_GRID "IDS_PAGE_TREEMAP_SHOW_GRID"
    IDS_PAGE_TREEMAP_STYLE  "IDS_PAGE_TREEMAP_STYLE"
    IDS_PAGE_TREEMAP_TITLE  "IDS_PAGE_TREEMAP_TITLE"
    IDS_POLICY_NOREFRESH    "IDS_POLICY_NOREFRESH"
    IDS_POLICY_REFRESHPARENT "IDS_POLICY_REFRESHPARENT"
    IDS_POLICY_REFRESHTHISENTRY "IDS_POLICY_REFRESHTHISENTRY"
    IDS_POPUP_MAP_CANCEL    "IDS_POPUP_MAP_CANCEL"
    IDS_POPUP_MAP_CONSOLE   "IDS_POPUP_MAP_CONSOLE"
    IDS_POPUP_MAP_PWSH      "IDS_POPUP_MAP_PWSH"
    IDS_POPUP_MAP_COPY_CLIPBOARD "IDS_POPUP_MAP_COPY_CLIPBOARD"
    IDS_POPUP_MAP_EXPLORER_SELECT "IDS_POPUP_MAP_EXPLORER_SELECT"
    IDS_POPUP_MAP_RESELECT_CHILD "IDS_POPUP_MAP_RESELECT_CHILD"
END

STRINGTABLE
BEGIN
    IDS_POPUP_MAP_SELECT_PARENT "IDS_POPUP_MAP_SELECT_PARENT"
    IDS_POPUP_MAP_ZOOMIN    "IDS_POPUP_MAP_ZOOMIN"
    IDS_POPUP_MAP_ZOOMOUT   "IDS_POPUP_MAP_ZOOMOUT"
    IDS_POPUP_TREE_COMPRESS_LZNT1 "IDS_POPUP_TREE_COMPRESS_LZNT1"
    IDS_POPUP_TREE_COMPRESS_LZX "IDS_POPUP_TREE_COMPRESS_LZX"
    IDS_POPUP_TREE_COMPRESS_MENU "IDS_POPUP_TREE_COMPRESS_MENU"
    IDS_POPUP_TREE_COMPRESS_NONE "IDS_POPUP_TREE_COMPRESS_NONE"
    IDS_POPUP_TREE_COMPRESS_XPRESS16K "IDS_POPUP_TREE_COMPRESS_XPRESS16K"
    IDS_POPUP_TREE_COMPRESS_XPRESS4K "IDS_POPUP_TREE_COMPRESS_XPRESS4K"
    IDS_POPUP_TREE_COMPRESS_XPRESS8K "IDS_POPUP_TREE_COMPRESS_XPRESS8K"
    IDS_POPUP_TREE_CONSOLE  "IDS_POPUP_TREE_CONSOLE"
    IDS_POPUP_TREE_PWSH     "IDS_POPUP_TREE_PWSH"
    IDS_POPUP_TREE_COPY_CLIPBOARD "IDS_POPUP_TREE_COPY_CLIPBOARD"
    IDS_POPUP_TREE_DELETE_BIN "IDS_POPUP_TREE_DELETE_BIN"
    IDS_POPUP_TREE_DELETE   "IDS_POPUP_TREE_DELETE"
    IDS_POPUP_TREE_EXPLORER_MENU "IDS_POPUP_TREE_EXPLORER_MENU"
END

STRINGTABLE
BEGIN
    IDS_POPUP_TREE_EXPLORER_SELECT "IDS_POPUP_TREE_EXPLORER_SELECT"
    IDS_POPUP_TREE_OPEN     "IDS_POPUP_TREE_OPEN"
    IDS_POPUP_TREE_PROPERTIES "IDS_POPUP_TREE_PROPERTIES"
    IDS_POPUP_TREE_REFRESH_SELECTED "IDS_POPUP_TREE_REFRESH_SELECTED"
    IDS_PROTECTED           "IDS_PROTECTED"
    IDS_QUERYING            "IDS_QUERYING"
    IDS_RAMUSAGEs           "IDS_RAMUSAGEs"
    IDS_REFRESH_ALL         "IDS_REFRESH_ALL"
    IDS_REFRESH_SELECTED    "IDS_REFRESH_SELECTED"
    IDS_RESET_ALL_PREFERENCES "IDS_RESET_ALL_PREFERENCES"
    IDS_RESETTO_DEFAULTS    "IDS_RESETTO_DEFAULTS"
    IDS_RUDC_CONFIRMATIONss "IDS_RUDC_CONFIRMATIONss"
    IDS_SCANNING_EXCLUSIONS_DIRECTORY "IDS_SCANNING_EXCLUSIONS_DIRECTORY"
    IDS_SCANNING_EXCLUSIONS_FILE "IDS_SCANNING_EXCLUSIONS_FILE"
    IDS_SCANNING            "IDS_SCANNING"
    IDS_sITEMSss            "IDS_sITEMSss"
END

STRINGTABLE
BEGIN
    IDS_SPEC_BYTES          "IDS_SPEC_BYTES"
    IDS_SPEC_GB             "IDS_SPEC_GB"
    IDS_SPEC_KB             "IDS_SPEC_KB"
    IDS_SPEC_MB             "IDS_SPEC_MB"
    IDS_SPEC_TB             "IDS_SPEC_TB"
    IDS_sREADJOBS           "IDS_sREADJOBS"
    IDS_SUSPEND             "IDS_SUSPEND"
    IDS_SUSPENDED           "IDS_SUSPENDED"
    IDS_SYMLINKS            "IDS_SYMLINKS"
    IDS_THEDIRECTORYsDOESNOTEXIST "IDS_THEDIRECTORYsDOESNOTEXIST"
    IDS_THEFILEsDOESNOTEXIST "IDS_THEFILEsDOESNOTEXIST"
    IDS_TREEMAP_ZOOMIN      "IDS_TREEMAP_ZOOMIN"
    IDS_TREEMAP_ZOOMOUT     "IDS_TREEMAP_ZOOMOUT"
    IDS_UDC_CONFIRMATIONss  "IDS_UDC_CONFIRMATIONss"
    IDS_UDCsCTRLd           "IDS_UDCsCTRLd"
    IDS_UNKNOWN_ITEM        "IDS_UNKNOWN_ITEM"
END

STRINGTABLE
BEGIN
    IDS_USER_DEFINED_CLEANUP "IDS_USER_DEFINED_CLEANUP"
    IDS_USER_DEFINED_CLEANUPd "IDS_USER_DEFINED_CLEANUPd"
    IDS_VOLUME_MOUNT_POINTS "IDS_VOLUME_MOUNT_POINTS"
    IDS_WINDIRSTAT_SETTINGS "IDS_WINDIRSTAT_SETTINGS"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_de.txt"

#endif    // German (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_en.txt"

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_es.txt"

#endif    // Spanish (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
LANGUAGE LANG_FINNISH, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_fi.txt"

#endif    // Finnish (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_fr.txt"

#endif    // French (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_it.txt"

#endif    // Italian (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_nl.txt"

#endif    // Dutch (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_no.txt"

#endif    // Norwegian (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_pt.txt"

#endif    // Portuguese (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "langs.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Estonian (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ETI)
LANGUAGE LANG_ESTONIAN, SUBLANG_NEUTRAL
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// RT_LANG
//

IDR_RT_LANG             RT_LANG                 "res\\langs\\lang_ee.txt"

#endif    // Estonian (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

