<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="SuppressVersion">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="CurrentVersion" type="xs:int" minOccurs="0" />
                <xs:element name="IsPrimary" type="xs:boolean" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="windirstat" msdata:CaseSensitive="False">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FileName" type="xs:string" default="" />
                <xs:element name="ErrorCode" type="xs:string" default="" />
                <xs:element name="Message" type="xs:string" default="" />
                <xs:element name="CodePrev" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" default="0" />
                <xs:element name="CodeNext" type="xs:unsignedInt" default="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//windirstat" />
        <xs:field xpath="FileName" />
        <xs:field xpath="ErrorCode" />
        <xs:field xpath="Message" />
        <xs:field xpath="CodePrev" />
        <xs:field xpath="CodeCurrent" />
        <xs:field xpath="CodeNext" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <SuppressVersion>
    <CurrentVersion>3</CurrentVersion>
    <IsPrimary>false</IsPrimary>
  </SuppressVersion>
  <windirstat>
    <FileName>AboutDlg.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>ColorButton.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>CommonHelpers.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>DeleteWarningDlg.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>DirStatDoc.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>DirStatView.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>FileFind.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>GlobalHelpers.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>GraphView.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>Item.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>Layout.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>MainFrame.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>ModalApiShuttle.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>ModalShellApi.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>MountPoints.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>MyImageList.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>Options.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>OsSpecific.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>OwnerDrawnListControl.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>PacMan.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>PageAdvanced.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>PageCleanups.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>PageGeneral.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>PageTreelist.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>PageTreemap.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>Property.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>SelectDrivesDlg.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>SortingListControl.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>stdafx.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>TreeListControl.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>TreeMap.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>TypeView.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>WinDirStat.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
  <windirstat>
    <FileName>XYSlider.cpp</FileName>
    <ErrorCode>V1042</ErrorCode>
    <Message>This file is marked with copyleft license, which requires you to open the derived source code.</Message>
    <CodePrev>3857255820</CodePrev>
    <CodeCurrent>2643959096</CodeCurrent>
    <CodeNext>490408846</CodeNext>
  </windirstat>
</NewDataSet>