// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "verrsrc.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    IDS_AUTHOR_EMAIL        "team@windirstat.net"
    IDS_AUTHOR_WEBSITE      "windirstat.net"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_CAPS       "-"
    ID_INDICATOR_NUM        "-"
    ID_INDICATOR_SCRL       "-"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\common\\WinDirStat.ico"

IDI_JUNCTION            ICON                    "res\\nodes\\IDI_JUNCTION.ico"

IDI_UNKNOWN             ICON                    "res\\nodes\\IDI_UNKNOWN.ico"

IDI_JUNCTION_PROTECTED  ICON                    "res\\nodes\\IDI_JUNCTION_PROTECTED.ico"

IDI_FREE_SPACE          ICON                    "res\\nodes\\IDI_FREE_SPACE.ico"

IDI_EMPTY               ICON                    "res\\nodes\\IDI_EMPTY.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources \r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NODES               BITMAP                  "res\\IDB_NODES.bmp"

IDR_MAINFRAME           BITMAP                  "res\\IDR_MAINFRAME.bmp"

IDB_TREEMAP_ZOOMOUT     BITMAP                  "res\\toolbar\\IDB_TREEMAP_ZOOMOUT.bmp"

IDB_CLEANUP_DELETE_BIN  BITMAP                  "res\\toolbar\\IDB_CLEANUP_DELETE_BIN.bmp"

IDB_FILE_SELECT         BITMAP                  "res\\toolbar\\IDB_FILE_SELECT.bmp"

IDB_SCAN_SUSPEND        BITMAP                  "res\\toolbar\\IDB_SCAN_SUSPEND.bmp"

IDB_REFRESH_ALL         BITMAP                  "res\\toolbar\\IDB_REFRESH_ALL.bmp"

IDB_TREEMAP_ZOOMIN      BITMAP                  "res\\toolbar\\IDB_TREEMAP_ZOOMIN.bmp"

IDB_EDIT_COPY_CLIPBOARD BITMAP                  "res\\toolbar\\IDB_EDIT_COPY_CLIPBOARD.bmp"

IDB_CLEANUP_DELETE      BITMAP                  "res\\toolbar\\IDB_CLEANUP_DELETE.bmp"

IDB_CLEANUP_PROPERTIES  BITMAP                  "res\\toolbar\\IDB_CLEANUP_PROPERTIES.bmp"

IDB_CLEANUP_OPEN_IN_CONSOLE BITMAP                  "res\\toolbar\\IDB_CLEANUP_OPEN_IN_CONSOLE.bmp"

IDB_REFRESH_SELECTED    BITMAP                  "res\\toolbar\\IDB_REFRESH_SELECTED.bmp"

IDB_HELP_MANUAL         BITMAP                  "res\\toolbar\\IDB_HELP_MANUAL.bmp"

IDB_SCAN_RESUME         BITMAP                  "res\\toolbar\\IDB_SCAN_RESUME.bmp"

IDB_CLEANUP_EXPLORER_SELECT BITMAP                  "res\\toolbar\\IDB_CLEANUP_EXPLORER_SELECT.bmp"

IDB_CLEANUP_OPEN_SELECTED BITMAP                  "res\\toolbar\\IDB_CLEANUP_OPEN_SELECTED.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_SELECT
    SEPARATOR
    BUTTON      ID_REFRESH_ALL
    BUTTON      ID_SCAN_RESUME
    BUTTON      ID_SCAN_SUSPEND
    BUTTON      ID_REFRESH_SELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN_SELECTED
    BUTTON      ID_EDIT_COPY_CLIPBOARD
    BUTTON      ID_CLEANUP_EXPLORER_SELECT
    BUTTON      ID_CLEANUP_OPEN_IN_CONSOLE
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETE_BIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "IDS_MENU_FILE"
    BEGIN
        MENUITEM "IDS_MENU_FILE_SELECT",        ID_FILE_SELECT
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_FILE_LOAD_RESULTS",  ID_LOAD_RESULTS
        MENUITEM "IDS_MENU_FILE_SAVE_RESULTS",  ID_SAVE_RESULTS
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_FILE_REFRESH_ALL",   ID_REFRESH_ALL
        MENUITEM "IDS_MENU_FILE_REFRESH_SELECTED", ID_REFRESH_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_FILE_ELEVATED",      ID_RUN_ELEVATED
        MENUITEM "IDS_MENU_FILE_EXIT",          ID_APP_EXIT
    END
    POPUP "IDS_MENU_EDIT"
    BEGIN
        MENUITEM "IDS_MENU_EDIT_COPY_CLIPBOARD", ID_EDIT_COPY_CLIPBOARD
    END
    POPUP "IDS_MENU_CLEANUP"
    BEGIN
        MENUITEM "IDS_MENU_CLEANUP_OPEN",       ID_CLEANUP_OPEN_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_CLEANUP_EXPLORER_SELECT", ID_CLEANUP_EXPLORER_SELECT
        MENUITEM "IDS_MENU_CLEANUP_CONSOLE",    ID_CLEANUP_OPEN_IN_CONSOLE
        MENUITEM "IDS_MENU_CLEANUP_DELETE_BIN", ID_CLEANUP_DELETE_BIN
        MENUITEM "IDS_MENU_CLEANUP_DELETE",     ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_CLEANUP_PROPERTIES", ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_CLEANUP_EMPTY_BIN",  ID_CLEANUP_EMPTY_BIN
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_CLEANUP_USERDEFINEDCLEANUP", ID_DUMMY_USERDEFINEDCLEANUP
    END
    POPUP "IDS_MENU_TREEMAP"
    BEGIN
        MENUITEM "IDS_MENU_TREEMAP_SHOW",       ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_TREEMAP_ZOOMIN",     ID_TREEMAP_ZOOMIN
        MENUITEM "IDS_MENU_TREEMAP_ZOOMOUT",    ID_TREEMAP_ZOOMOUT
        MENUITEM "IDS_MENU_TREEMAP_RESELECT_CHILD", ID_TREEMAP_RESELECT_CHILD
        MENUITEM "IDS_MENU_TREEMAP_SELECT_PARENT", ID_TREEMAP_SELECT_PARENT
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_TREEMAP_HELP",       ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "IDS_MENU_REPORT"
    BEGIN
        MENUITEM "IDS_MENU_REPORT_SEND",        ID_SENDMAILTOOWNER
    END
    POPUP "IDS_MENU_OPTIONS"
    BEGIN
        MENUITEM "IDS_MENU_OPTIONS_FREE_SPACE", ID_VIEW_SHOWFREESPACE
        MENUITEM "IDS_MENU_OPTIONS_UNKNOWN",    ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_OPTIONS_FILE_TYPES", ID_VIEW_SHOWFILETYPES
        MENUITEM "IDS_MENU_OPTIONS_TREEMAP",    ID_VIEW_SHOWTREEMAP
        MENUITEM "IDS_MENU_OPTIONS_TOOL_BAR",   ID_VIEW_TOOLBAR
        MENUITEM "IDS_MENU_OPTIONS_STATUS_BAR", ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_OPTIONS_SETTINGS",   ID_CONFIGURE
    END
    POPUP "IDS_MENU_HELP"
    BEGIN
        MENUITEM "IDS_MENU_HELP_OPEN",          ID_HELP_MANUAL
        MENUITEM "IDS_MENU_HELP_REPORT",        ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_HELP_ABOUT",         ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "",       ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "IDS_POPUP_LIST_OPEN",         ID_CLEANUP_OPEN_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "IDS_POPUP_LIST_COPY_CLIPBOARD", ID_EDIT_COPY_CLIPBOARD
        MENUITEM "IDS_POPUP_LIST_EXPLORER_SELECT", ID_CLEANUP_EXPLORER_SELECT
        MENUITEM "IDS_POPUP_LIST_CONSOLE",      ID_CLEANUP_OPEN_IN_CONSOLE
        MENUITEM "IDS_POPUP_LIST_REFRESH_SELECTED", ID_REFRESH_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "IDS_POPUP_LIST_DELETE_BIN",   ID_CLEANUP_DELETE_BIN
        MENUITEM "IDS_POPUP_LIST_DELETE",       ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "IDS_POPUP_LIST_PROPERTIES",   ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "IDS_POPUP_GRAPH_ZOOMIN",      ID_TREEMAP_ZOOMIN
        MENUITEM "IDS_POPUP_GRAPH_ZOOMOUT",     ID_TREEMAP_ZOOMOUT
        MENUITEM "IDS_POPUP_GRAPH_RESELECT_CHILD", ID_TREEMAP_RESELECT_CHILD
        MENUITEM "IDS_POPUP_GRAPH_SELECT_PARENT", ID_TREEMAP_SELECT_PARENT
        MENUITEM SEPARATOR
        MENUITEM "IDS_POPUP_GRAPH_COPY_CLIPBOARD", ID_EDIT_COPY_CLIPBOARD
        MENUITEM "IDS_POPUP_GRAPH_EXPLORER_SELECT", IDB_CLEANUP_EXPLORER_SELECT
        MENUITEM "IDS_POPUP_GRAPH_CONSOLE",     ID_CLEANUP_OPEN_IN_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "IDS_POPUP_GRAPH_CANCEL",      ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETE_BIN,  VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN_SELECTED, VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPEN_IN_CONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_EXPLORER_SELECT, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY_CLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY_CLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_SELECT,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECT_CHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECT_PARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH_SELECTED,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "IDS_ABOUT_TITLE"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "IDS_GENERIC_OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,27,7,219,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "IDS_DISKS_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "IDS_DISKS_ALL_LOCAL",IDC_ALLLOCALDRIVES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "IDS_DISKS_LOCAL",IDC_SOMEDRIVES,"Button",BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "IDS_DISKS_LOCAL",IDC_DRIVES,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,262,100
    CONTROL         "IDS_DISKS_FOLDER",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,150,100,10
    DEFPUSHBUTTON   "IDS_GENERIC_OK",IDOK,219,7,50,14
    PUSHBUTTON      "IDS_GENERIC_CANCEL",IDCANCEL,219,24,50,14
    CONTROL         "",IDC_BROWSE_FOLDER,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,7,161,262,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 339, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_DELETE_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "IDS_GENERIC_NO",IDNO,163,198,50,14
    PUSHBUTTON      "IDS_GENERIC_YES",IDYES,63,198,50,14
    CONTROL         "IDS_DELETE_DONT_SHOW",IDC_DONTSHOWAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,180,139,10
    LTEXT           "IDS_DELETE_DO_YOU_KNOW",IDC_STATIC,7,7,325,8
    LTEXT           "IDS_DELETE_ABOUT_TO_DELETE",IDC_STATIC,7,26,325,8
    LTEXT           "IDS_DELETE_FROM_YOUR_COMPUTER",IDC_STATIC,7,111,325,25
    LTEXT           "IDS_DELETE_SYSTEM_WARNING",IDC_STATIC,7,142,325,29
    LTEXT           "IDS_DELETE_CONTINUE",IDC_STATIC,7,180,110,8
    LISTBOX         IDC_FILENAMES,7,39,325,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_PAGE_CLEANUPS_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "IDS_PAGE_CLEANUPS_ENABLED",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "IDS_PAGE_CLEANUPS_PP",IDC_STATIC,128,54,93,8
    LTEXT           "IDS_PAGE_CLEANUPS_PN",IDC_STATIC,225,54,138,8
    LTEXT           "IDS_PAGE_CLEANUPS_SP",IDC_HINTSP,128,63,94,8
    LTEXT           "IDS_PAGE_CLEANUPS_SN",IDC_HINTSN,225,63,138,8
    CONTROL         "IDS_PAGE_CLEANUPS_DISKS",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,92,49,10
    CONTROL         "IDS_PAGE_CLEANUPS_FOLDERS",IDC_WORKSFORDIRECTORIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,92,69,10
    CONTROL         "IDS_PAGE_CLEANUPS_UNC",IDC_WORKSFORUNCPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "IDS_PAGE_CLEANUPS_FILES",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,107,57,10
    PUSHBUTTON      "IDS_PAGE_CLEANUPS_HELP",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "IDS_PAGE_CLEANUPS_RECURSE",IDC_RECURSEINTOSUBDIRECTORIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,132,160,10
    CONTROL         "IDS_PAGE_CLEANUPS_ASK",IDC_ASKFORCONFIRMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "IDS_PAGE_CLEANUPS_CONSOLE",IDC_SHOWCONSOLEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "IDS_PAGE_CLEANUPS_WAIT",IDC_WAITFORCOMPLETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "IDS_PAGE_CLEANUPS_UP",IDC_UP,16,181,42,14
    PUSHBUTTON      "IDS_PAGE_CLEANUPS_DOWN",IDC_DOWN,66,181,43,14
    LTEXT           "IDS_PAGE_CLEANUPS_REFRESH",IDC_STATIC,128,174,108,8
    LTEXT           "IDS_PAGE_CLEANUPS_NAME",IDC_STATIC,186,7,24,8
    LTEXT           "IDS_PAGE_CLEANUPS_COMMAND_LINE",IDC_STATIC,129,25,83,8
    GROUPBOX        "IDS_PAGE_CLEANUPS_WORKS_FOR",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_PAGE_TREELIST_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "IDS_PAGE_TREELIST_PACMAN",IDC_PACMANANIMATION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "IDS_PAGE_TREELIST_SPENT",IDC_SHOWTIMESPENT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,24,117,19
    GROUPBOX        "IDS_PAGE_TREELIST_COLORS",IDC_STATIC,139,7,234,185
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L1",IDC_COLORBUTTON0,151,20,175,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L2",IDC_COLORBUTTON1,167,41,159,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L3",IDC_COLORBUTTON2,181,62,145,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L4",IDC_COLORBUTTON3,195,83,131,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L5",IDC_COLORBUTTON4,207,104,119,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L6",IDC_COLORBUTTON5,218,125,108,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L7",IDC_COLORBUTTON6,227,146,99,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L8",IDC_COLORBUTTON7,236,167,90,14,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,339,29,18,160
    GROUPBOX        "IDS_PAGE_TREELIST_OPTIONAL",IDC_STATIC,7,52,124,140
    CONTROL         "IDS_TREECOL_OWNER",IDC_TREECOL_OWNER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,154,110,19
    CONTROL         "IDS_TREECOL_SUBDIRS",IDC_TREECOL_SUBDIRS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,100,110,19
    CONTROL         "IDS_TREECOL_LASTCHANGE",IDC_TREECOL_LASTCHANGE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,118,110,19
    CONTROL         "IDS_TREECOL_ITEMS",IDC_TREECOL_ITEMS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,64,110,19
    CONTROL         "IDS_TREECOL_ATTRIBUTES",IDC_TREECOL_ATTRIBUTES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,136,110,19
    CONTROL         "IDS_TREECOL_FILES",IDC_TREECOL_FILES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,82,110,19
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_PAGE_TREEMAP_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC,237,122,32,18
    CONTROL         "IDS_PAGE_TREEMAP_BRIGHTNESS",IDC_BRIGHTNESS,
                    "msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "",IDC_STATIC,271,122,32,18
    CONTROL         "IDS_PAGE_TREEMAP_CUSHION",IDC_CUSHIONSHADING,
                    "msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "",IDC_STATIC,305,122,32,18
    CONTROL         "IDS_PAGE_TREEMAP_HEIGHT",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "",IDC_STATIC,339,122,32,18
    CONTROL         "IDS_PAGE_TREEMAP_SCALE",IDC_SCALEFACTOR,
                    "msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "IDS_PAGE_TREEMAP_INCIDENCE",IDC_STATIC,246,147,59,8
    LTEXT           "Static",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,167,62,22,BS_MULTILINE
    GROUPBOX        "IDS_PAGE_TREEMAP_STYLE",IDC_STATIC,7,146,63,49
    CONTROL         "IDS_PAGE_TREEMAP_KDIRSTAT",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "IDS_PAGE_TREEMAP_SEQUOIA",IDC_SEQUOIAVIEW,"Button",BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "IDS_PAGE_TREEMAP_SHOW_GRID",IDC_TREEMAPGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,150,54,10
    PUSHBUTTON      "IDS_PAGE_TREEMAP_GRID_COLOR",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREEMAP_BORDER_COLOR",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,143,14,0,WS_EX_RIGHT
    CTEXT           "Static",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Static",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Static",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Static",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Static",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 381, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_PAGE_GENERAL_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "IDS_PAGE_GENERAL_SHOW_SIZES",IDC_HUMANFORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,367,10
    GROUPBOX        "IDS_PAGE_GENERAL_LIST_STYLE",IDC_STATIC,7,41,127,65
    CONTROL         "IDS_PAGE_GENERAL_FULL_ROW",IDC_FULLROWSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,111,10
    CONTROL         "IDS_PAGE_GENERAL_SHOW_GRID",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,73,111,10
    CONTROL         "IDS_PAGE_GENERAL_SHOW_STRIPES",IDC_SHOWSTRIPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,90,111,10
    LTEXT           "IDS_PAGE_GENERAL_LANGUAGE",IDC_STATIC,7,115,367,8
    COMBOBOX        IDC_COMBO,7,128,124,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "IDS_PAGE_GENERAL_FORMATTING",IDC_USEWDSLOCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,144,367,10
    CONTROL         "IDS_PAGE_GENERAL_PORTABLE",IDC_PORTABLE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,367,10
END

IDD_PAGE_ADVANCED DIALOGEX 0, 0, 381, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_PAGE_ADVANCED_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IDS_PAGE_ADVANCED_THREADS",IDC_STATIC,7,102,54,8
    COMBOBOX        IDC_COMBO_THREADS,64,101,36,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "IDS_PAGE_ADVANCED_BOUNDARIES",IDC_FOLLOWMOUNTPOINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,364,10
    CONTROL         "IDS_PAGE_ADVANCED_JUNCTION",IDC_FOLLOWJUNCTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,364,10
    CONTROL         "IDS_PAGE_ADVANCED_SKIP_HIDDEN",IDC_SKIPHIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,364,10
    CONTROL         "IDS_PAGE_ADVANCED_USE_PRIVILEGES",IDC_BACKUP_RESTORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,364,10
    CONTROL         "IDS_PAGE_ADVANCED_SHOW_UNCOMPRESSED",IDC_UNCOMPRESSED_FILE_SIZES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,364,10
    CONTROL         "IDS_PAGE_ADVANCED_SKIP_PROTECTED",IDC_SKIPPROTECTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,364,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PAGE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_LICENSE             TEXT                    "res\\license.txt"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PAGE_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_TREELIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_CLEANUPS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DELETE_WARNING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTDRIVES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_TREEMAP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_ADVANCED DLGINIT
BEGIN
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0034, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0039, 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3631, "\000" 
    0
END

IDD_SELECTDRIVES DLGINIT
BEGIN
    IDC_BROWSE_FOLDER, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 9, 1
#pragma code_page(65001)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxribbon.rc"        // MFC ribbon and control bar resources 
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

