﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{48D5D65E-28F5-D53D-186F-23FD908A412F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Common">
      <UniqueIdentifier>{A3F39BA6-CC65-7544-398B-3F818D687ACE}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6DC87E6B-4990-1F63-4AC3-166E48564572}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Common">
      <UniqueIdentifier>{240FBEEC-022C-367E-4F3C-332BBB836A2F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Controls">
      <UniqueIdentifier>{58B807A6-D922-7836-CD41-082C57F30F2D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Dialogs">
      <UniqueIdentifier>{ED9704D9-CF24-8B4E-26A4-D7DDA6351EDB}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Lua">
      <UniqueIdentifier>{4556325F-FBA9-4E61-8B92-CB3E0ADCEDA8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Controls">
      <UniqueIdentifier>{463565AC-33C1-91A1-6035-48A265809213}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Dialogs">
      <UniqueIdentifier>{E1C05760-1E9F-D184-92A0-4B6CF146078C}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{8B94EBAA-F5FC-2C67-17EA-B0CF28E72DB4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Resources">
      <UniqueIdentifier>{FAE48057-9708-D7A8-F523-7E1B9962C744}</UniqueIdentifier>
    </Filter>
    <Filter Include="Special Files">
      <UniqueIdentifier>{38E10655-D178-C918-DFD7-45CB0E3F34CF}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\IDB_NODES.bmp">
      <Filter>Resource Files\Resources</Filter>
    </None>
    <None Include="res\IDB_JUNCTIONPOINT.bmp">
      <Filter>Resource Files\Resources</Filter>
    </None>
    <None Include="res\license.rtf">
      <Filter>Resource Files\Resources</Filter>
    </None>
    <None Include="res\license.txt">
      <Filter>Resource Files\Resources</Filter>
    </None>
    <None Include="res\IDR_MAINFRAME.bmp">
      <Filter>Resource Files\Resources</Filter>
    </None>
    <None Include="res\windirstat.manifest">
      <Filter>Resource Files\Resources</Filter>
    </None>
    <None Include="res\windirstat.rc2">
      <Filter>Resource Files\Resources</Filter>
    </None>
    <None Include="..\CONTRIBUTORS.md" />
    <None Include="..\README.md" />
    <None Include="..\common\build_luajit.cmd">
      <Filter>Special Files</Filter>
    </None>
    <None Include="..\common\produce_vsprojects.cmd">
      <Filter>Special Files</Filter>
    </None>
    <None Include="..\common\setvcvars.cmd">
      <Filter>Special Files</Filter>
    </None>
    <None Include="..\premake4.lua">
      <Filter>Special Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\CommonHelpers.h">
      <Filter>Header Files\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\common\SmartPointer.h">
      <Filter>Header Files\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\common\MdExceptions.h">
      <Filter>Header Files\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Tracer.h">
      <Filter>Header Files\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\common\version.h">
      <Filter>Header Files\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Constants.h">
      <Filter>Header Files\Common</Filter>
    </ClInclude>
    <ClInclude Include="DirStatDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DirStatView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileFind.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GlobalHelpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HelpMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Item.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Layout.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainFrame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModalApiShuttle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ModalShellApi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MountPoints.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Options.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OsSpecific.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PageCleanups.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PageGeneral.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PageTreelist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PageTreemap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SelectObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LuaWds.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WinDirStat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Controls\ColorButton.h">
      <Filter>Header Files\Controls</Filter>
    </ClInclude>
    <ClInclude Include="Controls\GraphView.h">
      <Filter>Header Files\Controls</Filter>
    </ClInclude>
    <ClInclude Include="Controls\MyImageList.h">
      <Filter>Header Files\Controls</Filter>
    </ClInclude>
    <ClInclude Include="Controls\OwnerDrawnListControl.h">
      <Filter>Header Files\Controls</Filter>
    </ClInclude>
    <ClInclude Include="Controls\PacMan.h">
      <Filter>Header Files\Controls</Filter>
    </ClInclude>
    <ClInclude Include="Controls\SortingListControl.h">
      <Filter>Header Files\Controls</Filter>
    </ClInclude>
    <ClInclude Include="Controls\TreeListControl.h">
      <Filter>Header Files\Controls</Filter>
    </ClInclude>
    <ClInclude Include="Controls\TreeMap.h">
      <Filter>Header Files\Controls</Filter>
    </ClInclude>
    <ClInclude Include="Controls\TypeView.h">
      <Filter>Header Files\Controls</Filter>
    </ClInclude>
    <ClInclude Include="Controls\XYSlider.h">
      <Filter>Header Files\Controls</Filter>
    </ClInclude>
    <ClInclude Include="Dialogs\AboutDlg.h">
      <Filter>Header Files\Dialogs</Filter>
    </ClInclude>
    <ClInclude Include="Dialogs\DeleteWarningDlg.h">
      <Filter>Header Files\Dialogs</Filter>
    </ClInclude>
    <ClInclude Include="Dialogs\SelectDrivesDlg.h">
      <Filter>Header Files\Dialogs</Filter>
    </ClInclude>
    <ClInclude Include="BlockingQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PageAdvanced.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Property.h">
      <Filter>Header Files\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\common\resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\common\CommonHelpers.cpp">
      <Filter>Source Files\Common</Filter>
    </ClCompile>
    <ClCompile Include="DirStatDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DirStatView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GlobalHelpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Item.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Layout.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainFrame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModalApiShuttle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ModalShellApi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MountPoints.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Options.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OsSpecific.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PageCleanups.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PageGeneral.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PageTreelist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PageTreemap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WinDirStat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Controls\ColorButton.cpp">
      <Filter>Source Files\Controls</Filter>
    </ClCompile>
    <ClCompile Include="Controls\GraphView.cpp">
      <Filter>Source Files\Controls</Filter>
    </ClCompile>
    <ClCompile Include="Controls\MyImageList.cpp">
      <Filter>Source Files\Controls</Filter>
    </ClCompile>
    <ClCompile Include="Controls\OwnerDrawnListControl.cpp">
      <Filter>Source Files\Controls</Filter>
    </ClCompile>
    <ClCompile Include="Controls\PacMan.cpp">
      <Filter>Source Files\Controls</Filter>
    </ClCompile>
    <ClCompile Include="Controls\SortingListControl.cpp">
      <Filter>Source Files\Controls</Filter>
    </ClCompile>
    <ClCompile Include="Controls\TreeListControl.cpp">
      <Filter>Source Files\Controls</Filter>
    </ClCompile>
    <ClCompile Include="Controls\TreeMap.cpp">
      <Filter>Source Files\Controls</Filter>
    </ClCompile>
    <ClCompile Include="Controls\TypeView.cpp">
      <Filter>Source Files\Controls</Filter>
    </ClCompile>
    <ClCompile Include="Controls\XYSlider.cpp">
      <Filter>Source Files\Controls</Filter>
    </ClCompile>
    <ClCompile Include="Dialogs\AboutDlg.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="Dialogs\DeleteWarningDlg.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="Dialogs\SelectDrivesDlg.cpp">
      <Filter>Source Files\Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="FileFind.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PageAdvanced.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Property.cpp">
      <Filter>Source Files\Common</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="windirstat.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ResourceCompile Include="..\common\version.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\common\WinDirStat.ico" />
    <Image Include="res\toolbar\ID_EDIT_COPY_CLIPBOARD.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\ID_TREEMAP_ZOOMIN.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\ID_TREEMAP_ZOOMOUT.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_CLEANUP_DELETE.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_CLEANUP_DELETE_BIN.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_CLEANUP_PROPERTIES.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_EDIT_COPY_CLIPBOARD.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_FILE_SELECT.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_REFRESH_ALL.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_SCAN_SUSPEND.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_TREEMAP_ZOOMIN.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_TREEMAP_ZOOMOUT.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDM_EDIT_COPY_CLIPBOARD.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_CLEANUP_EXPLORER_SELECT.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_CLEANUP_OPEN_IN_CONSOLE.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_CLEANUP_OPEN_SELECTED.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_HELP_MANUAL.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_REFRESH_SELECTED.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_SCAN_RESUME.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\toolbar\IDB_SELECTION_EXPLORE.bmp">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\nodes\IDB_JUNCTION.ico">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\nodes\IDI_EMPTY.ico">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\nodes\IDI_FREE_SPACE.ico">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\nodes\IDI_JUNCTION.ico">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\nodes\IDI_JUNCTION_PROTECTED.ico">
      <Filter>Resource Files\Resources</Filter>
    </Image>
    <Image Include="res\nodes\IDI_UNKNOWN.ico">
      <Filter>Resource Files\Resources</Filter>
    </Image>
  </ItemGroup>
</Project>