// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "verrsrc.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    IDS_AUTHOR_EMAIL        "team@windirstat.net"
    IDS_URL_WEBSITE         "https://windirstat.net"
    IDS_URL_HELP            "https://github.com/windirstat/windirstat/wiki"
    IDS_URL_REPORT_BUG      "https://github.com/windirstat/windirstat/issues/new/choose"
    IDS_FILTER_EXAMPLE_FILES "*.sys\n*.exe"
    IDS_FILTER_EXAMPLE_DIRS "C:\\Windows\\Sys*\nC:\\ProgramData"
    IDS_FILTER_EXAMPLE_FILES_REGEX ".*\\.sys\n.*\\.exe"
    IDS_FILTER_EXAMPLE_DIRS_REGEX "C:\\\\Windows\\\\Sys.*\nC:\\\\ProgramData"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_CAPS       "-"
    ID_INDICATOR_NUM        "-"
    ID_INDICATOR_SCRL       "-"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_DISK       "-"
    ID_INDICATOR_MEM        "-"
    ID_INDICATOR_IDLE       "-"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WinDirStat.ico"

IDI_JUNCTION            ICON                    "res\\nodes\\IDI_JUNCTION.ico"

IDI_UNKNOWN             ICON                    "res\\nodes\\IDI_UNKNOWN.ico"

IDI_JUNCTION_PROTECTED  ICON                    "res\\nodes\\IDI_JUNCTION_PROTECTED.ico"

IDI_FREE_SPACE          ICON                    "res\\nodes\\IDI_FREE_SPACE.ico"

IDI_EMPTY               ICON                    "res\\nodes\\IDI_EMPTY.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(65001)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources \r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NODES               BITMAP                  "res\\IDB_NODES.bmp"

IDB_NODES_INVERT        BITMAP                  "res\\IDB_NODES_INVERT.bmp"

IDR_MAINFRAME           BITMAP                  "res\\IDR_MAINFRAME.bmp"

IDB_TREEMAP_ZOOMOUT     BITMAP                  "res\\toolbar\\IDB_TREEMAP_ZOOMOUT.bmp"

IDB_CLEANUP_DELETE_BIN  BITMAP                  "res\\toolbar\\IDB_CLEANUP_DELETE_BIN.bmp"

IDB_FILE_SELECT         BITMAP                  "res\\toolbar\\IDB_FILE_SELECT.bmp"

IDB_SCAN_SUSPEND        BITMAP                  "res\\toolbar\\IDB_SCAN_SUSPEND.bmp"

IDB_SCAN_STOP           BITMAP                  "res\\toolbar\\IDB_SCAN_STOP.bmp"

IDB_REFRESH_ALL         BITMAP                  "res\\toolbar\\IDB_REFRESH_ALL.bmp"

IDB_TREEMAP_ZOOMIN      BITMAP                  "res\\toolbar\\IDB_TREEMAP_ZOOMIN.bmp"

IDB_EDIT_COPY_CLIPBOARD BITMAP                  "res\\toolbar\\IDB_EDIT_COPY_CLIPBOARD.bmp"

IDB_CLEANUP_DELETE      BITMAP                  "res\\toolbar\\IDB_CLEANUP_DELETE.bmp"

IDB_CLEANUP_PROPERTIES  BITMAP                  "res\\toolbar\\IDB_CLEANUP_PROPERTIES.bmp"

IDB_CLEANUP_OPEN_IN_CONSOLE BITMAP                  "res\\toolbar\\IDB_CLEANUP_OPEN_IN_CONSOLE.bmp"

IDB_REFRESH_SELECTED    BITMAP                  "res\\toolbar\\IDB_REFRESH_SELECTED.bmp"

IDB_HELP_MANUAL         BITMAP                  "res\\toolbar\\IDB_HELP_MANUAL.bmp"

IDB_SCAN_RESUME         BITMAP                  "res\\toolbar\\IDB_SCAN_RESUME.bmp"

IDB_CLEANUP_EXPLORER_SELECT BITMAP                  "res\\toolbar\\IDB_CLEANUP_EXPLORER_SELECT.bmp"

IDB_CLEANUP_OPEN_SELECTED BITMAP                  "res\\toolbar\\IDB_CLEANUP_OPEN_SELECTED.bmp"

IDB_FILTER              BITMAP                  "res\\toolbar\\IDB_FILTER.bmp"

IDB_SEARCH              BITMAP                  "res\\toolbar\\IDB_SEARCH.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_SELECT
    SEPARATOR
    BUTTON      ID_SCAN_RESUME
    BUTTON      ID_SCAN_SUSPEND
    BUTTON      ID_SCAN_STOP
    SEPARATOR
    BUTTON      ID_REFRESH_ALL
    BUTTON      ID_REFRESH_SELECTED
    SEPARATOR
    BUTTON      ID_SEARCH
    BUTTON      ID_FILTER
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN_SELECTED
    BUTTON      ID_CLEANUP_EXPLORER_SELECT
    BUTTON      ID_EDIT_COPY_CLIPBOARD
    BUTTON      ID_CLEANUP_OPEN_IN_CONSOLE
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETE_BIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "IDS_MENU_FILE"
    BEGIN
        MENUITEM "IDS_MENU_SELECT",             ID_FILE_SELECT
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_LOAD_RESULTS",       ID_LOAD_RESULTS
        MENUITEM "IDS_MENU_SAVE_RESULTS",       ID_SAVE_RESULTS
        MENUITEM "IDS_MENU_SAVE_DUPLICATES",    ID_SAVE_DUPLICATES
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_REFRESH_ALL",        ID_REFRESH_ALL
        MENUITEM "IDS_MENU_REFRESH_SELECTED",   ID_REFRESH_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_ELEVATED",           ID_RUN_ELEVATED
        MENUITEM "IDS_MENU_EXIT",               ID_APP_EXIT
    END
    POPUP "IDS_MENU_EDIT"
    BEGIN
        MENUITEM "IDS_MENU_COPY_CLIPBOARD",     ID_EDIT_COPY_CLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_SEARCH",             ID_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "IDS_COMPUTE_HASH",            ID_COMPUTE_HASH
    END
    POPUP "IDS_MENU_CLEANUP"
    BEGIN
        MENUITEM "IDS_MENU_OPEN",               ID_CLEANUP_OPEN_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_EXPLORER_SELECT",    ID_CLEANUP_EXPLORER_SELECT
        MENUITEM "IDS_MENU_CONSOLE",            ID_CLEANUP_OPEN_IN_CONSOLE
        MENUITEM "IDS_MENU_PWSH",               ID_CLEANUP_OPEN_IN_PWSH
        MENUITEM "IDS_MENU_PROPERTIES",         ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_DELETE",             ID_CLEANUP_DELETE
        MENUITEM "IDS_MENU_DELETE_BIN",         ID_CLEANUP_DELETE_BIN
        MENUITEM "IDS_MENU_EMPTY_BIN",          ID_CLEANUP_EMPTY_BIN
        MENUITEM "IDS_MENU_EMPTY_FOLDER",       ID_CLEANUP_EMPTY_FOLDER
        MENUITEM SEPARATOR
        POPUP "IDS_MENU_COMPRESS_MENU"
        BEGIN
            MENUITEM "IDS_MENU_COMPRESS_NONE",      ID_COMPRESS_NONE
            MENUITEM SEPARATOR
            MENUITEM "IDS_MENU_COMPRESS_LZNT1",     ID_COMPRESS_LZNT1
            MENUITEM "IDS_MENU_COMPRESS_XPRESS4K",  ID_COMPRESS_XPRESS4K
            MENUITEM "IDS_MENU_COMPRESS_XPRESS8K",  ID_COMPRESS_XPRESS8K
            MENUITEM "IDS_MENU_COMPRESS_XPRESS16K", ID_COMPRESS_XPRESS16K
            MENUITEM "IDS_MENU_COMPRESS_LZX",       ID_COMPRESS_LZX
        END
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_DISABLE_HIBERNATE",  ID_CLEANUP_HIBERNATE
        MENUITEM "IDS_MENU_DISK_CLEANUP",       ID_CLEANUP_DISK_CLEANUP
        MENUITEM "IDS_MENU_REMOVE_PROGRAMS",    ID_CLEANUP_REMOVE_PROGRAMS
        MENUITEM "IDS_MENU_REMOVE_ROAMING",     ID_CLEANUP_REMOVE_ROAMING
        MENUITEM "IDS_MENU_REMOVE_LOCAL",       ID_CLEANUP_REMOVE_LOCAL
        MENUITEM "IDS_MENU_REMOVE_SHADOW",      ID_CLEANUP_REMOVE_SHADOW
        POPUP "IDS_MENU_DISM"
        BEGIN
            MENUITEM "IDS_MENU_DISM_ANALYZE",       ID_CLEANUP_DISM_ANALYZE
            MENUITEM "IDS_MENU_DISM_NORMAL",        ID_CLEANUP_DISM_NORMAL
            MENUITEM "IDS_MENU_DISM_RESET",         ID_CLEANUP_DISM_RESET
        END
        MENUITEM SEPARATOR
        POPUP "IDS_USER_DEFINED_CLEANUP"
        BEGIN
            MENUITEM SEPARATOR
        END
    END
    POPUP "IDS_MENU_TREEMAP"
    BEGIN
        MENUITEM "IDS_MENU_SHOW",               ID_VIEW_SHOWTREEMAP
        MENUITEM "IDS_MENU_LOGICAL_SIZE",       ID_TREEMAP_LOGICAL_SIZE
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_ZOOMIN",             ID_TREEMAP_ZOOMIN
        MENUITEM "IDS_MENU_ZOOMOUT",            ID_TREEMAP_ZOOMOUT
        MENUITEM "IDS_MENU_RESELECT_CHILD",     ID_TREEMAP_RESELECT_CHILD
        MENUITEM "IDS_MENU_SELECT_PARENT",      ID_TREEMAP_SELECT_PARENT
    END
    POPUP "IDS_MENU_OPTIONS"
    BEGIN
        MENUITEM "IDS_MENU_FREE_SPACE",         ID_VIEW_SHOWFREESPACE
        MENUITEM "IDS_MENU_SHOW_UNKNOWN",       ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_FILE_TYPES",         ID_VIEW_SHOWFILETYPES
        MENUITEM "IDS_MENU_SHOW",               ID_VIEW_SHOWTREEMAP
        MENUITEM "IDS_MENU_TOOL_BAR",           ID_VIEW_TOOLBAR
        MENUITEM "IDS_MENU_STATUS_BAR",         ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_SETTINGS",           ID_CONFIGURE
    END
    POPUP "IDS_MENU_HELP"
    BEGIN
        MENUITEM "IDS_MENU_HELP_OPEN",          ID_HELP_MANUAL
        MENUITEM "IDS_MENU_HELP_REPORT",        ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_HELP_ABOUT",         ID_APP_ABOUT
    END
END

IDR_POPUP_TREE MENU
BEGIN
    POPUP "POPUP_TREE"
    BEGIN
        MENUITEM "",                            ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_OPEN",               ID_CLEANUP_OPEN_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_COPY_CLIPBOARD",     ID_EDIT_COPY_CLIPBOARD
        MENUITEM "IDS_MENU_EXPLORER_SELECT",    ID_CLEANUP_EXPLORER_SELECT
        MENUITEM "IDS_MENU_CONSOLE",            ID_CLEANUP_OPEN_IN_CONSOLE
        MENUITEM "IDS_MENU_PWSH",               ID_CLEANUP_OPEN_IN_PWSH
        MENUITEM "IDS_MENU_REFRESH_SELECTED",   ID_REFRESH_SELECTED
        MENUITEM "IDS_MENU_PROPERTIES",         ID_CLEANUP_PROPERTIES
        MENUITEM "IDS_COMPUTE_HASH",            ID_COMPUTE_HASH
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_DELETE",             ID_CLEANUP_DELETE
        MENUITEM "IDS_MENU_DELETE_BIN",         ID_CLEANUP_DELETE_BIN
        MENUITEM "IDS_MENU_EMPTY_FOLDER",       ID_CLEANUP_EMPTY_FOLDER
        MENUITEM SEPARATOR
        POPUP "IDS_MENU_COMPRESS_MENU"
        BEGIN
            MENUITEM "IDS_MENU_COMPRESS_NONE",      ID_COMPRESS_NONE
            MENUITEM SEPARATOR
            MENUITEM "IDS_MENU_COMPRESS_LZNT1",     ID_COMPRESS_LZNT1
            MENUITEM "IDS_MENU_COMPRESS_XPRESS4K",  ID_COMPRESS_XPRESS4K
            MENUITEM "IDS_MENU_COMPRESS_XPRESS8K",  ID_COMPRESS_XPRESS8K
            MENUITEM "IDS_MENU_COMPRESS_XPRESS16K", ID_COMPRESS_XPRESS16K
            MENUITEM "IDS_MENU_COMPRESS_LZX",       ID_COMPRESS_LZX
        END
        MENUITEM SEPARATOR
        POPUP "IDS_USER_DEFINED_CLEANUP"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        POPUP "IDS_MENU_EXPLORER_MENU"
        BEGIN
            MENUITEM SEPARATOR
        END
    END
END

IDR_POPUP_MAP MENU
BEGIN
    POPUP "POPUP_MAP"
    BEGIN
        MENUITEM "IDS_MENU_ZOOMIN",             ID_TREEMAP_ZOOMIN
        MENUITEM "IDS_MENU_ZOOMOUT",            ID_TREEMAP_ZOOMOUT
        MENUITEM "IDS_MENU_RESELECT_CHILD",     ID_TREEMAP_RESELECT_CHILD
        MENUITEM "IDS_MENU_SELECT_PARENT",      ID_TREEMAP_SELECT_PARENT
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_COPY_CLIPBOARD",     ID_EDIT_COPY_CLIPBOARD
        MENUITEM "IDS_MENU_EXPLORER_SELECT",    ID_CLEANUP_EXPLORER_SELECT
        MENUITEM "IDS_MENU_CONSOLE",            ID_CLEANUP_OPEN_IN_CONSOLE
        MENUITEM "IDS_MENU_PWSH",               ID_CLEANUP_OPEN_IN_PWSH
        MENUITEM SEPARATOR
        MENUITEM "IDS_MENU_CANCEL",             ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETE_BIN,  VIRTKEY, NOINVERT
    "E",            ID_CLEANUP_EXPLORER_SELECT, VIRTKEY, CONTROL, NOINVERT
    "P",            ID_CLEANUP_OPEN_IN_CONSOLE, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_CLEANUP_OPEN_IN_PWSH, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN_SELECTED, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_PROPERTIES,  VIRTKEY, ALT, NOINVERT
    "H",            ID_COMPUTE_HASH,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CONFIGURE,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY_CLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY_CLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_SELECT,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    "L",            ID_LOAD_RESULTS,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F5,          ID_REFRESH_ALL,         VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_REFRESH_SELECTED,    VIRTKEY, NOINVERT
    "E",            ID_RUN_ELEVATED,        VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            ID_SAVE_RESULTS,        VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            ID_SEARCH,              VIRTKEY, CONTROL, NOINVERT
    "L",            ID_TREEMAP_LOGICAL_SIZE, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_SCAN_RESUME,         VIRTKEY, CONTROL, ALT, NOINVERT
    "T",            ID_SCAN_STOP,           VIRTKEY, CONTROL, ALT, NOINVERT
    VK_SPACE,       ID_SCAN_SUSPEND,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECT_CHILD, VIRTKEY, NOINVERT
    VK_OEM_PLUS,    ID_TREEMAP_RESELECT_CHILD, VIRTKEY, CONTROL, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECT_PARENT, VIRTKEY, NOINVERT
    VK_OEM_MINUS,   ID_TREEMAP_SELECT_PARENT, VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_OEM_PLUS,    ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_OEM_MINUS,   ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_VIEW_ALL_FILES,      VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_VIEW_DUPLICATE_FILES, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_VIEW_LARGEST_FILES,  VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_VIEW_SEARCH_RESULTS, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F11,         ID_VIEW_STATUS_BAR,     VIRTKEY, NOINVERT
    VK_F10,         ID_VIEW_TOOLBAR,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 292, 202
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "IDS_ABOUT_TITLE"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,26,278,153,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "IDS_GENERIC_OK",IDOK,118,183,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,31,7,242,17
    ICON            IDR_MAINFRAME,IDC_STATIC,7,6,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 325, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "IDS_DRIVES_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "IDS_DRIVES_ALL",IDC_RADIO_TARGET_DRIVES_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,9,99,10
    CONTROL         "IDS_DRIVES_SUBSET",IDC_RADIO_TARGET_DRIVES_SUBSET,
                    "Button",BS_AUTORADIOBUTTON,7,27,91,10
    CONTROL         "IDS_DRIVES_FOLDER",IDC_RADIO_TARGET_FOLDER,"Button",BS_AUTORADIOBUTTON,7,139,100,10
    CONTROL         "IDS_DRIVES_SUBSET",IDC_TARGET_DRIVES_LIST,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,311,91
    COMBOBOX        IDC_BROWSE_FOLDER,7,153,293,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSE_BUTTON,303,152,15,14,BS_BITMAP | BS_FLAT
    CONTROL         "IDS_FAST_SCAN_CHECKBOX",IDC_FAST_SCAN_CHECKBOX,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,7,174,311,10
    CONTROL         "IDS_DUPLICATES_SCAN",IDC_SCAN_DUPLICATES,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,7,187,311,10
    DEFPUSHBUTTON   "IDS_GENERIC_OK",IDOK,269,7,50,14
    PUSHBUTTON      "IDS_GENERIC_CANCEL",IDCANCEL,269,25,50,14
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 381, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_PAGE_CLEANUPS_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,163,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "IDS_PAGE_CLEANUPS_ENABLED",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,7,150,10
    EDITTEXT        IDC_TITLE,129,31,244,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,59,244,14,ES_AUTOHSCROLL
    LTEXT           "IDS_PAGE_CLEANUPS_PP",IDC_STATIC,130,77,119,8
    LTEXT           "IDS_PAGE_CLEANUPS_PN",IDC_STATIC,254,77,119,8
    LTEXT           "IDS_PAGE_CLEANUPS_SP",IDC_HINTSP,130,86,119,8
    LTEXT           "IDS_PAGE_CLEANUPS_SN",IDC_HINTSN,254,86,119,8
    CONTROL         "IDS_PAGE_CLEANUPS_DISKS",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,109,77,10
    CONTROL         "IDS_PAGE_CLEANUPS_FOLDERS",IDC_WORKSFORDIRECTORIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,109,77,10
    CONTROL         "IDS_PAGE_CLEANUPS_UNC",IDC_WORKSFORUNCPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,293,109,77,10
    CONTROL         "IDS_PAGE_CLEANUPS_FILES",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,123,77,10
    PUSHBUTTON      "IDS_PAGE_CLEANUPS_HELP",IDC_HELPBUTTON,303,7,70,14
    CONTROL         "IDS_PAGE_CLEANUPS_RECURSE",IDC_RECURSEINTOSUBDIRECTORIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,142,116,10
    CONTROL         "IDS_PAGE_CLEANUPS_ASK",IDC_ASKFORCONFIRMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,142,116,10
    CONTROL         "IDS_PAGE_CLEANUPS_CONSOLE",IDC_SHOWCONSOLEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,152,116,10
    CONTROL         "IDS_PAGE_CLEANUPS_WAIT",IDC_WAITFORCOMPLETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,152,116,10
    COMBOBOX        IDC_REFRESHPOLICY,128,177,245,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "IDS_PAGE_CLEANUPS_UP",IDC_UP,7,176,55,14
    PUSHBUTTON      "IDS_PAGE_CLEANUPS_DOWN",IDC_DOWN,65,176,55,14
    LTEXT           "IDS_PAGE_CLEANUPS_REFRESH",IDC_STATIC,129,166,108,8
    LTEXT           "IDS_PAGE_CLEANUPS_NAME",IDC_STATIC,130,19,24,8
    LTEXT           "IDS_PAGE_CLEANUPS_COMMAND_LINE",IDC_STATIC,130,48,83,8
    GROUPBOX        "IDS_PAGE_CLEANUPS_WORKS_FOR",IDC_STATIC,129,98,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 381, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_PAGE_TREELIST_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "IDS_PAGE_TREELIST_PACMAN",IDC_PACMANANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,102,19
    CONTROL         "IDS_PAGE_TREELIST_SPENT",IDC_SHOWTIMESPENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,117,19
    GROUPBOX        "IDS_PAGE_TREELIST_OPTIONAL",IDC_STATIC,7,52,124,140
    CONTROL         "IDS_COL_ITEMS",IDC_TREECOL_ITEMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,110,19
    CONTROL         "IDS_COL_SIZE_PHYSICAL",IDC_TREECOL_SIZE_PHYSICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,76,111,20
    CONTROL         "IDS_COL_SIZE_LOGICAL",IDC_TREECOL_SIZE_LOGICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,92,111,20
    CONTROL         "IDS_COL_FILES",IDC_TREECOL_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,108,111,20
    CONTROL         "IDS_COL_FOLDERS",IDC_TREECOL_FOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,125,111,19
    CONTROL         "IDS_COL_LAST_CHANGE",IDC_TREECOL_LAST_CHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,141,111,19
    CONTROL         "IDS_COL_ATTRIBUTES",IDC_TREECOL_ATTRIBUTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,157,111,19
    CONTROL         "IDS_COL_OWNER",IDC_TREECOL_OWNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,173,111,17
    GROUPBOX        "IDS_PAGE_TREELIST_COLORS",IDC_STATIC,139,7,234,185
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L1",IDC_COLORBUTTON0,151,20,175,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L2",IDC_COLORBUTTON1,167,41,159,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L3",IDC_COLORBUTTON2,181,62,145,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L4",IDC_COLORBUTTON3,195,83,131,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L5",IDC_COLORBUTTON4,207,104,119,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L6",IDC_COLORBUTTON5,218,125,108,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L7",IDC_COLORBUTTON6,227,146,99,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREELIST_TREE_L8",IDC_COLORBUTTON7,236,167,90,14,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,339,19,18,165
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 381, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_PAGE_TREEMAP_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "IDS_PAGE_TREEMAP_BRIGHTNESS",IDC_STATIC,222,122,38,18,0,WS_EX_TRANSPARENT
    CONTROL         "IDS_PAGE_TREEMAP_BRIGHTNESS",IDC_BRIGHTNESS,
                    "msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,233,17,16,104
    CTEXT           "IDS_PAGE_TREEMAP_CUSHION",IDC_STATIC,260,122,38,18,0,WS_EX_TRANSPARENT
    CONTROL         "IDS_PAGE_TREEMAP_CUSHION",IDC_CUSHIONSHADING,
                    "msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,271,17,16,104
    CTEXT           "IDS_PAGE_TREEMAP_HEIGHT",IDC_STATIC,299,122,38,18,0,WS_EX_TRANSPARENT
    CONTROL         "IDS_PAGE_TREEMAP_HEIGHT",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,309,17,16,104
    CTEXT           "IDS_PAGE_TREEMAP_SCALE",IDC_STATIC,336,122,38,18,0,WS_EX_TRANSPARENT
    CONTROL         "IDS_PAGE_TREEMAP_SCALE",IDC_SCALEFACTOR,
                    "msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "IDS_PAGE_TREEMAP_INCIDENCE",IDC_STATIC,229,146,76,17,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,240,164,64,28,BS_MULTILINE
    GROUPBOX        "IDS_PAGE_TREEMAP_STYLE",IDC_STATIC,7,146,63,49
    CONTROL         "IDS_PAGE_TREEMAP_KDIRSTAT",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "IDS_PAGE_TREEMAP_SEQUOIA",IDC_SEQUOIAVIEW,"Button",BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "IDS_PAGE_TREEMAP_SHOW_GRID",IDC_TREEMAPGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,151,54,10
    PUSHBUTTON      "IDS_PAGE_TREEMAP_GRID_COLOR",IDC_TREEMAPGRIDCOLOR,134,150,88,14,0,WS_EX_RIGHT
    PUSHBUTTON      "IDS_PAGE_TREEMAP_BORDER_COLOR",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,145,14,0,WS_EX_RIGHT
    CTEXT           "Static",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Static",IDC_STATICHEIGHT,301,7,32,8
    CTEXT           "Static",IDC_STATICCUSHIONSHADING,263,7,32,8
    CTEXT           "Static",IDC_STATICBRIGHTNESS,225,7,32,8
    LTEXT           "Static",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 381, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_PAGE_GENERAL_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "IDS_PAGE_GENERAL_SHOW_SIZES",IDC_SIZE_SUFFIXES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,367,10
    CONTROL         "IDS_PAGE_GENERAL_PORTABLE",IDC_PORTABLE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,367,10
    CONTROL         "IDS_PAGE_GENERAL_AUTO_ELEVATE",IDC_AUTO_ELEVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,367,10
    CONTROL         "IDS_PAGE_GENERAL_COLAUTOSIZE",IDC_COLUMN_AUTOSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,367,10
    GROUPBOX        "IDS_PAGE_GENERAL_LIST_STYLE",IDC_STATIC,7,70,127,64
    CONTROL         "IDS_PAGE_GENERAL_FULL_ROW",IDC_FULL_ROW_SELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,85,111,10
    CONTROL         "IDS_PAGE_GENERAL_SHOW_GRID",IDC_SHOW_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,101,111,10
    CONTROL         "IDS_PAGE_GENERAL_SHOW_STRIPES",IDC_SHOW_STRIPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,117,111,10
    LTEXT           "IDS_PAGE_GENERAL_LANGUAGE",IDC_STATIC,7,141,367,8
    COMBOBOX        IDC_COMBO,7,154,124,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "IDS_PAGE_GENERAL_FORMATTING",IDC_USE_WINDOWS_LOCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,170,367,10
    GROUPBOX        "IDS_PAGE_GENERAL_DARK_MODE",IDC_STATIC,143,70,140,64
    CONTROL         "IDS_GENERIC_NO",IDC_DARK_MODE_DISABLED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,151,85,130,10
    CONTROL         "IDS_GENERIC_YES",IDC_DARK_MODE_ENABLED,"Button",BS_AUTORADIOBUTTON,151,101,130,10
    CONTROL         "IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS",IDC_DARK_MODE_USE_WINDOWS,
                    "Button",BS_AUTORADIOBUTTON,151,117,128,10
END

IDD_PAGE_ADVANCED DIALOGEX 0, 0, 381, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_PAGE_ADVANCED_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "IDS_PAGE_ADVANCED_USE_PRIVILEGES",IDC_BACKUP_RESTORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,373,10
    CONTROL         "IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS",IDC_SKIP_CLOUD_LINKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,373,10
    GROUPBOX        "IDS_SCANNING_EXCLUSIONS_DIRECTORY",IDC_STATIC,7,37,172,100
    CONTROL         "IDS_VOLUME_MOUNT_POINTS",IDC_EXCLUDE_VOLUME_MOUNT_POINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,53,162,10
    CONTROL         "IDS_JUNCTIONS",IDC_EXCLUDE_JUNCTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,68,162,10
    CONTROL         "IDS_SYMLINKS",IDC_EXCLUDE_SYMLINKS_DIRECTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,83,162,10
    CONTROL         "IDS_HIDDEN",IDC_EXCLUDE_HIDDEN_DIRECTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,98,162,10
    CONTROL         "IDS_PROTECTED",IDC_EXCLUDE_PROTECTED_DIRECTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,113,162,10
    GROUPBOX        "IDS_SCANNING_EXCLUSIONS_FILE",IDC_STATIC,189,37,172,100
    CONTROL         "IDS_SYMLINKS",IDC_EXCLUDE_SYMLINKS_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,53,161,10
    CONTROL         "IDS_HIDDEN",IDC_EXCLUDE_HIDDEN_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,68,161,10
    CONTROL         "IDS_PROTECTED",IDC_EXCLUDE_PROTECTED_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,83,161,10
    LTEXT           "IDS_PAGE_ADVANCED_THREADS",IDC_STATIC,7,145,135,8
    COMBOBOX        IDC_COMBO_THREADS,151,143,28,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "IDS_RESET_ALL_PREFERENCES",IDC_RESET_PREFERENCES,236,143,125,14
    LTEXT           "IDS_PAGE_ADVANCED_LARGEST_COUNT",IDC_STATIC,7,163,135,8
    EDITTEXT        IDC_LARGEST_FILE_COUNT,151,161,28,12,ES_NUMBER
    LTEXT           "IDS_PAGE_ADVANCED_FOLDER_HISTORY",IDC_STATIC,7,181,135,8
    EDITTEXT        IDC_FOLDER_HISTORY_COUNT,151,179,28,12,ES_NUMBER
END

IDD_PAGE_FILTERING DIALOGEX 0, 0, 381, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_PAGE_FILTERING_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IDS_PAGE_FILTERING_EXCLUDE_DIRS",IDC_STATIC,8,5,192,8
    EDITTEXT        IDC_FILTERING_EXCLUDE_DIRS,7,16,179,132,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "IDS_PAGE_FILTERING_EXCLUDE_FILES",IDC_STATIC,195,5,141,8
    EDITTEXT        IDC_FILTERING_EXCLUDE_FILES,194,16,179,132,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "IDS_PAGE_FILTERING_USE_REGEX",IDC_FILTERING_USE_REGEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,154,293,10
    LTEXT           "IDS_PAGE_FILTERING_SIZE_MIN",IDC_STATIC,7,170,172,8
    EDITTEXT        IDC_FILTERING_SIZE_MIN,7,183,73,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_FILTERING_MIN_UNITS,85,184,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_PROMPTS DIALOGEX 0, 0, 381, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "IDS_PAGE_PROMPTS_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "IDS_PAGE_PROMPTS_DELETION_WARNING",IDC_DELETION_WARNING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,367,10
    CONTROL         "IDS_PAGE_PROMPTS_ELEVATION_PROMPT",IDC_ELEVATION_PROMPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,367,10
    CONTROL         "IDS_PAGE_PROMPTS_FASTSCAN_PROMPT",IDC_FAST_SCAN_PROMPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,367,10
    CONTROL         "IDS_PAGE_PROMPTS_CLOUD_LINKS",IDC_CLOUD_LINKS_WARNING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,367,10
END

IDD_SEARCH DIALOGEX 0, 0, 313, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "IDS_SEARCH_TITLE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IDS_SEARCH_LABEL",IDC_STATIC,7,9,66,8
    EDITTEXT        IDC_SEARCH_TERM,77,7,227,14
    CONTROL         "IDS_SEARCH_REGEX",IDC_SEARCH_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,134,10
    CONTROL         "IDS_SEARCH_CASE",IDC_SEARCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,134,10
    CONTROL         "IDS_SEARCH_WHOLE_PHRASE",IDC_SEARCH_WHOLE_PHRASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,134,10
    DEFPUSHBUTTON   "IDS_GENERIC_OK",IDOK,172,53,64,15
    PUSHBUTTON      "IDS_GENERIC_CANCEL",IDCANCEL,243,53,61,15
END

IDD_MESSAGEBOX DIALOGEX 0, 0, 289, 280
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            32516,IDC_MESSAGE_ICON,16,15,20,20
    LTEXT           "",IDC_MESSAGE_TEXT,49,15,230,45,SS_NOPREFIX
    LISTBOX         IDC_MESSAGE_LISTVIEW,7,68,272,159,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MESSAGE_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,240,260,10
    PUSHBUTTON      "BTN_LEFT",IDC_MESSAGE_BUTTONLEFT,113,258,52,15
    PUSHBUTTON      "BTN_MID",IDC_MESSAGE_BUTTONMIDDLE,170,258,52,15
    PUSHBUTTON      "BTN_RIGHT",IDC_MESSAGE_BUTTONRIGHT,227,258,52,15
END

IDD_PROGRESS DIALOGEX 0, 0, 218, 66
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "IDS_PROGRESS",IDC_PROGRESS_MESSAGE,7,7,204,8
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,23,204,12
    PUSHBUTTON      "IDS_GENERIC_CANCEL",IDCANCEL,82,44,52,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_FILTERING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_PROMPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_LICENSE             TEXT                    "res\\license.bin"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PAGE_FILTERING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_TREELIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_CLEANUPS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTDRIVES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_TREEMAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESSAGEBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_PROMPTS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_ADVANCED DLGINIT
BEGIN
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0034, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0039, 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3631, "\000" 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 9, 1
#pragma code_page(65001)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxribbon.rc"        // MFC ribbon and control bar resources 
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

