// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\common\\WinDirStat.ico"

IDI_JUNCTION            ICON                    "res\\nodes\\IDI_JUNCTION.ico"

IDI_UNKNOWN             ICON                    "res\\nodes\\IDI_UNKNOWN.ico"

IDI_JUNCTION_PROTECTED  ICON                    "res\\nodes\\IDI_JUNCTION_PROTECTED.ico"

IDI_FREE_SPACE          ICON                    "res\\nodes\\IDI_FREE_SPACE.ico"

IDI_EMPTY               ICON                    "res\\nodes\\IDI_EMPTY.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources \r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NODES               BITMAP                  "res\\IDB_NODES.bmp"

IDR_MAINFRAME           BITMAP                  "res\\IDR_MAINFRAME.bmp"

IDB_TREEMAP_ZOOMOUT     BITMAP                  "res\\toolbar\\IDB_TREEMAP_ZOOMOUT.bmp"

IDB_CLEANUP_DELETE_BIN  BITMAP                  "res\\toolbar\\IDB_CLEANUP_DELETE_BIN.bmp"

IDB_FILE_SELECT         BITMAP                  "res\\toolbar\\IDB_FILE_SELECT.bmp"

IDB_SCAN_SUSPEND        BITMAP                  "res\\toolbar\\IDB_SCAN_SUSPEND.bmp"

IDB_REFRESH_ALL         BITMAP                  "res\\toolbar\\IDB_REFRESH_ALL.bmp"

IDB_TREEMAP_ZOOMIN      BITMAP                  "res\\toolbar\\IDB_TREEMAP_ZOOMIN.bmp"

IDB_EDIT_COPY_CLIPBOARD BITMAP                  "res\\toolbar\\IDB_EDIT_COPY_CLIPBOARD.bmp"

IDB_CLEANUP_DELETE      BITMAP                  "res\\toolbar\\IDB_CLEANUP_DELETE.bmp"

IDB_CLEANUP_PROPERTIES  BITMAP                  "res\\toolbar\\IDB_CLEANUP_PROPERTIES.bmp"

IDB_CLEANUP_OPEN_IN_CONSOLE BITMAP                  "res\\toolbar\\IDB_CLEANUP_OPEN_IN_CONSOLE.bmp"

IDB_REFRESH_SELECTED    BITMAP                  "res\\toolbar\\IDB_REFRESH_SELECTED.bmp"

IDB_HELP_MANUAL         BITMAP                  "res\\toolbar\\IDB_HELP_MANUAL.bmp"

IDB_SCAN_RESUME         BITMAP                  "res\\toolbar\\IDB_SCAN_RESUME.bmp"

IDB_CLEANUP_EXPLORER_SELECT BITMAP                  "res\\toolbar\\IDB_CLEANUP_EXPLORER_SELECT.bmp"

IDB_CLEANUP_OPEN_SELECTED BITMAP                  "res\\toolbar\\IDB_CLEANUP_OPEN_SELECTED.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_SELECT
    SEPARATOR
    BUTTON      ID_REFRESH_ALL
    BUTTON      ID_SCAN_RESUME
    BUTTON      ID_SCAN_SUSPEND
    BUTTON      ID_REFRESH_SELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN_SELECTED
    BUTTON      ID_EDIT_COPY_CLIPBOARD
    BUTTON      ID_CLEANUP_EXPLORER_SELECT
    BUTTON      ID_CLEANUP_OPEN_IN_CONSOLE
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETE_BIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "S&elect Target...\tCtrl+O",   ID_FILE_SELECT
        MENUITEM SEPARATOR
        MENUITEM "Refresh &All",                ID_REFRESH_ALL
        MENUITEM "Refresh &Selected\tF5",       ID_REFRESH_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "R&un Elevated",               ID_RUN_ELEVATED
        MENUITEM "&Exit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy Path\tCtrl+C",          ID_EDIT_COPY_CLIPBOARD
    END
    POPUP "&Clean Up"
    BEGIN
        MENUITEM "&Open...\tEnter",             ID_CLEANUP_OPEN_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "Select in &Explorer...\tCtrl+E", ID_CLEANUP_EXPLORER_SELECT
        MENUITEM "Open in &Command Prompt...\tCtrl+P", ID_CLEANUP_OPEN_IN_CONSOLE
        MENUITEM "&Delete (to Recycle Bin)\tDel", ID_CLEANUP_DELETE_BIN
        MENUITEM "Delete Permanently\tShift+Del", ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Empty Recycle &Bin",          ID_CLEANUP_EMPTY_BIN
        MENUITEM SEPARATOR
        MENUITEM "Custom Cleanup #0",           ID_DUMMY_USERDEFINEDCLEANUP, GRAYED
    END
    POPUP "&Treemap"
    BEGIN
        MENUITEM "&Show Treemap\tF9",           ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In\t+",                 ID_TREEMAP_ZOOMIN
        MENUITEM "Zoom &Out\t-",                ID_TREEMAP_ZOOMOUT
        MENUITEM "Reselect &Child\t*",          ID_TREEMAP_RESELECT_CHILD
        MENUITEM "Select &Parent\t/",           ID_TREEMAP_SELECT_PARENT
        MENUITEM SEPARATOR
        MENUITEM "&Help about Treemaps",        ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Report"
    BEGIN
        MENUITEM "&Send Mail to Owner...",      ID_SENDMAILTOOWNER
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Show &Free Space\tF6",        ID_VIEW_SHOWFREESPACE
        MENUITEM "Show &Unknown\tF7",           ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Show File &Types\tF8",        ID_VIEW_SHOWFILETYPES
        MENUITEM "Show Tree&map\tF9",           ID_VIEW_SHOWTREEMAP
        MENUITEM "Show Tool&bar",               ID_VIEW_TOOLBAR
        MENUITEM "Show S&tatusbar",             ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Settings",                   ID_CONFIGURE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tF1",                   ID_HELP_MANUAL
        MENUITEM "&Report Bug/Feedback...",     ID_HELP_REPORTBUG
        MENUITEM "Check for Updates...",        ID_HELP_CHECKFORUPDATES
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<toggle>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tEnter",             ID_CLEANUP_OPEN_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Copy Path\tCtrl+C",          ID_EDIT_COPY_CLIPBOARD
        MENUITEM "Select in &Explorer...\tCtrl+E", ID_CLEANUP_EXPLORER_SELECT
        MENUITEM "Open in C&ommand Prompt...\tCtrl+P", ID_CLEANUP_OPEN_IN_CONSOLE
        MENUITEM "&Refresh Selected\tF5",       ID_REFRESH_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Delete (to Recycle Bin)\tDel", ID_CLEANUP_DELETE_BIN
        MENUITEM "Delete Permanently\tShift+Del", ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "Zoom &In\t+",                 ID_TREEMAP_ZOOMIN
        MENUITEM "Zoom &Out\t-",                ID_TREEMAP_ZOOMOUT
        MENUITEM "&Reselect Child\t*",          ID_TREEMAP_RESELECT_CHILD
        MENUITEM "&Select Parent\t/",           ID_TREEMAP_SELECT_PARENT
        MENUITEM SEPARATOR
        MENUITEM "&Copy Path\tCtrl+C",          ID_EDIT_COPY_CLIPBOARD
        MENUITEM "Select in &Explorer...\tCtrl+E", IDB_CLEANUP_EXPLORER_SELECT
        MENUITEM "Open in C&ommand Prompt...\tCtrl+P", ID_CLEANUP_OPEN_IN_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "C&ancel\tEsc",                ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETE_BIN,  VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN_SELECTED, VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPEN_IN_CONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_EXPLORER_SELECT, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY_CLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY_CLIPBOARD, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_SELECT,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECT_CHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECT_PARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESH_SELECTED,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "About WinDirStat"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,27,7,219,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WinDirStat - Select Disks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&All Local Disks",IDC_ALLLOCALDRIVES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "&Individual Disks",IDC_SOMEDRIVES,"Button",BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,262,100
    CONTROL         "Individual &Folder",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,150,100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDNO,163,129,50,14
    PUSHBUTTON      "Yes",IDYES,63,129,50,14
    CONTROL         "&Don't show this warning again.",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,99,139,10
    LTEXT           "Do you know what you are doing?",IDC_STATIC,7,7,110,8
    LTEXT           "You are about to delete",IDC_STATIC,7,23,82,8
    CTEXT           "<filename>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "from your computer.",IDC_STATIC,7,53,67,8
    LTEXT           "Deletion of system files and/or folders can seriously damage the working of your system.",IDC_STATIC,7,76,262,19
    LTEXT           "Continue?",IDC_STATIC,7,99,104,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Cleanups"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p - Full Path",IDC_STATIC,128,54,93,8
    LTEXT           "%n - File/Directory Name without Path",IDC_STATIC,225,54,138,8
    LTEXT           "%sp - Subdir Full Path",IDC_HINTSP,128,63,94,8
    LTEXT           "%sn - Subdir Name without Path",IDC_HINTSN,225,63,138,8
    CONTROL         "&Disks",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,92,49,10
    CONTROL         "&Folders",IDC_WORKSFORDIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,92,69,10
    CONTROL         "&UNC Paths",IDC_WORKSFORUNCPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "F&iles",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,107,57,10
    CONTROL         "<Files> &Pseudo Entries",IDC_WORKSFORFILESFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,107,92,10
    PUSHBUTTON      "&Help",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Recurse into Subdirectories",IDC_RECURSEINTOSUBDIRECTORIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,132,160,10
    CONTROL         "&Ask for Confirmation",IDC_ASKFORCONFIRMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "&Show Console Window",IDC_SHOWCONSOLEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "&Wait for Completion",IDC_WAITFORCOMPLETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_UP,21,181,37,14
    PUSHBUTTON      "&Down",IDC_DOWN,66,181,37,14
    LTEXT           "Refresh &Policy",IDC_STATIC,128,174,108,8
    LTEXT           "&Title",IDC_STATIC,186,7,24,8
    LTEXT           "&Command Line",IDC_STATIC,129,25,83,8
    GROUPBOX        "Works for",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Folder List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Pacman Animation",IDC_PACMANANIMATION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "Show &Time spent during Scan",IDC_SHOWTIMESPENT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,30,95,19
    GROUPBOX        "Subtree Percentage &Colors",IDC_STATIC,129,7,244,185
    PUSHBUTTON      "Tree Level &1",IDC_COLORBUTTON0,151,19,175,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Tree Level &2",IDC_COLORBUTTON1,167,40,159,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Tree Level &3",IDC_COLORBUTTON2,181,61,145,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Tree Level &4",IDC_COLORBUTTON3,195,82,131,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Tree Level &5",IDC_COLORBUTTON4,207,103,119,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Tree Level &6",IDC_COLORBUTTON5,218,124,108,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Tree Level &7",IDC_COLORBUTTON6,227,145,99,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Tree Level &8",IDC_COLORBUTTON7,236,166,90,14,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Treemap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "&Bright-\nness",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Cushion\nShading",IDC_STATIC,271,122,32,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "&Height",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "&Scale\nFactor",IDC_STATIC,339,122,32,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "&Light Incidence",IDC_STATIC,246,147,59,8
    LTEXT           "Static",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,167,55,22,BS_MULTILINE
    GROUPBOX        "St&yle",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Se&quoiaView",IDC_SEQUOIAVIEW,"Button",BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "Show &Grid",IDC_TREEMAPGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,150,54,10
    PUSHBUTTON      "Grid &Color",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,WS_EX_RIGHT
    PUSHBUTTON      "H&ighlighting Border Color",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,143,14,0,WS_EX_RIGHT
    CTEXT           "Static",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Static",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Static",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Static",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Static",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 381, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Show Sizes in GB/MB/kB/Bytes Format",IDC_HUMANFORMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,41,229,10
    GROUPBOX        "&List Style",IDC_STATIC,30,71,90,65
    CONTROL         "&Full Row Selection",IDC_FULLROWSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,86,75,10
    CONTROL         "Show &Grid",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,103,68,10
    CONTROL         "Show S&tripes",IDC_SHOWSTRIPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,120,68,10
    LTEXT           "&Language",IDC_STATIC,32,149,166,8
    COMBOBOX        IDC_COMBO,32,162,156,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Use this language for date/time and number formatting",IDC_USEWDSLOCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,182,298,10
END

IDD_PAGE_ADVANCED DIALOGEX 0, 0, 381, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Threads:",IDC_STATIC,7,73,54,8
    COMBOBOX        IDC_COMBO_THREADS,64,72,36,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Cross File System Boundaries",IDC_FOLLOWMOUNTPOINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,229,10
    CONTROL         "Follow &Junction Points (except Volume Mount Points)",IDC_FOLLOWJUNCTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,229,10
    CONTROL         "&Skip Hidden",IDC_SKIPHIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,229,10
    CONTROL         "&Use Backup / Restore Privilege",IDC_BACKUP_RESTORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,229,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PAGE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_LICENSE             TEXT                    "res\\license.txt"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PAGE_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAGE_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_ADVANCED DLGINIT
BEGIN
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0034, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_THREADS, 0x403, 2, 0
0x0039, 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_THREADS, 0x403, 3, 0
0x3631, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(querying...)"
    IDS_NOTACCESSIBLE       "(unavailable)"
    IDS_TREECOL_ATTRIBUTES  "Attributes"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "Memory Usage: 123.456.789"
END

STRINGTABLE
BEGIN
    ID_HELP_CHECKFORUPDATES "Checks if any updates are available."
    ID_FILE_SELECT          "Open a Collection of Disks.\nOpen..."
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Show application, version, and copyright information.\nInfo"
    ID_APP_EXIT             "Exit the application.\nExit"
END

STRINGTABLE
BEGIN
    ID_EDIT_COPY            "Copy the selected path into the clipboard.\nCopy Path"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show/hide the toolbar.\nToolbar"
    ID_VIEW_STATUS_BAR      "Show/hide the statusbar.\nStatusbar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size."
    AFX_IDS_SCMOVE          "Change the window position."
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon."
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size."
    AFX_IDS_SCCLOSE         "Exit the application."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size."
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_FILE_REFRESHALL      "Re-read the whole tree."
    ID_CLEANUP_EXPLORER_SELECT 
                            "Open an explorer at the selected location.\nExplorer"
    ID_TREEMAP_ZOOMIN       "Enlarge the treemap.\nZoom In"
END

STRINGTABLE
BEGIN
    ID_FILE_REFRESHSELECTED "Re-read the selected subtree."
    ID_CLEANUP_OPEN_IN_CONSOLE 
                            "Open a command prompt at the selected location.\nCommand Prompt"
    ID_CLEANUP_DELETE_BIN   "Move the selected item to the Recycle Bin.\nDelete (to Recycle Bin)"
    ID_CLEANUP_DELETE       "Permanently delete the selected item.\nDelete Permanently"
    ID_CONFIGURE            "Open the Settings dialog.\nSettings"
    ID_HELP_MANUAL          "Open the WinDirStat Online Help.\nManual"
END

STRINGTABLE
BEGIN
    ID_TREEMAP_ZOOMOUT      "Reduce the treemap.\nZoom Out"
    ID_TREEMAP_SELECT_PARENT 
                            "Select the current item's parent.\nSelect Parent"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Display Help about Treemaps.\nHelp about Treemaps"
    ID_VIEW_SHOWTREEMAP     "Show/hide the treemap.\nTreemap"
    ID_HELP_REPORTBUG       "Compose a bug/feedback mail.\nReport Bug/Feedback"
END

STRINGTABLE
BEGIN
    ID_REFRESH_ALL          "Rescan the whole directory tree.\nRefresh All"
    ID_REFRESH_SELECTED     "Rescan the selected subtree.\nRefresh Selected"
    ID_CLEANUP_EMPTY_BIN    "Empty the Recycle Bin.\nEmpty Recycle Bin"
    ID_VIEW_SHOWFREESPACE   "Show/hide the <Free Space> item.\nShow Free Space"
    ID_VIEW_SHOWUNKNOWN     "Show/hide the <Unknown> item.\nShow Unknown"
END

STRINGTABLE
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP "Call up Custom Cleanup #0\nCustom Cleanup"
END

STRINGTABLE
BEGIN
    ID_SENDMAILTOOWNER      "Compose a mail report on the currently selected item.\nSend Mail"
END

STRINGTABLE
BEGIN
    ID_VIEW_SHOWFILETYPES   "Show/hide the extension list.\nShow File Types"
END

STRINGTABLE
BEGIN
    ID_TREEMAP_RESELECT_CHILD "Re-select the child.\nReselect Child"
    ID_CLEANUP_OPEN_SELECTED "Open the selected item.\nOpen Item"
    ID_CLEANUP_PROPERTIES   "Show the properties of the selected item.\nShow Properties"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\nWinDirStat - Directory Statistics\n\n""Shows where all your disk space has gone\nand helps you clean it up.""\n\nRe-programmed for MS Windows by\nBernhard Seifert (mailto:%1!s!),\n\nBased on Stefan Hundhammer's KDE (Linux) application KDirStat\n(http://kdirstat.sourceforge.net/).\n\nWinDirStat's home is http://%2!s!/\n\nCopyright (c) 2003-2024 The authors of WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\nStefan Hundhammer for his superb Linux tool KDirStat.\nUsing KDirStat (2.3.7) as a specification saved me a lot of time.\nhttp://kdirstat.sourceforge.net/\n\nThe authors of SequoiaView for showing just how useful treemaps really can be.\nhttp://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls and Kees Huizing\nfor their papers about cushion treemaps and squarified treemaps.\nhttp://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman for his ingenious idea of treemaps -\na truly intuitive way of visualizing tree contents.\nhttp://www.cs.umd.edu/hcil/TreeMap.history/\n\nMy colleagues for their feedback on the early releases of WinDirStat.\nhttp://www.daccord.net/\n\nBeatrix Lödige and Nick Lines for beta testing.\n"
    IDS_ABOUT_ABOUT         "About"
    IDS_ABOUT_THANKSTO      "Thanks To"
    IDS_ABOUT_LICENSEAGREEMENT "License"
    IDS_MYCOMPUTER          "This PC"
    IDS_UDC_CONFIRMATIONss  "You are about to call a Custom Cleanup\n'%1!s!'\n\non '%2!s!'.\n\nContinue?"
    IDS_RUDC_CONFIRMATIONss "You are about to call a Recursive Custom Cleanup\n'%1!s!'\n\non '%2!s!'.\n\nContinue?"
END

STRINGTABLE
BEGIN
    IDS_RESETTODEFAULTS     "&Set Defaults"
    IDS_BACKTOUSERSETTINGS  "Back to &User Settings"
    IDS_COLLAPSE            "Co&llapse"
    IDS_EXPAND              "E&xpand"
    IDS_CREATEPROCESSsFAILEDs "CreateProcess(%1!s!) failed: %2!s!"
    IDS_LANGUAGERESTARTNOW  "Language changes take effect on reloading the application.\n\nReload WinDirStat now?"
    IDS_ABOUT_AUTHORS       "Authors"
    IDS_ABOUT_AUTHORSTEXTs  "=== Programmers ===\n\n%1!s!\n\n\n=== Translators ===\n\n"
END

STRINGTABLE
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "The folder '%1!s!' doesn't exist."
    IDS_THEFILEsDOESNOTEXIST "The file '%1!s!' doesn't exist."
    IDS_COULDNOTCREATEPROCESSssss 
                            "Could not create process.\n\nApplication: '%1!s!',\nCommand Line: '%2!s!',\nWorking Folder: '%3!s!'\nError Message:\n%4!s!\n(Refreshing will not take place.)"
    IDS_TREECOL_NAME        "Name"
    IDS_TREECOL_SUBTREEPERCENTAGE "Subtree Percentage"
    IDS_TREECOL_PERCENTAGE  "Percentage"
    IDS_TREECOL_SIZE        "Size"
    IDS_TREECOL_ITEMS       "Items"
    IDS_TREECOL_FILES       "Files"
    IDS_TREECOL_SUBDIRS     "Subfolders"
    IDS_TREECOL_LASTCHANGE  "Last Change"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Please check your disk usage and clean up if you can.\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Disk usage report generated by WinDirStat.\n"
    IDS__UNKNOWN_           "<unknown>"
    IDS_FREESPACE_ITEM      "<Free Space>"
    IDS_UNKNOWN_ITEM        "<Unknown>"
END

STRINGTABLE
BEGIN
    IDS_FILES_ITEM          "<Files>"
    IDS_ONEREADJOB          "[1 Read Job]"
    IDS_sREADJOBS           "[%1!s! Read Jobs]"
    IDS_CANNOTOPENCLIPBOARD "Cannot open the clipboard."
    IDS_CANNOTEMTPYCLIPBOARD "Cannot empty the clipboard."
    IDS_CANNOTSETCLIPBAORDDATA "Cannot set clipboard data."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Settings"
    IDS_SCANNING_           "Scanning "
    IDS_EMPTYRECYCLEBIN     "&Empty Recycle Bin"
    IDS__ONEITEMss          " (1 Item, %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! Items, %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Custom Cleanup #0"
    IDS_REPORT_DISKUSAGE    "Disk Usage"
    IDS_USERDEFINEDCLEANUPd "Custom Cleanup #%1!d!"
    IDS_POLICY_NOREFRESH    "No refresh"
END

STRINGTABLE
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Refresh this entry"
    IDS_POLICY_REFRESHPARENT "Refresh this entry's parent"
    IDS_BUGREPORTHINT       "For a bug report, it's best if you describe the symptom, including the complete wording of the error message, and, if possible, the steps to reproduce the behavior."
    IDS_FEEDBACKHINT        "Feedback is always appreciated."
    IDS_DRIVECOL_NAME       "Name"
    IDS_DRIVECOL_TOTAL      "Total"
    IDS_DRIVECOL_FREE       "Free"
    IDS_DRIVECOL_GRAPH      "Used/Total"
    IDS_DRIVECOL_PERCENTUSED "Used/Total"
    IDS_SELECTFOLDER        "WinDirStat - Select Folder"
END

STRINGTABLE
BEGIN
    IDS_EXTCOL_EXTENSION    "Extension"
    IDS_EXTCOL_COLOR        "Color"
    IDS_EXTCOL_BYTES        "Bytes"
    IDS_EXTCOL_FILES        "Files"
    IDS_EXTCOL_DESCRIPTION  "Description"
    IDS_RAMUSAGEs           "Memory Usage: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "The help file %1!s! could not be found.\nIt is expected to be in the same folder where WinDirStat.exe is.\nYou should have received it along with WinDirStat.\nYou can download it from WinDirStat's home site (see About box)."
    IDS_SUSPENDED_          "(Suspended) "
    IDS_SUSPEND             "Suspend"
    IDS_SPEC_BYTES          "Bytes"
    IDS_SPEC_KB             "kB"
    IDS_SPEC_MB             "MB"
    IDS_SPEC_GB             "GB"
    IDS_SPEC_TB             "TB"
    IDS_RESETTO_DEFAULTS    "&Set\nDefaults"
    IDS_BACKTO_USERSETTINGS "Back to\n&User Settings"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxribbon.rc"        // MFC ribbon and control bar resources 
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

