// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../common/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\windirstat\\res\\icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../common/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL)\r\n"
    "LANGUAGE 21, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\windirstat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\windirstat\\res\\Toolbar.bmp"
IDB_NODES               BITMAP                  "..\\windirstat\\res\\bitmap1.bmp"
IDB_JUNCTIONPOINT       BITMAP                  "..\\windirstat\\res\\junctionpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_REFRESHALL
    SEPARATOR
    BUTTON      ID_CLEANUP_OPEN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_CLEANUP_OPENINEXPLORER
    BUTTON      ID_CLEANUP_OPENINCONSOLE
    BUTTON      ID_REFRESHSELECTED
    SEPARATOR
    BUTTON      ID_CLEANUP_DELETETOTRASHBIN
    BUTTON      ID_CLEANUP_DELETE
    SEPARATOR
    BUTTON      ID_CLEANUP_PROPERTIES
    SEPARATOR
    BUTTON      ID_TREEMAP_ZOOMIN
    BUTTON      ID_TREEMAP_ZOOMOUT
    SEPARATOR
    BUTTON      ID_HELP_MANUAL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Otwórz...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Odswiez &wszystko",           ID_REFRESHALL
        MENUITEM "Odswiez z&aznaczone\tF5",     ID_REFRESHSELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Zakoncz\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "&Edycja"
    BEGIN
        MENUITEM "&Kopiuj sciezke\tCtrl+C",     ID_EDIT_COPY
    END
    POPUP "&Porzadkowanie"
    BEGIN
        MENUITEM "&Otwórz\tEnter",              ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eksploruj\tCtrl+E",          ID_CLEANUP_OPENINEXPLORER
        MENUITEM "Wiersz &Polecenia\tCtrl+P",   ID_CLEANUP_OPENINCONSOLE
        MENUITEM "&Usun (do Kosza)\tDel",       ID_CLEANUP_DELETETOTRASHBIN
        MENUITEM "Usun (tr&wale!)\tShift+Del",  ID_CLEANUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Wlasciwosci",                ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Opróznij &Kosz",              ID_CLEANUP_EMPTYRECYCLEBIN
        MENUITEM SEPARATOR
        MENUITEM "Porzadkowanie uzytkownika #0", ID_DUMMY_USERDEFINEDCLEANUP, GRAYED
    END
    POPUP "&Mapa drzewa"
    BEGIN
        MENUITEM "&Pokaz Mape Drzewa\tF9",      ID_VIEW_SHOWTREEMAP
        MENUITEM SEPARATOR
        MENUITEM "Po&wieksz\t+",                ID_TREEMAP_ZOOMIN
        MENUITEM "Po&mniejsz\t-",               ID_TREEMAP_ZOOMOUT
        MENUITEM "Skocz poziom &nizej\t*",      33011
        MENUITEM "Skocz poziom &wyzej\t/",      ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Mapa Drzewa - pomoc",        ID_TREEMAP_HELPABOUTTREEMAPS
    END
    POPUP "&Raport"
    BEGIN
        MENUITEM "&Wyslij poczte do uzytkownika...", ID_SENDMAILTOOWNER
    END
    POPUP "&Opcje"
    BEGIN
        MENUITEM "Pokaz &Wolna Przestrzen\tF6", ID_VIEW_SHOWFREESPACE
        MENUITEM "Pokaz elementy &nieznany\tF7", ID_VIEW_SHOWUNKNOWN
        MENUITEM SEPARATOR
        MENUITEM "Pokaz &typy plików\tF8",      ID_VIEW_SHOWFILETYPES
        MENUITEM "Pokaz &Mape Drzewa\tF9",      ID_VIEW_SHOWTREEMAP
        MENUITEM "Pokaz &Pasek Narzedzi",       ID_VIEW_TOOLBAR
        MENUITEM "Pokaz Pasek &Stanu",          ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Konfiguracja WinDirStat...", ID_CONFIGURE
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Pomoc\tF1",                  ID_HELP_MANUAL
        MENUITEM "&Zglos blad...",              ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "&O WinDirStat...",            ID_APP_ABOUT
    END
END

IDR_POPUPLIST MENU 
BEGIN
    POPUP "POPUP_LIST"
    BEGIN
        MENUITEM "<toggle>",                    ID_POPUP_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "&Otwórz\tEnter",              ID_CLEANUP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Kopiuj sciezke\tCtrl+C",     57634
        MENUITEM "&Eksploruj\tCtrl+E",          32774
        MENUITEM "Wiersz &Polecenia\tCtrl+P",   32808
        MENUITEM "Odswiez z&aznaczone\tF5",     32817
        MENUITEM SEPARATOR
        MENUITEM "&Usun (do Kosza)\tDel",       32809
        MENUITEM "Usun (tr&wale!)\tShift+Del",  32810
        MENUITEM SEPARATOR
        MENUITEM "Wlas&ciwosci",                ID_CLEANUP_PROPERTIES
        MENUITEM SEPARATOR
    END
END

IDR_POPUPGRAPH MENU 
BEGIN
    POPUP "POPUP_GRAPH"
    BEGIN
        MENUITEM "Po&wieksz\t+",                32783
        MENUITEM "Po&mniejsz\t-",               32784
        MENUITEM "Skocz poziom &nizej\t*",      ID_TREEMAP_RESELECTCHILD
        MENUITEM "&Skocz poziom wyzej\t/",      ID_TREEMAP_SELECTPARENT
        MENUITEM SEPARATOR
        MENUITEM "&Kopiuj sciezke\tCtrl+C",     57634
        MENUITEM "&Eksploruj\tCtrl+E",          32774
        MENUITEM "Wiersz &Polecenia\tCtrl+P",   32808
        MENUITEM SEPARATOR
        MENUITEM "&Anuluj\tEsc",                ID_POPUP_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_DELETE,      ID_CLEANUP_DELETE,      VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_CLEANUP_DELETETOTRASHBIN, VIRTKEY, NOINVERT
    VK_RETURN,      ID_CLEANUP_OPEN,        VIRTKEY, NOINVERT
    "P",            ID_CLEANUP_OPENINCONSOLE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CLEANUP_OPENINEXPLORER, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_TREEMAP_RESELECTCHILD, VIRTKEY, NOINVERT
    VK_DIVIDE,      ID_TREEMAP_SELECTPARENT, VIRTKEY, NOINVERT
    VK_ADD,         ID_TREEMAP_ZOOMIN,      VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_TREEMAP_ZOOMOUT,     VIRTKEY, NOINVERT
    "0",            ID_USERDEFINEDCLEANUP0, VIRTKEY, CONTROL, NOINVERT
    "1",            ID_USERDEFINEDCLEANUP1, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_USERDEFINEDCLEANUP2, VIRTKEY, CONTROL, NOINVERT
    "3",            ID_USERDEFINEDCLEANUP3, VIRTKEY, CONTROL, NOINVERT
    "4",            ID_USERDEFINEDCLEANUP4, VIRTKEY, CONTROL, NOINVERT
    "5",            ID_USERDEFINEDCLEANUP5, VIRTKEY, CONTROL, NOINVERT
    "6",            ID_USERDEFINEDCLEANUP6, VIRTKEY, CONTROL, NOINVERT
    "7",            ID_USERDEFINEDCLEANUP7, VIRTKEY, CONTROL, NOINVERT
    "8",            ID_USERDEFINEDCLEANUP8, VIRTKEY, CONTROL, NOINVERT
    "9",            ID_USERDEFINEDCLEANUP9, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_SHOWFILETYPES,  VIRTKEY, NOINVERT
    VK_F6,          ID_VIEW_SHOWFREESPACE,  VIRTKEY, NOINVERT
    VK_F9,          ID_VIEW_SHOWTREEMAP,    VIRTKEY, NOINVERT
    VK_F7,          ID_VIEW_SHOWUNKNOWN,    VIRTKEY, NOINVERT
    VK_F5,          ID_REFRESHSELECTED,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 273, 199
STYLE DS_SETFONT | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "O WinDirStat"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,22,259,155,WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "OK",IDOK,111,180,50,12,WS_GROUP
    CTEXT           "WinDirStat 0.0.000",IDC_CAPTION,69,7,134,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,3,20,20
END

IDD_SELECTDRIVES DIALOGEX 0, 0, 276, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WinDirStat - Wybierz dyski"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Wszystkie dyski lokalne",IDC_ALLLOCALDRIVES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,99,10
    CONTROL         "&Okreslone dyski",IDC_SOMEDRIVES,"Button",BS_AUTORADIOBUTTON,7,31,91,10
    CONTROL         "",IDC_DRIVES,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,262,100
    CONTROL         "&Katalog",IDC_AFOLDER,"Button",BS_AUTORADIOBUTTON,7,150,100,10
    EDITTEXT        IDC_FOLDERNAME,6,161,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEFOLDER,219,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,219,24,50,14
END

IDD_DELETE_WARNING DIALOGEX 0, 0, 276, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ostrzezenie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Nie",IDNO,163,129,50,14
    PUSHBUTTON      "Tak",IDYES,63,129,50,14
    CONTROL         "&Nie pokazuj tego ostrzezenia ponownie.",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,99,139,10
    LTEXT           "Czy jestes pewien?",IDC_STATIC,7,7,110,8
    LTEXT           "Zamierzasz usunac",IDC_STATIC,7,23,82,8
    CTEXT           "<filename>",IDC_FILENAME,7,38,262,8,SS_PATHELLIPSIS
    LTEXT           "z dysku.",IDC_STATIC,7,53,67,8
    LTEXT           "Usuniecie plików lub katalogów systemowych moze powaznie uszkodzic Twój system!",IDC_STATIC,7,76,262,19
    LTEXT           "Czy kontynuowac?",IDC_STATIC,7,99,104,8
END

IDD_MODALAPISHUTTLE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "<invisible dialog>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAGE_CLEANUPS DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Porzadkowanie"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,7,113,169,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Aktywne",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,7,53,10
    EDITTEXT        IDC_TITLE,212,7,161,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMANDLINE,129,35,244,14,ES_AUTOHSCROLL
    LTEXT           "%p Pelna sciezka",IDC_STATIC,128,54,93,8
    LTEXT           "%n Nazwa pliku/katalogu bez sciezki",IDC_STATIC,225,54,138,8
    LTEXT           "%sp Pelna sciezka do podkatalogu",IDC_HINTSP,128,63,94,8
    LTEXT           "%sn Nazwa podkatalogu bez sciezki",IDC_HINTSN,225,63,138,8
    CONTROL         "D&yski",IDC_WORKSFORDRIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,92,49,10
    CONTROL         "&Katalogi",IDC_WORKSFORDIRECTORIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,92,69,10
    CONTROL         "S&ciezki UNC",IDC_WORKSFORUNCPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,92,61,10
    CONTROL         "&Pliki",IDC_WORKSFORFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,107,57,10
    CONTROL         "<Pliki> &Pseudo wpisy",IDC_WORKSFORFILESFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,107,92,10
    PUSHBUTTON      "Po&moc",IDC_HELPBUTTON,323,131,50,14
    CONTROL         "&Uwzglednij podkatalogi",IDC_RECURSEINTOSUBDIRECTORIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,132,160,10
    CONTROL         "Pytaj o potwie&rdzenie",IDC_ASKFORCONFIRMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,146,160,10
    CONTROL         "&Pokaz Wiersz Polecenia",IDC_SHOWCONSOLEWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,160,100,10
    CONTROL         "Cze&kaj na zakonczenie",IDC_WAITFORCOMPLETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,160,100,10
    COMBOBOX        IDC_REFRESHPOLICY,128,183,245,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Góra",IDC_UP,21,181,37,14
    PUSHBUTTON      "&Dól",IDC_DOWN,66,181,37,14
    LTEXT           "Reguly &odswiezania",IDC_STATIC,128,174,108,8
    LTEXT           "&Nazwa",IDC_STATIC,186,7,24,8
    LTEXT           "&Wiersz polecenia",IDC_STATIC,129,25,83,8
    GROUPBOX        "Zastosuj do",IDC_STATIC,129,81,244,40
END

IDD_PAGE_TREELIST DIALOGEX 0, 0, 380, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Lista Katalogów"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Animacja &Pacman",IDC_PACMANANIMATION,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,102,19
    CONTROL         "Pokaz &czas skanowania",IDC_SHOWTIMESPENT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,30,95,19
    GROUPBOX        "&Kolory poddrzewa - procentowo",IDC_STATIC,129,7,244,185
    PUSHBUTTON      "Drzewo - poziom &1",IDC_COLORBUTTON0,151,19,175,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &2",IDC_COLORBUTTON1,167,40,159,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &3",IDC_COLORBUTTON2,181,61,145,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &4",IDC_COLORBUTTON3,195,82,131,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &5",IDC_COLORBUTTON4,207,103,119,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &6",IDC_COLORBUTTON5,218,124,108,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &7",IDC_COLORBUTTON6,227,145,99,14,0,WS_EX_RIGHT
    PUSHBUTTON      "Drzewo - poziom &8",IDC_COLORBUTTON7,236,166,90,14,0,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,339,29,18,160
END

IDD_PAGE_TREEMAP DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Mapa drzewa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "&Jasnosc",IDC_STATIC,237,122,32,18
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,245,17,16,104
    CTEXT           "&Cienio-\r\nwanie",IDC_STATIC,271,122,32,18
    CONTROL         "",IDC_CUSHIONSHADING,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,279,17,16,104
    CTEXT           "&Wyso-\r\nkosc",IDC_STATIC,305,122,32,18
    CONTROL         "",IDC_HEIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,313,17,16,104
    CTEXT           "&Skala",IDC_STATIC,339,122,32,18
    CONTROL         "",IDC_SCALEFACTOR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,347,17,16,104
    RTEXT           "&Padanie swiatla",IDC_STATIC,246,147,59,8
    LTEXT           "Static",IDC_LIGHTSOURCE,313,146,58,48,WS_TABSTOP
    PUSHBUTTON      "",IDC_RESET,242,167,55,22,BS_MULTILINE
    GROUPBOX        "St&yl",IDC_STATIC,7,146,63,49
    CONTROL         "&KDirStat",IDC_KDIRSTAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,159,42,10
    CONTROL         "Se&quoiaView",IDC_SEQUOIAVIEW,"Button",BS_AUTORADIOBUTTON,12,176,53,10
    CONTROL         "Pokaz sia&tke",IDC_TREEMAPGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,150,54,10
    PUSHBUTTON      "K&olor siatki",IDC_TREEMAPGRIDCOLOR,134,150,85,14,0,WS_EX_RIGHT
    PUSHBUTTON      "&Zaznaczony prostokat",IDC_TREEMAPHIGHLIGHTCOLOR,76,175,143,14,0,WS_EX_RIGHT
    CTEXT           "Static",IDC_STATICSCALEFACTOR,339,7,32,8
    CTEXT           "Static",IDC_STATICHEIGHT,305,7,32,8
    CTEXT           "Static",IDC_STATICCUSHIONSHADING,271,7,32,8
    CTEXT           "Static",IDC_STATICBRIGHTNESS,237,7,32,8
    LTEXT           "Static",IDC_PREVIEW,7,7,211,124
END

IDD_PAGE_GENERAL DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&System plików bez ograniczen",IDC_FOLLOWMOUNTPOINTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,13,229,10
    CONTROL         "Przejdz przez punkty k&rzyzowe (oprócz punktów montowania dysków)",IDC_FOLLOWJUNCTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,27,287,10
    CONTROL         "Pokaz rozmiar w &formacie GB/MB/kB/Bajty",IDC_HUMANFORMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,41,229,10
    GROUPBOX        "Styl &listy",IDC_STATIC,30,61,102,65
    CONTROL         "&Wybierz caly wiersz",IDC_FULLROWSELECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,76,85,10
    CONTROL         "Pokaz sia&tke",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,93,68,10
    CONTROL         "Pokaz Pas&ki",IDC_SHOWSTRIPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,110,68,10
    LTEXT           "&Jezyk",IDC_STATIC,32,139,166,8
    COMBOBOX        IDC_COMBO,32,152,156,140,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Uzyj ustawien jezyka do formatowania daty/czasu i liczb",IDC_USEWDSLOCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,172,298,10
END

IDD_PAGE_REPORT DIALOGEX 0, 0, 380, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Raport"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Mozesz tutaj spersonalizowac raporty wysylane do uzytkownika poczta elektroniczna.",IDC_STATIC,7,9,268,8
    LTEXT           "&Temat",IDC_STATIC,7,31,46,8
    EDITTEXT        IDC_SUBJECT,59,31,314,14,ES_AUTOHSCROLL
    LTEXT           "&Prefiks",IDC_STATIC,7,51,46,8
    EDITTEXT        IDC_PREFIX,59,51,314,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "S&ufiks",IDC_STATIC,7,111,46,8
    EDITTEXT        IDC_SUFFIX,59,111,314,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "",IDC_RESET,59,174,89,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SELECTDRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DELETE_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_MODALAPISHUTTLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PAGE_CLEANUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_TREELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_PAGE_TREEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PAGE_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WinDirStat\n\nWinDirStat\n\n\n\n"
    IDS_QUERYING            "(skanowanie...)"
    IDS_NOTACCESSIBLE       "(niedostepne)"
    IDS_TREECOL_ATTRIBUTES  "Atrybuty"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinDirStat"
    AFX_IDS_IDLEMESSAGE     "Gotowy"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MEMORYUSAGE "Uzycie RAM: 123.456.789"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Pozwala wybrac dyski.\nOpen"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Pokazuje informacje o programie, wersji, licencji.\nInformacje"
    ID_APP_EXIT             "Konczy prace z programem.\nKoniec pracy"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Kopiuje wybrana sciezke do Schowka.\nKopiuj sciezke"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Pokazuje/ukrywa Pasek Narzedzi\nPasek Narzedzi"
    ID_VIEW_STATUS_BAR      "Pokazuje/ukrywa Pasek Statusu.\nPasek Statusu"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Zmienia rozmiar okna programu"
    AFX_IDS_SCMOVE          "Zmienia pozycje okna programu"
    AFX_IDS_SCMINIMIZE      "Minimalizuje okno programu"
    AFX_IDS_SCMAXIMIZE      "Maksymalizuje okno programu"
    AFX_IDS_SCCLOSE         "Zamyka program"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Przywraca normalny rozmiar okna programu"
    AFX_IDS_SCTASKLIST      "Aktywuje liste zadan"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHALL      "Odswieza zawartosc drzewa"
    ID_CLEANUP_OPENINEXPLORER 
                            "Otwiera Exploratora Windows dla wybranej lokacji.\nEksplorator Windows"
    ID_TREEMAP_ZOOMIN       "Powieksza mape drzewa.\nPowieksz"
END

STRINGTABLE 
BEGIN
    ID_FILE_REFRESHSELECTED "Odswieza zawartosc wybranego poddrzewa"
    ID_CLEANUP_OPENINCONSOLE 
                            "Otwiera Wiersz Polecenia dla wybranej lokacji.\nWiersz Polecenia"
    ID_CLEANUP_DELETETOTRASHBIN 
                            "Przenosi wybrana pozycje do Kosza.\nUsun (do Kosza)"
    ID_CLEANUP_DELETE       "Trwale usuwa wybrana pozycje.\nUsun (bez mozliwosci przywrócenia!)"
    ID_CONFIGURE            "Otwiera okno konfiguracji programu.\nKonfiguracja"
    ID_HELP_MANUAL          "Otwiera okno pomocy WinDirStat\nPomoc"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_ZOOMOUT      "Pomniejsza mape drzewa.\nPomniejsz"
    ID_TREEMAP_SELECTPARENT "Skacze poziom wyzej dla danej pozycji.\nWybierz poziom wyzej"
    ID_TREEMAP_HELPABOUTTREEMAPS 
                            "Wyswietla pomoc dla Mapy Drzewa.\nPomoc Mapy Drzewa"
    ID_VIEW_SHOWTREEMAP     "Pokazuje/Ukrywa Mape Drzewa.\nMapa Drzewa"
    ID_HELP_REPORTBUG       "Tworzy raport o bledzie.\nRaport o bledzie"
END

STRINGTABLE 
BEGIN
    ID_REFRESHALL           "Odswieza zawartosc calego drzewa.\nOdswiez wszystko"
    ID_REFRESHSELECTED      "Odswieza wybrane poddrzewo.\nOdswiez poddrzewo"
    ID_CLEANUP_EMPTYRECYCLEBIN "Opróznia Kosz.\nOpróznia Kosz"
    ID_VIEW_SHOWFREESPACE   "Pokazuje/Ukrywa <Wolna przestrzen>.\nPokaz wolna przestrzen"
    ID_VIEW_SHOWUNKNOWN     "Pokazuje/Ukrywa elementy <Nieznany>.\nPokaz elementy nieznane"
END

STRINGTABLE 
BEGIN
    ID_DUMMY_USERDEFINEDCLEANUP 
                            "Uruchamia zdefiniowane porzadkowanie #0\nUruchom porzadkowanie"
END

STRINGTABLE 
BEGIN
    ID_SENDMAILTOOWNER      "Tworzy raport e-mail dla wybranej pozycji.\nWyslij e-mail"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILETYPES   "Pokazuje/Ukrywa rozszerzenia plików.\nPokaz rozszerzenia plików"
END

STRINGTABLE 
BEGIN
    ID_TREEMAP_RESELECTCHILD 
                            "Skacze poziom nizej dla wybranej pozycji.\nWybierz poziom nizej"
    ID_CLEANUP_OPEN         "Otwiera wybrana pozycje.\r\nOtwórz"
    ID_CLEANUP_PROPERTIES   "Pokazuje wlasciwosci wybranej pozycji.\r\nPokaz wlasciwosci"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_ABOUTTEXTss   "\r\nWinDirStat - Statystyki Katalogów\r\n\r\n""Pokazuje zajetosc Twojej przestrzeni dyskowej\r\ni pomaga ja porzadkowac.""\r\n\r\nProgramowanie dla MS Windows przez\r\nBernharda Seiferta (mailto:%1!s!),\r\n\r\nna podstawie linuksowego progamu (KDE) KDirStat Stefana Hundhammera\r\n(http://kdirstat.sourceforge.net/).\r\n\r\nStrona domowa WinDirStat http://%2!s!/\r\n\r\nCopyright (c) 2003-2005 The authors of WinDirStat"
    IDS_ABOUT_THANKSTOTEXT  "\r\nStefana Hundhammera za jego linuksowe super narzedzie KDirStat.\r\nUzywalem KDirStat (2.3.7) jako specyfikacji, co pozwolilo mi zaoszczedzic mnóstwo czasu.\r\nhttp://kdirstat.sourceforge.net/\r\n\r\nAutorów SequoiaView za pokazanie jak uzyteczne moga byc mapy dysków.\r\nhttp://www.win.tue.nl/sequoiaview/\r\n\r\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls i Kees Huizing\r\nza ich informacje o cieniowaniu map drzew oraz o ""squarified treemaps"".\r\nhttp://www.win.tue.nl/~vanwijk/\r\n\r\nBena Shneidermana za jego genialna teorie map drzew -\r\na prawdziwie intuicyjna metode prezentacji zawartosci drzew.\r\nhttp://www.cs.umd.edu/hcil/treemap-history/\r\n\r\nDla moich przyjaciól za pomoc przy pierwszych wersjach WinDirStat.\r\nhttp://www.daccord.net/\r\n\r\nBeatrix Lödige'a i Nicka Linesa - beta-testerów.\r\n"
    IDS_ABOUT_ABOUT         "O programie"
    IDS_ABOUT_THANKSTO      "Podziekowania dla"
    IDS_ABOUT_LICENSEAGREEMENT "Licencja"
    IDS_MYCOMPUTER          "Mój komputer"
    IDS_UDC_CONFIRMATIONss  "Zamierzasz uruchomic zdefiniowane porzadkowanie\r\n'%1!s!'\r\n\r\ndla '%2!s!'.\r\n\r\nKontynuowac?"
    IDS_RUDC_CONFIRMATIONss "Zamierzasz uruchomic zdefiniowane porzadkowanie z uwzglednieniem podkatalogów\r\n'%1!s!'\r\n\r\ndla '%2!s!'.\r\n\r\nKontynuowac?"
END

STRINGTABLE 
BEGIN
    IDS_RESETTODEFAULTS     "Ustawienia &domyslne"
    IDS_BACKTOUSERSETTINGS  "Wróc do &ustawien uzytkownika"
    IDS_COLLAPSE            "&Zwin"
    IDS_EXPAND              "&Rozwin"
    IDS_CREATEPROCESSsFAILEDs 
                            "Tworzenie procesu(%1!s!) nie powiodlo sie: %2!s!"
    IDS_LANGUAGERESTARTNOW  "Jezyk zostanie zmieniony po ponownym uruchomieniu programu.\r\n\r\nLanguage changes take not effect until the application is restarted.\r\n\r\nUruchomic ponownie teraz?"
    IDS_ABOUT_AUTHORS       "Autorzy"
    IDS_ABOUT_AUTHORSTEXTs  "=== Programisci ===\r\n\r\nBernhard Seifert\r\nTwórca projektu i koordynator\r\n(mailto:%1!s!)\r\n\r\nOliver Schneider\r\n(mailto:assarbad#users.sourceforge.net)\r\n\r\n\r\n=== Tlumaczacy ===\r\n\r\n"
END

STRINGTABLE 
BEGIN
    IDS_THEDIRECTORYsDOESNOTEXIST "Katalog '%1!s!' nie istnieje."
    IDS_THEFILEsDOESNOTEXIST "Plik '%1!s!' nie istnieje."
    IDS_COULDNOTCREATEPROCESSssss 
                            "Nie mozna stworzyc procesu.\r\n\r\nAplikacja: '%1!s!',\r\nWiersz Polecenia: '%2!s!',\r\nKatalog roboczy: '%3!s!'\r\nKomunikat o bledzie:\r\n%4!s!\r\n(Odswiezenie nie jest mozliwe.)"
    IDS_TREECOL_NAME        "Nazwa"
    IDS_TREECOL_SUBTREEPERCENTAGE "Poddrzewo procentowo"
    IDS_TREECOL_PERCENTAGE  "Procentowo"
    IDS_TREECOL_SIZE        "Rozmiar"
    IDS_TREECOL_ITEMS       "Liczba elementów"
    IDS_TREECOL_FILES       "Pliki"
    IDS_TREECOL_SUBDIRS     "Podkatalogi"
    IDS_TREECOL_LASTCHANGE  "Ostatnia modyfikacja"
    IDS_PLEASECHECKYOURDISKUSAGE 
                            "Prosze sprawdzic zajetosc dysku i zastosowac porzadkowanie. Dziekuje.\r\n"
    IDS_DISKUSAGEREPORTGENERATEDBYWINDIRSTAT 
                            "Raport zajetosci dysku wygenerowany przez WinDirStat.\r\n"
    IDS__UNKNOWN_           "<Nieznany>"
    IDS_FREESPACE_ITEM      "<Wolna przestrzen>"
    IDS_UNKNOWN_ITEM        "<Nieznany>"
END

STRINGTABLE 
BEGIN
    IDS_FILES_ITEM          "<Pliki>"
    IDS_ONEREADJOB          "[1 zadanie odczytu]"
    IDS_sREADJOBS           "[%1!s! zadania(n) odczytu]"
    IDS_CANNOTOPENCLIPBOARD "Nie mozna otworzyc Schowka."
    IDS_CANNOTEMTPYCLIPBOARD "Nie mozna opróznic Schowka"
    IDS_CANNOTSETCLIPBAORDDATA "Nie mozna okreslic danych w Schowku."
    IDS_WINDIRSTAT_SETTINGS "WinDirStat - Ustawienia"
    IDS_SCANNING_           "Odczytywanie... "
    IDS_EMPTYRECYCLEBIN     "&Opróznij Kosz"
    IDS__ONEITEMss          " (1 element, %1!s!%2!s!)"
    IDS__sITEMSss           " (%1!s! elementy(ów), %2!s!%3!s!)"
    IDS_UDCsCTRLd           "%1!s!\tCtrl+%2!d!"
    IDS_USERDEFINEDCLEANUP0 "Porzadkowanie uzytkownika #0"
    IDS_REPORT_DISKUSAGE    "Uzycie dysku"
    IDS_USERDEFINEDCLEANUPd "Porzadkowanie uzytkownika #%1!d!"
    IDS_POLICY_NOREFRESH    "Bez odswiezania"
END

STRINGTABLE 
BEGIN
    IDS_POLICY_REFRESHTHISENTRY "Odswiez ten element"
    IDS_POLICY_REFRESHPARENT "Odswiez poziom wyzej dla elementu"
    IDS_BUGREPORTHINT       "W przypadku bledu, opisz jego symptomy wlaczajac dokladny tekst komunikatu o bledzie, oraz jezeli to mozliwe kolejne kroki, w celu wygenerowania bledu ponownie."
    IDS_FEEDBACKHINT        "Uwagi sa zawsze mile widziane."
    IDS_DRIVECOL_NAME       "Nazwa"
    IDS_DRIVECOL_TOTAL      "Pojemnosc"
    IDS_DRIVECOL_FREE       "Wolne"
    IDS_DRIVECOL_GRAPH      "Uzywane/Pojemnosc"
    IDS_DRIVECOL_PERCENTUSED "Uzywane/Pojemnosc"
    IDS_SELECTFOLDER        "WinDirStat - Wybierz katalog"
END

STRINGTABLE 
BEGIN
    IDS_EXTCOL_EXTENSION    "Rozszerzenie"
    IDS_EXTCOL_COLOR        "Kolor"
    IDS_EXTCOL_BYTES        "Bajtów"
    IDS_EXTCOL_FILES        "Plików"
    IDS_EXTCOL_DESCRIPTION  "Opis"
    IDS_RAMUSAGEs           "Uzycie RAM: %1!s!"
    IDS_HELPFILEsCOULDNOTBEFOUND 
                            "The help file %1!s! could not be found.\r\nIt is expected to be in the same folder where windirstat.exe is.\r\nYou should have received it along with windirstat.exe.\r\nYou can download one from WinDirStat's home site (see About box)."
    IDS_SUSPENDED_          "(Wstrzymane) "
    IDS_SUSPEND             "Wstrzymaj"
    IDS_SPEC_BYTES          "Bajtów"
    IDS_SPEC_KB             "KB"
    IDS_SPEC_MB             "MB"
    IDS_SPEC_GB             "GB"
    IDS_SPEC_TB             "TB"
    IDS_RESETTO_DEFAULTS    "Ustawienia\r\n&domyslne"
    IDS_BACKTO_USERSETTINGS "Wróc do\r\n&ustawien uzytkownika"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL)
LANGUAGE 21, 1
#pragma code_page(1250)
#include "res\windirstat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

