<?xml version="1.0" encoding="UTF-8"?>
<Include>
	<!-- Product GUIDs & Version Number -->
    <?define ProductVersion =           "2.0.0"?>
    <?define UpgradeCode =              "E211CCFB-D706-4919-B2FF-0F7F426EA27B"?>
    <?define ProductID =                "*"?>
	<!-- Product and Company information -->
    <?define ProductName =              "WinDirStat"?>
    <?define ProductFolder =            "WinDirStat"?>
    <?define Manufacturer =             "WinDirStat Team"?>
    <?define ARPContact =               "WinDirStat Team"?>
    <?define ARPHelpLink =              "https://windirstat.net"?>
    <?define IconFilePath =             "..\windirstat\res\WinDirStat.ico" ?>

    <?define ProductBinariesDir =       "..\build"?>
    <?define LicenseRtf =               "license.rtf"?>
    <?define BannerBmp =                "banner.bmp"?>
    <?define DialogBmp =                "background.bmp"?>
    
    <?define WinDirStatExe = "WinDirStat_$(sys.BUILDARCH).exe" ?>
	<?if $(sys.BUILDARCH) = x64 Or $(sys.BUILDARCH) = arm64 ?>
    <?define Win64 = "yes" ?>
    <?define ProgramFilesNative = "ProgramFiles64Folder" ?>
    <?else ?>
    <?define Win64 = "no" ?>
    <?define ProgramFilesNative = "ProgramFilesFolder" ?>    
    <?endif ?>
    <!-- Default Registry Key, in which most registry settings are saved. -->
    <?define ProductRegKeyPath = "SOFTWARE\WinDirStat\WinDirStat"?>
</Include>