<?xml version="1.0" encoding="UTF-8"?>
  <Include>
    <!-- Product GUIDs & Version Number -->
    <?define ProductVersion =           "2.0.0"?>
    <?define UpgradeCode =              "E211CCFB-D706-4919-B2FF-0F7F426EA27B"?>
    <?define ProductID =                "EB9B4D4D-D88C-424A-87AA-B7EF40BCB072"?>
    <!-- Product and Company information -->
    <?define ProductName =              "WinDirStat"?>
    <?define ProductFolder =            "WinDirStat"?>
    <?define Manufacturer =             "WinDirStat Team"?>
    <?define ARPContact =               "WinDirStat Team"?>
    <?define ARPHelpLink =              "https://windirstat.net"?>
    <?define IconFilePath =             "..\common\WinDirStat.ico" ?>

    <?define ProductBinariesDir =       "..\build"?>
    <?define LicenseRtf =               "license.rtf"?>
	
	<?if $(sys.BUILDARCH) = x64 ?>
	<?define Win64 = "yes" ?>
	<?define WinDirStatExe = "WinDirStat64.exe" ?>
	<?define ProgramFilesNative = "ProgramFiles64Folder" ?>
	<?else ?>
	<?define Win64 = "no" ?>
	<?define WinDirStatExe = "WinDirStat32.exe" ?>
	<?define ProgramFilesNative = "ProgramFilesFolder" ?>	
	<?endif ?>	
	
    <!-- Default Registry Key, in which most registry settings are saved. -->
    <?define ProductRegKeyPath = "SOFTWARE\WinDirStat\WinDirStat"?>
	
</Include>