<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>6c0484e4-d2ae-4252-b0a9-17d4298a00a8</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>wds_setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\wds_release\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\wds_release_intermediate\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>cs-CZ;de-DE;en-US;es-ES;et-EE;fi-FI;fr-FR;hu-HU;it-IT;nl-NL;pl-PL;ru-RU</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\wds_release\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\wds_release_intermediate\$(Configuration)\</IntermediateOutputPath>
    <Cultures>cs-CZ; de-DE; en-US; es-ES; et-EE; fi-FI; fr-FR; hu-HU; is-IS; it-IT; nl-NL; pl-PL; ru-RU</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WinDirStat.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Defines.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cultures" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Cultures\WDS-et-EE.wxl" />
    <EmbeddedResource Include="Cultures\WDS-ru-RU.wxl" />
    <EmbeddedResource Include="Cultures\WDS-pl-PL.wxl" />
    <EmbeddedResource Include="Cultures\WDS-nl-NL.wxl" />
    <EmbeddedResource Include="Cultures\WDS-it-IT.wxl" />
    <EmbeddedResource Include="Cultures\WDS-hu-HU.wxl" />
    <EmbeddedResource Include="Cultures\WDS-fi-FI.wxl" />
    <EmbeddedResource Include="Cultures\WDS-fr-FR.wxl" />
    <EmbeddedResource Include="Cultures\WDS-de-DE.wxl" />
    <EmbeddedResource Include="Cultures\WDS-es-ES.wxl" />
    <EmbeddedResource Include="Cultures\WDS-cs-CZ.wxl" />
    <EmbeddedResource Include="Cultures\WDS-en-us.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>