IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Directory Statistics\n\n"Shows where all your disk space has gone\nand helps you clean it up."\n\nProgrammed for Microsoft Windows by\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nbased on Stefan Hundhammer's KDE (Linux) program KDirStat\n(https://kdirstat.sourceforge.net/).\n\nWinDirStat's home is {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=Teave
IDS_ABOUT_LICENSE=Litsents
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer for his superb Linux tool KDirStat.\nUsing KDirStat (2.3.7) as a specification saved me a lot of time.\nhttps://kdirstat.sourceforge.net/\n\nThe authors of SequoiaView for showing just how useful treemaps really can be.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls and Kees Huizing\nfor their papers about cushion treemaps and squarified treemaps.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman for his ingenious idea of treemaps -\na truly intuitive way of visualizing tree contents.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Tänud
IDS_ABOUT_TITLE=About WinDirStat
IDS_ALL_FILES=Kõik failid
IDS_BACK_TO_SETTINGS=Tagasi\n&kasutaja sätted
IDS_CLEANUP_DELETE_BIN=Liiguta märgitud üksus prügikasti.\nDelete (to Recycle Bin)
IDS_CLEANUP_DELETE=Kustuta märgitud üksus (ilma taastamis võimaluseta!).\nDelete (no way to undelete!)
IDS_CLEANUP_EXPLORER_SELECT=Avage valitud asukohas uurija.\nExplorer
IDS_CLEANUP_OPEN_IN_CONSOLE=Ava käsuviip märgitud pesani.\nCommand Prompt
IDS_CLEANUP_OPEN_SELECTED=Avage valitud üksus.\nAva üksus
IDS_CLEANUP_PROPERTIES=Näita atripuutides märgituid üksusi.\nShow Properties
IDS_COL_ATTRIBUTES=Atribuudid
IDS_COL_BYTES=Bait-id
IDS_COL_COLOR=Värv
IDS_COL_DESCRIPTION=Kirjeldus
IDS_COL_EXTENSION=Laiend
IDS_COL_FILES=Failid
IDS_COL_FOLDERS=Alamkataloogid
IDS_COL_FREE=Vaba
IDS_COL_HASH=Hash / Failitee
IDS_COL_INDEX=Indeks
IDS_COL_ITEMS=Tetailid
IDS_COL_LAST_CHANGE=Viimane muudatus
IDS_COL_NAME=Nimi
IDS_COL_OPERATION=Toiming
IDS_COL_OWNER=Omanik
IDS_COL_PERCENTAGE=Protsent
IDS_COL_SIZE_LOGICAL=Loogiline suurus
IDS_COL_SIZE_PHYSICAL=Füüsiline suurus
IDS_COL_SUBTREE_PERCENTAGE=Alampuu protsent
IDS_COL_TIME=Aeg
IDS_COL_TOTAL=Kogusumma
IDS_COL_USED_TOTAL=Tarvitatud/kogusumma
IDS_COLLAPSE=&Taandama
IDS_COMPUTE_HASH=Arvuta räsi
IDS_CSV_FILES=CSV-failid
IDS_DELETE_TITLE=Hoiatus
IDS_DELETE_WARNING=Olete saamassa allpool loetletud failid oma arvutist kustutada. On teie vastutus kontrollida, kas nende failide kustutamine on ohutu. Oluliste süsteemifailide kustutamine võib põhjustada süsteemi talitluse häireid.\n\nSoovite jätkata?
IDS_DIRECTORYs_NOT_EXIST=Seda kausta '{}' ei ekisteeri.
IDS_DONT_SHOW_AGAIN=Seda teadet enam mitte näidata.
IDS_DRIVE_ITEM_FREEsTOTALs={} vaba {} kokku
IDS_DRIVES_ALL=&Kõik kettad
IDS_DRIVES_FOLDER=Sirvi
IDS_DRIVES_SUBSET=&Määratud Kettad
IDS_DRIVES_TITLE=WinDirStat - Ketaste märkimine
IDS_DUPLICATE_FILES=Dubleeritud failid
IDS_DUPLICATES_SCAN=Otsi dubleeritud faile (mõjutab jõudlust)
IDS_DUPLICATES_WARNING=Duplikaatide skanner tuvastas faili, mis on pilve sünkroonitud. Pilvefaile ei skaneerita, kuna skaneerimine võib põhjustada nende allalaadimise. Kui soovite pilvefaile skannida, muutke oma seadeid.
IDS_EDIT_COPY_CLIPBOARD=Kopeeri see märgitud tee Lõikelauale.\nCopy Path
IDS_ELEVATION_QUESTION=Kas soovite WinDirStat‑i käivitada tõstetud õigustega, et parandada skannimise kiirust ja täpsust?
IDS_ELEVATION_REQUIRED=mitteaktiivne - õiguste tõstmine nõutav
IDS_EMPTY_FOLDER_WARNING=Kas olete kindel, et soovite kustutada kõik failid järgmistest kaustadest?
IDS_EMPTY_RECYCLEBIN=&Tühi Prügikast
IDS_EXPAND=L&aiendama
IDS_EXTENSION_MISSING=Ei Laiend
IDS_FAST_SCAN_CHECKBOX=Kasuta kiirendatud skannimist
IDS_FILE_SELECT=Ava Ajamite kolektsioon.\nOpen
IDS_FREESPACE_ITEM=<Vaba maht>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Lõpeta
IDS_GENERIC_NO=Ei
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Jah
IDS_HARDLINKS_ITEM=<Kõvakettalingid>
IDS_HELP_MANUAL=Ava WinDirStat onlaini abi\nManual
IDS_HIDDEN=Peidetud
IDS_IDLEMESSAGE=Valmis
IDS_JUNCTIONS=Ümbersuunamised
IDS_LARGEST_FILES=Suurimad failid
IDS_MENU_CANCEL=L&õpeta
IDS_MENU_CHKDSK=Kontrolli ketast
IDS_MENU_CLEANUP=&Puhastus
IDS_MENU_COMPRESS_LZNT1=Komprimeeri LZNT1 algoritmiga
IDS_MENU_COMPRESS_LZX=Komprimeeri LZX algoritmiga (maksimaalne)
IDS_MENU_COMPRESS_MENU=Komprimeeri
IDS_MENU_COMPRESS_NONE=Ilma kompressioonita
IDS_MENU_COMPRESS_XPRESS16K=Komprimeeri XPRESS16K algoritmiga
IDS_MENU_COMPRESS_XPRESS4K=Komprimeeri XPRESS4K algoritmiga
IDS_MENU_COMPRESS_XPRESS8K=Komprimeeri XPRESS8K algoritmiga
IDS_MENU_CONSOLE=&Käsuviip
IDS_MENU_COPY_CLIPBOARD=&Kopeeri trakt
IDS_MENU_CREATE_HARDLINK=Dubleeri eemaldamine kõvalinkidega
IDS_MENU_DEFRAGMENT=Defragmentida köide
IDS_MENU_DELETE_BIN=&Kustuta (Prügikasti)
IDS_MENU_DELETE=Kustuta (puudub &ennistamine!)
IDS_MENU_DISABLE_HIBERNATE=Keela hibernatsioonifail
IDS_MENU_DISK_CLEANUP=Käivita Windowsi kettapuhastuse tööriist
IDS_MENU_DISM=Komponentide poe puhastamine
IDS_MENU_EDIT=&Redaktor
IDS_MENU_ELEVATED=Käivitage administraatorina
IDS_MENU_EMPTY_BIN=TÜHI Recycle &Bin
IDS_MENU_EMPTY_FOLDER=Tühi kaust
IDS_MENU_EXIT=&Välju
IDS_MENU_EXPLORER_MENU=Windows Exploreri menüü
IDS_MENU_EXPLORER_SELECT=&Avasta siin
IDS_MENU_FILE_TYPES=Näita faili &tüüpe
IDS_MENU_FILE=&Fail
IDS_MENU_FREE_SPACE=Näita &vabat mahtu
IDS_MENU_HELP_ABOUT=&WinDirStat-ist...
IDS_MENU_HELP_REPORT=Teata veast/tagasisidest
IDS_MENU_HELP=&Abi
IDS_MENU_LOAD_RESULTS=Laadi tulemused CSV-failist...
IDS_MENU_LOGICAL_SIZE=Kasuta loogilist suurust
IDS_MENU_MOVE_TO=&Teisalda...
IDS_MENU_OPEN=&Ava
IDS_MENU_OPTIMIZE_VHD=VHD-failide optimeerimine
IDS_MENU_OPTIONS=&Seaded
IDS_MENU_PROPERTIES=&Seaded
IDS_MENU_PWSH=Ava Power&Shellis...
IDS_MENU_REFRESH_ALL=Värskenda &kõik
IDS_MENU_REFRESH_SELECTED=&Värskenda valikut
IDS_MENU_REMOVE_LOCAL=Eemalda kohalikud profiilid
IDS_MENU_REMOVE_MOTW=Eemalda Mark-of-the-Web sildid
IDS_MENU_REMOVE_PROGRAMS=Käivita Programmid && Funktsioonid
IDS_MENU_REMOVE_ROAMING=Eemalda vahemälust rändprofiilid
IDS_MENU_REMOVE_SHADOW=Eemalda kettatõmmiste varikoopiad
IDS_MENU_RESELECT_CHILD=&Vali alamtasand
IDS_MENU_SAVE_DUPLICATES=Salvesta &duplikaadid CSV-faili...
IDS_MENU_SAVE_RESULTS=Salvesta tulemused CSV-sse...
IDS_MENU_SEARCH=&Otsi...
IDS_MENU_SELECT_PARENT=&Vali kõrgem tasand
IDS_MENU_SELECT=&Vali sihtkoht...
IDS_MENU_SETTINGS=&Seaded
IDS_MENU_SHADOW_COPY=Loo varukoopia
IDS_MENU_SHOW_UNKNOWN=Näita &tundmatut
IDS_MENU_SHOW=Näita &puukaarti
IDS_MENU_STATUS_BAR=Näita &olekuriba
IDS_MENU_TOOL_BAR=Näita &tööriistariba
IDS_MENU_TOOLS=Tööriistad
IDS_MENU_TREEMAP=&Puukaart
IDS_MENU_WATCHER=Käivita failijälgija
IDS_MENU_ZOOMIN=Suuren&da
IDS_MENU_ZOOMOUT=Vähe&nda
IDS_NOTACCESSIBLE=(Kasutu)
IDS_ONEITEMs= (1 Item, {})
IDS_ONEREADJOB=[1 Read Job]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Kaustaloos arv
IDS_PAGE_ADVANCED_LARGEST_COUNT=Suurte failide kuvamise arv
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Skanni draive ja kuva kõvalinkide teave
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Jäta pilve lingid dublikaatide tuvastamise ajal vahele
IDS_PAGE_ADVANCED_THREADS=Ajamite lõimed
IDS_PAGE_ADVANCED_TITLE=Täiustatud
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Kasutage varundamise ja taastamise õigusi
IDS_PAGE_CLEANUPS_ASK=&Küsi Kinnitust
IDS_PAGE_CLEANUPS_COMMAND_LINE=&Käsu read
IDS_PAGE_CLEANUPS_CONSOLE=&Näita konsooli akend
IDS_PAGE_CLEANUPS_DISKS=&Ajamid
IDS_PAGE_CLEANUPS_DOWN=&Alla
IDS_PAGE_CLEANUPS_ENABLED=&Lubama
IDS_PAGE_CLEANUPS_FILES=&Failid
IDS_PAGE_CLEANUPS_FOLDERS=A&lamkaustad
IDS_PAGE_CLEANUPS_NAME=&Tiitel
IDS_PAGE_CLEANUPS_PN=%n Faili/Kausta Nimi tühja reaga
IDS_PAGE_CLEANUPS_PP=%p Täis rada
IDS_PAGE_CLEANUPS_RECURSE=&Alamkataloogi resursid
IDS_PAGE_CLEANUPS_REFRESH=Värskendus &poliitika
IDS_PAGE_CLEANUPS_SN=%sn Alamkataloogi nimi tühja reaga
IDS_PAGE_CLEANUPS_SP=%sp Alamkataloogi täis rada
IDS_PAGE_CLEANUPS_TITLE=Puhasramine
IDS_PAGE_CLEANUPS_UNC=&UNC rajad
IDS_PAGE_CLEANUPS_UP=&Üles
IDS_PAGE_CLEANUPS_WAIT=&Oota lõpuleviimist
IDS_PAGE_CLEANUPS_WORKS_FOR=Tööd
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Kaustade teed, mida välistada:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Failinimede mustrid, mida välistada:
IDS_PAGE_FILTERING_INVALID_FILTER=Kehtetu filter:
IDS_PAGE_FILTERING_SIZE_MIN=Välista failid, mis on väiksemad kui:
IDS_PAGE_FILTERING_TITLE=Filtreerimine
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Loetlege üks välistus rea kohta. Näited:
IDS_PAGE_FILTERING_USE_REGEX=Kasuta regulaaravaldisi glob mustrite asemel
IDS_PAGE_GENERAL_AUTO_ELEVATE=Käivitamisel automaatselt kõrgemad õigused
IDS_PAGE_GENERAL_COLAUTOSIZE=Muuda veerge automaatselt
IDS_PAGE_GENERAL_CONTEXT_MENU=Lisa WinDirStat Windows Exploreri paremklõpsu menüüsse
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Kasuta Windowsi sätteid
IDS_PAGE_GENERAL_DARK_MODE=Tume režiim
IDS_PAGE_GENERAL_FORMATTING=&Kasutage Windowsi seadistusi kuupäeva, kellaaja ja numbrite vormindamiseks
IDS_PAGE_GENERAL_FULL_ROW=&Täis rea valik
IDS_PAGE_GENERAL_LANGUAGE=&Keel
IDS_PAGE_GENERAL_LIST_STYLE=&Lehe stiil
IDS_PAGE_GENERAL_PORTABLE=Käivitage kaasaskantavas režiimis (seadete jaoks kasutage faili WinDirStat.ini)
IDS_PAGE_GENERAL_SHOW_GRID=Näita &ruudustikus
IDS_PAGE_GENERAL_SHOW_SIZES=&Näita suurust in GiB/MiB/KiB/baiti vormingus
IDS_PAGE_GENERAL_SHOW_STRIPES=Näita v&arjundis
IDS_PAGE_GENERAL_TITLE=Üldine
IDS_PAGE_PROMPTS_CLOUD_LINKS=Kuva duplikaatide tuvastamisel pilvelinkide hoiatusteade
IDS_PAGE_PROMPTS_DELETION_WARNING=Kuva hoiatusteade enne failide kustutamist
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Näita õiguste tõstmise viipa
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Kuva Microsofti edenemisdialoogid failide teisaldamisel või kustutamisel
IDS_PAGE_PROMPTS_TITLE=Küsimisviisid
IDS_PAGE_TREELIST_COLORS=Alampuu esitus &värvides
IDS_PAGE_TREELIST_OPTIONAL=Valikulised veerud
IDS_PAGE_TREELIST_PACMAN=&Kakuke animeeritult
IDS_PAGE_TREELIST_SPENT=Näita &ajakulgu skaneerimisel
IDS_PAGE_TREELIST_TITLE=Kausta leht
IDS_PAGE_TREELIST_TREE_L1=Puu tasand &1
IDS_PAGE_TREELIST_TREE_L2=Puu tasand &2
IDS_PAGE_TREELIST_TREE_L3=Puu tasand &3
IDS_PAGE_TREELIST_TREE_L4=Puu tasand &4
IDS_PAGE_TREELIST_TREE_L5=Puu tasand &5
IDS_PAGE_TREELIST_TREE_L6=Puu tasand &6
IDS_PAGE_TREELIST_TREE_L7=Puu tasand &7
IDS_PAGE_TREELIST_TREE_L8=Puu tasand &8
IDS_PAGE_TREEMAP_BORDER_COLOR=R&istküliku esiletõstmine
IDS_PAGE_TREEMAP_BRIGHTNESS=&Heledus
IDS_PAGE_TREEMAP_CUSHION=&Varjustus
IDS_PAGE_TREEMAP_GRID_COLOR=Ruudu &värv
IDS_PAGE_TREEMAP_HEIGHT=&Pikkus
IDS_PAGE_TREEMAP_INCIDENCE=Staatiline
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=&Mastaabi\nTegur
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Näita &ruudustikku
IDS_PAGE_TREEMAP_STYLE=St&iil
IDS_PAGE_TREEMAP_TITLE=Puumapp
IDS_POLICY_NOREFRESH=Ei Värskenda
IDS_POLICY_REFRESH_ENTRY=Värskenda seda sisestust
IDS_POLICY_REFRESH_PARENT=Värskenda nende sisestuste vanemaid
IDS_PROCESS_ERRORssss=Ei suuda luua protsessi.\n\nApplication: '{}',\nCommand Line: '{}',\nWorking Directory: '{}'\nError Message:\n{}\n(Refreshing will not take place.)
IDS_PROCESS_FAILEDss=Loomis Protsess({}) failed: {}
IDS_PROGRESS=Edenemine
IDS_PROTECTED=Kaitstud
IDS_QUERYING=(pärin...)
IDS_RAMUSAGEs=RAM kasutus: {}
IDS_REFRESH_ALL=Rescans the whole directory tree.\nRefresh All
IDS_REFRESH_SELECTED=Rescans the selected subtree.\nRefresh Selected
IDS_RESET_ALL_PREFERENCES=Lähtesta kõik eelistused
IDS_RESET_DEFAULTS=&Lähetama\nVaikimisi
IDS_RESTART_REQUEST=WinDirStat tuleb taaskäivitada, et seaded jõustuksid.\n\nKas käivitada WinDirStat kohe uuesti?
IDS_RESUME=Jätka
IDS_RUDC_CONFIRMATIONss=Sa kutsud välja kasutaja seadetega määratud rekursiivne puhastuse\n'{}'\n\non '{}'.\n\nContinue?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Kausta skannimise erandid
IDS_SCANNING_EXCLUSIONS_FILE=Failide skannimise erandid
IDS_SCANNING=Skaneerin
IDS_SEARCH_CASE=Tõstutundlik otsing
IDS_SEARCH_LABEL=Otsingusõna:
IDS_SEARCH_REGEX=Kasuta regulaaravaldisi
IDS_SEARCH_RESULTS=Otsingutulemused
IDS_SEARCH_TITLE=Otsing
IDS_SEARCH_WHOLE_PHRASE=Otsi tervet fraasi
IDS_SHADOW_COPY_FAILED=Varukoopia loomine ebaõnnestus: {}
IDS_sITEMSs= ({} Items, {})
IDS_SPEC_BYTES=baiti
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} Read Jobs]
IDS_STOP=Peata
IDS_SUSPEND=Peata
IDS_SUSPENDED=(peatatud) 
IDS_SYMLINKS=Symbolilised lingid
IDS_THEFILEsDOESNOTEXIST=Seda faili  '{}' ei ekisteeri.
IDS_TREEMAP_ZOOMIN=Suurenda kaustaplaani.\nZoom in
IDS_TREEMAP_ZOOMOUT=Suurenda kaustaplaani.\nZoom out
IDS_UDC_CONFIRMATIONss=Sa kutsud välja kasutaja seadetega määratud puhastuse\n'{}'\n\non '{}'.\n\nContinue?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Tundmatu>
IDS_USER_DEFINED_CLEANUP=Kasutaja määratud puhastus
IDS_USER_DEFINED_CLEANUPd=Kasutaja määratud puhastus #{}
IDS_VOLUME_MOUNT_POINTS=Mahu monteerimispunktid
IDS_WATCHER_VERBS=Loodud,Kustutatud,Muudetud,Ümber nimetatud (Vana),Ümber nimetatud (Uus)
IDS_WATCHER=Failijälgija
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Seaded
