IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Statistiche di directory\n\n"Mostra dov'è finito tutto lo spazio su disco\ned aiuta ad eseguirne il cleanup."\n\nProgrammato per Microsoft Windows da\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nin base al programma KDirStat\n(https://kdirstat.sourceforge.net/ KDE (Linux) di Stefan Hundhammer's).\n\nLa pagina principale di WinDirStat è {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=Informazioni
IDS_ABOUT_LICENSE=Licenza
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer per il suo eccellente strumento Linux KDirStat.\nUsando KDirStat (2.3.7) come specifica, ho risparmiato molto tempo.\nhttps://kdirstat.sourceforge.net/\n\nGli autori di SequoiaView per aver mostrato quanto possano essere davvero utili i treemap.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls e Kees Huizing\nper i loro scritti sui 'cushion treemap' e 'squarified treemap'.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman per la sua idea ingegnosa dei treemap -\nun modo davvero intuitivo di visualizzare i contenuti dell'albero.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Grazie a
IDS_ABOUT_TITLE=Informazioni su WinDirStat
IDS_ALL_FILES=Tutti i file
IDS_BACK_TO_SETTINGS=Torna alle\n&impostazioni utente
IDS_CLEANUP_DELETE_BIN=Sposta la voce selezionata al cestino.\nCancella (al Cestino)
IDS_CLEANUP_DELETE=Cancella la voce selezionata (impossibile annullare la cancellazione!).\nCancella (impossibile annullare la cancellazione!)
IDS_CLEANUP_EXPLORER_SELECT=Apre un Explorer nella posizione selezionata.\nExplorer
IDS_CLEANUP_OPEN_IN_CONSOLE=Apre un prompt dei comandi nella posizione selezionata.\nPrompt dei comandi
IDS_CLEANUP_OPEN_SELECTED=Apre la voce selezionata.\nOpen Item
IDS_CLEANUP_PROPERTIES=Mostra le proprietà della voce selezionata.\nMostra Proprietà
IDS_COL_ATTRIBUTES=Attributi
IDS_COL_BYTES=Byte
IDS_COL_COLOR=Colore
IDS_COL_DESCRIPTION=Descrizione
IDS_COL_EXTENSION=Estensione
IDS_COL_FILES=File
IDS_COL_FOLDERS=Sottodirectory
IDS_COL_FREE=Libero
IDS_COL_HASH=Prefisso hash
IDS_COL_INDEX=Indice
IDS_COL_ITEMS=Voci
IDS_COL_LAST_CHANGE=Ultima modifica
IDS_COL_NAME=Nome
IDS_COL_OPERATION=Operazione
IDS_COL_OWNER=Proprietario
IDS_COL_PERCENTAGE=Percentuale
IDS_COL_SIZE_LOGICAL=Dimensione Logica
IDS_COL_SIZE_PHYSICAL=Dimensione Fisica
IDS_COL_SUBTREE_PERCENTAGE=Percentuale sottoalbero
IDS_COL_TIME=Ora
IDS_COL_TOTAL=Totale
IDS_COL_USED_TOTAL=Utilizzato/Totale
IDS_COLLAPSE=Co&mprimi
IDS_COMPUTE_HASH=Calcola hash
IDS_CSV_FILES=File CSV
IDS_DELETE_TITLE=Avvertenza
IDS_DELETE_WARNING=Stai per eliminare i file elencati qui di seguito dal tuo computer. È tua responsabilità verificare se la cancellazione di questi file è sicura. L’eliminazione di file di sistema importanti potrebbe causare un malfunzionamento del sistema.\n\nVuoi continuare?
IDS_DIRECTORYs_NOT_EXIST=Directory '{}' inesistente.
IDS_DONT_SHOW_AGAIN=Non mostrare più questo messaggio.
IDS_DRIVE_ITEM_FREEsTOTALs={} libero su {}
IDS_DRIVES_ALL=&Tutte le unità locali
IDS_DRIVES_FOLDER=Una &cartella
IDS_DRIVES_SUBSET=&Singole unità
IDS_DRIVES_TITLE=WinDirStat - Seleziona unità
IDS_DUPLICATE_FILES=File duplicati
IDS_DUPLICATES_SCAN=Scansione file duplicati (influenza le prestazioni)
IDS_DUPLICATES_WARNING=Il rilevatore di duplicati ha rilevato un file sincronizzato con il cloud. I file nel cloud non verranno scansionati perché la scansione potrebbe farli scaricare. Cambia le impostazioni se desideri eseguire la scansione dei file nel cloud.
IDS_EDIT_COPY_CLIPBOARD=Copia il percorso selezionato nella clipboard.\nCopia percorso
IDS_ELEVATION_QUESTION=Vuoi eseguire WinDirStat con privilegi elevati per migliorare la velocità e l’accuratezza della scansione?
IDS_ELEVATION_REQUIRED=inattivo - elevazione richiesta
IDS_EMPTY_FOLDER_WARNING=Sei sicuro di voler eliminare tutti i file nelle seguenti cartelle?
IDS_EMPTY_RECYCLEBIN=&Svuota Cestino
IDS_EXPAND=E&spandi
IDS_EXTENSION_MISSING=Senza Estensione
IDS_FAST_SCAN_CHECKBOX=Usa scansione accelerata
IDS_FILE_SELECT=Seleziona unità.\nApri
IDS_FREESPACE_ITEM=<Spazio libero>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Annulla
IDS_GENERIC_NO=No
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Sì
IDS_HARDLINKS_ITEM=<Collegamenti rigidi>
IDS_HELP_MANUAL=Apre la guida in linea di WinDirStat\nManuale
IDS_HIDDEN=Nascosto
IDS_IDLEMESSAGE=Pronto
IDS_JUNCTIONS=Punti di giunzione
IDS_LARGEST_FILES=File più grandi
IDS_MENU_CANCEL=A&nnulla
IDS_MENU_CHKDSK=Controlla disco
IDS_MENU_CLEANUP=&Ripulisci
IDS_MENU_COMPRESS_LZNT1=Comprimi con algoritmo LZNT1
IDS_MENU_COMPRESS_LZX=Comprimi con algoritmo LZX (massimo)
IDS_MENU_COMPRESS_MENU=Comprimi
IDS_MENU_COMPRESS_NONE=Nessuna compressione
IDS_MENU_COMPRESS_XPRESS16K=Comprimi con algoritmo XPRESS16K
IDS_MENU_COMPRESS_XPRESS4K=Comprimi con algoritmo XPRESS4K
IDS_MENU_COMPRESS_XPRESS8K=Comprimi con algoritmo XPRESS8K
IDS_MENU_CONSOLE=Prompt c&omandi qui
IDS_MENU_COPY_CLIPBOARD=&Copia percorso
IDS_MENU_CREATE_HARDLINK=Deduplicazione con hard link
IDS_MENU_DEFRAGMENT=Deframmenta volume
IDS_MENU_DELETE_BIN=&Cancella (al Cestino)
IDS_MENU_DELETE=Cancella (impossibile annullare la cancellazione!)
IDS_MENU_DISABLE_HIBERNATE=Disabilita il file di ibernazione
IDS_MENU_DISK_CLEANUP=Esegui l'utilità di pulizia disco di Windows
IDS_MENU_DISM=Pulizia dell'archivio componenti
IDS_MENU_EDIT=&Modifica
IDS_MENU_ELEVATED=Esegui come amministratore
IDS_MENU_EMPTY_BIN=Svuota &Cestino
IDS_MENU_EMPTY_FOLDER=Cartella vuota
IDS_MENU_EXIT=&Esci
IDS_MENU_EXPLORER_MENU=Menù di Esplora risorse di Windows
IDS_MENU_EXPLORER_SELECT=&Explorer qui
IDS_MENU_FILE_TYPES=Mostra &tipi file
IDS_MENU_FILE=&File
IDS_MENU_FREE_SPACE=Mostra &spazio libero
IDS_MENU_HELP_ABOUT=&Informazioni su WinDirStat...
IDS_MENU_HELP_REPORT=&Rapporto sui bug/feedback...
IDS_MENU_HELP=&Guida
IDS_MENU_LOAD_RESULTS=Carica Risultati da CSV...
IDS_MENU_LOGICAL_SIZE=Usa dimensione logica
IDS_MENU_MOVE_TO=&Sposta in...
IDS_MENU_OPEN=&Apri
IDS_MENU_OPTIMIZE_VHD=Ottimizza file VHD
IDS_MENU_OPTIONS=&Opzioni
IDS_MENU_PROPERTIES=&Proprietà
IDS_MENU_PWSH=Apri in Power&Shell...
IDS_MENU_REFRESH_ALL=Aggiorna &tutto
IDS_MENU_REFRESH_SELECTED=Aggiorna &selezione
IDS_MENU_REMOVE_LOCAL=Rimuovi profili locali
IDS_MENU_REMOVE_MOTW=Rimuovi i tag Mark-of-the-Web
IDS_MENU_REMOVE_PROGRAMS=Avvia Programmi e Funzionalità
IDS_MENU_REMOVE_ROAMING=Rimuovi i profili di roaming memorizzati nella cache
IDS_MENU_REMOVE_SHADOW=Rimuovi copie shadow del volume
IDS_MENU_RESELECT_CHILD=&Riseleziona secondario
IDS_MENU_SAVE_DUPLICATES=Salva i &duplicati in CSV...
IDS_MENU_SAVE_RESULTS=Salva risultati su CSV...
IDS_MENU_SEARCH=&Cerca...
IDS_MENU_SELECT_PARENT=&Seleziona primario
IDS_MENU_SELECT=&Seleziona obiettivo...
IDS_MENU_SETTINGS=&Configura WinDirStat...
IDS_MENU_SHADOW_COPY=Crea copia shadow
IDS_MENU_SHOW_UNKNOWN=Mostra &sconosciuto
IDS_MENU_SHOW=&Mostra Treemap
IDS_MENU_STATUS_BAR=Mostra barra di s&tato
IDS_MENU_TOOL_BAR=Mostra &barra degli strumenti
IDS_MENU_TOOLS=Strumenti
IDS_MENU_TREEMAP=&Treemap
IDS_MENU_WATCHER=Avvia monitor file
IDS_MENU_ZOOMIN=&Ingrandisci
IDS_MENU_ZOOMOUT=&Riduci
IDS_NOTACCESSIBLE=(non disponibile)
IDS_ONEITEMs= (1 voce, {})
IDS_ONEREADJOB=[1 lavoro letto]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Cronologia cartelle
IDS_PAGE_ADVANCED_LARGEST_COUNT=Conteggio visualizzazione grandi file
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Analizza le unità e visualizza le informazioni sui collegamenti fisici
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Saltare la lettura dei link cloud durante il rilevamento dei duplicati
IDS_PAGE_ADVANCED_THREADS=Thread per unità
IDS_PAGE_ADVANCED_TITLE=Avanzate
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Utilizza i privilegi di backup e ripristino
IDS_PAGE_CLEANUPS_ASK=&Chiedi conferma
IDS_PAGE_CLEANUPS_COMMAND_LINE=Riga di &comando
IDS_PAGE_CLEANUPS_CONSOLE=&Mostra finestra console
IDS_PAGE_CLEANUPS_DISKS=&Unità
IDS_PAGE_CLEANUPS_DOWN=&Giù
IDS_PAGE_CLEANUPS_ENABLED=&Abilitato
IDS_PAGE_CLEANUPS_FILES=&File
IDS_PAGE_CLEANUPS_FOLDERS=D&irectory
IDS_PAGE_CLEANUPS_NAME=&Titolo
IDS_PAGE_CLEANUPS_PN=%n Nome file/directory senza percorso
IDS_PAGE_CLEANUPS_PP=%p Percorso completo
IDS_PAGE_CLEANUPS_RECURSE=&Ricorsività nelle sottodirectory
IDS_PAGE_CLEANUPS_REFRESH=Aggiorna &politica
IDS_PAGE_CLEANUPS_SN=%sn Nome sottodirectory senza percorso
IDS_PAGE_CLEANUPS_SP=%sp Percorso completo sottodirectory
IDS_PAGE_CLEANUPS_TITLE=Ripulire
IDS_PAGE_CLEANUPS_UNC=Percorsi &UNC
IDS_PAGE_CLEANUPS_UP=&Su
IDS_PAGE_CLEANUPS_WAIT=&Attendere completamento
IDS_PAGE_CLEANUPS_WORKS_FOR=Funziona per
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Percorsi di cartelle da escludere:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Modelli di nomi di file da escludere:
IDS_PAGE_FILTERING_INVALID_FILTER=Filtro non valido:
IDS_PAGE_FILTERING_SIZE_MIN=Escludi file inferiori a:
IDS_PAGE_FILTERING_TITLE=Filtraggio
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Elenca un'esclusione per riga. Esempi:
IDS_PAGE_FILTERING_USE_REGEX=Usa espressioni regolari anziché modelli glob
IDS_PAGE_GENERAL_AUTO_ELEVATE=Esegui automaticamente con privilegi elevati all'avvio
IDS_PAGE_GENERAL_COLAUTOSIZE=Ridimensiona automaticamente le colonne
IDS_PAGE_GENERAL_CONTEXT_MENU=Aggiungi WinDirStat al menu contestuale di Esplora file
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Usa le impostazioni di Windows
IDS_PAGE_GENERAL_DARK_MODE=Modalità scura
IDS_PAGE_GENERAL_FORMATTING=&Usa le impostazioni di Windows per la formattazione di data, ora e numeri
IDS_PAGE_GENERAL_FULL_ROW=Selezione riga &completa
IDS_PAGE_GENERAL_LANGUAGE=&Lingua
IDS_PAGE_GENERAL_LIST_STYLE=Stile &elenco
IDS_PAGE_GENERAL_PORTABLE=Esegui in modalità portatile (usa il file WinDirStat.ini per le impostazioni)
IDS_PAGE_GENERAL_SHOW_GRID=Mostra &griglia
IDS_PAGE_GENERAL_SHOW_SIZES=&Mostra dimensioni in formato GiB/MiB/KiB/byte
IDS_PAGE_GENERAL_SHOW_STRIPES=Mostra s&trisce
IDS_PAGE_GENERAL_TITLE=Generale
IDS_PAGE_PROMPTS_CLOUD_LINKS=Mostra l'avviso sui collegamenti cloud durante il rilevamento dei duplicati
IDS_PAGE_PROMPTS_DELETION_WARNING=Mostra un messaggio di avviso prima di eliminare i file
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Mostra richiesta elevazione privilegi
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Mostra le finestre di avanzamento di Microsoft durante lo spostamento o l'eliminazione dei file
IDS_PAGE_PROMPTS_TITLE=Prompt
IDS_PAGE_TREELIST_COLORS=&Colori percentuale sottoalbero
IDS_PAGE_TREELIST_OPTIONAL=Colonne facoltative
IDS_PAGE_TREELIST_PACMAN=Animazione &Pacman
IDS_PAGE_TREELIST_SPENT=Mostra il &tempo trascorso durante la scansione
IDS_PAGE_TREELIST_TITLE=Elenco directory
IDS_PAGE_TREELIST_TREE_L1=Livello albero &1
IDS_PAGE_TREELIST_TREE_L2=Livello albero &2
IDS_PAGE_TREELIST_TREE_L3=Livello albero &3
IDS_PAGE_TREELIST_TREE_L4=Livello albero &4
IDS_PAGE_TREELIST_TREE_L5=Livello albero &5
IDS_PAGE_TREELIST_TREE_L6=Livello albero &6
IDS_PAGE_TREELIST_TREE_L7=Livello albero &7
IDS_PAGE_TREELIST_TREE_L8=Livello albero &8
IDS_PAGE_TREEMAP_BORDER_COLOR=E&videnziazione rettangolo
IDS_PAGE_TREEMAP_BRIGHTNESS=&Lumino-\nsità
IDS_PAGE_TREEMAP_CUSHION=&Cushion\nOmbreggiatura
IDS_PAGE_TREEMAP_GRID_COLOR=&Colore griglia
IDS_PAGE_TREEMAP_HEIGHT=&Altezza
IDS_PAGE_TREEMAP_INCIDENCE=Incidenza &luce
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=Fattore di\n&scala
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Mostra &griglia
IDS_PAGE_TREEMAP_STYLE=St&ile
IDS_PAGE_TREEMAP_TITLE=Treemap
IDS_POLICY_NOREFRESH=Nessun aggiornamento
IDS_POLICY_REFRESH_ENTRY=Aggiorna questa voce
IDS_POLICY_REFRESH_PARENT=Aggiorna il primario di questa voce
IDS_PROCESS_ERRORssss=Impossibile creare il processo.\n\nApplicazione: '{}',\nLinea di comando: '{}',\nDirectory di lavoro: '{}'\nMessaggio di errore:\n{}\n(L'aggiornamento non avrà luogo.)
IDS_PROCESS_FAILEDss=CreateProcess({}) fallito: {}
IDS_PROGRESS=Avanzamento
IDS_PROTECTED=Protetto
IDS_QUERYING=(interrogazione in corso...)
IDS_RAMUSAGEs=Utilizzo della RAM: {}
IDS_REFRESH_ALL=Riscansiona l'intero albero delle directory.\nAggiorna tutto
IDS_REFRESH_SELECTED=Riscansiona il sottoalbero selezionato.\nAggiorna selezionato
IDS_RESET_ALL_PREFERENCES=Reimposta tutte le preferenze
IDS_RESET_DEFAULTS=&Azzera su\ndefault
IDS_RESTART_REQUEST=WinDirStat deve essere riavviato per applicare le modifiche alle impostazioni.\n\nRiavviare WinDirStat ora?
IDS_RESUME=Riprendi
IDS_RUDC_CONFIRMATIONss=Si sta per richiamare il cleanup ricorrente definito dall'utente\n'{}'\n\non '{}'.\n\nContinuare?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Esclusioni di scansione della directory
IDS_SCANNING_EXCLUSIONS_FILE=Esclusioni di scansione dei file
IDS_SCANNING=Scansione in corso
IDS_SEARCH_CASE=Ricerca sensibile alle maiuscole
IDS_SEARCH_LABEL=Termine di ricerca:
IDS_SEARCH_REGEX=Usa espressioni regolari
IDS_SEARCH_RESULTS=Risultati di ricerca
IDS_SEARCH_TITLE=Ricerca
IDS_SEARCH_WHOLE_PHRASE=Cerca l’intera frase
IDS_SHADOW_COPY_FAILED=Creazione della copia shadow non riuscita per {}
IDS_sITEMSs= ({} voci, {})
IDS_SPEC_BYTES=byte
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} lavori letti]
IDS_STOP=Interrompi
IDS_SUSPEND=Sospendi
IDS_SUSPENDED=(sospeso) 
IDS_SYMLINKS=Link simbolici
IDS_THEFILEsDOESNOTEXIST=File '{}' inesistente.
IDS_TREEMAP_ZOOMIN=Ingrandisce il Treemap.\nIngrandisci
IDS_TREEMAP_ZOOMOUT=Riduce il Treemap.\nRiduci
IDS_UDC_CONFIRMATIONss=Si sta per richiamare il cleanup definito dall'utente\n'{}'\n\non '{}'.\n\nContinuare?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Sconosciuto>
IDS_USER_DEFINED_CLEANUP=Pulizia definita dall'utente
IDS_USER_DEFINED_CLEANUPd=Cleanup n.{}definito dall'utente
IDS_VOLUME_MOUNT_POINTS=Punti di mount del volume
IDS_WATCHER_VERBS=Creato,Eliminato,Modificato,Rinominato (Vecchio),Rinominato (Nuovo)
IDS_WATCHER=Monitor file
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Impostazioni
