IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Könyvtár statisztika\n\n"Itt megtekintheti az összes lemezterületét\nés segítséget kap a kitakarításhoz."\n\nA Microsoft Windows-hoz újraprogramozta\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\naz alapot Stefan Hundhammer KDE (Linux) KDirStat programja alkotja\n(https://kdirstat.sourceforge.net/).\n\nA WinDirStat honlapja {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=Névjegy
IDS_ABOUT_LICENSE=Licenc
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer nagyszerű Linuxos eszköze a KDirStat.\nÉn már nagyon sokat használtam a KDirStat (2.3.7) programot.\nhttps://kdirstat.sourceforge.net/\n\nItt a SequoiaView szerzői bemutatják, hogy a faszerkezet valójában hogyan kerül használatra.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls és Kees Huizing\nakik elkészítették a négyszögletes faszerkezet tapétáját.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman akitől ez a szellemes faszerkezet ötlete származik\namely igazán intuitív módon jeleníti meg a faszerkezet tartalmát.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Köszönet
IDS_ABOUT_TITLE=WinDirStat névjegye
IDS_ALL_FILES=Minden fájl
IDS_BACK_TO_SETTINGS=&Vissza a felhasználói\nbeállításokhoz
IDS_CLEANUP_DELETE_BIN=Kijelölt elem áthelyezése a Lomtárba.\nTörlés (a Lomtárba)
IDS_CLEANUP_DELETE=Kijelölt elem végleges törlése (nincs visszaállítás!).\nTörlés (nem állítható vissza!)
IDS_CLEANUP_EXPLORER_SELECT=Intéző megnyitása a kijelölt helyen.\nIntéző
IDS_CLEANUP_OPEN_IN_CONSOLE=Parancssor megnyitása a kijelölt helyen.\nParancssor
IDS_CLEANUP_OPEN_SELECTED=Kijelölt elem megnyitása.\nElem megnyitása
IDS_CLEANUP_PROPERTIES=Kijelölt elem tulajdonságainak megjelenítése.\nTulajdonságok megjelenítése
IDS_COL_ATTRIBUTES=Attribútumok
IDS_COL_BYTES=Bájt
IDS_COL_COLOR=Szín
IDS_COL_DESCRIPTION=Leírás
IDS_COL_EXTENSION=Kiterjesztés
IDS_COL_FILES=Fájlok
IDS_COL_FOLDERS=Alkönyvtárak
IDS_COL_FREE=Szabad
IDS_COL_HASH=Kivonat előtag
IDS_COL_INDEX=Index
IDS_COL_ITEMS=Elemek
IDS_COL_LAST_CHANGE=Utoljára módosítva
IDS_COL_NAME=Név
IDS_COL_OPERATION=Művelet
IDS_COL_OWNER=Tulajdonos
IDS_COL_PERCENTAGE=Százalék
IDS_COL_SIZE_LOGICAL=Logikai méret
IDS_COL_SIZE_PHYSICAL=Fizikai méret
IDS_COL_SUBTREE_PERCENTAGE=Részfa százalék
IDS_COL_TIME=Idő
IDS_COL_TOTAL=Teljes
IDS_COL_USED_TOTAL=Foglalt/Teljes
IDS_COLLAPSE=&Bezár
IDS_COMPUTE_HASH=Hash kiszámítása
IDS_CSV_FILES=CSV fájlok
IDS_DELETE_TITLE=IDS_DRIVE_ITEM_FREEsTOTALs={} szabad a(z) {} -ból
IDS_DELETE_WARNING=Az alábbi fájlokat törölni készül a számítógépéről. Önt terheli a felelősség annak ellenőrzéséért, hogy ezen fájlok törlése biztonságos-e. Fontos rendszerfájlok törlése rendszerhibához vezethet.\n\nFolytatja?
IDS_DIRECTORYs_NOT_EXIST=A(z) '{}' könyvtár nem létezik.
IDS_DONT_SHOW_AGAIN=Ne jelenjen meg többé ez az üzenet.
IDS_DRIVE_ITEM_FREEsTOTALs={} szabad a(z) {} -ból
IDS_DRIVES_ALL=Minden helyi megh&ajtó
IDS_DRIVES_FOLDER=&Mappa
IDS_DRIVES_SUBSET=&Kijelölt meghajtó(k)
IDS_DRIVES_TITLE=WinDirStat - Meghajtó kijelölése
IDS_DUPLICATE_FILES=Duplikált fájlok
IDS_DUPLICATES_SCAN=Duplikált fájlok keresése (teljesítményt befolyásolja)
IDS_DUPLICATES_WARNING=A duplikációs szkenner egy fájlt észlelt, amely a felhőbe van szinkronizálva. A felhőfájlokat nem vizsgáljuk, mert a vizsgálat letöltheti azokat. Módosítsa a beállításokat, ha felhőfájlokat szeretne vizsgálni.
IDS_EDIT_COPY_CLIPBOARD=Kijelölt útvonal másolása a vágólapra.\nÚtvonal másolása
IDS_ELEVATION_QUESTION=Szeretné a WinDirStat‑ot emelt jogosultságokkal futtatni a beolvasási sebesség és pontosság javítása érdekében?
IDS_ELEVATION_REQUIRED=inaktív - jogosultságemelés szükséges
IDS_EMPTY_FOLDER_WARNING=Biztosan törölni szeretné az összes fájlt a következő mappákból?
IDS_EMPTY_RECYCLEBIN=Lomtár ürítés&e
IDS_EXPAND=K&ibont
IDS_EXTENSION_MISSING=Nincs kiterjesztés
IDS_FAST_SCAN_CHECKBOX=Gyorsított vizsgálat használata
IDS_FILE_SELECT=Lemezgyujtemény megnyitása.\nMegnyitás
IDS_FREESPACE_ITEM=<Szabad terület>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Mégse
IDS_GENERIC_NO=Nem
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Igen
IDS_HARDLINKS_ITEM=<Hard linkek>
IDS_HELP_MANUAL=WinDirStat online súgó megnyitása\nKézikönyv
IDS_HIDDEN=Rejtett
IDS_IDLEMESSAGE=Kész
IDS_JUNCTIONS=Csomópontok
IDS_LARGEST_FILES=Legnagyobb fájlok
IDS_MENU_CANCEL=&Mégse
IDS_MENU_CHKDSK=Lemez ellenőrzése
IDS_MENU_CLEANUP=&Kitakarítás
IDS_MENU_COMPRESS_LZNT1=Tömörítés LZNT1 algoritmussal
IDS_MENU_COMPRESS_LZX=Tömörítés LZX algoritmussal (maximum)
IDS_MENU_COMPRESS_MENU=Tömörítés
IDS_MENU_COMPRESS_NONE=Nincs tömörítés
IDS_MENU_COMPRESS_XPRESS16K=Tömörítés XPRESS16K algoritmussal
IDS_MENU_COMPRESS_XPRESS4K=Tömörítés XPRESS4K algoritmussal
IDS_MENU_COMPRESS_XPRESS8K=Tömörítés XPRESS8K algoritmussal
IDS_MENU_CONSOLE=Paran&cssor megnyitása
IDS_MENU_COPY_CLIPBOARD=Útvonal &másolása
IDS_MENU_CREATE_HARDLINK=Deduplikálás hard linkekkel
IDS_MENU_DEFRAGMENT=Kötet töredezettségmentesítése
IDS_MENU_DELETE_BIN=&Törlés (a Lomtárba)
IDS_MENU_DELETE=Törlés (&véglegesen!)
IDS_MENU_DISABLE_HIBERNATE=Hibernációs fájl letiltása
IDS_MENU_DISK_CLEANUP=Windows Lemezkarbantartó futtatása
IDS_MENU_DISM=Komponens tároló tisztítása
IDS_MENU_EDIT=Sz&erkesztés
IDS_MENU_ELEVATED=Végrehajtás emelt jogosultsággal
IDS_MENU_EMPTY_BIN=&Lomtár ürítése
IDS_MENU_EMPTY_FOLDER=Üres mappa
IDS_MENU_EXIT=&Kilépés
IDS_MENU_EXPLORER_MENU=Windows Intéző menü
IDS_MENU_EXPLORER_SELECT=&Intéző megnyitása
IDS_MENU_FILE_TYPES=Fájl&típusok mutatása
IDS_MENU_FILE=&Fájl
IDS_MENU_FREE_SPACE=Szabad &terület mutatása
IDS_MENU_HELP_ABOUT=WinDirStat &névjegye...
IDS_MENU_HELP_REPORT=&Hibajelentés/Visszajelzés...
IDS_MENU_HELP=&Súgó
IDS_MENU_LOAD_RESULTS=Eredmények betöltése CSV-ből...
IDS_MENU_LOGICAL_SIZE=Logikai méret használata
IDS_MENU_MOVE_TO=&Áthelyezés ide...
IDS_MENU_OPEN=&Megnyitás
IDS_MENU_OPTIMIZE_VHD=VHD fájlok optimalizálása
IDS_MENU_OPTIONS=&Beállítások
IDS_MENU_PROPERTIES=T&ulajdonságok
IDS_MENU_PWSH=Megnyitás Power&Shellben...
IDS_MENU_REFRESH_ALL=M&indet frissíti
IDS_MENU_REFRESH_SELECTED=K&ijelölt frissítése
IDS_MENU_REMOVE_LOCAL=Helyi profilok eltávolítása
IDS_MENU_REMOVE_MOTW=Mark-of-the-Web címkék eltávolítása
IDS_MENU_REMOVE_PROGRAMS=Programok és szolgáltatások indítása
IDS_MENU_REMOVE_ROAMING=Gyorsítótárazott barangoló profilok eltávolítása
IDS_MENU_REMOVE_SHADOW=Kötet árnyékmásolatainak eltávolítása
IDS_MENU_RESELECT_CHILD=&Gyermek újrajelölése
IDS_MENU_SAVE_DUPLICATES=Duplikátumok &mentése CSV-be...
IDS_MENU_SAVE_RESULTS=Eredmények mentése CSV fájlba...
IDS_MENU_SEARCH=&Keresés...
IDS_MENU_SELECT_PARENT=&Szülő kijelölése
IDS_MENU_SELECT=&Cél kijelölése...
IDS_MENU_SETTINGS=&WinDirStat beállítása...
IDS_MENU_SHADOW_COPY=Árnyékmásolat létrehozása
IDS_MENU_SHOW_UNKNOWN=Isme&retlen mutatása
IDS_MENU_SHOW=Térképfa mutatá&sa
IDS_MENU_STATUS_BAR=Állapo&tsor mutatása
IDS_MENU_TOOL_BAR=&Eszköztár mutatása
IDS_MENU_TOOLS=Eszközök
IDS_MENU_TREEMAP=&Térképfa
IDS_MENU_WATCHER=Fájlfelügyelő indítása
IDS_MENU_ZOOMIN=&Nagyít
IDS_MENU_ZOOMOUT=&Kicsinyít
IDS_NOTACCESSIBLE=(nem elérhető)
IDS_ONEITEMs= (1 elem, {})
IDS_ONEREADJOB=[1 feladat beolvasása]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Mappaelőzmények bejegyzéseinek száma
IDS_PAGE_ADVANCED_LARGEST_COUNT=Nagy fájlok megjelenítési száma
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Meghajtók vizsgálata és a hard linkek adatainak megjelenítése
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=A felhőhivatkozások olvasásának kihagyása a duplikátumok észlelése közben
IDS_PAGE_ADVANCED_THREADS=Szálak meghajtónként
IDS_PAGE_ADVANCED_TITLE=Haladó
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Használjon biztonsági mentési és visszaállítási jogosultságokat
IDS_PAGE_CLEANUPS_ASK=Rákérdez &megerősítéshez
IDS_PAGE_CLEANUPS_COMMAND_LINE=Paran&cssor
IDS_PAGE_CLEANUPS_CONSOLE=&Parancssor megjelenítése
IDS_PAGE_CLEANUPS_DISKS=&Meghajtók
IDS_PAGE_CLEANUPS_DOWN=&Le
IDS_PAGE_CLEANUPS_ENABLED=&Engedélyez
IDS_PAGE_CLEANUPS_FILES=&Fájlok
IDS_PAGE_CLEANUPS_FOLDERS=Könyv&tárak
IDS_PAGE_CLEANUPS_NAME=&Név
IDS_PAGE_CLEANUPS_PN=%n fájl/könyvtár név útvonal nélkül
IDS_PAGE_CLEANUPS_PP=%p teljes útvonal
IDS_PAGE_CLEANUPS_RECURSE=&Visszatér az alkönyvtárakba
IDS_PAGE_CLEANUPS_REFRESH=&Házirend frissítése
IDS_PAGE_CLEANUPS_SN=%sn alkönyvtár név útvonal nélkül
IDS_PAGE_CLEANUPS_SP=%sp alkönyvtár teljes útvonal
IDS_PAGE_CLEANUPS_TITLE=Takarítások
IDS_PAGE_CLEANUPS_UNC=&UNC útvonalak
IDS_PAGE_CLEANUPS_UP=&Fel
IDS_PAGE_CLEANUPS_WAIT=&Befejezésre vár
IDS_PAGE_CLEANUPS_WORKS_FOR=Munkaterület
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Mappa elérési utak kizárása:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Fájlnév-minták kizárása:
IDS_PAGE_FILTERING_INVALID_FILTER=Érvénytelen szűrő:
IDS_PAGE_FILTERING_SIZE_MIN=Ennél kisebb fájlok kizárása:
IDS_PAGE_FILTERING_TITLE=Szűrés
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Soroljon fel egy kizárást soronként. Példák:
IDS_PAGE_FILTERING_USE_REGEX=Használjon reguláris kifejezést globális minták helyett
IDS_PAGE_GENERAL_AUTO_ELEVATE=Automatikus emelt szintű futtatás indításkor
IDS_PAGE_GENERAL_COLAUTOSIZE=Oszlopok automatikus átméretezése
IDS_PAGE_GENERAL_CONTEXT_MENU=WinDirStat hozzáadása a Windows Intéző helyi menüjéhez
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Windows beállítás használata
IDS_PAGE_GENERAL_DARK_MODE=Sötét mód
IDS_PAGE_GENERAL_FORMATTING=&Használja a Windows beállításait a dátum, idő és számok formázásához
IDS_PAGE_GENERAL_FULL_ROW=&Teljes sor kijelölés
IDS_PAGE_GENERAL_LANGUAGE=&Nyelv
IDS_PAGE_GENERAL_LIST_STYLE=&Lista stílus
IDS_PAGE_GENERAL_PORTABLE=Futtassa hordozható módban (a beállításokhoz használja a WinDirStat.ini fájlt)
IDS_PAGE_GENERAL_SHOW_GRID=&Rácsozás mutatása
IDS_PAGE_GENERAL_SHOW_SIZES=Méretek GiB/MiB/KiB/bájt formát&umban
IDS_PAGE_GENERAL_SHOW_STRIPES=&Sávok mutatása
IDS_PAGE_GENERAL_TITLE=Általános
IDS_PAGE_PROMPTS_CLOUD_LINKS=Felhőhivatkozások figyelmeztetésének megjelenítése a duplikátumok keresése során
IDS_PAGE_PROMPTS_DELETION_WARNING=Figyelmeztető üzenet megjelenítése a fájlok törlése előtt
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Jogosultságnövelési kérés megjelenítése
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Microsoft folyamatjelző párbeszédpanelek megjelenítése fájlok áthelyezésekor vagy törlésekor
IDS_PAGE_PROMPTS_TITLE=Kérdések
IDS_PAGE_TREELIST_COLORS=Részfák &arányainak színei
IDS_PAGE_TREELIST_OPTIONAL=Megjelenítendő oszlopok
IDS_PAGE_TREELIST_PACMAN=&Pacman animáció
IDS_PAGE_TREELIST_SPENT=&Vizsgálat alatt eltelt idő mutatása
IDS_PAGE_TREELIST_TITLE=Könyvtárlista
IDS_PAGE_TREELIST_TREE_L1=&1. szint
IDS_PAGE_TREELIST_TREE_L2=&2. szint
IDS_PAGE_TREELIST_TREE_L3=&3. szint
IDS_PAGE_TREELIST_TREE_L4=&4. szint
IDS_PAGE_TREELIST_TREE_L5=&5. szint
IDS_PAGE_TREELIST_TREE_L6=&6. szint
IDS_PAGE_TREELIST_TREE_L7=&7. szint
IDS_PAGE_TREELIST_TREE_L8=&8. szint
IDS_PAGE_TREEMAP_BORDER_COLOR=Négyszög &kiemelése
IDS_PAGE_TREEMAP_BRIGHTNESS=&Fény-\nerő
IDS_PAGE_TREEMAP_CUSHION=&Párna\nárnyék
IDS_PAGE_TREEMAP_GRID_COLOR=Rács szí&n
IDS_PAGE_TREEMAP_HEIGHT=&Magasság
IDS_PAGE_TREEMAP_INCIDENCE=Fény bee&sés
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=Mé&ret-\ntényező
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Rá&csozás
IDS_PAGE_TREEMAP_STYLE=St&ílus
IDS_PAGE_TREEMAP_TITLE=Térképfa
IDS_POLICY_NOREFRESH=Nem frissít
IDS_POLICY_REFRESH_ENTRY=Bejegyzés frissítése
IDS_POLICY_REFRESH_PARENT=Szülő bejegyzés frissítése
IDS_PROCESS_ERRORssss=Nem lehet létrehozni a folyamatot.\n\nAlkalmazás: '{}',\nParancssor: '{}',\nMunkakönyvtár: '{}'\nHibaüzenet:\n{}\n(A frissítés nem történt meg.)
IDS_PROCESS_FAILEDss=A(z) ({}) folyamat sikertelen: {}
IDS_PROGRESS=Folyamat
IDS_PROTECTED=Védett
IDS_QUERYING=(lekérdezés...)
IDS_RAMUSAGEs=RAM használat: {}
IDS_REFRESH_ALL=A teljes könyvtárszerkezet újravizsgálata.\nMindent frissít
IDS_REFRESH_SELECTED=Kijelölt részfa újravizsgálata.\nKijelölt frissítése
IDS_RESET_ALL_PREFERENCES=Minden beállítás visszaállítása
IDS_RESET_DEFAULTS=Alapé&rtékek\nvisszaállítása
IDS_RESTART_REQUEST=A WinDirStat-et újra kell indítani a beállítások érvényesítéséhez.\n\nÚjraindítja most a WinDirStat-et?
IDS_RESUME=Folytatás
IDS_RUDC_CONFIRMATIONss=Ön a rekurzív felhasználói beállítás szerinti takarításra készül\n'{}'\n\n '{}'.\n\nFolytatja?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Könyvtárbeolvasási kizárások
IDS_SCANNING_EXCLUSIONS_FILE=Fájlbeolvasási kizárások
IDS_SCANNING=Vizsgálat
IDS_SEARCH_CASE=Nagybetűérzékeny keresés
IDS_SEARCH_LABEL=Keresési kifejezés:
IDS_SEARCH_REGEX=Reguláris kifejezések használata
IDS_SEARCH_RESULTS=Keresési eredmények
IDS_SEARCH_TITLE=Keresés
IDS_SEARCH_WHOLE_PHRASE=Teljes kifejezés keresése
IDS_SHADOW_COPY_FAILED=Az árnyékmásolat létrehozása sikertelen: {}
IDS_sITEMSs= ({} elem, {})
IDS_SPEC_BYTES=bájt
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} feladat beolvasása]
IDS_STOP=Leállítás
IDS_SUSPEND=Felfüggesztés
IDS_SUSPENDED=(felfüggesztve) 
IDS_SYMLINKS=Szimbolikus linkek
IDS_THEFILEsDOESNOTEXIST=A(z) '{}' fájl nem létezik.
IDS_TREEMAP_ZOOMIN=Térképfa nagyítása.\nNagyítás
IDS_TREEMAP_ZOOMOUT=Térképfa kicsinyítése.\nKicsinyítés
IDS_UDC_CONFIRMATIONss=Ön a felhasználói beállítás szerinti takarításra készül\n'{}'\n\n '{}'.\n\nFolytatja?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Ismeretlen>
IDS_USER_DEFINED_CLEANUP="Felhasználó által megadott takarítás
IDS_USER_DEFINED_CLEANUPd=Felhasználói takarítás #{}
IDS_VOLUME_MOUNT_POINTS=Felcsatolt meghajtó pontok
IDS_WATCHER_VERBS=Létrehozva,Törölve,Módosítva,Átnevezve (Régi),Átnevezve (Új)
IDS_WATCHER=Fájlfelügyelő
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Beállítások
