IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - 檔案路徑統計工具\n\n"用來顯示你的磁碟空間檔案佔用情況\n並幫助你進行清理工作"\n\n由 Bernhard Seifert, Oliver Schneider, Bryan Berns\n為 Microsoft Windows 編寫的軟件\n(mailto:{})\n\n以 Stefan Hundhammer 的 KDE（Linux）應用軟件 KDirStat 為基礎\n(https://kdirstat.sourceforge.net/)。\n\nWinDirStat 的主頁為 {}/\n\n版權所有 © WinDirStat 團隊
IDS_ABOUT_ABOUT=關於
IDS_ABOUT_LICENSE=特許條款
IDS_ABOUT_THANKS_TEXT=\n感謝由 Stefan Hundhammer 編寫出色的 Linux 工具 KDirStat。\n採用 KDirStat（2.3.7）作為範本節省了我很多開發時間。\nhttps://kdirstat.sourceforge.net/\n\nSequoiaView 的作者展示了樹狀圖真正有多有用。\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk、Huub van de Wetering、Mark Bruls和Kees Huizing\n對他們關於咕𠱸樹狀圖和方形樹狀圖的論文表示感謝。\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman 提出了樹狀圖的巧妙想法-\n一種真正以直觀的方式來視覺化樹狀內容。\nhttps://www.cs.umd.edu/hcil/TreeMap.history/
IDS_ABOUT_THANKS=感謝
IDS_ABOUT_TITLE=關於 WinDirStat
IDS_ALL_FILES=所有檔案
IDS_BACK_TO_SETTINGS=返回到\n使用者設定(&U)
IDS_CLEANUP_DELETE_BIN=將選取的項目移動到資源回收筒。\n刪除（至資源回收筒）
IDS_CLEANUP_DELETE=永久刪除選取的項目。\n永久刪除
IDS_CLEANUP_EXPLORER_SELECT=在選取的位置開啟檔案總管。\n檔案總管
IDS_CLEANUP_OPEN_IN_CONSOLE=在選取的位置開啟命令指示元。\n命令指示元
IDS_CLEANUP_OPEN_SELECTED=開啟已選取的項目。\n開啟項目
IDS_CLEANUP_PROPERTIES=顯示選取項目的檔案屬性。\n顯示檔案屬性
IDS_COL_ATTRIBUTES=檔案屬性
IDS_COL_BYTES=位元組
IDS_COL_COLOR=顏色
IDS_COL_DESCRIPTION=檔案類型描述
IDS_COL_EXTENSION=副檔名
IDS_COL_FILES=檔案數目
IDS_COL_FOLDERS=資料夾數目
IDS_COL_FREE=可用空間
IDS_COL_HASH=雜湊前綴
IDS_COL_INDEX=索引
IDS_COL_ITEMS=項目數目
IDS_COL_LAST_CHANGE=最後修改時間
IDS_COL_NAME=名稱
IDS_COL_OPERATION=操作
IDS_COL_OWNER=擁有者
IDS_COL_PERCENTAGE=百份比
IDS_COL_SIZE_LOGICAL=邏輯大小
IDS_COL_SIZE_PHYSICAL=實際大小
IDS_COL_SUBTREE_PERCENTAGE=子分支百份比
IDS_COL_TIME=時間
IDS_COL_TOTAL=總共
IDS_COL_USED_TOTAL=已用/總共
IDS_COLLAPSE=收起(&L)
IDS_COMPUTE_HASH=計算雜湊
IDS_CSV_FILES=CSV 檔案
IDS_DELETE_TITLE=警告
IDS_DELETE_WARNING=您即將從電腦中刪除下列檔案。您有責任確認刪除此等檔案是否安全。刪除重要的系統檔案可能導致系統故障。\n\n是否要繼續？
IDS_DIRECTORYs_NOT_EXIST=資料夾 '{}' 並不存在。
IDS_DONT_SHOW_AGAIN=不再顯示此訊息。
IDS_DRIVE_ITEM_FREEsTOTALs=剩餘 {}，共 {}
IDS_DRIVES_ALL=所有本機磁碟(&A)
IDS_DRIVES_FOLDER=個別資料夾(&F)
IDS_DRIVES_SUBSET=個別磁碟機(&I)
IDS_DRIVES_TITLE=WinDirStat - 選擇磁碟機
IDS_DUPLICATE_FILES=內容相同的檔案
IDS_DUPLICATES_SCAN=掃描內容相同的檔案（會影響效能）
IDS_DUPLICATES_WARNING=內相同檔案掃描器偵測到一個已同步到雲端上的檔案。雲端上的檔案將不會進行掃描，因為會觸發這些檔案進行下載。 如果你需要掃描雲端上的檔案，請更改你的設定
IDS_EDIT_COPY_CLIPBOARD=複製已選取的路徑到剪貼簿。\n複製路徑
IDS_ELEVATION_QUESTION=您是否要以提升的權限執行 WinDirStat，以提升掃描速度和準確度？
IDS_ELEVATION_REQUIRED=未啟用 - 需要提升權限
IDS_EMPTY_FOLDER_WARNING=您確定要刪除以下資料夾中的所有檔案嗎？
IDS_EMPTY_RECYCLEBIN=清理資源回收筒(&E)
IDS_EXPAND=展開(&X)
IDS_EXTENSION_MISSING=沒有副檔名
IDS_FAST_SCAN_CHECKBOX=使用加速掃描
IDS_FILE_SELECT=開啟已選取的磁碟機。\n開啟...
IDS_FREESPACE_ITEM=<可用空間>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=取消
IDS_GENERIC_NO=否
IDS_GENERIC_OK=確定
IDS_GENERIC_YES=是
IDS_HARDLINKS_ITEM=<硬連結>
IDS_HELP_MANUAL=開啟 WinDirStat 網上說明。\n手冊
IDS_HIDDEN=隱藏
IDS_IDLEMESSAGE=就緒
IDS_JUNCTIONS=連接點
IDS_LARGEST_FILES=最大的檔案
IDS_MENU_CANCEL=取消(&A)
IDS_MENU_CHKDSK=檢查磁碟
IDS_MENU_CLEANUP=清理(&C)
IDS_MENU_COMPRESS_LZNT1=使用 LZNT1 演算法進行壓縮
IDS_MENU_COMPRESS_LZX=使用 LZX 演算法 (最大) 進行壓縮
IDS_MENU_COMPRESS_MENU=壓縮
IDS_MENU_COMPRESS_NONE=無壓縮
IDS_MENU_COMPRESS_XPRESS16K=使用 XPRESS16K 演算法進行壓縮
IDS_MENU_COMPRESS_XPRESS4K=使用 XPRESS4K 演算法進行壓縮
IDS_MENU_COMPRESS_XPRESS8K=使用 XPRESS8K 演算法進行壓縮
IDS_MENU_CONSOLE=在命令指示元中開啟...(&C)
IDS_MENU_COPY_CLIPBOARD=複製路徑(&C)
IDS_MENU_CREATE_HARDLINK=使用硬連結去除重複
IDS_MENU_DEFRAGMENT=磁碟重組
IDS_MENU_DELETE_BIN=刪除（至資源回收筒）(&D)
IDS_MENU_DELETE=永久刪除
IDS_MENU_DISABLE_HIBERNATE=停用休眠檔案
IDS_MENU_DISK_CLEANUP=執行 Windows 磁碟清理工具
IDS_MENU_DISM=清理元件存放區
IDS_MENU_EDIT=編輯(&E)
IDS_MENU_ELEVATED=以提升權限身份執行(&U)
IDS_MENU_EMPTY_BIN=清理資源回收筒(&B)
IDS_MENU_EMPTY_FOLDER=清理資料夾
IDS_MENU_EXIT=離開(&E)
IDS_MENU_EXPLORER_MENU=Windows 檔案總管選單
IDS_MENU_EXPLORER_SELECT=在檔案總管中選取...(&E)
IDS_MENU_FILE_TYPES=顯示檔案類型(&T)
IDS_MENU_FILE=檔案(&F)
IDS_MENU_FREE_SPACE=顯示可用空間(&F)
IDS_MENU_HELP_ABOUT=關於(&A)
IDS_MENU_HELP_REPORT=報告錯誤/表達意見... (&R)
IDS_MENU_HELP=說明(&H)
IDS_MENU_LOAD_RESULTS=從 CSV 檔案載入掃描結果...
IDS_MENU_LOGICAL_SIZE=使用邏輯大小(&L)
IDS_MENU_MOVE_TO=&移動至...
IDS_MENU_OPEN=開啟...(&O)
IDS_MENU_OPTIMIZE_VHD=最佳化 VHD 檔案
IDS_MENU_OPTIONS=選項(&O)
IDS_MENU_PROPERTIES=內容(&P)
IDS_MENU_PWSH=在 Power&Shell 中開啟...
IDS_MENU_REFRESH_ALL=更新全部(&A)
IDS_MENU_REFRESH_SELECTED=更新所選項目(&S)
IDS_MENU_REMOVE_LOCAL=移除本機使用者設定檔
IDS_MENU_REMOVE_MOTW=移除 Mark-of-the-Web 標籤
IDS_MENU_REMOVE_PROGRAMS=啟動「程式和功能」
IDS_MENU_REMOVE_ROAMING=移除快取的漫遊設定檔
IDS_MENU_REMOVE_SHADOW=移除磁碟區陰影複本
IDS_MENU_RESELECT_CHILD=重新選取資料夾中的檔案(&C)
IDS_MENU_SAVE_DUPLICATES=將重複項目儲存到 CSV(&D)...
IDS_MENU_SAVE_RESULTS=儲存結果到 CSV...
IDS_MENU_SEARCH=搜尋(&S)...
IDS_MENU_SELECT_PARENT=選取檔案所在的資料夾(&P)
IDS_MENU_SELECT=選取目標(&E)...
IDS_MENU_SETTINGS=設定(&S)
IDS_MENU_SHADOW_COPY=建立陰影複本
IDS_MENU_SHOW_UNKNOWN=顯示未知空間(&U)
IDS_MENU_SHOW=顯示樹狀圖(&S)
IDS_MENU_STATUS_BAR=顯示狀態列(&T)
IDS_MENU_TOOL_BAR=顯示工具列(&B)
IDS_MENU_TOOLS=工具
IDS_MENU_TREEMAP=樹狀圖(&T)
IDS_MENU_WATCHER=啟動檔案監視
IDS_MENU_ZOOMIN=放大(&I)
IDS_MENU_ZOOMOUT=縮細(&O)
IDS_NOTACCESSIBLE=（無法使用）
IDS_ONEITEMs=（1 個項目，{}）
IDS_ONEREADJOB=[1 個讀取工作]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=資料夾歷史數量
IDS_PAGE_ADVANCED_LARGEST_COUNT=顯示大型檔案的數目
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=掃描磁碟並顯示硬連結資訊
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=在偵察相同的檔案時跳過讀取雲端連結
IDS_PAGE_ADVANCED_THREADS=每個磁碟機的執行緒數目(&T)
IDS_PAGE_ADVANCED_TITLE=進階
IDS_PAGE_ADVANCED_USE_PRIVILEGES=使用備份/還原權限(&U)
IDS_PAGE_CLEANUPS_ASK=提出確認的題問(&A)
IDS_PAGE_CLEANUPS_COMMAND_LINE=指令行(&C)
IDS_PAGE_CLEANUPS_CONSOLE=顯示命令指示元視窗(&S)
IDS_PAGE_CLEANUPS_DISKS=磁碟機(&D)
IDS_PAGE_CLEANUPS_DOWN=向下移動(&D)
IDS_PAGE_CLEANUPS_ENABLED=啟用(&E)
IDS_PAGE_CLEANUPS_FILES=檔案(&I)
IDS_PAGE_CLEANUPS_FOLDERS=資料夾(&F)
IDS_PAGE_CLEANUPS_NAME=標題(&T)
IDS_PAGE_CLEANUPS_PN=%n - 沒有路徑的檔案/資料夾名稱
IDS_PAGE_CLEANUPS_PP=%p - 完整路徑
IDS_PAGE_CLEANUPS_RECURSE=遞迴到子目錄(&R)
IDS_PAGE_CLEANUPS_REFRESH=重新整理策略(&P)
IDS_PAGE_CLEANUPS_SN=%sn - 沒有路徑的子目錄名稱
IDS_PAGE_CLEANUPS_SP=%sp - 子目錄完整路徑
IDS_PAGE_CLEANUPS_TITLE=清理
IDS_PAGE_CLEANUPS_UNC=&UNC 路徑
IDS_PAGE_CLEANUPS_UP=向上移動(&U)
IDS_PAGE_CLEANUPS_WAIT=等待完成(&W)
IDS_PAGE_CLEANUPS_WORKS_FOR=適用於
IDS_PAGE_FILTERING_EXCLUDE_DIRS=要排除的資料夾路徑:
IDS_PAGE_FILTERING_EXCLUDE_FILES=要排除的檔案名稱模式:
IDS_PAGE_FILTERING_INVALID_FILTER=無效的篩選:
IDS_PAGE_FILTERING_SIZE_MIN=排除檔案大小少於:
IDS_PAGE_FILTERING_TITLE=篩選
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=每行列出一個排除項目。 例子:
IDS_PAGE_FILTERING_USE_REGEX=使用正規表達式 (regular expression) 取代 glob 模式
IDS_PAGE_GENERAL_AUTO_ELEVATE=啟動時自動提升權限
IDS_PAGE_GENERAL_COLAUTOSIZE=自動調整列寬
IDS_PAGE_GENERAL_CONTEXT_MENU=將 WinDirStat 新增至 Windows 檔案總管的右鍵功能表
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=使用 Windows 設定
IDS_PAGE_GENERAL_DARK_MODE=深色模式
IDS_PAGE_GENERAL_FORMATTING=使用 Windows 設定的日期、時間和數字格式
IDS_PAGE_GENERAL_FULL_ROW=整行選取(&F)
IDS_PAGE_GENERAL_LANGUAGE=語言(&L)
IDS_PAGE_GENERAL_LIST_STYLE=列表風格(&L)
IDS_PAGE_GENERAL_PORTABLE=以便攜模式執行（使用 WinDirStat.ini 檔案儲存設定）
IDS_PAGE_GENERAL_SHOW_GRID=顯示格線(&G)
IDS_PAGE_GENERAL_SHOW_SIZES=以 GiB/MiB/KiB/位元組格式顯示大小
IDS_PAGE_GENERAL_SHOW_STRIPES=顯示間條(&T)
IDS_PAGE_GENERAL_TITLE=一般
IDS_PAGE_PROMPTS_CLOUD_LINKS=在偵測重複檔案時顯示雲端連結警告提示
IDS_PAGE_PROMPTS_DELETION_WARNING=在刪除檔案之前顯示警告訊息
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=顯示權限提升提示
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=在移動或刪除檔案時顯示 Microsoft 進度對話方塊
IDS_PAGE_PROMPTS_TITLE=提示
IDS_PAGE_TREELIST_COLORS=子樹狀分支百份比的顏色(&C)
IDS_PAGE_TREELIST_OPTIONAL=可選擇的欄位
IDS_PAGE_TREELIST_PACMAN=Pacman 動畫(&P)
IDS_PAGE_TREELIST_SPENT=掃描時顯示所需時間(&T)
IDS_PAGE_TREELIST_TITLE=資料夾列表
IDS_PAGE_TREELIST_TREE_L1=樹狀層級 &1
IDS_PAGE_TREELIST_TREE_L2=樹狀層級 &2
IDS_PAGE_TREELIST_TREE_L3=樹狀層級 &3
IDS_PAGE_TREELIST_TREE_L4=樹狀層級 &4
IDS_PAGE_TREELIST_TREE_L5=樹狀層級 &5
IDS_PAGE_TREELIST_TREE_L6=樹狀層級 &6
IDS_PAGE_TREELIST_TREE_L7=樹狀層級 &7
IDS_PAGE_TREELIST_TREE_L8=樹狀層級 &8
IDS_PAGE_TREEMAP_BORDER_COLOR=已選取邊框顏色(&I)
IDS_PAGE_TREEMAP_BRIGHTNESS=亮度(&B)
IDS_PAGE_TREEMAP_CUSHION=咕𠱸狀\n陰影(&C)
IDS_PAGE_TREEMAP_GRID_COLOR=格線顏色(&C)
IDS_PAGE_TREEMAP_HEIGHT=陰影高度(&H)
IDS_PAGE_TREEMAP_INCIDENCE=光線照射角度(&L)
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=縮放比例(&S)
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=顯示綱格(&G)
IDS_PAGE_TREEMAP_STYLE=風格(&Y)
IDS_PAGE_TREEMAP_TITLE=樹狀圖
IDS_POLICY_NOREFRESH=不要重新整理
IDS_POLICY_REFRESH_ENTRY=重新整理這個項目
IDS_POLICY_REFRESH_PARENT=重新整理這個項目的父層級
IDS_PROCESS_ERRORssss=無法建立程式。\n\n應用程式：'{}'，\n指令行：'{}'，\n工作資料夾：'{}'\n錯誤訊息：\n{}\n（將不會進行重新整理。）
IDS_PROCESS_FAILEDss=CreateProcess({}) 失敗： {}
IDS_PROGRESS=進度
IDS_PROTECTED=受保護
IDS_QUERYING=（查詢中...）
IDS_RAMUSAGEs=記憶體使用：{}
IDS_REFRESH_ALL=重新掃描整個目錄的樹狀圖分支。\n更新全部
IDS_REFRESH_SELECTED=重新掃描已選取的目錄的樹狀圖分支。\n更新已選取的項目
IDS_RESET_ALL_PREFERENCES=還原所有喜好設定為預設值
IDS_RESET_DEFAULTS=復原\n預設值(&S)
IDS_RESTART_REQUEST=必須重新啟動 WinDirStat 以應用設定變更。\n\n現在重新啟動 WinDirStat 嗎？
IDS_RESUME=繼續
IDS_RUDC_CONFIRMATIONss=你將會使用遞迴的自訂清理\n'{}'\n\n於 '{}'。\n\n是否要繼續?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=目錄掃描排除項目
IDS_SCANNING_EXCLUSIONS_FILE=檔案掃描排除項目
IDS_SCANNING=掃描中
IDS_SEARCH_CASE=區分大小寫搜尋
IDS_SEARCH_LABEL=搜尋詞語:
IDS_SEARCH_REGEX=使用正則表達式
IDS_SEARCH_RESULTS=搜尋結果
IDS_SEARCH_TITLE=搜尋
IDS_SEARCH_WHOLE_PHRASE=搜尋整個詞組
IDS_SHADOW_COPY_FAILED=無法為 {} 建立陰影複本
IDS_sITEMSs=（{} 個項目，{}）
IDS_SPEC_BYTES=位元組
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} 個讀取工作]
IDS_STOP=停止
IDS_SUSPEND=暫停
IDS_SUSPENDED=（已暫停）
IDS_SYMLINKS=符號連結
IDS_THEFILEsDOESNOTEXIST=檔案 '{}' 並不不存在。
IDS_TREEMAP_ZOOMIN=放大樹狀圖。\n放大
IDS_TREEMAP_ZOOMOUT=縮細樹狀圖。\n縮細
IDS_UDC_CONFIRMATIONss=你將會執行自定清理\n'{}'\n\n 於 '{}'。\n\n你是否還要繼續？
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<未知的空間>
IDS_USER_DEFINED_CLEANUP=自訂清理 
IDS_USER_DEFINED_CLEANUPd=自訂清理 #{}
IDS_VOLUME_MOUNT_POINTS=磁碟區掛載點
IDS_WATCHER_VERBS=已建立,已刪除,已修改,已重新命名（舊）,已重新命名（新）
IDS_WATCHER=檔案監視
IDS_WINDIRSTAT_SETTINGS=WinDirStat - 設定
