IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Estatísticas sobre diretórios\n\n"Mostra para onde foi todo o espaço dos seus discos\ne te ajuda a limpá-los."\n\nEscrito para Microsoft Windows por\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nbaseado no programa KDE (Linux) KDirStat de Stefan Hundhammer's.\n(https://kdirstat.sourceforge.net/).\n\nO site do WinDirStat é {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=Sobre
IDS_ABOUT_LICENSE=Licença
IDS_ABOUT_THANKS_TEXT=\nÀ Stefan Hundhammer pelo super KDirStat.\nUsar o KDirStat (2.3.7) como base me economizou muito tempo.\nhttps://kdirstat.sourceforge.net/\n\nAos autores de SequoiaView por mostrarem o quão bom é o uso de Árvores.\nhttps://www.win.tue.nl/sequoiaview/\n\nA Jarke J. van Wijk, Huub van de Wetering, Mark Bruls and Kees Huizing\npelos seus documentos sobre árvores.\nhttps://www.win.tue.nl/~vanwijk/\n\nA Ben Shneiderman por sua ideia de gênio - árvores -\na verdadeiramente intuitiva maneira de visualizar o conteúdo.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Agradecimentos
IDS_ABOUT_TITLE=Sobre o WinDirStat
IDS_ALL_FILES=Todos os arquivos
IDS_BACK_TO_SETTINGS=Voltar as \n&Configurações do Usuário
IDS_CLEANUP_DELETE_BIN=Enviar para a lixeira.\nDelete (para a Lixeira)
IDS_CLEANUP_DELETE=Excluir definitivamente (impossível recuperar!).\nDelete (impossível recuperar!)
IDS_CLEANUP_EXPLORER_SELECT=Abrir a pasta..\nExplorer
IDS_CLEANUP_OPEN_IN_CONSOLE=Abrir no terminal.\nCommand Prompt
IDS_CLEANUP_OPEN_SELECTED=Abrir o item selecionado.\nAbrir Item
IDS_CLEANUP_PROPERTIES=Exibir as propriedades do item selecionado.\nExibir propriedades
IDS_COL_ATTRIBUTES=Atributos
IDS_COL_BYTES=Bytes
IDS_COL_COLOR=Cor
IDS_COL_DESCRIPTION=Descrição
IDS_COL_EXTENSION=Extensão
IDS_COL_FILES=Arquivos
IDS_COL_FOLDERS=Subdiretórios
IDS_COL_FREE=Livre
IDS_COL_HASH=Prefixo de hash
IDS_COL_INDEX=Índice
IDS_COL_ITEMS=Itens
IDS_COL_LAST_CHANGE=Última Alteração
IDS_COL_NAME=Nome
IDS_COL_OPERATION=Operação
IDS_COL_OWNER=Proprietário
IDS_COL_PERCENTAGE=Percentual
IDS_COL_SIZE_LOGICAL=Tamanho Lógico
IDS_COL_SIZE_PHYSICAL=Tamanho Físico
IDS_COL_SUBTREE_PERCENTAGE=Percentual da Subárvore
IDS_COL_TIME=Hora
IDS_COL_TOTAL=Total
IDS_COL_USED_TOTAL=Usado/Total
IDS_COLLAPSE=Redu&zir
IDS_COMPUTE_HASH=Calcular hash
IDS_CSV_FILES=Arquivos CSV
IDS_DELETE_TITLE=Aviso
IDS_DELETE_WARNING=Você está prestes a excluir os arquivos listados abaixo do seu computador. É sua responsabilidade verificar se é seguro excluir esses arquivos. A exclusão de arquivos de sistema importantes pode resultar em mau funcionamento do sistema.\n\nDeseja continuar?
IDS_DIRECTORYs_NOT_EXIST=O diretório '{}' não existe.
IDS_DONT_SHOW_AGAIN=Não mostrar mais esta mensagem.
IDS_DRIVE_ITEM_FREEsTOTALs={} livre de {}
IDS_DRIVES_ALL=&Todos os Discos Locais
IDS_DRIVES_FOLDER=Uma &Pasta
IDS_DRIVES_SUBSET=&Discos Individuais
IDS_DRIVES_TITLE=WinDirStat - Selecionar Disco
IDS_DUPLICATE_FILES=Ficheiros duplicados
IDS_DUPLICATES_SCAN=Procurar ficheiros duplicados (afeta o desempenho)
IDS_DUPLICATES_WARNING=O scanner de duplicatas detectou um arquivo que está sincronizado com a nuvem. Arquivos da nuvem não serão verificados porque a verificação pode fazer com que sejam baixados. Altere suas configurações se quiser verificar arquivos na nuvem.
IDS_EDIT_COPY_CLIPBOARD=Copiar o caminho para a área de trabalho.\nCopiar caminho
IDS_ELEVATION_QUESTION=Deseja executar o WinDirStat com privilégios elevados para melhorar a velocidade e a precisão da varredura?
IDS_ELEVATION_REQUIRED=inativo - elevação necessária
IDS_EMPTY_FOLDER_WARNING=Tem certeza de que deseja excluir todos os arquivos nas seguintes pastas?
IDS_EMPTY_RECYCLEBIN=&Esvaziar Lixeira
IDS_EXPAND=E&xpandir
IDS_EXTENSION_MISSING=Sem Extensão
IDS_FAST_SCAN_CHECKBOX=Usar varredura acelerada
IDS_FILE_SELECT=Abrir uma lista de discos.\nOpen
IDS_FREESPACE_ITEM=<Espaço Livre>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Cancelar
IDS_GENERIC_NO=Não
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Sim
IDS_HARDLINKS_ITEM=<Ligações físicas>
IDS_HELP_MANUAL=Abrir a ajuda on-line do WinDirStat\nManual
IDS_HIDDEN=Oculto
IDS_IDLEMESSAGE=Pronto
IDS_JUNCTIONS=Junções
IDS_LARGEST_FILES=Maiores arquivos
IDS_MENU_CANCEL=Ca&ncelar
IDS_MENU_CHKDSK=Verificar disco
IDS_MENU_CLEANUP=&Limpeza
IDS_MENU_COMPRESS_LZNT1=Comprimir usando o algoritmo LZNT1
IDS_MENU_COMPRESS_LZX=Comprimir usando o algoritmo LZX (máximo)
IDS_MENU_COMPRESS_MENU=Comprimir
IDS_MENU_COMPRESS_NONE=Sem compressão
IDS_MENU_COMPRESS_XPRESS16K=Comprimir usando o algoritmo XPRESS16K
IDS_MENU_COMPRESS_XPRESS4K=Comprimir usando o algoritmo XPRESS4K
IDS_MENU_COMPRESS_XPRESS8K=Comprimir usando o algoritmo XPRESS8K
IDS_MENU_CONSOLE=Abrir no &Terminal
IDS_MENU_COPY_CLIPBOARD=&Copiar Endereço
IDS_MENU_CREATE_HARDLINK=Desduplicar com hard links
IDS_MENU_DEFRAGMENT=Desfragmentar volume
IDS_MENU_DELETE_BIN=&Excluir (para a lixeira)
IDS_MENU_DELETE=Excluir &Definitivamente (impossível recuperar!)
IDS_MENU_DISABLE_HIBERNATE=Desativar arquivo de hibernação
IDS_MENU_DISK_CLEANUP=Executar a ferramenta de limpeza de disco do Windows
IDS_MENU_DISM=Limpeza da loja de componentes
IDS_MENU_EDIT=&Editar
IDS_MENU_ELEVATED=Lançamento elevado
IDS_MENU_EMPTY_BIN=Esvaziar &Lixeira
IDS_MENU_EMPTY_FOLDER=Esvaziar pasta
IDS_MENU_EXIT=Sai&r
IDS_MENU_EXPLORER_MENU=Menu do Explorador do Windows
IDS_MENU_EXPLORER_SELECT=Abrir &Pasta
IDS_MENU_FILE_TYPES=Exibir &Tipo do Arquivo
IDS_MENU_FILE=&Arquivo
IDS_MENU_FREE_SPACE=Exibir Espaço &Livre
IDS_MENU_HELP_ABOUT=&Sobre o WinDirStat...
IDS_MENU_HELP_REPORT=&Reportar Bug/Feedback...
IDS_MENU_HELP=&Ajuda
IDS_MENU_LOAD_RESULTS=Carregar resultados de CSV...
IDS_MENU_LOGICAL_SIZE=Usar tamanho lógico
IDS_MENU_MOVE_TO=&Mover para...
IDS_MENU_OPEN=&Abrir
IDS_MENU_OPTIMIZE_VHD=Otimizar arquivos VHD
IDS_MENU_OPTIONS=&Opções
IDS_MENU_PROPERTIES=&Propriedades
IDS_MENU_PWSH=Abrir no Power&Shell...
IDS_MENU_REFRESH_ALL=Atualizar &Tudo
IDS_MENU_REFRESH_SELECTED=&Recarregar Seleção
IDS_MENU_REMOVE_LOCAL=Remover perfis locais
IDS_MENU_REMOVE_MOTW=Remover marcas Mark-of-the-Web
IDS_MENU_REMOVE_PROGRAMS=Iniciar Programas e Recursos
IDS_MENU_REMOVE_ROAMING=Remover perfis de roaming em cache
IDS_MENU_REMOVE_SHADOW=Remover cópias de sombra do volume
IDS_MENU_RESELECT_CHILD=&Selecionar Filho
IDS_MENU_SAVE_DUPLICATES=Salvar &duplicados em CSV...
IDS_MENU_SAVE_RESULTS=Salvar Resultados em CSV...
IDS_MENU_SEARCH=&Pesquisar...
IDS_MENU_SELECT_PARENT=Se&lecionar Pai
IDS_MENU_SELECT=Se&lecionar Destino...
IDS_MENU_SETTINGS=&Configurações
IDS_MENU_SHADOW_COPY=Criar cópia de sombra
IDS_MENU_SHOW_UNKNOWN=&Exibir Desconhecidos
IDS_MENU_SHOW=&Exibir Mapa de Árvore
IDS_MENU_STATUS_BAR=Exibir &Barra de Status
IDS_MENU_TOOL_BAR=Exibir Barra de Ferramen&tas
IDS_MENU_TOOLS=Ferramentas
IDS_MENU_TREEMAP=&Mapa de Árvore
IDS_MENU_WATCHER=Iniciar monitor de arquivos
IDS_MENU_ZOOMIN=Aumentar &Zoom
IDS_MENU_ZOOMOUT=Reduzir Zoo&m
IDS_NOTACCESSIBLE=(unavailable)
IDS_ONEITEMs= (1 Item, {})
IDS_ONEREADJOB=[1 Trabalho de Leitura]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Histórico de pastas
IDS_PAGE_ADVANCED_LARGEST_COUNT=Contagem de exibição de arquivos grandes
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Verificar unidades e exibir informações de links físicos
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Ignorar a leitura de links na nuvem durante a detecção de duplicatas
IDS_PAGE_ADVANCED_THREADS=Threads por unidade
IDS_PAGE_ADVANCED_TITLE=Avançado
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Use privilégios de backup e restauração
IDS_PAGE_CLEANUPS_ASK=&Exibir Confirmação
IDS_PAGE_CLEANUPS_COMMAND_LINE=&Linha de Comando
IDS_PAGE_CLEANUPS_CONSOLE=&Exibir janela de console
IDS_PAGE_CLEANUPS_DISKS=&Discos
IDS_PAGE_CLEANUPS_DOWN=&Para Baixo
IDS_PAGE_CLEANUPS_ENABLED=&Habilitado
IDS_PAGE_CLEANUPS_FILES=&Arquivos
IDS_PAGE_CLEANUPS_FOLDERS=&Pastas
IDS_PAGE_CLEANUPS_NAME=&Título
IDS_PAGE_CLEANUPS_PN=%n Nome do Arquivo/Pasta sem caminho
IDS_PAGE_CLEANUPS_PP=%p Endereço Completo
IDS_PAGE_CLEANUPS_RECURSE=&Subdiretórios recursivamente
IDS_PAGE_CLEANUPS_REFRESH=&Política de Atualização
IDS_PAGE_CLEANUPS_SN=%sn Nome do diretório sem caminho
IDS_PAGE_CLEANUPS_SP=%sp Caminho completo do subdiretório
IDS_PAGE_CLEANUPS_TITLE=Limpeza
IDS_PAGE_CLEANUPS_UNC=Caminhos &UNC
IDS_PAGE_CLEANUPS_UP=&Para Cima
IDS_PAGE_CLEANUPS_WAIT=&Aguardar finalização
IDS_PAGE_CLEANUPS_WORKS_FOR=Trabalha para
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Caminhos de pastas para excluir:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Padrões de nomes de arquivos para excluir:
IDS_PAGE_FILTERING_INVALID_FILTER=Filtro inválido:
IDS_PAGE_FILTERING_SIZE_MIN=Excluir arquivos menores que:
IDS_PAGE_FILTERING_TITLE=Filtragem
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Liste uma exclusão por linha. Exemplos:
IDS_PAGE_FILTERING_USE_REGEX=Use expressões regulares em vez de padrões glob
IDS_PAGE_GENERAL_AUTO_ELEVATE=Elevar automaticamente ao iniciar
IDS_PAGE_GENERAL_COLAUTOSIZE=Redimensione automaticamente as colunas
IDS_PAGE_GENERAL_CONTEXT_MENU=Adicionar o WinDirStat ao menu de contexto do Explorador do Windows
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Usar definição do Windows
IDS_PAGE_GENERAL_DARK_MODE=Modo escuro
IDS_PAGE_GENERAL_FORMATTING=&Usar as configurações do Windows para a formatação de data, hora e números
IDS_PAGE_GENERAL_FULL_ROW=&Seleção de Toda Linha
IDS_PAGE_GENERAL_LANGUAGE=&Idioma
IDS_PAGE_GENERAL_LIST_STYLE=&Listar Estilos
IDS_PAGE_GENERAL_PORTABLE=Execute em modo portátil (use o arquivo WinDirStat.ini para configurações)
IDS_PAGE_GENERAL_SHOW_GRID=Exibir &Grid
IDS_PAGE_GENERAL_SHOW_SIZES=&Exibir tamanhos nos formatos GiB/MiB/KiB/bytes
IDS_PAGE_GENERAL_SHOW_STRIPES=Exibir Listas
IDS_PAGE_GENERAL_TITLE=Geral
IDS_PAGE_PROMPTS_CLOUD_LINKS=Mostrar aviso de links na nuvem durante a detecção de duplicados
IDS_PAGE_PROMPTS_DELETION_WARNING=Mostrar mensagem de aviso antes de excluir arquivos
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Mostrar solicitação de elevação de privilégios
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Mostrar caixas de diálogo de progresso da Microsoft ao mover ou excluir arquivos
IDS_PAGE_PROMPTS_TITLE=Avisos
IDS_PAGE_TREELIST_COLORS=&Cores dos percentuais dos subdiretórios
IDS_PAGE_TREELIST_OPTIONAL=Colunas opcionais
IDS_PAGE_TREELIST_PACMAN=&Animação do Pacman
IDS_PAGE_TREELIST_SPENT=Exibir tempo restante durante a varredura
IDS_PAGE_TREELIST_TITLE=Lista de diretórios
IDS_PAGE_TREELIST_TREE_L1=Árvore nível &1
IDS_PAGE_TREELIST_TREE_L2=Árvore nível &2
IDS_PAGE_TREELIST_TREE_L3=Árvore nível &3
IDS_PAGE_TREELIST_TREE_L4=Árvore nível &4
IDS_PAGE_TREELIST_TREE_L5=Árvore nível &5
IDS_PAGE_TREELIST_TREE_L6=Árvore nível &6
IDS_PAGE_TREELIST_TREE_L7=Árvore nível &7
IDS_PAGE_TREELIST_TREE_L8=Árvore nível &8
IDS_PAGE_TREEMAP_BORDER_COLOR=Clarear Retângulo
IDS_PAGE_TREEMAP_BRIGHTNESS=&Brilho
IDS_PAGE_TREEMAP_CUSHION=&Sombreamento
IDS_PAGE_TREEMAP_GRID_COLOR=&Cor da Grid
IDS_PAGE_TREEMAP_HEIGHT=&Largura
IDS_PAGE_TREEMAP_INCIDENCE=&Incidência de Luz
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=&Fator de Escala
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Exibir &Grid
IDS_PAGE_TREEMAP_STYLE=Estilo
IDS_PAGE_TREEMAP_TITLE=Árvore
IDS_POLICY_NOREFRESH=Sem atualização
IDS_POLICY_REFRESH_ENTRY=Atualizar esta entrada
IDS_POLICY_REFRESH_PARENT=Atualizar a entrada superior
IDS_PROCESS_ERRORssss=Impossível criar o processo.\n\nPrograma: '{}',\nLinha de Comando: '{}',\nDiretório Atual: '{}'\nMensagem de Error:\n{}\n(Atualizações não terão efeito.)
IDS_PROCESS_FAILEDss=CriacaoDoProcesso({}) falhou: {}
IDS_PROGRESS=Progresso
IDS_PROTECTED=Protegido
IDS_QUERYING=(querying...)
IDS_RAMUSAGEs=Uso de Memória: {}
IDS_REFRESH_ALL=Re-scan toda a árvore.\nAtualizar Tudo
IDS_REFRESH_SELECTED=Re-scan o subdiretório selecionado.\nAtualizar Selecionado
IDS_RESET_ALL_PREFERENCES=Redefinir todas as preferências
IDS_RESET_DEFAULTS=&Voltar ao\npadrão de fábrica
IDS_RESTART_REQUEST=O WinDirStat deve ser reiniciado para aplicar as alterações de configuração.\n\nReiniciar o WinDirStat agora?
IDS_RESUME=Continuar
IDS_RUDC_CONFIRMATIONss=Você está prestes a chamar a limpeza recursiva definida pelo usuário\n'{}'\n\non '{}'.\n\nContinuar?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Exclusões de verificação de diretório
IDS_SCANNING_EXCLUSIONS_FILE=Exclusões de verificação de arquivos
IDS_SCANNING=Procurando
IDS_SEARCH_CASE=Pesquisa sensível a maiúsculas e minúsculas
IDS_SEARCH_LABEL=Termo de pesquisa:
IDS_SEARCH_REGEX=Usar expressões regulares
IDS_SEARCH_RESULTS=Resultados da pesquisa
IDS_SEARCH_TITLE=Pesquisa
IDS_SEARCH_WHOLE_PHRASE=Pesquisar frase inteira
IDS_SHADOW_COPY_FAILED=Falha ao criar cópia de sombra para {}
IDS_sITEMSs= ({} Itens, {})
IDS_SPEC_BYTES=bytes
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} Trabalhos de Leitura]
IDS_STOP=Parar
IDS_SUSPEND=Suspenso
IDS_SUSPENDED=(suspenso) 
IDS_SYMLINKS=Links simbólicos
IDS_THEFILEsDOESNOTEXIST=O Arquivo '{}' não existe.
IDS_TREEMAP_ZOOMIN=Aumentar Zoom da árvore.\nZoom +
IDS_TREEMAP_ZOOMOUT=Diminuir Zoom da Árvore.\nZoom -
IDS_UDC_CONFIRMATIONss=Você está prestes a chamar a limpeza definida pelo usuário\n'{}'\n\non '{}'.\n\nContinuar?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Desconhecido>
IDS_USER_DEFINED_CLEANUP=Regra de limpeza do usuário
IDS_USER_DEFINED_CLEANUPd=Limpeza definida pelo usuário #{}
IDS_VOLUME_MOUNT_POINTS=Pontos de montagem de volume
IDS_WATCHER_VERBS=Criado,Excluído,Modificado,Renomeado (Antigo),Renomeado (Novo)
IDS_WATCHER=Monitor de arquivos
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Configurações
