IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Directory Statistics\n\n"Shows where all your drive space has gone\nand helps you clean it up."\n\nProgrammed for Microsoft Windows by\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nBased on Stefan Hundhammer's KDE (Linux) application KDirStat\n(https://kdirstat.sourceforge.net/).\n\nWinDirStat's home is {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=About
IDS_ABOUT_LICENSE=License
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer for his superb Linux tool KDirStat.\nUsing KDirStat (2.3.7) as a specification saved me a lot of time.\nhttps://kdirstat.sourceforge.net/\n\nThe authors of SequoiaView for showing just how useful treemaps really can be.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls and Kees Huizing\nfor their papers about cushion treemaps and squarified treemaps.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman for his ingenious idea of treemaps -\na truly intuitive way of visualizing tree contents.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Thanks To
IDS_ABOUT_TITLE=About WinDirStat
IDS_ALL_FILES=All Files
IDS_BACK_TO_SETTINGS=Back to\n&User Settings
IDS_CLEANUP_DELETE_BIN=Move the selected item to the Recycle Bin.\nDelete (to Recycle Bin)
IDS_CLEANUP_DELETE=Permanently delete the selected item.\nDelete Permanently
IDS_CLEANUP_EXPLORER_SELECT=Open an explorer at the selected location.\nExplorer
IDS_CLEANUP_OPEN_IN_CONSOLE=Open a command prompt at the selected location.\nCommand Prompt
IDS_CLEANUP_OPEN_SELECTED=Open the selected item.\nOpen Item
IDS_CLEANUP_PROPERTIES=Show the properties of the selected item.\nShow Properties
IDS_COL_ATTRIBUTES=Attributes
IDS_COL_BYTES=Bytes
IDS_COL_COLOR=Color
IDS_COL_DESCRIPTION=Description
IDS_COL_EXTENSION=Extension
IDS_COL_FILES=Files
IDS_COL_FOLDERS=Folders
IDS_COL_FREE=Free
IDS_COL_HASH=Hash Prefix
IDS_COL_INDEX=Index
IDS_COL_ITEMS=Items
IDS_COL_LAST_CHANGE=Last Change
IDS_COL_NAME=Name
IDS_COL_OPERATION=Operation
IDS_COL_OWNER=Owner
IDS_COL_PERCENTAGE=Percentage
IDS_COL_SIZE_LOGICAL=Logical Size
IDS_COL_SIZE_PHYSICAL=Physical Size
IDS_COL_SUBTREE_PERCENTAGE=Subtree Percentage
IDS_COL_TIME=Time
IDS_COL_TOTAL=Total
IDS_COL_USED_TOTAL=Used/Total
IDS_COLLAPSE=Co&llapse
IDS_COMPUTE_HASH=Compute &Hash
IDS_CSV_FILES=CSV Files
IDS_DELETE_TITLE=Warning
IDS_DELETE_WARNING=You are about to delete the files listed below from your computer. It is your responsibility to verify whether deleting these files is safe. Deleting important system files could result in system malfunction.\n\nDo you wish to continue?
IDS_DIRECTORYs_NOT_EXIST=The folder '{}' doesn't exist.
IDS_DONT_SHOW_AGAIN=&Do not show this message again.
IDS_DRIVE_ITEM_FREEsTOTALs={} free of {}
IDS_DRIVES_ALL=&All Local Drives
IDS_DRIVES_FOLDER=Individual &Folder
IDS_DRIVES_SUBSET=&Individual Drives
IDS_DRIVES_TITLE=WinDirStat - Select Drives
IDS_DUPLICATE_FILES=Duplicate Files
IDS_DUPLICATES_SCAN=Scan for duplicate files (impacts performance)
IDS_DUPLICATES_WARNING=The duplicate scanner has detected a file that is synced to the cloud. Cloud files will not be scanned because scanning may cause them to be downloaded. Change your settings if you want to scan cloud files.
IDS_EDIT_COPY_CLIPBOARD=Copy the selected path into the clipboard.\nCopy Path
IDS_ELEVATION_QUESTION=Do you want to run WinDirStat with elevated privileges to enhance scanning speed and accuracy?
IDS_ELEVATION_REQUIRED=inactive - elevation required
IDS_EMPTY_FOLDER_WARNING=Are you sure you want to delete all files in the following folders?
IDS_EMPTY_RECYCLEBIN=&Empty Recycle Bin
IDS_EXPAND=E&xpand
IDS_EXTENSION_MISSING=No Extension
IDS_FAST_SCAN_CHECKBOX=Use accelerated scanning
IDS_FILE_SELECT=Open a Collection of Drives.\nOpen...
IDS_FREESPACE_ITEM=<Free Space>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Cancel
IDS_GENERIC_NO=No
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Yes
IDS_HARDLINKS_ITEM=<Hardlinks>
IDS_HELP_MANUAL=Open the WinDirStat Online Help.\nManual
IDS_HIDDEN=Hidden
IDS_IDLEMESSAGE=Ready
IDS_JUNCTIONS=Junctions
IDS_LARGEST_FILES=Largest Files
IDS_MENU_CANCEL=C&ancel
IDS_MENU_CHKDSK=Check Disk
IDS_MENU_CLEANUP=&Clean Up
IDS_MENU_COMPRESS_LZNT1=Compress using LZNT1 algorithm
IDS_MENU_COMPRESS_LZX=Compress using LZX algorithm (maximum)
IDS_MENU_COMPRESS_MENU=Compress
IDS_MENU_COMPRESS_NONE=No compression
IDS_MENU_COMPRESS_XPRESS16K=Compress using XPRESS16K algorithm
IDS_MENU_COMPRESS_XPRESS4K=Compress using XPRESS4K algorithm
IDS_MENU_COMPRESS_XPRESS8K=Compress using XPRESS8K algorithm
IDS_MENU_CONSOLE=Open in C&ommand Prompt...
IDS_MENU_COPY_CLIPBOARD=&Copy Path
IDS_MENU_CREATE_HARDLINK=Replace with &Hardlink
IDS_MENU_DEFRAGMENT=Defragment Volume
IDS_MENU_DELETE_BIN=&Delete (to Recycle Bin)
IDS_MENU_DELETE=Delete Permanently
IDS_MENU_DISABLE_HIBERNATE=Disable Hibernate File
IDS_MENU_DISK_CLEANUP=Run Windows Disk Cleanup Utility
IDS_MENU_DISM=Component Store Cleanup
IDS_MENU_EDIT=&Edit
IDS_MENU_ELEVATED=R&un Elevated
IDS_MENU_EMPTY_BIN=Empty Recycle &Bin
IDS_MENU_EMPTY_FOLDER=Empty Folder
IDS_MENU_EXIT=&Exit
IDS_MENU_EXPLORER_MENU=Windows Explorer Menu
IDS_MENU_EXPLORER_SELECT=Select in &Explorer...
IDS_MENU_FILE_TYPES=Show File &Types
IDS_MENU_FILE=&File
IDS_MENU_FREE_SPACE=Show &Free Space
IDS_MENU_HELP_ABOUT=&About
IDS_MENU_HELP_REPORT=&Report Bug/Feedback...
IDS_MENU_HELP=&Help
IDS_MENU_LOAD_RESULTS=Load Results From CSV...
IDS_MENU_LOGICAL_SIZE=Use &Logical Size
IDS_MENU_MOVE_TO=&Move to...
IDS_MENU_OPEN=&Open...
IDS_MENU_OPTIMIZE_VHD=Optimize VHD Files
IDS_MENU_OPTIONS=&Options
IDS_MENU_PROPERTIES=&Properties
IDS_MENU_PWSH=Open in Power&Shell...
IDS_MENU_REFRESH_ALL=Refresh &All
IDS_MENU_REFRESH_SELECTED=Refresh &Selected
IDS_MENU_REMOVE_LOCAL=Remove Local Profiles
IDS_MENU_REMOVE_MOTW=Remove Mark-Of-The-Web Tags
IDS_MENU_REMOVE_PROGRAMS=Launch Program && Features
IDS_MENU_REMOVE_ROAMING=Remove Cached Roaming Profiles
IDS_MENU_REMOVE_SHADOW=Remove Volume Shadow Copies
IDS_MENU_RESELECT_CHILD=Reselect &Child
IDS_MENU_SAVE_DUPLICATES=Save &Duplicates To CSV...
IDS_MENU_SAVE_RESULTS=Save Results To CSV...
IDS_MENU_SEARCH=&Search...
IDS_MENU_SELECT_PARENT=Select &Parent
IDS_MENU_SELECT=S&elect Target...
IDS_MENU_SETTINGS=&Settings
IDS_MENU_SHADOW_COPY=Create Shadow Copy
IDS_MENU_SHOW_UNKNOWN=Show &Unknown
IDS_MENU_SHOW=&Show Treemap
IDS_MENU_STATUS_BAR=Show S&tatusbar
IDS_MENU_TOOL_BAR=Show Tool&bar
IDS_MENU_TOOLS=&Tools
IDS_MENU_TREEMAP=&Treemap
IDS_MENU_WATCHER=Start File Watcher
IDS_MENU_ZOOMIN=Zoom &In
IDS_MENU_ZOOMOUT=Zoom &Out
IDS_NOTACCESSIBLE=(unavailable)
IDS_ONEITEMs= (1 Item, {})
IDS_ONEREADJOB=[1 Read Job]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Folder history entries count
IDS_PAGE_ADVANCED_LARGEST_COUNT=Large files display count
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Scan drives and display hardlink information
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Skip reading cloud links during duplicate detection
IDS_PAGE_ADVANCED_THREADS=&Threads per drive
IDS_PAGE_ADVANCED_TITLE=Advanced
IDS_PAGE_ADVANCED_USE_PRIVILEGES=&Use Backup / Restore Privileges
IDS_PAGE_CLEANUPS_ASK=&Ask for Confirmation
IDS_PAGE_CLEANUPS_COMMAND_LINE=&Command Line
IDS_PAGE_CLEANUPS_CONSOLE=&Show Console Window
IDS_PAGE_CLEANUPS_DISKS=&Drives
IDS_PAGE_CLEANUPS_DOWN=&Down
IDS_PAGE_CLEANUPS_ENABLED=&Enabled
IDS_PAGE_CLEANUPS_FILES=F&iles
IDS_PAGE_CLEANUPS_FOLDERS=&Folders
IDS_PAGE_CLEANUPS_NAME=&Title
IDS_PAGE_CLEANUPS_PN=%n - File/Directory Name without Path
IDS_PAGE_CLEANUPS_PP=%p - Full Path
IDS_PAGE_CLEANUPS_RECURSE=&Recurse into Subdirectories
IDS_PAGE_CLEANUPS_REFRESH=Refresh &Policy
IDS_PAGE_CLEANUPS_SN=%sn - Subdir Name without Path
IDS_PAGE_CLEANUPS_SP=%sp - Subdir Full Path
IDS_PAGE_CLEANUPS_TITLE=Cleanups
IDS_PAGE_CLEANUPS_UNC=&UNC Paths
IDS_PAGE_CLEANUPS_UP=&Up
IDS_PAGE_CLEANUPS_WAIT=&Wait for Completion
IDS_PAGE_CLEANUPS_WORKS_FOR=Works for
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Folder paths to exclude:
IDS_PAGE_FILTERING_EXCLUDE_FILES=File name patterns to exclude:
IDS_PAGE_FILTERING_INVALID_FILTER=Invalid filter:
IDS_PAGE_FILTERING_SIZE_MIN=Exclude files less than:
IDS_PAGE_FILTERING_TITLE=Filtering
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=List one exclusion per line. Examples:
IDS_PAGE_FILTERING_USE_REGEX=Use regular expression instead of glob patterns
IDS_PAGE_GENERAL_AUTO_ELEVATE=Automatically elevate on startup
IDS_PAGE_GENERAL_COLAUTOSIZE=Automatically resize columns
IDS_PAGE_GENERAL_CONTEXT_MENU=Add WinDirStat to Explorer right-click context menu
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Use Windows Setting
IDS_PAGE_GENERAL_DARK_MODE=Dark Mode
IDS_PAGE_GENERAL_FORMATTING=&Use Windows settings for date, time, and number formatting
IDS_PAGE_GENERAL_FULL_ROW=&Full Row Selection
IDS_PAGE_GENERAL_LANGUAGE=&Language
IDS_PAGE_GENERAL_LIST_STYLE=&List Style
IDS_PAGE_GENERAL_PORTABLE=Run in portable mode (use WinDirStat.ini file for settings)
IDS_PAGE_GENERAL_SHOW_GRID=Show &Grid
IDS_PAGE_GENERAL_SHOW_SIZES=&Show sizes in GiB/MiB/KiB/bytes format
IDS_PAGE_GENERAL_SHOW_STRIPES=Show S&tripes
IDS_PAGE_GENERAL_TITLE=General
IDS_PAGE_PROMPTS_CLOUD_LINKS=Show cloud links warning prompt during duplicate detection
IDS_PAGE_PROMPTS_DELETION_WARNING=Show warning message before deleting files
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Show privileges elevation prompt
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Show Microsoft progress dialogs when moving or deleting files
IDS_PAGE_PROMPTS_TITLE=Prompts
IDS_PAGE_TREELIST_COLORS=Subtree Percentage &Colors
IDS_PAGE_TREELIST_OPTIONAL=Optional Columns
IDS_PAGE_TREELIST_PACMAN=&Pacman Animation
IDS_PAGE_TREELIST_SPENT=Show &time spent during scan
IDS_PAGE_TREELIST_TITLE=Folder List
IDS_PAGE_TREELIST_TREE_L1=Tree Level &1
IDS_PAGE_TREELIST_TREE_L2=Tree Level &2
IDS_PAGE_TREELIST_TREE_L3=Tree Level &3
IDS_PAGE_TREELIST_TREE_L4=Tree Level &4
IDS_PAGE_TREELIST_TREE_L5=Tree Level &5
IDS_PAGE_TREELIST_TREE_L6=Tree Level &6
IDS_PAGE_TREELIST_TREE_L7=Tree Level &7
IDS_PAGE_TREELIST_TREE_L8=Tree Level &8
IDS_PAGE_TREEMAP_BORDER_COLOR=H&ighlighting Border Color
IDS_PAGE_TREEMAP_BRIGHTNESS=&Bright-\nness
IDS_PAGE_TREEMAP_CUSHION=&Cushion\nShading
IDS_PAGE_TREEMAP_GRID_COLOR=Grid &Color
IDS_PAGE_TREEMAP_HEIGHT=&Height
IDS_PAGE_TREEMAP_INCIDENCE=&Light Incidence
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=&Scale\nFactor
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Show &Grid
IDS_PAGE_TREEMAP_STYLE=St&yle
IDS_PAGE_TREEMAP_TITLE=Treemap
IDS_POLICY_NOREFRESH=No refresh
IDS_POLICY_REFRESH_ENTRY=Refresh this entry
IDS_POLICY_REFRESH_PARENT=Refresh this entry's parent
IDS_PROCESS_ERRORssss=Could not create process.\n\nApplication: '{}',\nCommand Line: '{}',\nWorking Folder: '{}'\nError Message:\n{}\n(Refreshing will not take place.)
IDS_PROCESS_FAILEDss=CreateProcess({}) failed: {}
IDS_PROGRESS=Progress
IDS_PROTECTED=Protected
IDS_QUERYING=(querying...)
IDS_RAMUSAGEs=Memory Usage: {}
IDS_REFRESH_ALL=Rescan the whole directory tree.\nRefresh All
IDS_REFRESH_SELECTED=Rescan the selected subtree.\nRefresh Selected
IDS_RESET_ALL_PREFERENCES=Reset All Preferences
IDS_RESET_DEFAULTS=&Set\nDefaults
IDS_RESTART_REQUEST=WinDirStat must be restarted to apply the setting changes.\n\nRestart WinDirStat now?
IDS_RESUME=Resume
IDS_RUDC_CONFIRMATIONss=You are about to call a Recursive Custom Cleanup\n'{}'\n\non '{}'.\n\nContinue?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Directory Scanning Exclusions
IDS_SCANNING_EXCLUSIONS_FILE=File Scanning Exclusions
IDS_SCANNING=Scanning
IDS_SEARCH_CASE=Case Sensitive Search
IDS_SEARCH_LABEL=Search Term:
IDS_SEARCH_REGEX=Use Regular Expressions
IDS_SEARCH_RESULTS=Search Results
IDS_SEARCH_TITLE=Search
IDS_SEARCH_WHOLE_PHRASE=Search Whole Phrase
IDS_SHADOW_COPY_FAILED=Failed to create shadow copy for {}
IDS_sITEMSs= ({} Items, {})
IDS_SPEC_BYTES=bytes
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} Read Jobs]
IDS_STOP=Stop
IDS_SUSPEND=Suspend
IDS_SUSPENDED=(Suspended)
IDS_SYMLINKS=Symbolic Links
IDS_THEFILEsDOESNOTEXIST=The file '{}' doesn't exist.
IDS_TREEMAP_ZOOMIN=Enlarge the treemap.\nZoom In
IDS_TREEMAP_ZOOMOUT=Reduce the treemap.\nZoom Out
IDS_UDC_CONFIRMATIONss=You are about to call a Custom Cleanup\n'{}'\n\non '{}'.\n\nContinue?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Unknown>
IDS_USER_DEFINED_CLEANUP=Custom Cleanup
IDS_USER_DEFINED_CLEANUPd=Custom Cleanup #{}
IDS_VOLUME_MOUNT_POINTS=Volume Mount Points
IDS_WATCHER_VERBS=Created,Deleted,Modified,Renamed (Old),Renamed (New)
IDS_WATCHER=File Watcher
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Settings
