IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - 디렉터리 통계\n\n"모든 드라이브 공간이 어디로 사라졌는지 보여주고\n정리하는 데 도움이 됩니다."\n\nMicrosoft Windows용으로 프로그래밍\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nStefan Hundhammer의 KDE (Linux) 응용 프로그램 KDIrStat 기반\n(https://kdirstat.sourceforge.net/).\n\nWinDirStat의 홈 {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=제품 정보
IDS_ABOUT_LICENSE=라이선스
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer의 훌륭한 Linux 도구 KDirStat에 감사드립니다.\nKDirStat (2.3.7)을 사양으로 사용함으로써 많은 시간을 절약할 수 있었습니다.\nhttps://kdirstat.sourceforge.net/\n\nSequoiaView 저자들은 트리맵이 실제로 얼마나 유용한지 보여주었습니다..\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls and Kees Huizing\n의 쿠션 트리맵과 사각형 트리맵에 관한 논문을 발표했습니다.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman의 트리맵 아이디어에 감사드립니다 -\n트리맵은 트리의 내용을 시각화하는 정말 직관적인 방법입니다.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=감사 인사
IDS_ABOUT_TITLE=WinDirStat 정보 및 번역: 비너스걸
IDS_ALL_FILES=모든 파일
IDS_BACK_TO_SETTINGS=사용자 설정으로\n돌아가기(&U)
IDS_CLEANUP_DELETE_BIN=선택한 항목을 휴지통으로 이동합니다.\n삭제 (휴지통으로)
IDS_CLEANUP_DELETE=선택한 항목을 영구 삭제합니다.\n영구 삭제
IDS_CLEANUP_EXPLORER_SELECT=선택한 위치에서 탐색기를 엽니다.\n탐색기
IDS_CLEANUP_OPEN_IN_CONSOLE=선택한 위치에서 명령 프롬프트를 엽니다.\n명령 프롬프트
IDS_CLEANUP_OPEN_SELECTED=선택한 항목을 엽니다.\n항목 열기
IDS_CLEANUP_PROPERTIES=선택한 항목의 속성을 표시합니다.\n속성 표시
IDS_COL_ATTRIBUTES=속성
IDS_COL_BYTES=바이트
IDS_COL_COLOR=색상
IDS_COL_DESCRIPTION=설명
IDS_COL_EXTENSION=확장자
IDS_COL_FILES=파일
IDS_COL_FOLDERS=폴더
IDS_COL_FREE=여유
IDS_COL_HASH=해시 접두사
IDS_COL_INDEX=인덱스
IDS_COL_ITEMS=항상
IDS_COL_LAST_CHANGE=최근 변경
IDS_COL_NAME=이름
IDS_COL_OPERATION=작업
IDS_COL_OWNER=소유자
IDS_COL_PERCENTAGE=비율
IDS_COL_SIZE_LOGICAL=논리적 크기
IDS_COL_SIZE_PHYSICAL=물리적 크기
IDS_COL_SUBTREE_PERCENTAGE=하위 트리 비율
IDS_COL_TIME=시간
IDS_COL_TOTAL=전체
IDS_COL_USED_TOTAL=사용/전체
IDS_COLLAPSE=접기(&L)
IDS_COMPUTE_HASH=해시 계산
IDS_CSV_FILES=CSV 파일
IDS_DELETE_TITLE=경고
IDS_DELETE_WARNING=아래 나열된 파일들을 컴퓨터에서 삭제하려고 합니다. 이 파일들을 삭제해도 안전한지 확인하는 책임은 사용자에게 있습니다. 중요한 시스템 파일을 삭제하면 시스템이 오작동할 수 있습니다.\n\n계속하시겠습니까?
IDS_DIRECTORYs_NOT_EXIST='{}' 폴더가 존재하지 않습니다.
IDS_DONT_SHOW_AGAIN=이 메시지를 다시 표시하지 않습니다(&D).
IDS_DRIVE_ITEM_FREEsTOTALs={1} 중 {0} 사용 가능
IDS_DRIVES_ALL=모든 물리적 드라이브(&A)
IDS_DRIVES_FOLDER=개별 폴더(&F)
IDS_DRIVES_SUBSET=개별 드라이브(&I)
IDS_DRIVES_TITLE=WinDirStat - 드라이브 선택
IDS_DUPLICATE_FILES=중복 파일
IDS_DUPLICATES_SCAN=중복 파일 검색 (성능에 영향 미침)
IDS_DUPLICATES_WARNING=중복 검색기에서 클라우드에 동기화된 파일이 감지되었습니다. 검색으로 인해 다운로드될 수 있으므로 클라우드 파일은 검색되지 않습니다. 클라우드 파일을 검색하려면 설정을 변경하세요.
IDS_EDIT_COPY_CLIPBOARD=선택한 경로를 클립보드에 복사합니다.\n복사 경로
IDS_ELEVATION_QUESTION=검색 속도와 정확도를 높이기 위해 WinDirStat을 관리자 권한으로 실행하시겠습니까?
IDS_ELEVATION_REQUIRED=비활성 - 권한 상승 필요
IDS_EMPTY_FOLDER_WARNING=다음 폴더의 모든 파일을 삭제하시겠습니까?
IDS_EMPTY_RECYCLEBIN=휴지통 비우기(&E)
IDS_EXPAND=확장(&X)
IDS_EXTENSION_MISSING=확장자 없음
IDS_FAST_SCAN_CHECKBOX=가속 검색 사용
IDS_FILE_SELECT=드라이브 모음 열기.\n열기...
IDS_FREESPACE_ITEM=<여유 공간>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=취소
IDS_GENERIC_NO=아니요
IDS_GENERIC_OK=확인
IDS_GENERIC_YES=예
IDS_HARDLINKS_ITEM=<하드 링크>
IDS_HELP_MANUAL=WinDirStat 온라인 도움말 열기.\n설명서
IDS_HIDDEN=숨김
IDS_IDLEMESSAGE=준비
IDS_JUNCTIONS=교차점
IDS_LARGEST_FILES=가장 큰 파일
IDS_MENU_CANCEL=취소(&A)
IDS_MENU_CHKDSK=디스크 검사
IDS_MENU_CLEANUP=정리(&C)
IDS_MENU_COMPRESS_LZNT1=LZNT1 알고리즘을 사용하여 압축
IDS_MENU_COMPRESS_LZX=LZX 알고리즘을 사용하여 압축 (최대)
IDS_MENU_COMPRESS_MENU=압축
IDS_MENU_COMPRESS_NONE=압축 안 함
IDS_MENU_COMPRESS_XPRESS16K=XPRESS16K 알고리즘을 사용하여 압축
IDS_MENU_COMPRESS_XPRESS4K=XPRESS4K 알고리즘을 사용하여 압축
IDS_MENU_COMPRESS_XPRESS8K=XPRESS8K 알고리즘을 사용하여 압축
IDS_MENU_CONSOLE=명령 프롬프트에서 열기(&C)...
IDS_MENU_COPY_CLIPBOARD=경로 복사(&C)
IDS_MENU_CREATE_HARDLINK=하드 링크로 중복 제거
IDS_MENU_DEFRAGMENT=볼륨 조각 모음
IDS_MENU_DELETE_BIN=삭제 (휴지통으로)(&D)
IDS_MENU_DELETE=영구 삭제
IDS_MENU_DISABLE_HIBERNATE=최대 절전 모드 파일 사용 안 함
IDS_MENU_DISK_CLEANUP=Windows 디스크 정리 유틸리티 실행
IDS_MENU_DISM=구성 요소 저장소 정리
IDS_MENU_EDIT=편집(&E)
IDS_MENU_ELEVATED=관리자 권한으로 실행(&U)
IDS_MENU_EMPTY_BIN=휴지통 비우기(&B)
IDS_MENU_EMPTY_FOLDER=폴더 비우기
IDS_MENU_EXIT=종료(&E)
IDS_MENU_EXPLORER_MENU=Windows 탐색기 메뉴
IDS_MENU_EXPLORER_SELECT=탐색기에서 선택(&E)...
IDS_MENU_FILE_TYPES=파일 유형 표시(&T)
IDS_MENU_FILE=파일(&F)
IDS_MENU_FREE_SPACE=여유 공간 표시(&F)
IDS_MENU_HELP_ABOUT=정보(&A)
IDS_MENU_HELP_REPORT=버그 보고/피드백(&R)...
IDS_MENU_HELP=도움말(&H)
IDS_MENU_LOAD_RESULTS=CSV에서 결과 불러오기...
IDS_MENU_LOGICAL_SIZE=논리 크기 사용
IDS_MENU_MOVE_TO=이동(&M)...
IDS_MENU_OPEN=열기(&O)...
IDS_MENU_OPTIMIZE_VHD=VHD 파일 최적화
IDS_MENU_OPTIONS=옵션(&O)
IDS_MENU_PROPERTIES=속성(&P)
IDS_MENU_PWSH=PowerShell에서 열기(&S)...
IDS_MENU_REFRESH_ALL=모두 새로 고침(&A)
IDS_MENU_REFRESH_SELECTED=선택 항목 새로고침(&S)
IDS_MENU_REMOVE_LOCAL=로컬 프로필 제거
IDS_MENU_REMOVE_MOTW=Mark-of-the-Web 태그 제거
IDS_MENU_REMOVE_PROGRAMS=프로그램 및 기능 실행
IDS_MENU_REMOVE_ROAMING=캐시된 로밍 프로필 제거
IDS_MENU_REMOVE_SHADOW=볼륨 섀도 복사본 제거
IDS_MENU_RESELECT_CHILD=하위 다시 선택(&C)
IDS_MENU_SAVE_DUPLICATES=중복 파일을 CSV로 저장(&D)...
IDS_MENU_SAVE_RESULTS=결과를 CSV로 저장...
IDS_MENU_SEARCH=검색(&S)...
IDS_MENU_SELECT_PARENT=부모 선택(&P)
IDS_MENU_SELECT=대상 선택(&E)...
IDS_MENU_SETTINGS=설정(&S)
IDS_MENU_SHADOW_COPY=섀도 복사본 만들기
IDS_MENU_SHOW_UNKNOWN=알 수 없음 표시(&U)
IDS_MENU_SHOW=트리맵 표시(&S)
IDS_MENU_STATUS_BAR=상태 표시줄 표시(&T)
IDS_MENU_TOOL_BAR=도구 표시줄 표시(&B)
IDS_MENU_TOOLS=도구
IDS_MENU_TREEMAP=트리맵(&T)
IDS_MENU_WATCHER=파일 감시 시작
IDS_MENU_ZOOMIN=확대(&I)
IDS_MENU_ZOOMOUT=축소(&O)
IDS_NOTACCESSIBLE=(사용 불가)
IDS_ONEITEMs= (1 항목, {})
IDS_ONEREADJOB=[1 읽기 작업]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=폴더 기록 수
IDS_PAGE_ADVANCED_LARGEST_COUNT=대용량 파일 표시 개수
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=드라이브를 검사하고 하드 링크 정보를 표시
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=중복 감지 중 클라우드 링크 읽기 건너뛰기
IDS_PAGE_ADVANCED_THREADS=&드라이브당 스레드
IDS_PAGE_ADVANCED_TITLE=고급
IDS_PAGE_ADVANCED_USE_PRIVILEGES=백업 / 복원 권한 사용(&U)
IDS_PAGE_CLEANUPS_ASK=확인 요청(&A)
IDS_PAGE_CLEANUPS_COMMAND_LINE=명령줄(&C)
IDS_PAGE_CLEANUPS_CONSOLE=콘솔 창(&S)
IDS_PAGE_CLEANUPS_DISKS=드라이브(&D)
IDS_PAGE_CLEANUPS_DOWN=아래로(&D)
IDS_PAGE_CLEANUPS_ENABLED=사용함(&E)
IDS_PAGE_CLEANUPS_FILES=파일(&I)
IDS_PAGE_CLEANUPS_FOLDERS=폴더(&F)
IDS_PAGE_CLEANUPS_NAME=제목(&T)
IDS_PAGE_CLEANUPS_PN=%n - 경로가 없는 파일/디렉터리 이름
IDS_PAGE_CLEANUPS_PP=%p - 전체 경로
IDS_PAGE_CLEANUPS_RECURSE=하위 디렉터리로 재귀(&R)
IDS_PAGE_CLEANUPS_REFRESH=정책 새로 고침(&P)
IDS_PAGE_CLEANUPS_SN=%sn - 경로가 없는 하위 디렉터리 이름
IDS_PAGE_CLEANUPS_SP=%sp - 하위 디렉터리 전체 경로
IDS_PAGE_CLEANUPS_TITLE=정리
IDS_PAGE_CLEANUPS_UNC=UNC 경로(&U)
IDS_PAGE_CLEANUPS_UP=위로(&U)
IDS_PAGE_CLEANUPS_WAIT=완료 대기(&W)
IDS_PAGE_CLEANUPS_WORKS_FOR=작업 대상
IDS_PAGE_FILTERING_EXCLUDE_DIRS=제외할 폴더 경로:
IDS_PAGE_FILTERING_EXCLUDE_FILES=제외할 파일 이름 패턴:
IDS_PAGE_FILTERING_INVALID_FILTER=잘못된 필터:
IDS_PAGE_FILTERING_SIZE_MIN=다음보다 작은 파일 제외:
IDS_PAGE_FILTERING_TITLE=필터링
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=한 줄에 하나의 제외 항목을 나열합니다. 예시:
IDS_PAGE_FILTERING_USE_REGEX=전역 패턴 대신 정규식 사용
IDS_PAGE_GENERAL_AUTO_ELEVATE=시작 시 자동으로 권한 상승
IDS_PAGE_GENERAL_COLAUTOSIZE=자동으로 열 크기 조정
IDS_PAGE_GENERAL_CONTEXT_MENU=WinDirStat를 Windows 탐색기 오른쪽 클릭 메뉴에 추가
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Windows 설정 사용
IDS_PAGE_GENERAL_DARK_MODE=어두운 모드
IDS_PAGE_GENERAL_FORMATTING=날짜, 시간 및 숫자 서식에 Windows 설정 사용(&U)
IDS_PAGE_GENERAL_FULL_ROW=전체 행 선택(&F)
IDS_PAGE_GENERAL_LANGUAGE=언어(&L)
IDS_PAGE_GENERAL_LIST_STYLE=목록 스타일(&L)
IDS_PAGE_GENERAL_PORTABLE=포터블 모드에서 실행 (설정은 WinDirStat.ini 파일 사용)
IDS_PAGE_GENERAL_SHOW_GRID=격자 표시(&G)
IDS_PAGE_GENERAL_SHOW_SIZES=GiB/MiB/KiB/바이트 형식으로 크기 표시(&G)
IDS_PAGE_GENERAL_SHOW_STRIPES=줄무늬 표시(&T)
IDS_PAGE_GENERAL_TITLE=일반
IDS_PAGE_PROMPTS_CLOUD_LINKS=중복 검색 중 클라우드 링크 경고 프롬프트 표시
IDS_PAGE_PROMPTS_DELETION_WARNING=파일 삭제 전 경고 메시지 표시
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=권한 상승 프롬프트 표시
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=파일을 이동하거나 삭제할 때 Microsoft 진행 상황 대화상자 표시
IDS_PAGE_PROMPTS_TITLE=프롬프트
IDS_PAGE_TREELIST_COLORS=하위 트리 퍼센트 색상(&C)
IDS_PAGE_TREELIST_OPTIONAL=선택적 열
IDS_PAGE_TREELIST_PACMAN=팩맨 애니메이션(&P)
IDS_PAGE_TREELIST_SPENT=검색하는 동안 소요 시간 표시(&T)
IDS_PAGE_TREELIST_TITLE=폴더 목록
IDS_PAGE_TREELIST_TREE_L1=트리 수준 &1
IDS_PAGE_TREELIST_TREE_L2=트리 수준 &2
IDS_PAGE_TREELIST_TREE_L3=트리 수준 &3
IDS_PAGE_TREELIST_TREE_L4=트리 수준 &4
IDS_PAGE_TREELIST_TREE_L5=트리 수준 &5
IDS_PAGE_TREELIST_TREE_L6=트리 수준 &6
IDS_PAGE_TREELIST_TREE_L7=트리 수준 &7
IDS_PAGE_TREELIST_TREE_L8=트리 수준 &8
IDS_PAGE_TREEMAP_BORDER_COLOR=테두리 색상 강조(&I)
IDS_PAGE_TREEMAP_BRIGHTNESS=밝기(&B)\n
IDS_PAGE_TREEMAP_CUSHION=쿠션\n음영(&C)
IDS_PAGE_TREEMAP_GRID_COLOR=격자 색상(&C)
IDS_PAGE_TREEMAP_HEIGHT=높이(&H)
IDS_PAGE_TREEMAP_INCIDENCE=밝기 감소(&L)
IDS_PAGE_TREEMAP_KDIRSTAT=KDirStat(&K)
IDS_PAGE_TREEMAP_SCALE=배율\n계수(&S)
IDS_PAGE_TREEMAP_SEQUOIA=세쿼이아뷰(&Q)
IDS_PAGE_TREEMAP_SHOW_GRID=격자 표시(&G)
IDS_PAGE_TREEMAP_STYLE=스타일(&Y)
IDS_PAGE_TREEMAP_TITLE=트리맵
IDS_POLICY_NOREFRESH=새로 고침 없음
IDS_POLICY_REFRESH_ENTRY=이 항목 새로 고침
IDS_POLICY_REFRESH_PARENT=이 항목의 상위 항목 새로 고침
IDS_PROCESS_ERRORssss=프로세스를 만들 수 없습니다.\n\n응용 프로그램: '{}',\n명령줄: '{}',\n작업 폴더: '{}'\n오류 메시지:\n{}\n(새로 고침이 수행되지 않습니다.)
IDS_PROCESS_FAILEDss=CreateProcess({}) 실패: {}
IDS_PROGRESS=진행 상황
IDS_PROTECTED=보호됨
IDS_QUERYING=(쿼리 중...)
IDS_RAMUSAGEs=메모리 사용량: {}
IDS_REFRESH_ALL=전체 디렉터리 트리를 다시 검색합니다.\n모두 새로 고침
IDS_REFRESH_SELECTED=선택한 하위 트리를 다시 검색합니다.\n선택된 항목 새로 고침
IDS_RESET_ALL_PREFERENCES=모든 환경설정 초기화
IDS_RESET_DEFAULTS=기본값\n설정(&S)
IDS_RESTART_REQUEST=설정 변경을 적용하려면 WinDirStat 을 다시 시작해야 합니다.\n\n지금 WinDirStat 을 다시 시작하시겠습니까?
IDS_RESUME=다시 계속
IDS_RUDC_CONFIRMATIONss=재귀적 사용자 지정 정리\n'{}'\n\n을(를) '{}'에 호출하려고 합니다.\n\n계속하시겠습니까?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=디렉터리 검색 제외
IDS_SCANNING_EXCLUSIONS_FILE=파일 검색 제외
IDS_SCANNING=검색
IDS_SEARCH_CASE=대소문자 구분 검색
IDS_SEARCH_LABEL=검색어:
IDS_SEARCH_REGEX=정규식 사용
IDS_SEARCH_RESULTS=검색 결과
IDS_SEARCH_TITLE=검색
IDS_SEARCH_WHOLE_PHRASE=전체 구문 검색
IDS_SHADOW_COPY_FAILED={}에 대한 섀도 복사본을 만들지 못했습니다
IDS_sITEMSs= ({} 항목, {})
IDS_SPEC_BYTES=바이트
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} 읽기 작업]
IDS_STOP=중지
IDS_SUSPEND=일시 중단
IDS_SUSPENDED=(일시 중단됨)
IDS_SYMLINKS=심볼 링크
IDS_THEFILEsDOESNOTEXIST='{}' 파일이 존재하지 않습니다.
IDS_TREEMAP_ZOOMIN=트리맵을 확대합니다.\n확대
IDS_TREEMAP_ZOOMOUT=트리맵을 축소합니다.\n축소
IDS_UDC_CONFIRMATIONss=사용자 지정 정리\n'{}'\n\n을(를) '{}'에 호출하려고 합니다.\n\n계속하시겠습니까?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<알 수 없음>
IDS_USER_DEFINED_CLEANUP=사용자 지정 정리
IDS_USER_DEFINED_CLEANUPd=사용자 지정 정리 #{}
IDS_VOLUME_MOUNT_POINTS=볼륨 마운트 지점
IDS_WATCHER_VERBS=생성됨,삭제됨,수정됨,이름 변경됨 (이전),이름 변경됨 (새)
IDS_WATCHER=파일 감시
IDS_WINDIRSTAT_SETTINGS=WinDirStat - 설정
