IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Statystyki Katalogów\n\n"Pokazuje zajętość Twojej przestrzeni dyskowej\ni pomaga ją porządkować."\n\nProgramowanie dla Microsoft Windows przez\nBernharda Seiferta (mailto:{}),\n\nna podstawie linuksowego progamu (KDE) KDirStat Stefana Hundhammera\n(https://kdirstat.sourceforge.net/).\n\nStrona domowa WinDirStat {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=O programie
IDS_ABOUT_LICENSE=Licencja
IDS_ABOUT_THANKS_TEXT=\nStefana Hundhammera za jego linuksowe super narzędzie KDirStat.\nUżywałem KDirStat (2.3.7) jako specyfikacji, co pozwoliło mi zaoszczędzić mnóstwo czasu.\nhttps://kdirstat.sourceforge.net/\n\nAutorów SequoiaView za pokazanie jak użyteczne mogą być mapy dysków.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls i Kees Huizing\nza ich informacje o cieniowaniu map drzew oraz o ""squarified treemaps"".\nhttps://www.win.tue.nl/~vanwijk/\n\nBena Shneidermana za jego genialną teorię map drzew -\na prawdziwie intuicyjną metodę prezentacji zawartości drzew.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Podziękowania dla
IDS_ABOUT_TITLE=O WinDirStat
IDS_ALL_FILES=Wszystkie pliki
IDS_BACK_TO_SETTINGS=Wróć do\n&ustawień użytkownika
IDS_CLEANUP_DELETE_BIN=Przenosi wybraną pozycję do Kosza.\nUsuń (do Kosza)
IDS_CLEANUP_DELETE=Trwale usuwa wybraną pozycję.\nUsuń (bez możliwości przywrócenia!)
IDS_CLEANUP_EXPLORER_SELECT=Otwiera Exploratora Windows dla wybranej lokacji.\nEksplorator Windows
IDS_CLEANUP_OPEN_IN_CONSOLE=Otwiera Wiersz Polecenia dla wybranej lokacji.\nWiersz Polecenia
IDS_CLEANUP_OPEN_SELECTED=Otwiera wybraną pozycję.\nOtwórz
IDS_CLEANUP_PROPERTIES=Pokazuje właściwości wybranej pozycji.\nPokaż właściwości
IDS_COL_ATTRIBUTES=Atrybuty
IDS_COL_BYTES=Bajtów
IDS_COL_COLOR=Kolor
IDS_COL_DESCRIPTION=Opis
IDS_COL_EXTENSION=Rozszerzenie
IDS_COL_FILES=Plików
IDS_COL_FOLDERS=Podkatalogi
IDS_COL_FREE=Wolne
IDS_COL_HASH=Prefiks skrótu
IDS_COL_INDEX=Indeks
IDS_COL_ITEMS=Liczba elementów
IDS_COL_LAST_CHANGE=Ostatnia modyfikacja
IDS_COL_NAME=Nazwa
IDS_COL_OPERATION=Operacja
IDS_COL_OWNER=Właściciel
IDS_COL_PERCENTAGE=Procentowo
IDS_COL_SIZE_LOGICAL=Rozmiar logiczny
IDS_COL_SIZE_PHYSICAL=Rozmiar fizyczny
IDS_COL_SUBTREE_PERCENTAGE=Poddrzewo procentowo
IDS_COL_TIME=Czas
IDS_COL_TOTAL=Pojemność
IDS_COL_USED_TOTAL=Używane/Pojemność
IDS_COLLAPSE=&Zwiń
IDS_COMPUTE_HASH=Oblicz sumę skrótu
IDS_CSV_FILES=Pliki CSV
IDS_DELETE_TITLE=Ostrzeżenie
IDS_DELETE_WARNING=Zamierzasz usunąć z poniższej listy pliki z komputera. To twoja odpowiedzialność, aby zweryfikować, czy usunięcie tych plików jest bezpieczne. Usunięcie ważnych plików systemowych może spowodować nieprawidłowe działanie systemu.\n\nCzy chcesz kontynuować?
IDS_DIRECTORYs_NOT_EXIST=Katalog '{}' nie istnieje.
IDS_DONT_SHOW_AGAIN=Nie pokazuj więcej tej wiadomości.
IDS_DRIVE_ITEM_FREEsTOTALs={} wolne z {}
IDS_DRIVES_ALL=&Wszystkie dyski lokalne
IDS_DRIVES_FOLDER=&Katalog
IDS_DRIVES_SUBSET=&Określone dyski
IDS_DRIVES_TITLE=WinDirStat - Wybierz dyski
IDS_DUPLICATE_FILES=Powielone pliki
IDS_DUPLICATES_SCAN=Skanuj powielone pliki (wpływa na wydajność)
IDS_DUPLICATES_WARNING=Skaner duplikatów wykrył plik, który jest synchronizowany z chmurą. Pliki w chmurze nie będą skanowane, ponieważ skanowanie może spowodować ich pobranie. Zmień swoje ustawienia, jeśli chcesz skanować pliki w chmurze.
IDS_EDIT_COPY_CLIPBOARD=Kopiuje wybraną ścieżkę do Schowka.\nKopiuj ścieżkę
IDS_ELEVATION_QUESTION=Czy chcesz uruchomić WinDirStat z podwyższonymi uprawnieniami, aby zwiększyć szybkość i dokładność skanowania?
IDS_ELEVATION_REQUIRED=nieaktywne - wymagane podniesienie uprawnień
IDS_EMPTY_FOLDER_WARNING=Czy na pewno chcesz usunąć wszystkie pliki z następujących folderów?
IDS_EMPTY_RECYCLEBIN=&Opróżnij Kosz
IDS_EXPAND=&Rozwiń
IDS_EXTENSION_MISSING=Bez Rozszerzenia
IDS_FAST_SCAN_CHECKBOX=Użyj przyspieszonego skanowania
IDS_FILE_SELECT=Pozwala wybrać dyski.\nOpen
IDS_FREESPACE_ITEM=<Wolna przestrzeń>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Anuluj
IDS_GENERIC_NO=Nie
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Tak
IDS_HARDLINKS_ITEM=<Twarde łącza>
IDS_HELP_MANUAL=Otwiera okno pomocy WinDirStat\nPomoc
IDS_HIDDEN=Ukryty
IDS_IDLEMESSAGE=Gotowy
IDS_JUNCTIONS=Połączenia
IDS_LARGEST_FILES=Największe pliki
IDS_MENU_CANCEL=&Anuluj
IDS_MENU_CHKDSK=Sprawdź dysk
IDS_MENU_CLEANUP=&Porządkowanie
IDS_MENU_COMPRESS_LZNT1=Kompresuj używając algorytmu LZNT1
IDS_MENU_COMPRESS_LZX=Kompresuj używając algorytmu LZX (maksimum)
IDS_MENU_COMPRESS_MENU=Kompresja
IDS_MENU_COMPRESS_NONE=Brak kompresji
IDS_MENU_COMPRESS_XPRESS16K=Kompresuj używając algorytmu XPRESS16K
IDS_MENU_COMPRESS_XPRESS4K=Kompresuj używając algorytmu XPRESS4K
IDS_MENU_COMPRESS_XPRESS8K=Kompresuj używając algorytmu XPRESS8K
IDS_MENU_CONSOLE=Wiersz &Polecenia
IDS_MENU_COPY_CLIPBOARD=&Kopiuj ścieżkę
IDS_MENU_CREATE_HARDLINK=Deduplikacja za pomocą dowiązań twardych
IDS_MENU_DEFRAGMENT=Defragmentuj wolumin
IDS_MENU_DELETE_BIN=&Usuń (do Kosza)
IDS_MENU_DELETE=Usuń (tr&wale!)
IDS_MENU_DISABLE_HIBERNATE=Wyłącz plik hibernacji
IDS_MENU_DISK_CLEANUP=Uruchom narzędzie Windows do oczyszczania dysku
IDS_MENU_DISM=Czyszczenie magazynu komponentów
IDS_MENU_EDIT=&Edycja
IDS_MENU_ELEVATED=Uruchom podwyższone
IDS_MENU_EMPTY_BIN=Opróżnij &Kosz
IDS_MENU_EMPTY_FOLDER=Pusty folder
IDS_MENU_EXIT=&Zakończ
IDS_MENU_EXPLORER_MENU=Menu Eksploratora Windows
IDS_MENU_EXPLORER_SELECT=&Eksploruj
IDS_MENU_FILE_TYPES=Pokaż &typy plików
IDS_MENU_FILE=&Plik
IDS_MENU_FREE_SPACE=Pokaż &Wolną Przestrzeń
IDS_MENU_HELP_ABOUT=&O WinDirStat...
IDS_MENU_HELP_REPORT=&Zgłoś błąd...
IDS_MENU_HELP=&Pomoc
IDS_MENU_LOAD_RESULTS=Wczytaj wyniki z pliku CSV...
IDS_MENU_LOGICAL_SIZE=Użyj rozmiaru logicznego
IDS_MENU_MOVE_TO=&Przenieś do...
IDS_MENU_OPEN=&Otwórz
IDS_MENU_OPTIMIZE_VHD=Optymalizuj pliki VHD
IDS_MENU_OPTIONS=&Opcje
IDS_MENU_PROPERTIES=&Właściwości
IDS_MENU_PWSH=Otwórz w Power&Shell...
IDS_MENU_REFRESH_ALL=Odśwież &wszystko
IDS_MENU_REFRESH_SELECTED=Odśwież zaznaczone(&S)
IDS_MENU_REMOVE_LOCAL=Usuń profile lokalne
IDS_MENU_REMOVE_MOTW=Usuń znaczniki Mark-of-the-Web
IDS_MENU_REMOVE_PROGRAMS=Uruchom Programy i funkcje
IDS_MENU_REMOVE_ROAMING=Usuń profilowanie roamingu z pamięci podręcznej
IDS_MENU_REMOVE_SHADOW=Usuń kopie woluminów w tle
IDS_MENU_RESELECT_CHILD=Skocz poziom &niżej
IDS_MENU_SAVE_DUPLICATES=Zapisz &duplikaty do pliku CSV...
IDS_MENU_SAVE_RESULTS=Zapisz wyniki do pliku CSV...
IDS_MENU_SEARCH=&Szukaj...
IDS_MENU_SELECT_PARENT=Skocz poziom &wyżej
IDS_MENU_SELECT=&Zaznacz cel...
IDS_MENU_SETTINGS=&Konfiguracja WinDirStat...
IDS_MENU_SHADOW_COPY=Utwórz kopię w tle
IDS_MENU_SHOW_UNKNOWN=Pokaż elementy &nieznany
IDS_MENU_SHOW=&Pokaż Mapę Drzewa
IDS_MENU_STATUS_BAR=Pokaż Pasek &Stanu
IDS_MENU_TOOL_BAR=Pokaż &Pasek Narzędzi
IDS_MENU_TOOLS=Narzędzia
IDS_MENU_TREEMAP=&Mapa drzewa
IDS_MENU_WATCHER=Uruchom monitor plików
IDS_MENU_ZOOMIN=Po&większ
IDS_MENU_ZOOMOUT=Po&mniejsz
IDS_NOTACCESSIBLE=(niedostępne)
IDS_ONEITEMs= (1 element, {})
IDS_ONEREADJOB=[1 zadanie odczytu]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Historia folderów
IDS_PAGE_ADVANCED_LARGEST_COUNT=Wyświetlana liczba dużych plików
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Skanuj dyski i wyświetl informacje o dowiązaniach trwałych
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Pomiń czytanie linków chmurowych podczas wykrywania duplikatów
IDS_PAGE_ADVANCED_THREADS=Wątki na dysk
IDS_PAGE_ADVANCED_TITLE=Ekspert
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Korzystaj z uprawnień do tworzenia kopii zapasowych i przywracania
IDS_PAGE_CLEANUPS_ASK=Pytaj o potwie&rdzenie
IDS_PAGE_CLEANUPS_COMMAND_LINE=&Wiersz polecenia
IDS_PAGE_CLEANUPS_CONSOLE=&Pokaż Wiersz Polecenia
IDS_PAGE_CLEANUPS_DISKS=D&yski
IDS_PAGE_CLEANUPS_DOWN=&Dół
IDS_PAGE_CLEANUPS_ENABLED=&Aktywne
IDS_PAGE_CLEANUPS_FILES=&Pliki
IDS_PAGE_CLEANUPS_FOLDERS=&Katalogi
IDS_PAGE_CLEANUPS_NAME=&Nazwa
IDS_PAGE_CLEANUPS_PN=%n Nazwa pliku/katalogu bez ścieżki
IDS_PAGE_CLEANUPS_PP=%p Pełna ścieżka
IDS_PAGE_CLEANUPS_RECURSE=&Uwzględnij podkatalogi
IDS_PAGE_CLEANUPS_REFRESH=Reguły &odświeżania
IDS_PAGE_CLEANUPS_SN=%sn Nazwa podkatalogu bez ścieżki
IDS_PAGE_CLEANUPS_SP=%sp Pełna ścieżka do podkatalogu
IDS_PAGE_CLEANUPS_TITLE=Porządkowanie
IDS_PAGE_CLEANUPS_UNC=Ś&cieżki UNC
IDS_PAGE_CLEANUPS_UP=&Góra
IDS_PAGE_CLEANUPS_WAIT=Cze&kaj na zakończenie
IDS_PAGE_CLEANUPS_WORKS_FOR=Zastosuj do
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Ścieżki folderów do wykluczenia:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Wzory nazw plików do wykluczenia:
IDS_PAGE_FILTERING_INVALID_FILTER=Nieprawidłowy filtr:
IDS_PAGE_FILTERING_SIZE_MIN=Wyklucz pliki mniejsze niż:
IDS_PAGE_FILTERING_TITLE=Filtrowanie
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Wymień jedno wyklucenie na wiersz. Przykłady:
IDS_PAGE_FILTERING_USE_REGEX=Użyj wyrażeń regularnych zamiast wzorców glob
IDS_PAGE_GENERAL_AUTO_ELEVATE=Automatycznie podnoś uprawnienia przy starcie
IDS_PAGE_GENERAL_COLAUTOSIZE=Automatycznie zmieniaj rozmiar kolumn
IDS_PAGE_GENERAL_CONTEXT_MENU=Dodaj WinDirStat do menu kontekstowego Eksploratora Windows
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Użyj ustawienia Windows
IDS_PAGE_GENERAL_DARK_MODE=Tryb ciemny
IDS_PAGE_GENERAL_FORMATTING=&Użyj ustawień Windows do formatowania daty, godziny i liczb
IDS_PAGE_GENERAL_FULL_ROW=&Wybierz cały wiersz
IDS_PAGE_GENERAL_LANGUAGE=&Język
IDS_PAGE_GENERAL_LIST_STYLE=Styl &listy
IDS_PAGE_GENERAL_PORTABLE=Uruchom w trybie przenośnym (użyj pliku WinDirStat.ini do ustawień)
IDS_PAGE_GENERAL_SHOW_GRID=Pokaż sia&tkę
IDS_PAGE_GENERAL_SHOW_SIZES=Pokaż rozmiar w &formacie GiB/MiB/KiB/bajty
IDS_PAGE_GENERAL_SHOW_STRIPES=Pokaż Pas&ki
IDS_PAGE_GENERAL_TITLE=Ogólne
IDS_PAGE_PROMPTS_CLOUD_LINKS=Wyświetl ostrzeżenie o linkach w chmurze podczas wykrywania duplikatów
IDS_PAGE_PROMPTS_DELETION_WARNING=Pokaż komunikat ostrzegawczy przed usunięciem plików
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Pokaż monit o podniesienie uprawnień
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Pokazuj okna postępu firmy Microsoft podczas przenoszenia lub usuwania plików
IDS_PAGE_PROMPTS_TITLE=Monity
IDS_PAGE_TREELIST_COLORS=&Kolory poddrzewa - procentowo
IDS_PAGE_TREELIST_OPTIONAL=Opcjonalne kolumny
IDS_PAGE_TREELIST_PACMAN=Animacja &Pacman
IDS_PAGE_TREELIST_SPENT=Pokaż &czas skanowania
IDS_PAGE_TREELIST_TITLE=Lista Katalogów
IDS_PAGE_TREELIST_TREE_L1=Drzewo - poziom &1
IDS_PAGE_TREELIST_TREE_L2=Drzewo - poziom &2
IDS_PAGE_TREELIST_TREE_L3=Drzewo - poziom &3
IDS_PAGE_TREELIST_TREE_L4=Drzewo - poziom &4
IDS_PAGE_TREELIST_TREE_L5=Drzewo - poziom &5
IDS_PAGE_TREELIST_TREE_L6=Drzewo - poziom &6
IDS_PAGE_TREELIST_TREE_L7=Drzewo - poziom &7
IDS_PAGE_TREELIST_TREE_L8=Drzewo - poziom &8
IDS_PAGE_TREEMAP_BORDER_COLOR=&Zaznaczony prostokąt
IDS_PAGE_TREEMAP_BRIGHTNESS=&Jasność
IDS_PAGE_TREEMAP_CUSHION=&Cienio-\nwanie
IDS_PAGE_TREEMAP_GRID_COLOR=K&olor siatki
IDS_PAGE_TREEMAP_HEIGHT=&Wyso-\nkość
IDS_PAGE_TREEMAP_INCIDENCE=&Padanie światła
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=&Skala
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Pokaż sia&tkę
IDS_PAGE_TREEMAP_STYLE=St&yl
IDS_PAGE_TREEMAP_TITLE=Mapa drzewa
IDS_POLICY_NOREFRESH=Bez odświeżania
IDS_POLICY_REFRESH_ENTRY=Odśwież ten element
IDS_POLICY_REFRESH_PARENT=Odśwież poziom wyżej dla elementu
IDS_PROCESS_ERRORssss=Nie można stworzyć procesu.\n\nAplikacja: '{}',\nWiersz Polecenia: '{}',\nKatalog roboczy: '{}'\nKomunikat o błędzie:\n{}\n(Odswieżenie nie jest możliwe.)
IDS_PROCESS_FAILEDss=Tworzenie procesu({}) nie powiodło się: {}
IDS_PROGRESS=Postęp
IDS_PROTECTED=Chroniony
IDS_QUERYING=(skanowanie...)
IDS_RAMUSAGEs=Użycie RAM: {}
IDS_REFRESH_ALL=Odświeża zawartość całego drzewa.\nOdśwież wszystko
IDS_REFRESH_SELECTED=Odświeża wybrane poddrzewo.\nOdśwież poddrzewo
IDS_RESET_ALL_PREFERENCES=Resetuj wszystkie ustawienia
IDS_RESET_DEFAULTS=Ustawienia\n&domyślne
IDS_RESTART_REQUEST=WinDirStat musi zostać ponownie uruchomiony, aby zmiany ustawień zostały zastosowane.\n\nUruchomić ponownie WinDirStat teraz?
IDS_RESUME=Wznów
IDS_RUDC_CONFIRMATIONss=Zamierzasz uruchomić zdefiniowane porządkowanie z uwzględnieniem podkatalogów\n'{}'\n\ndla '{}'.\n\nKontynuować?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Wykluczenia skanowania katalogów
IDS_SCANNING_EXCLUSIONS_FILE=Wykluczenia skanowania plików
IDS_SCANNING=Odczytywanie... 
IDS_SEARCH_CASE=Wyszukiwanie z rozróżnianiem wielkości liter
IDS_SEARCH_LABEL=Szukane hasło:
IDS_SEARCH_REGEX=Użyj wyrażeń regularnych
IDS_SEARCH_RESULTS=Wyniki wyszukiwania
IDS_SEARCH_TITLE=Wyszukiwanie
IDS_SEARCH_WHOLE_PHRASE=Szukaj całego wyrażenia
IDS_SHADOW_COPY_FAILED=Nie można utworzyć kopii w tle dla {}
IDS_sITEMSs= ({} elementy(ów), {})
IDS_SPEC_BYTES=bajtów
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} zadania(ń) odczytu]
IDS_STOP=Zatrzymaj
IDS_SUSPEND=Wstrzymaj
IDS_SUSPENDED=(Wstrzymane) 
IDS_SYMLINKS=Linki symboliczne
IDS_THEFILEsDOESNOTEXIST=Plik '{}' nie istnieje.
IDS_TREEMAP_ZOOMIN=Powiększa mapę drzewa.\nPowiększ
IDS_TREEMAP_ZOOMOUT=Pomniejsza mapę drzewa.\nPomniejsz
IDS_UDC_CONFIRMATIONss=Zamierzasz uruchomić zdefiniowane porządkowanie\n'{}'\n\ndla '{}'.\n\nKontynuować?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Nieznany>
IDS_USER_DEFINED_CLEANUP=Porządkowanie użytkownika
IDS_USER_DEFINED_CLEANUPd=Porządkowanie użytkownika #{}
IDS_VOLUME_MOUNT_POINTS=Punkty montowania woluminu
IDS_WATCHER_VERBS=Utworzono,Usunięto,Zmieniono,Zmieniono nazwę (Stara),Zmieniono nazwę (Nowa)
IDS_WATCHER=Monitor plików
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Ustawienia
