IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Directory Statistics\n\n"Weten waar je schijfruimte gebleven is\nen helpt je met opruimen."\n\nGeprogrammeerd voor Microsoft Windows door\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nGebaseerd op Stefan Hundhammer's KDE (Linux) programma KDirStat\n(https://kdirstat.sourceforge.net/).\n\nWinDirStat's website is {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=Over
IDS_ABOUT_LICENSE=Licentie
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer voor zijn geweldige Linux tool KDirStat.\nHet gebruiken van KDirStat (2.3.7) als basis bespaarde mij heel veel tijd.\nhttps://kdirstat.sourceforge.net/\n\nDe auteurs van SequoiaView voor het aantonen van hoe nuttig treemaps kunnen zijn.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls en Kees Huizing\nvoor hun artikelen over 'cushion treemaps and squarified treemaps'.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman voor zijn ingenieuze idee over treemaps -\neen intuïtieve manier om de inhoud van een tree te visualiseren.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Bedankt
IDS_ABOUT_TITLE=Over WinDirStat
IDS_ALL_FILES=Alle bestanden
IDS_BACK_TO_SETTINGS=&Gebruikersinstellingen\nterugzetten
IDS_CLEANUP_DELETE_BIN=Geselecteerde item verplaatsen naar de Prullenbak.\nVerwijderen (naar Prullenbak)
IDS_CLEANUP_DELETE=Geselecteerde item verwijderen (&ongedaan maken onmogelijk!).\nVerwijderen (&ongedaan maken onmogelijk!)
IDS_CLEANUP_EXPLORER_SELECT=Verkenner openen op geselecteerde locatie.\nVerkenner
IDS_CLEANUP_OPEN_IN_CONSOLE=Opdrachtprompt openen op geselecteerde locatie.\nOpdrachtprompt
IDS_CLEANUP_OPEN_SELECTED=Geselecteerde item openen.\nItem openen
IDS_CLEANUP_PROPERTIES=Eigenschappen van geselecteerde item weergeven.\nEigenschappen weergeven
IDS_COL_ATTRIBUTES=Kenmerken
IDS_COL_BYTES=Bytes
IDS_COL_COLOR=Kleur
IDS_COL_DESCRIPTION=Beschrijving
IDS_COL_EXTENSION=Extensie
IDS_COL_FILES=Bestanden
IDS_COL_FOLDERS=Onderliggende mappen
IDS_COL_FREE=Beschikbaar
IDS_COL_HASH=Hashvoorvoegsel
IDS_COL_INDEX=Index
IDS_COL_ITEMS=Items
IDS_COL_LAST_CHANGE=Laatste wijziging
IDS_COL_NAME=Naam
IDS_COL_OPERATION=Bewerking
IDS_COL_OWNER=Eigenaar
IDS_COL_PERCENTAGE=Percentage
IDS_COL_SIZE_LOGICAL=Logische Grootte
IDS_COL_SIZE_PHYSICAL=Fysieke Grootte
IDS_COL_SUBTREE_PERCENTAGE=Percentage onderliggende tree
IDS_COL_TIME=Tijd
IDS_COL_TOTAL=Totaal
IDS_COL_USED_TOTAL=Gebruikt/Totaal
IDS_COLLAPSE=&Samenvouwen
IDS_COMPUTE_HASH=Hash berekenen
IDS_CSV_FILES=CSV-bestanden
IDS_DELETE_TITLE=Waarschuwing
IDS_DELETE_WARNING=U staat op het punt de hieronder vermelde bestanden van uw computer te verwijderen. Het is uw verantwoordelijkheid te verifiëren of het veilig is deze bestanden te verwijderen. Het verwijderen van belangrijke systeembestanden kan leiden tot systeemstoringen.\n\nWilt u doorgaan?
IDS_DIRECTORYs_NOT_EXIST=De map '{}' bestaat niet.
IDS_DONT_SHOW_AGAIN=Dit bericht niet meer tonen.
IDS_DRIVE_ITEM_FREEsTOTALs={} vrij van {}
IDS_DRIVES_ALL=&Alle lokale stations
IDS_DRIVES_FOLDER=Afzonderlijke &map
IDS_DRIVES_SUBSET=A&fzonderlijke stations
IDS_DRIVES_TITLE=WinDirStat - Stations selecteren
IDS_DUPLICATE_FILES=Duplicaatbestanden
IDS_DUPLICATES_SCAN=Scannen op duplicaatbestanden (beïnvloedt de prestaties)
IDS_DUPLICATES_WARNING=De duplicatiescanner heeft een bestand gedetecteerd dat is gesynchroniseerd met de cloud. Cloudbestanden worden niet gescand omdat scannen ervoor kan zorgen dat ze worden gedownload. Wijzig uw instellingen als u cloudbestanden wilt scannen.
IDS_EDIT_COPY_CLIPBOARD=Geselecteerde pad kopiëren naar het klembord.\nPad kopiëren
IDS_ELEVATION_QUESTION=Wilt u WinDirStat uitvoeren met verhoogde bevoegdheden om de scansnelheid en nauwkeurigheid te verbeteren?
IDS_ELEVATION_REQUIRED=inactief - verhoogde rechten vereist
IDS_EMPTY_FOLDER_WARNING=Weet u zeker dat u alle bestanden in de volgende mappen wilt verwijderen?
IDS_EMPTY_RECYCLEBIN=&Prullenbak leegmaken
IDS_EXPAND=&Uitvouwen
IDS_EXTENSION_MISSING=Zonder Extensie
IDS_FAST_SCAN_CHECKBOX=Versnelde scan gebruiken
IDS_FILE_SELECT=Een verzameling van stations openen.\nOpenen...
IDS_FREESPACE_ITEM=<Beschikbare ruimte>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Annuleren
IDS_GENERIC_NO=Nee
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Ja
IDS_HARDLINKS_ITEM=<Fysieke koppelingen>
IDS_HELP_MANUAL=WinDirStat online help openen\nHandleiding
IDS_HIDDEN=Verborgen
IDS_IDLEMESSAGE=Klaar
IDS_JUNCTIONS=Kruispunten
IDS_LARGEST_FILES=Grootste bestanden
IDS_MENU_CANCEL=&Annuleren
IDS_MENU_CHKDSK=Schijf controleren
IDS_MENU_CLEANUP=&Opschonen
IDS_MENU_COMPRESS_LZNT1=Comprimeren met LZNT1-algoritme
IDS_MENU_COMPRESS_LZX=Comprimeren met LZX-algoritme (maximaal)
IDS_MENU_COMPRESS_MENU=Comprimeren
IDS_MENU_COMPRESS_NONE=Geen compressie
IDS_MENU_COMPRESS_XPRESS16K=Comprimeren met XPRESS16K-algoritme
IDS_MENU_COMPRESS_XPRESS4K=Comprimeren met XPRESS4K-algoritme
IDS_MENU_COMPRESS_XPRESS8K=Comprimeren met XPRESS8K-algoritme
IDS_MENU_CONSOLE=Openen in &opdrachtprompt...
IDS_MENU_COPY_CLIPBOARD=Pad &kopiëren
IDS_MENU_CREATE_HARDLINK=Ontdubbelen met hardlinks
IDS_MENU_DEFRAGMENT=Volume defragmenteren
IDS_MENU_DELETE_BIN=&Verwijderen (naar Prullenbak)
IDS_MENU_DELETE=Permanent verwijderen (&ongedaan maken onmogelijk!)
IDS_MENU_DISABLE_HIBERNATE=Hibernate-bestand uitschakelen
IDS_MENU_DISK_CLEANUP=Voer de Windows Schijfopruiming-tool uit
IDS_MENU_DISM=Opschonen van componentenopslag
IDS_MENU_EDIT=&Bewerken
IDS_MENU_ELEVATED=&Verhoogd rennen
IDS_MENU_EMPTY_BIN=&Prullenbak leegmaken
IDS_MENU_EMPTY_FOLDER=Lege map
IDS_MENU_EXIT=&Afsluiten
IDS_MENU_EXPLORER_MENU=Windows Verkenner-menu
IDS_MENU_EXPLORER_SELECT=Openen in &verkenner...
IDS_MENU_FILE_TYPES=Bestands&typen weergeven
IDS_MENU_FILE=&Bestand
IDS_MENU_FREE_SPACE=&Beschikbare ruimte weergeven
IDS_MENU_HELP_ABOUT=&Over
IDS_MENU_HELP_REPORT=Bug/feedback &melden...
IDS_MENU_HELP=&Help
IDS_MENU_LOAD_RESULTS=Resultaten laden vanuit CSV...
IDS_MENU_LOGICAL_SIZE=Logische grootte gebruiken
IDS_MENU_MOVE_TO=&Verplaatsen naar...
IDS_MENU_OPEN=&Openen...
IDS_MENU_OPTIMIZE_VHD=VHD-bestanden optimaliseren
IDS_MENU_OPTIONS=&Opties
IDS_MENU_PROPERTIES=&Eigenschappen
IDS_MENU_PWSH=Openen in Power&Shell...
IDS_MENU_REFRESH_ALL=&Alles vernieuwen
IDS_MENU_REFRESH_SELECTED=&Selectie vernieuwen
IDS_MENU_REMOVE_LOCAL=Lokale profielen verwijderen
IDS_MENU_REMOVE_MOTW=Mark-of-the-Web-tags verwijderen
IDS_MENU_REMOVE_PROGRAMS=Programma's en functies starten
IDS_MENU_REMOVE_ROAMING=Gecachte roaming-profielen verwijderen
IDS_MENU_REMOVE_SHADOW=Volume-schaduwkopieën verwijderen
IDS_MENU_RESELECT_CHILD=&Onderliggende opnieuw selecteren
IDS_MENU_SAVE_DUPLICATES=Duplicaten naar CSV &opslaan...
IDS_MENU_SAVE_RESULTS=Resultaten opslaan in CSV...
IDS_MENU_SEARCH=&Zoeken...
IDS_MENU_SELECT_PARENT=&Bovenliggende selecteren
IDS_MENU_SELECT=Doel &selecteren...
IDS_MENU_SETTINGS=&Instellingen
IDS_MENU_SHADOW_COPY=Schaduwkopie maken
IDS_MENU_SHOW_UNKNOWN=&Onbekend weergeven
IDS_MENU_SHOW=Treemap &weergeven
IDS_MENU_STATUS_BAR=S&tatusbalk weergeven
IDS_MENU_TOOL_BAR=Werk&balk weergeven
IDS_MENU_TOOLS=Hulpmiddelen
IDS_MENU_TREEMAP=&Treemap
IDS_MENU_WATCHER=Bestandsbewaking starten
IDS_MENU_ZOOMIN=&Inzoomen
IDS_MENU_ZOOMOUT=&Uitzoomen
IDS_NOTACCESSIBLE=(niet beschikbaar)
IDS_ONEITEMs= (1 item, {})
IDS_ONEREADJOB=[1 leestaak]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Mapgeschiedenis aantal
IDS_PAGE_ADVANCED_LARGEST_COUNT=Aantal weergegeven grote bestanden
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Stations scannen en hardlink-informatie weergeven
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Cloud-links overslaan tijdens duplicaatdetectie
IDS_PAGE_ADVANCED_THREADS=Threads per schijf
IDS_PAGE_ADVANCED_TITLE=Geavanceerd
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Gebruik back-up- en herstelrechten
IDS_PAGE_CLEANUPS_ASK=&Vragen om bevestiging
IDS_PAGE_CLEANUPS_COMMAND_LINE=&Opdrachtregel
IDS_PAGE_CLEANUPS_CONSOLE=&Consolevenster weergeven
IDS_PAGE_CLEANUPS_DISKS=&Stations
IDS_PAGE_CLEANUPS_DOWN=Om&laag
IDS_PAGE_CLEANUPS_ENABLED=&Ingeschakeld
IDS_PAGE_CLEANUPS_FILES=&Bestanden
IDS_PAGE_CLEANUPS_FOLDERS=&Mappen
IDS_PAGE_CLEANUPS_NAME=&Titel
IDS_PAGE_CLEANUPS_PN=%n - Bestands- of mapnaam zonder pad
IDS_PAGE_CLEANUPS_PP=%p - Volledig pad
IDS_PAGE_CLEANUPS_RECURSE=&Herhalen in onderliggende mappen
IDS_PAGE_CLEANUPS_REFRESH=&Vernieuwingsbeleid
IDS_PAGE_CLEANUPS_SN=%sn - Onderliggende mapnaam zonder pad
IDS_PAGE_CLEANUPS_SP=%sp - Volledig pad onderliggende map
IDS_PAGE_CLEANUPS_TITLE=Opschoonbewerkingen
IDS_PAGE_CLEANUPS_UNC=&UNC-paden
IDS_PAGE_CLEANUPS_UP=Om&hoog
IDS_PAGE_CLEANUPS_WAIT=&Wachten op voltooiing
IDS_PAGE_CLEANUPS_WORKS_FOR=Werkt op
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Map paden om uit te sluiten:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Bestandsnaam patronen om uit te sluiten:
IDS_PAGE_FILTERING_INVALID_FILTER=Ongeldig filter:
IDS_PAGE_FILTERING_SIZE_MIN=Sluit bestanden kleiner dan:
IDS_PAGE_FILTERING_TITLE=Filteren
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Noem één uitsluiting per regel. Voorbeelden:
IDS_PAGE_FILTERING_USE_REGEX=Gebruik reguliere expressie in plaats van glob-patronen
IDS_PAGE_GENERAL_AUTO_ELEVATE=Automatisch met verhoogde rechten opstarten
IDS_PAGE_GENERAL_COLAUTOSIZE=Kolommen automatisch aanpassen
IDS_PAGE_GENERAL_CONTEXT_MENU=WinDirStat toevoegen aan het contextmenu van Windows Verkenner
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Windows-instelling gebruiken
IDS_PAGE_GENERAL_DARK_MODE=Donkere modus
IDS_PAGE_GENERAL_FORMATTING=&Gebruik Windows-instellingen voor datum-, tijd- en getalnotatie
IDS_PAGE_GENERAL_FULL_ROW=&Volledige rijselectie
IDS_PAGE_GENERAL_LANGUAGE=&Taal
IDS_PAGE_GENERAL_LIST_STYLE=&Lijststijl
IDS_PAGE_GENERAL_PORTABLE=Uitvoeren in draagbare modus (gebruik het bestand WinDirStat.ini voor instellingen)
IDS_PAGE_GENERAL_SHOW_GRID=&Raster weergeven
IDS_PAGE_GENERAL_SHOW_SIZES=Bestandsgrootte in GiB/MiB/KiB/bytes formaat &weergeven
IDS_PAGE_GENERAL_SHOW_STRIPES=&Strepen weergeven
IDS_PAGE_GENERAL_TITLE=Algemeen
IDS_PAGE_PROMPTS_CLOUD_LINKS=Waarschuwing voor cloudkoppelingen tonen tijdens het detecteren van duplicaten
IDS_PAGE_PROMPTS_DELETION_WARNING=Toon waarschuwingsbericht voordat bestanden worden verwijderd
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Prompt voor verhoogde bevoegdheden tonen
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Microsoft-voortgangsdialogen weergeven bij het verplaatsen of verwijderen van bestanden
IDS_PAGE_PROMPTS_TITLE=Meldingen
IDS_PAGE_TREELIST_COLORS=&Kleuren onderliggende percentages van tree
IDS_PAGE_TREELIST_OPTIONAL=Optionele kolommen
IDS_PAGE_TREELIST_PACMAN=&Pacman animatie
IDS_PAGE_TREELIST_SPENT=Bestede &tijd tijdens scan weergeven
IDS_PAGE_TREELIST_TITLE=Mappenlijst
IDS_PAGE_TREELIST_TREE_L1=Treeniveau &1
IDS_PAGE_TREELIST_TREE_L2=Treeniveau &2
IDS_PAGE_TREELIST_TREE_L3=Treeniveau &3
IDS_PAGE_TREELIST_TREE_L4=Treeniveau &4
IDS_PAGE_TREELIST_TREE_L5=Treeniveau &5
IDS_PAGE_TREELIST_TREE_L6=Treeniveau &6
IDS_PAGE_TREELIST_TREE_L7=Treeniveau &7
IDS_PAGE_TREELIST_TREE_L8=Treeniveau &8
IDS_PAGE_TREEMAP_BORDER_COLOR=Randkleur indien geselecteerd
IDS_PAGE_TREEMAP_BRIGHTNESS=&Helder-\nheid
IDS_PAGE_TREEMAP_CUSHION=&Kussen\nschaduw
IDS_PAGE_TREEMAP_GRID_COLOR=Raster &kleur
IDS_PAGE_TREEMAP_HEIGHT=&Hoogte
IDS_PAGE_TREEMAP_INCIDENCE=&Lichtinval
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=&Schaal-\nfactor
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=&Raster weergeven
IDS_PAGE_TREEMAP_STYLE=St&ijl
IDS_PAGE_TREEMAP_TITLE=Treemap
IDS_POLICY_NOREFRESH=Niet vernieuwen
IDS_POLICY_REFRESH_ENTRY=Deze vermelding vernieuwen
IDS_POLICY_REFRESH_PARENT=Bovenliggende vermelding vernieuwen
IDS_PROCESS_ERRORssss=Kan proces niet aanmaken.\n\nApplicatie: '{}',\nOpdrachtregel: '{}',\nWerkmap: '{}'\nFoutmelding:\n{}\n(Vernieuwen zal niet plaatsvinden.)
IDS_PROCESS_FAILEDss=CreateProcess({}) mislukt: {}
IDS_PROGRESS=Voortgang
IDS_PROTECTED=Beveiligd
IDS_QUERYING=(opvragen...)
IDS_RAMUSAGEs=Geheugengebruik: {}
IDS_REFRESH_ALL=Volledige mapstructuur opnieuw scannen.\nAlles vernieuwen
IDS_REFRESH_SELECTED=Geselecteerde mapstructuur opnieuw scannen.\nGeselecteerde vernieuwen
IDS_RESET_ALL_PREFERENCES=Alle voorkeuren resetten
IDS_RESET_DEFAULTS=&Standaardwaarden\ninstellen
IDS_RESTART_REQUEST=WinDirStat moet opnieuw worden gestart om de wijziging van de instellingen toe te passen.\n\nWinDirStat nu opnieuw starten?
IDS_RESUME=Hervatten
IDS_RUDC_CONFIRMATIONss=Je roept de recursieve gebruikergedefinieerde actie\n'{}'\n\nvoor '{}' aan.\n\nDoorgaan?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Uitsluitingen voor directoryscanning
IDS_SCANNING_EXCLUSIONS_FILE=Uitsluitingen voor bestandscontrole
IDS_SCANNING=Scannen
IDS_SEARCH_CASE=Hoofdlettergevoelig zoeken
IDS_SEARCH_LABEL=Zoekterm:
IDS_SEARCH_REGEX=Reguliere expressies gebruiken
IDS_SEARCH_RESULTS=Zoekresultaten
IDS_SEARCH_TITLE=Zoeken
IDS_SEARCH_WHOLE_PHRASE=Zoek hele zin
IDS_SHADOW_COPY_FAILED=Kan geen schaduwkopie maken voor {}
IDS_sITEMSs= ({} items, {})
IDS_SPEC_BYTES=bytes
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} leestaken]
IDS_STOP=Stoppen
IDS_SUSPEND=Onderbreken
IDS_SUSPENDED=(onderbroken) 
IDS_SYMLINKS=Symbolische koppelingen
IDS_THEFILEsDOESNOTEXIST=Het bestand '{}' bestaat niet.
IDS_TREEMAP_ZOOMIN=Treemap vergroten.\nInzoomen
IDS_TREEMAP_ZOOMOUT=Treemap verkleinen.\nUitzoomen
IDS_UDC_CONFIRMATIONss=Aangepaste opschoonbewerking uitvoeren\n'{}'\n\nop '{}'.\n\nDoorgaan?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Onbekend>
IDS_USER_DEFINED_CLEANUP=Aangepaste opschoonbewerking
IDS_USER_DEFINED_CLEANUPd=Aangepaste opschoonbewerking #{}
IDS_VOLUME_MOUNT_POINTS=Volume mount-punten
IDS_WATCHER_VERBS=Aangemaakt,Verwijderd,Gewijzigd,Hernoemd (Oud),Hernoemd (Nieuw)
IDS_WATCHER=Bestandsbewaking
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Instellingen
