IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Directory Statistics\n\n"Näyttää minne kaikki vapaa kovalevytilasi on hukkunut\nja auttaa levyn siivouksessa."\n\nUudelleenohjelmoitu Microsoft Windowsille\nBernhard Seifertin (mailto:{}) toimesta.\n\nPerustuu Stefan Hundhammerin Linuxin KDE-ohjelmaan KDirStat\n(https://kdirstat.sourceforge.net/).\n\nWinDirStatin kotisivu on {}/\n\nTekijänoikeus © WinDirStat Team
IDS_ABOUT_ABOUT=Tietoa
IDS_ABOUT_LICENSE=Lisenssi
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammerille mainiosta Linux-työkalusta KDirStatista.\nKDirStat (2.3.7) määritysten käyttäminen säästi minulta valtavasti aikaa.\nhttps://kdirstat.sourceforge.net/\n\nSequoiaViewin kehittäjät näyttäessään kuinka havainnollisia treemap-kuvaajat voivat olla.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls ja Kees Huizing\ntutkimuksistaan aiheista cushion treemaps ja squarified treemaps.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman treemapsin keksimisestä -\ntodella intuitiivisen tavan kuvata puumuotoista sisältöä.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Kiitokset
IDS_ABOUT_TITLE=Tietoa WinDirStatista
IDS_ALL_FILES=Kaikki tiedostot
IDS_BACK_TO_SETTINGS=Takaisin\n&käyttäjän asetuksiin
IDS_CLEANUP_DELETE_BIN=Siirtää valitun kohteen roskakoriin.\nPoista (roskakoriin)
IDS_CLEANUP_DELETE=Poistaa valitun kohteen pysyvästi (ei voida palauttaa).\nPoista pysyvästi
IDS_CLEANUP_EXPLORER_SELECT=Avaa explorerin valittuun sijaintiin.\nSelaa
IDS_CLEANUP_OPEN_IN_CONSOLE=Avaa komentorivin valittuun sijaintiin.\nKomentorivi
IDS_CLEANUP_OPEN_SELECTED=Avaa valitun kohteen.\nAvaa
IDS_CLEANUP_PROPERTIES=Näyttää valitun kohteen ominaisuudet.\nOminaisuudet
IDS_COL_ATTRIBUTES=Määritteet
IDS_COL_BYTES=Tavua
IDS_COL_COLOR=Väri
IDS_COL_DESCRIPTION=Kuvaus
IDS_COL_EXTENSION=Pääte
IDS_COL_FILES=Tiedostoja
IDS_COL_FOLDERS=Alikansioita
IDS_COL_FREE=Vapaana
IDS_COL_HASH=Hashin etuliite
IDS_COL_INDEX=Indeksi
IDS_COL_ITEMS=Kohteita
IDS_COL_LAST_CHANGE=Edellinen muutos
IDS_COL_NAME=Nimi
IDS_COL_OPERATION=Toiminto
IDS_COL_OWNER=Omistaja
IDS_COL_PERCENTAGE=Osuus
IDS_COL_SIZE_LOGICAL=Looginen koko
IDS_COL_SIZE_PHYSICAL=Fyysinen koko
IDS_COL_SUBTREE_PERCENTAGE=Osuuskuvaaja
IDS_COL_TIME=Aika
IDS_COL_TOTAL=Yhteensä
IDS_COL_USED_TOTAL=Käytetty/Yhteensä
IDS_COLLAPSE=&Palauta
IDS_COMPUTE_HASH=Laske tiiviste
IDS_CSV_FILES=CSV-tiedostot
IDS_DELETE_TITLE=Veroitus
IDS_DELETE_WARNING=Olet poistamassa alla lueteltuja tiedostoja tietokoneeltasi. On sinun vastuullasi varmistaa, onko näiden tiedostojen poistaminen turvallista. Tärkeiden järjestelmätiedostojen poistaminen voi johtaa järjestelmän toimintahäiriöihin.\n\nHaluatko jatkaa?
IDS_DIRECTORYs_NOT_EXIST=Kansiota '{}' ei ole olemassa.
IDS_DONT_SHOW_AGAIN=Älä näytä tätä viestiä uudelleen.
IDS_DRIVE_ITEM_FREEsTOTALs={} vapaata, {} yhteensä
IDS_DRIVES_ALL=Kaikki &paikalliset asemat
IDS_DRIVES_FOLDER=&Kansio
IDS_DRIVES_SUBSET=&Valitut asemat
IDS_DRIVES_TITLE=WinDirStat - Valitse Asemat
IDS_DUPLICATE_FILES=Duplikaattitiedostot
IDS_DUPLICATES_SCAN=Skannaa duplikaattitiedostoja (vaikuttaa suorituskykyyn)
IDS_DUPLICATES_WARNING=Kaksoiskanneri on havainnut tiedoston, joka on synkronoitu pilveen. Pilvitiedostoja ei skannata, koska skannaus voi aiheuttaa niiden lataamisen. Vaihda asetuksiasi, jos haluat skannata pilvitiedostoja.
IDS_EDIT_COPY_CLIPBOARD=Kopioi valitun polun leikepöydälle.\nKopioi polku
IDS_ELEVATION_QUESTION=Haluatko suorittaa WinDirStat‑ohjelman korotetuilla oikeuksilla skannauksen nopeuden ja tarkkuuden parantamiseksi?
IDS_ELEVATION_REQUIRED=ei käytössä - korotetut oikeudet vaaditaan
IDS_EMPTY_FOLDER_WARNING=Haluatko varmasti poistaa kaikki tiedostot seuraavista kansioista?
IDS_EMPTY_RECYCLEBIN=&Tyhjennä roskakori
IDS_EXPAND=&Laajenna
IDS_EXTENSION_MISSING=Ei Pääte
IDS_FAST_SCAN_CHECKBOX=Käytä nopeutettua skannausta
IDS_FILE_SELECT=Avaa listan asemista.\nAvaa
IDS_FREESPACE_ITEM=<Vapaa tila>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Peruuta
IDS_GENERIC_NO=Ei
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Kyllä
IDS_HARDLINKS_ITEM=<Kovakytkökset>
IDS_HELP_MANUAL=Avaa WinDirStatin käyttöohjeen\nOhje
IDS_HIDDEN=Piilotettu
IDS_IDLEMESSAGE=Valmis
IDS_JUNCTIONS=Liitokset
IDS_LARGEST_FILES=Suurimmat tiedostot
IDS_MENU_CANCEL=P&eruuta
IDS_MENU_CHKDSK=Tarkista levy
IDS_MENU_CLEANUP=&Siivoa
IDS_MENU_COMPRESS_LZNT1=Pakkaa LZNT1-algoritmilla
IDS_MENU_COMPRESS_LZX=Pakkaa LZX-algoritmilla (maksimi)
IDS_MENU_COMPRESS_MENU=Pakkaa
IDS_MENU_COMPRESS_NONE=Ei pakkausta
IDS_MENU_COMPRESS_XPRESS16K=Pakkaa XPRESS16K-algoritmilla
IDS_MENU_COMPRESS_XPRESS4K=Pakkaa XPRESS4K-algoritmilla
IDS_MENU_COMPRESS_XPRESS8K=Pakkaa XPRESS8K-algoritmilla
IDS_MENU_CONSOLE=Avaa &komentoriviin
IDS_MENU_COPY_CLIPBOARD=&Kopioi polku
IDS_MENU_CREATE_HARDLINK=Poista kaksoiskappaleet kovilla linkeillä
IDS_MENU_DEFRAGMENT=Eheytä taltio
IDS_MENU_DELETE_BIN=&Poista (roskakoriin)
IDS_MENU_DELETE=Poista pys&yvästi
IDS_MENU_DISABLE_HIBERNATE=Poista lepotilan tiedosto käytöstä
IDS_MENU_DISK_CLEANUP=Suorita Windowsin Levynpuhdistus-ohjelma
IDS_MENU_DISM=Komponenttikaupan siivous
IDS_MENU_EDIT=&Muokkaa
IDS_MENU_ELEVATED=Suorita korotettuna
IDS_MENU_EMPTY_BIN=Tyhjennä &roskakori
IDS_MENU_EMPTY_FOLDER=Tyhjä kansio
IDS_MENU_EXIT=&Lopeta
IDS_MENU_EXPLORER_MENU=Windowsin Resurssienhallinnan valikko
IDS_MENU_EXPLORER_SELECT=&Selaa kohdetta
IDS_MENU_FILE_TYPES=Näytä tiedostot&yypit
IDS_MENU_FILE=&Tiedosto
IDS_MENU_FREE_SPACE=Näytä &vapaa tila
IDS_MENU_HELP_ABOUT=&Tietoa
IDS_MENU_HELP_REPORT=Antaa palautetta
IDS_MENU_HELP=&Ohje
IDS_MENU_LOAD_RESULTS=Lataa tulokset CSV-tiedostosta...
IDS_MENU_LOGICAL_SIZE=Käytä loogista kokoa
IDS_MENU_MOVE_TO=&Siirrä kohteeseen...
IDS_MENU_OPEN=&Avaa
IDS_MENU_OPTIMIZE_VHD=Optimoi VHD-tiedostot
IDS_MENU_OPTIONS=&Valinnat
IDS_MENU_PROPERTIES=&Ominaisuudet
IDS_MENU_PWSH=Avaa Power&Shellissä...
IDS_MENU_REFRESH_ALL=Päivitä &kaikki
IDS_MENU_REFRESH_SELECTED=Päivitä &valittu
IDS_MENU_REMOVE_LOCAL=Poista paikalliset profiilit
IDS_MENU_REMOVE_MOTW=Poista Mark-of-the-Web -tunnisteet
IDS_MENU_REMOVE_PROGRAMS=Käynnistä Ohjelmat ja Ominaisuudet
IDS_MENU_REMOVE_ROAMING=Poista välimuistissa olevat Roaming-profiilit
IDS_MENU_REMOVE_SHADOW=Poista levyn varjokopiot
IDS_MENU_RESELECT_CHILD=Valitse uudelleen &alikohde
IDS_MENU_SAVE_DUPLICATES=Tallenna &duplikaatit CSV-tiedostoon...
IDS_MENU_SAVE_RESULTS=Tallenna tulokset CSV-muodossa...
IDS_MENU_SEARCH=&Etsi...
IDS_MENU_SELECT_PARENT=Valitse &yläkohde
IDS_MENU_SELECT=Valitse &kohde...
IDS_MENU_SETTINGS=&Asetukset
IDS_MENU_SHADOW_COPY=Luo varjokopio
IDS_MENU_SHOW_UNKNOWN=Näytä &tuntematon
IDS_MENU_SHOW=&Näytä kuvaaja
IDS_MENU_STATUS_BAR=Näytä t&ilarivi
IDS_MENU_TOOL_BAR=Näytä työkalu&rivi
IDS_MENU_TOOLS=Työkalut
IDS_MENU_TREEMAP=&Kuvaaja
IDS_MENU_WATCHER=Käynnistä tiedostovalvonta
IDS_MENU_ZOOMIN=&Suurenna
IDS_MENU_ZOOMOUT=&Pienennä
IDS_NOTACCESSIBLE=(ei saatavilla)
IDS_ONEITEMs= (1 kohde, {})
IDS_ONEREADJOB=[1 lukutyö]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Kansiohistorian määrä
IDS_PAGE_ADVANCED_LARGEST_COUNT=Suuret tiedostot näyttökertojen määrä
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Skannaa asemat ja näytä kovalinkkien tiedot
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Ohita pilvilinkkien lukeminen kaksoiskappaleiden tunnistuksen aikana
IDS_PAGE_ADVANCED_THREADS=Säikeitä per asema
IDS_PAGE_ADVANCED_TITLE=Asiantuntija
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Käytä varmuuskopiointi- ja palautusoikeuksia
IDS_PAGE_CLEANUPS_ASK=&Kysy varmistus
IDS_PAGE_CLEANUPS_COMMAND_LINE=&Komento
IDS_PAGE_CLEANUPS_CONSOLE=&Näytä komentorivi"
IDS_PAGE_CLEANUPS_DISKS=&Asemille
IDS_PAGE_CLEANUPS_DOWN=&Alas
IDS_PAGE_CLEANUPS_ENABLED=&Käytössä
IDS_PAGE_CLEANUPS_FILES=&Tiedostoille
IDS_PAGE_CLEANUPS_FOLDERS=&Kansioille
IDS_PAGE_CLEANUPS_NAME=&Otsikko
IDS_PAGE_CLEANUPS_PN=%n Tiedoston/Kansion nimi ilman polkua
IDS_PAGE_CLEANUPS_PP=%p Koko polku
IDS_PAGE_CLEANUPS_RECURSE=&Etene myös alikansioihin
IDS_PAGE_CLEANUPS_REFRESH=&Päivittäminen
IDS_PAGE_CLEANUPS_SN=%sn Alikansion nimi ilman polkua
IDS_PAGE_CLEANUPS_SP=%sp Alikansion koko polku
IDS_PAGE_CLEANUPS_TITLE=Toiminnot
IDS_PAGE_CLEANUPS_UNC=&UNC-poluille
IDS_PAGE_CLEANUPS_UP=&Ylös
IDS_PAGE_CLEANUPS_WAIT=&Odota valmistumista
IDS_PAGE_CLEANUPS_WORKS_FOR=Käytettävissä:
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Kansiopolut, jotka suljetaan pois:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Tiedostonimikuviot, jotka suljetaan pois:
IDS_PAGE_FILTERING_INVALID_FILTER=Virheellinen suodatin:
IDS_PAGE_FILTERING_SIZE_MIN=Sulje pois tiedostot, jotka ovat pienempiä kuin:
IDS_PAGE_FILTERING_TITLE=Suodatus
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Luettele yksi poissulkeminen riviä kohden. Esimerkkejä:
IDS_PAGE_FILTERING_USE_REGEX=Käytä säännöllisiä lausekkeita glob-mallien sijaan
IDS_PAGE_GENERAL_AUTO_ELEVATE=Korota automaattisesti käynnistyksessä
IDS_PAGE_GENERAL_COLAUTOSIZE=Muuta sarakkeiden kokoa automaattisesti
IDS_PAGE_GENERAL_CONTEXT_MENU=Lisää WinDirStat Resurssienhallinnan pikavalikkoon
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Käytä Windowsin asetusta
IDS_PAGE_GENERAL_DARK_MODE=Tumma tila
IDS_PAGE_GENERAL_FORMATTING=&Käytä Windowsin asetuksia päivämäärän, ajan ja numeroiden muotoiluun
IDS_PAGE_GENERAL_FULL_ROW=&Koko rivin valinta
IDS_PAGE_GENERAL_LANGUAGE=K&ieli
IDS_PAGE_GENERAL_LIST_STYLE=&Listan tyyli
IDS_PAGE_GENERAL_PORTABLE=Suorita kannettavassa tilassa (käytä WinDirStat.ini-tiedostoa asetuksiin)
IDS_PAGE_GENERAL_SHOW_GRID=Näytä &ruudukko
IDS_PAGE_GENERAL_SHOW_SIZES=&Näytä koot Gt/Mt/kt/tavua -muodossa
IDS_PAGE_GENERAL_SHOW_STRIPES=Näytä r&aidat
IDS_PAGE_GENERAL_TITLE=Yleiset
IDS_PAGE_PROMPTS_CLOUD_LINKS=Näytä pilvilinkkien varoituskehote kaksoiskappaleiden tunnistuksen aikana
IDS_PAGE_PROMPTS_DELETION_WARNING=Näytä varoitusviesti ennen tiedostojen poistamista
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Näytä oikeuksien korotuksen kehote
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Näytä Microsoftin edistymisvalintaikkunat tiedostoja siirrettäessä tai poistettaessa
IDS_PAGE_PROMPTS_TITLE=Kehotteet
IDS_PAGE_TREELIST_COLORS=Osuuskuvaajien &värit
IDS_PAGE_TREELIST_OPTIONAL=Valinnaiset sarakkeet
IDS_PAGE_TREELIST_PACMAN=&Pacman-animaatio
IDS_PAGE_TREELIST_SPENT=&Näytä tarkistuksen käytetty aika
IDS_PAGE_TREELIST_TITLE=Kansiolista
IDS_PAGE_TREELIST_TREE_L1=Taso &1
IDS_PAGE_TREELIST_TREE_L2=Taso &2
IDS_PAGE_TREELIST_TREE_L3=Taso &3
IDS_PAGE_TREELIST_TREE_L4=Taso &4
IDS_PAGE_TREELIST_TREE_L5=Taso &5
IDS_PAGE_TREELIST_TREE_L6=Taso &6
IDS_PAGE_TREELIST_TREE_L7=Taso &7
IDS_PAGE_TREELIST_TREE_L8=Taso &8
IDS_PAGE_TREEMAP_BORDER_COLOR=Korostusra&jauksen väri
IDS_PAGE_TREEMAP_BRIGHTNESS=&Kirk-\nkaus
IDS_PAGE_TREEMAP_CUSHION=Koho-\n&varjostus
IDS_PAGE_TREEMAP_GRID_COLOR=Ruudukon v&äri
IDS_PAGE_TREEMAP_HEIGHT=K&orkeus
IDS_PAGE_TREEMAP_INCIDENCE=Valon &suunta
IDS_PAGE_TREEMAP_KDIRSTAT=K&DirStat
IDS_PAGE_TREEMAP_SCALE=K&erroin
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Näytä &ruudukko
IDS_PAGE_TREEMAP_STYLE=Tyyli
IDS_PAGE_TREEMAP_TITLE=Kuvaaja
IDS_POLICY_NOREFRESH=Ei päivitystä
IDS_POLICY_REFRESH_ENTRY=Päivitä vain tämä kohde
IDS_POLICY_REFRESH_PARENT=Päivitä yläkohde
IDS_PROCESS_ERRORssss=Ei voitu luoda prosessia.\n\nSovellus: '{}',\nKomentorivi: '{}',\nTyökansio: '{}'\nVirheilmoitus:\n{}\n(Päivitystä ei suoriteta.)
IDS_PROCESS_FAILEDss=CreateProcess({}) epäonnistui: {}
IDS_PROGRESS=Edistyminen
IDS_PROTECTED=Suojattu
IDS_QUERYING=(tutkitaan...)
IDS_RAMUSAGEs=Muistinkäyttö: {}
IDS_REFRESH_ALL=Tarkistaa uudelleen koko kansiopuun.\nPäivitä kaikki
IDS_REFRESH_SELECTED=Tarkistaa uudelleen valtun osan kansiopuusta.\nPäivitä valitut
IDS_RESET_ALL_PREFERENCES=Palauta kaikki asetukset
IDS_RESET_DEFAULTS=&Palauta\noletukset
IDS_RESTART_REQUEST=WinDirStat on käynnistettävä uudelleen, jotta asetusten muutokset tulevat voimaan.\n\nKäynnistetäänkö WinDirStat nyt uudelleen?
IDS_RESUME=Jatka
IDS_RUDC_CONFIRMATIONss=Olet käynnistämässä käyttäjän omaa rekursiivista toimintoa\n'{}'\n\nkohteelle '{}'.\n\nJatketaanko?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Hakemiston skannauksen poissulkemiset
IDS_SCANNING_EXCLUSIONS_FILE=Tiedoston skannauksen poissulkemiset
IDS_SCANNING=Tarkistetaan
IDS_SEARCH_CASE=Kirjainkoon huomioiva haku
IDS_SEARCH_LABEL=Hakusana:
IDS_SEARCH_REGEX=Käytä säännöllisiä lausekkeita
IDS_SEARCH_RESULTS=Hakutulokset
IDS_SEARCH_TITLE=Haku
IDS_SEARCH_WHOLE_PHRASE=Hae koko ilmaus
IDS_SHADOW_COPY_FAILED=Varjokopion luonti epäonnistui kohteelle {}
IDS_sITEMSs= ({} kohdetta, {})
IDS_SPEC_BYTES=tavua
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} lukutyötä]
IDS_STOP=Pysäytä
IDS_SUSPEND=Keskeytä
IDS_SUSPENDED=(keskeytetty) 
IDS_SYMLINKS=Symboliset linkit
IDS_THEFILEsDOESNOTEXIST=Tiedostoa '{}' ei ole olemassa.
IDS_TREEMAP_ZOOMIN=Suurentaa kuvaajaa.\nSuurenna
IDS_TREEMAP_ZOOMOUT=Pienentää kuvaajaa.\nPienennä
IDS_UDC_CONFIRMATIONss=Olet käynnistämässä käyttäjän omaa toimintoa\n'{}'\n\nkohteelle '{}'.\n\nJatketaanko?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Tuntematon>
IDS_USER_DEFINED_CLEANUP=Käyttäjän oma toiminto
IDS_USER_DEFINED_CLEANUPd=Käyttäjän oma toiminto #{}
IDS_VOLUME_MOUNT_POINTS=Volyymien liitoskohdat
IDS_WATCHER_VERBS=Luotu,Poistettu,Muokattu,Uudelleennimetty (Vanha),Uudelleennimetty (Uusi)
IDS_WATCHER=Tiedostovalvonta
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Asetukset
