IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Статистика каталогов\n\n"Показывает, куда делось свободное место\nи помогает вам очистить его."\n\nPепрограммировал под Microsoft Windows -\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nосновано на программе KDirStat - Stefan Hundhammer для KDE (Linux)\n(https://kdirstat.sourceforge.net/).\n\nОфициальный сайт: {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=О программе
IDS_ABOUT_LICENSE=Лицензия
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer за его превосходный инструмент KDirStat для Linux.\nИспользование KDirStat (2.3.7) в качестве спецификации сохранило мне много времени.\nhttps://kdirstat.sourceforge.net/\n\nАвторам SequoiaView за демонстрацию полезности использования карты каталогов (treemap).\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls и Kees Huizing\nза их работы о подушечных treemap и squarified treemap.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman за его изобретательную идею карты каталогов -\nпо-настоящему интуитивного способа визуализировать древовидную структуру.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Благодарности
IDS_ABOUT_TITLE=I WinDirStat
IDS_ALL_FILES=Все файлы
IDS_BACK_TO_SETTINGS=Вернуться к\nнастройкам пользователя
IDS_CLEANUP_DELETE_BIN=Перемещает выделенные элементы в корзину.\nУдалить (в корзину)
IDS_CLEANUP_DELETE=Удаляет выбранный элемент (без возможности восстановления!).\nУдалить (без возможности восстановления!)
IDS_CLEANUP_EXPLORER_SELECT=Открывает проводник в указанном месте.\nПроводник
IDS_CLEANUP_OPEN_IN_CONSOLE=Вызывает командную строку в указанном месте.\nКомандная строка 
IDS_CLEANUP_OPEN_SELECTED=Открывает выделенный элемент.\nОткрыть элемент
IDS_CLEANUP_PROPERTIES=Показывает свойства выбранного элемента.\nПоказать свойства
IDS_COL_ATTRIBUTES=Атрибуты
IDS_COL_BYTES=Bytes
IDS_COL_COLOR=Цвет
IDS_COL_DESCRIPTION=Описание
IDS_COL_EXTENSION=Расширение
IDS_COL_FILES=Файлы
IDS_COL_FOLDERS=Подкаталоги
IDS_COL_FREE=Свободно
IDS_COL_HASH=Префикс хеша
IDS_COL_INDEX=Индекс
IDS_COL_ITEMS=Элементы
IDS_COL_LAST_CHANGE=Дата изменения
IDS_COL_NAME=Имя
IDS_COL_OPERATION=Операция
IDS_COL_OWNER=Имя
IDS_COL_PERCENTAGE=Доля
IDS_COL_SIZE_LOGICAL=Логический размер
IDS_COL_SIZE_PHYSICAL=Физический размер
IDS_COL_SUBTREE_PERCENTAGE=Подкаталоги, %
IDS_COL_TIME=Время
IDS_COL_TOTAL=Всего
IDS_COL_USED_TOTAL=Занято/Всего
IDS_COLLAPSE=Свернуть
IDS_COMPUTE_HASH=Вычислить хэш
IDS_CSV_FILES=Файлы CSV
IDS_DELETE_TITLE=Предупреждение
IDS_DELETE_WARNING=Вы собираетесь удалить с вашего компьютера файлы, перечисленные ниже. Вы несёте ответственность за проверку того, безопасно ли удаление этих файлов. Удаление важных системных файлов может привести к сбою системы.\n\nПродолжить?
IDS_DIRECTORYs_NOT_EXIST=Каталог '{}' не существует.
IDS_DONT_SHOW_AGAIN=Больше не показывать это сообщение.
IDS_DRIVE_ITEM_FREEsTOTALs={} свободно из {}
IDS_DRIVES_ALL=Все локальные диски
IDS_DRIVES_FOLDER=Каталог
IDS_DRIVES_SUBSET=&Выбранные диски
IDS_DRIVES_TITLE=WinDirStat - Выбор дисков
IDS_DUPLICATE_FILES=Дубликаты файлов
IDS_DUPLICATES_SCAN=Сканировать дубликаты файлов (влияет на производительность)
IDS_DUPLICATES_WARNING=Сканер дубликатов обнаружил файл, синхронизированный с облаком. Облачные файлы не будут сканироваться, так как это может привести к их загрузке. Измените настройки, если хотите сканировать облачные файлы.
IDS_EDIT_COPY_CLIPBOARD=Копирует выбранный путь в буфер обмена.\nКопировать путь
IDS_ELEVATION_QUESTION=Вы хотите запустить WinDirStat с повышенными привилегиями для повышения скорости и точности сканирования?
IDS_ELEVATION_REQUIRED=неактивно - требуется повышение прав
IDS_EMPTY_FOLDER_WARNING=Вы уверены, что хотите удалить все файлы в следующих папках?
IDS_EMPTY_RECYCLEBIN=Очистить корзину
IDS_EXPAND=Развернуть
IDS_EXTENSION_MISSING=Нет Расширение
IDS_FAST_SCAN_CHECKBOX=Использовать ускоренное сканирование
IDS_FILE_SELECT=Открывает список дисков.\nОткрыть
IDS_FREESPACE_ITEM=<Свободное место>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Отмена
IDS_GENERIC_NO=Нет
IDS_GENERIC_OK=ОК
IDS_GENERIC_YES=Да
IDS_HARDLINKS_ITEM=<Жёсткие ссылки>
IDS_HELP_MANUAL=Открывает онлайн помощь по WinDirStat.\nСправочник
IDS_HIDDEN=Скрыто
IDS_IDLEMESSAGE=Готово
IDS_JUNCTIONS=Перекрестки
IDS_LARGEST_FILES=Самые большие файлы
IDS_MENU_CANCEL=Отмена
IDS_MENU_CHKDSK=Проверить диск
IDS_MENU_CLEANUP=&Очистка
IDS_MENU_COMPRESS_LZNT1=Сжать с использованием алгоритма LZNT1
IDS_MENU_COMPRESS_LZX=Сжать с использованием алгоритма LZX (максимум)
IDS_MENU_COMPRESS_MENU=Сжать
IDS_MENU_COMPRESS_NONE=Без сжатия
IDS_MENU_COMPRESS_XPRESS16K=Сжать с использованием алгоритма XPRESS16K
IDS_MENU_COMPRESS_XPRESS4K=Сжать с использованием алгоритма XPRESS4K
IDS_MENU_COMPRESS_XPRESS8K=Сжать с использованием алгоритма XPRESS8K
IDS_MENU_CONSOLE=Вызвать командную строку
IDS_MENU_COPY_CLIPBOARD=Копировать путь
IDS_MENU_CREATE_HARDLINK=Удаление дубликатов с помощью жёстких ссылок
IDS_MENU_DEFRAGMENT=Дефрагментировать том
IDS_MENU_DELETE_BIN=Удалить (в корзину)
IDS_MENU_DELETE=Удалить (без возможности восстановления!)
IDS_MENU_DISABLE_HIBERNATE=Отключить файл гибернации
IDS_MENU_DISK_CLEANUP=Запустить утилиту очистки диска Windows
IDS_MENU_DISM=Очистка хранилища компонентов
IDS_MENU_EDIT=Редактировать
IDS_MENU_ELEVATED=Запуск повышен
IDS_MENU_EMPTY_BIN=Очистить корзину
IDS_MENU_EMPTY_FOLDER=Пустая папка
IDS_MENU_EXIT=Выход
IDS_MENU_EXPLORER_MENU=Меню Проводника Windows
IDS_MENU_EXPLORER_SELECT=Открыть в проводнике
IDS_MENU_FILE_TYPES=Показывать типы файлов
IDS_MENU_FILE=Файл
IDS_MENU_FREE_SPACE=Показывать свободное место
IDS_MENU_HELP_ABOUT=О WinDirStat...
IDS_MENU_HELP_REPORT=Послать сообщение об ошибке или отзыв...
IDS_MENU_HELP=Помощь
IDS_MENU_LOAD_RESULTS=Загрузить результаты из CSV...
IDS_MENU_LOGICAL_SIZE=Использовать логический размер
IDS_MENU_MOVE_TO=&Переместить в...
IDS_MENU_OPEN=Открыть
IDS_MENU_OPTIMIZE_VHD=Оптимизировать файлы VHD
IDS_MENU_OPTIONS=Настройки
IDS_MENU_PROPERTIES=Свойства
IDS_MENU_PWSH=Открыть в Power&Shell...
IDS_MENU_REFRESH_ALL=Обновить все
IDS_MENU_REFRESH_SELECTED=Обновить &выделенное
IDS_MENU_REMOVE_LOCAL=Удалить локальные профили
IDS_MENU_REMOVE_MOTW=Удалить метки Mark-of-the-Web
IDS_MENU_REMOVE_PROGRAMS=Запустить Программы и компоненты
IDS_MENU_REMOVE_ROAMING=Удалить кэшированные перемещаемые профили
IDS_MENU_REMOVE_SHADOW=Удалить теневые копии тома
IDS_MENU_RESELECT_CHILD=Перейти на уровень вниз
IDS_MENU_SAVE_DUPLICATES=Сохранить &дубликаты в CSV...
IDS_MENU_SAVE_RESULTS=Сохранить результаты в CSV...
IDS_MENU_SEARCH=&Поиск...
IDS_MENU_SELECT_PARENT=Перейти на уровень вверх
IDS_MENU_SELECT=&Выбрать цель...
IDS_MENU_SETTINGS=Настроить WinDirStat...
IDS_MENU_SHADOW_COPY=Создать теневую копию
IDS_MENU_SHOW_UNKNOWN=Показывать &неизвестные
IDS_MENU_SHOW=Показывать карту каталогов
IDS_MENU_STATUS_BAR=Показывать строку состояния
IDS_MENU_TOOL_BAR=Показывать панель инструментов
IDS_MENU_TOOLS=Инструменты
IDS_MENU_TREEMAP=&Карта каталогов
IDS_MENU_WATCHER=Запустить наблюдение за файлами
IDS_MENU_ZOOMIN=Увеличить
IDS_MENU_ZOOMOUT=Уменьшить
IDS_NOTACCESSIBLE=(недоступно)
IDS_ONEITEMs= (1 Item, {})
IDS_ONEREADJOB=[1 Задач]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=История папок
IDS_PAGE_ADVANCED_LARGEST_COUNT=Количество отображаемых больших файлов
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Сканировать диски и отображать сведения о жёстких ссылках
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Пропустить чтение облаковых ссылок во время обнаружения дубликатов
IDS_PAGE_ADVANCED_THREADS=Потоки на диск
IDS_PAGE_ADVANCED_TITLE=Эксперт
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Используйте права резервного копирования и восстановления
IDS_PAGE_CLEANUPS_ASK=Запрашивать подтверждение
IDS_PAGE_CLEANUPS_COMMAND_LINE=Командная строка
IDS_PAGE_CLEANUPS_CONSOLE=Показывать окно консоли
IDS_PAGE_CLEANUPS_DISKS=Дискам
IDS_PAGE_CLEANUPS_DOWN=Вниз
IDS_PAGE_CLEANUPS_ENABLED=Включить
IDS_PAGE_CLEANUPS_FILES=Файлам
IDS_PAGE_CLEANUPS_FOLDERS=Каталогам
IDS_PAGE_CLEANUPS_NAME=Имя
IDS_PAGE_CLEANUPS_PN=%n Имя файла/каталога без указания пути
IDS_PAGE_CLEANUPS_PP=%p Полный путь
IDS_PAGE_CLEANUPS_RECURSE=Рекурсивно просматривать подкаталоги
IDS_PAGE_CLEANUPS_REFRESH=Обновить политику
IDS_PAGE_CLEANUPS_SN=%sn Имя подкаталога без указания пути
IDS_PAGE_CLEANUPS_SP=%sp Путь к подкаталогу
IDS_PAGE_CLEANUPS_TITLE=Очистка
IDS_PAGE_CLEANUPS_UNC=Сет. ресурсам
IDS_PAGE_CLEANUPS_UP=Верх
IDS_PAGE_CLEANUPS_WAIT=Ожидать завершения
IDS_PAGE_CLEANUPS_WORKS_FOR=Применить к
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Пути к папкам для исключения:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Шаблоны имен файлов для исключения:
IDS_PAGE_FILTERING_INVALID_FILTER=Неверный фильтр:
IDS_PAGE_FILTERING_SIZE_MIN=Исключить файлы меньше, чем:
IDS_PAGE_FILTERING_TITLE=Фильтрация
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Укажите одно исключение на строку. Примеры:
IDS_PAGE_FILTERING_USE_REGEX=Использовать регулярные выражения вместо глобальных шаблонов
IDS_PAGE_GENERAL_AUTO_ELEVATE=Автоматически повышать права при запуске
IDS_PAGE_GENERAL_COLAUTOSIZE=Автоматически изменять размер столбцов
IDS_PAGE_GENERAL_CONTEXT_MENU=Добавить WinDirStat в контекстное меню Проводника Windows
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Использовать настройки Windows
IDS_PAGE_GENERAL_DARK_MODE=Тёмный режим
IDS_PAGE_GENERAL_FORMATTING=&Использовать настройки Windows для форматирования даты, времени и чисел
IDS_PAGE_GENERAL_FULL_ROW=Выделять всю строку
IDS_PAGE_GENERAL_LANGUAGE=Язык
IDS_PAGE_GENERAL_LIST_STYLE=Стиль списка
IDS_PAGE_GENERAL_PORTABLE=Запустить в портативном режиме (для настроек используйте файл WinDirStat.ini)
IDS_PAGE_GENERAL_SHOW_GRID=Показывать решетку
IDS_PAGE_GENERAL_SHOW_SIZES=Показывать размеры в формате ГБ/МБ/кБ/байт
IDS_PAGE_GENERAL_SHOW_STRIPES=Показывать полосы
IDS_PAGE_GENERAL_TITLE=Общие
IDS_PAGE_PROMPTS_CLOUD_LINKS=Показывать предупреждение о облачных ссылках при обнаружении дубликатов
IDS_PAGE_PROMPTS_DELETION_WARNING=Показывать предупреждающее сообщение перед удалением файлов
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Показывать запрос повышения привилегий
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Показывать диалоги хода выполнения Microsoft при перемещении или удалении файлов
IDS_PAGE_PROMPTS_TITLE=Подсказки
IDS_PAGE_TREELIST_COLORS=Пропорциональное окрашивание подкаталогов
IDS_PAGE_TREELIST_OPTIONAL=Дополнительные столбцы
IDS_PAGE_TREELIST_PACMAN=Анимация '&Pacman
IDS_PAGE_TREELIST_SPENT=Показывать время, прошедшее с начала сканирования
IDS_PAGE_TREELIST_TITLE=Список каталогов
IDS_PAGE_TREELIST_TREE_L1=Подуровень &1
IDS_PAGE_TREELIST_TREE_L2=Подуровень &2
IDS_PAGE_TREELIST_TREE_L3=Подуровень &3
IDS_PAGE_TREELIST_TREE_L4=Подуровень &4
IDS_PAGE_TREELIST_TREE_L5=Подуровень &5
IDS_PAGE_TREELIST_TREE_L6=Подуровень &6
IDS_PAGE_TREELIST_TREE_L7=Подуровень &7
IDS_PAGE_TREELIST_TREE_L8=Подуровень &8
IDS_PAGE_TREEMAP_BORDER_COLOR=Цвет рамки выделения
IDS_PAGE_TREEMAP_BRIGHTNESS=Яр-\nкость
IDS_PAGE_TREEMAP_CUSHION=&Поду-\nшечность
IDS_PAGE_TREEMAP_GRID_COLOR=Цвет решетки
IDS_PAGE_TREEMAP_HEIGHT=Высота
IDS_PAGE_TREEMAP_INCIDENCE=Источник света
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=Масштаб
IDS_PAGE_TREEMAP_SEQUOIA=SequoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Показывать решетку
IDS_PAGE_TREEMAP_STYLE=Стиль
IDS_PAGE_TREEMAP_TITLE=Карта каталогов
IDS_POLICY_NOREFRESH=Не обновлять
IDS_POLICY_REFRESH_ENTRY=Обновить выбранный элемент
IDS_POLICY_REFRESH_PARENT=Обновить родительский элемент
IDS_PROCESS_ERRORssss=Невозможно создать процесс.\n\nПриложение: '{}',\nКомандная строка: '{}',\nРабочий каталог: '{}'\nТекст ошибки:\n{}\n(Обновлние не будет иметь место.)
IDS_PROCESS_FAILEDss=Создание процесса ({}) неуспешно: {}
IDS_PROGRESS=Ход выполнения
IDS_PROTECTED=Защищено
IDS_QUERYING=(запрашивается...)
IDS_RAMUSAGEs=Использование RAM: {}
IDS_REFRESH_ALL=Сканирует все дерево заново.\nОбновить все
IDS_REFRESH_SELECTED=Сканирует выделенную ветвь заново.\nОбновить выделенные элементы
IDS_RESET_ALL_PREFERENCES=Сбросить все настройки
IDS_RESET_DEFAULTS=Сбросить на\nзначения по-умолчанию
IDS_RESTART_REQUEST=WinDirStat необходимо перезапустить, чтобы изменения настроек вступили в силу.\n\nПерезапустить WinDirStat сейчас?
IDS_RESUME=Возобновить
IDS_RUDC_CONFIRMATIONss=Вы собираетесь запустить рекурсивную очистку, определенную ползователем\n'{}'\n\non '{}'.\n\nContinue?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Исключения сканирования каталогов
IDS_SCANNING_EXCLUSIONS_FILE=Исключения сканирования файлов
IDS_SCANNING=Идет сканирование 
IDS_SEARCH_CASE=Учитывать регистр
IDS_SEARCH_LABEL=Поисковый запрос:
IDS_SEARCH_REGEX=Использовать регулярные выражения
IDS_SEARCH_RESULTS=Результаты поиска
IDS_SEARCH_TITLE=Поиск
IDS_SEARCH_WHOLE_PHRASE=Искать всю фразу
IDS_SHADOW_COPY_FAILED=Не удалось создать теневую копию для {}
IDS_sITEMSs= ({} Items, {})
IDS_SPEC_BYTES=байт
IDS_SPEC_GiB=ГиБ
IDS_SPEC_KiB=КиБ
IDS_SPEC_MiB=МиБ
IDS_SPEC_TiB=ТиБ
IDS_sREADJOBS=[{} Задач(а/и)]
IDS_STOP=Остановить
IDS_SUSPEND=Приостановить
IDS_SUSPENDED=(приостановлено) 
IDS_SYMLINKS=Символические ссылки
IDS_THEFILEsDOESNOTEXIST=Файл '{}' не существует.
IDS_TREEMAP_ZOOMIN=Увеличивает карту каталогов.\nУвеличить
IDS_TREEMAP_ZOOMOUT=Уменьшает карту каталогов.\nУменьшить
IDS_UDC_CONFIRMATIONss=Вы собираетесь запустить пользовательскую очистку\n'{}'\n\non '{}'.\n\nПродолжить?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Неизвестный>
IDS_USER_DEFINED_CLEANUP=Пользовательская очистка 
IDS_USER_DEFINED_CLEANUPd=Выборочная очистка #{}
IDS_VOLUME_MOUNT_POINTS=Точки монтирования тома
IDS_WATCHER_VERBS=Создано,Удалено,Изменено,Переименовано (Старое),Переименовано (Новое)
IDS_WATCHER=Наблюдение за файлами
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Настройки
