IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Statistiques sur les systèmes de fichiers\n\n"Montre où est passé tout votre espace disque\net vous aide à faire le nettoyage."\n\nProgrammé pour Microsoft Windows par\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nà partir du travail de Stefan Hundhammer sous KDE (Linux) KDirStat\n(https://kdirstat.sourceforge.net/).\n\nLa page Internet de WinDirStat est {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=A propos de
IDS_ABOUT_LICENSE=Accord de license
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer pour son superbe outil Linux ""KDirStat"".\nUtiliser KDirStat (2.3.7) comme spécification m'a permis de gagner beaucoup de temps.\nhttps://kdirstat.sourceforge.net/\n\nLes auteurs de ""SequoiaView"" pour m'avoir montré à quel point les arbres sont utiles.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls and Kees Huizing\npour leurs articles sur les arbres en coussins et rectangulaires.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman pour son idée ingénieuse des arbres -\nune manière vraiment intuitive de visualiser le contenu des répertoires.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Merci à
IDS_ABOUT_TITLE=A propos de WinDirStat
IDS_ALL_FILES=Tous les fichiers
IDS_BACK_TO_SETTINGS=Revenir aux\nvaleurs de l'&utilisateur
IDS_CLEANUP_DELETE_BIN=Déplace l'élément sélectionné dans la corbeille.\nEffacer (dans la corbeille)
IDS_CLEANUP_DELETE=Détruit l'élément sélectionné (impossible d'annuler!).\nDétruire (impossible d'annuler!)
IDS_CLEANUP_EXPLORER_SELECT=Ouvre l'explorateur à l'endroit sélectionné.\nExplorer
IDS_CLEANUP_OPEN_IN_CONSOLE=Ouvre une invite de commande à l'emplacement sélectionné.\nInvite de commande
IDS_CLEANUP_OPEN_SELECTED=Ouvre l'élément sélectionné.\nOuvre l'élément
IDS_CLEANUP_PROPERTIES=Montrer les attributs de la sélection.\nAffiche les attributs
IDS_COL_ATTRIBUTES=Attributs
IDS_COL_BYTES=Octets
IDS_COL_COLOR=Couleur
IDS_COL_DESCRIPTION=Description
IDS_COL_EXTENSION=Extension
IDS_COL_FILES=Fichiers
IDS_COL_FOLDERS=Sous-dossiers
IDS_COL_FREE=Libre
IDS_COL_HASH=Préfixe de hachage
IDS_COL_INDEX=Index
IDS_COL_ITEMS=Eléments
IDS_COL_LAST_CHANGE=Dernier changement
IDS_COL_NAME=Nom
IDS_COL_OPERATION=Opération
IDS_COL_OWNER=Propriétaire
IDS_COL_PERCENTAGE=Pourcentage
IDS_COL_SIZE_LOGICAL=Taille Logique
IDS_COL_SIZE_PHYSICAL=Taille Physique
IDS_COL_SUBTREE_PERCENTAGE=Pourcentage (graphique)
IDS_COL_TIME=Heure
IDS_COL_TOTAL=Total
IDS_COL_USED_TOTAL=Utilisé/Total
IDS_COLLAPSE=&Réduire
IDS_COMPUTE_HASH=Calculer le hachage
IDS_CSV_FILES=Fichiers CSV
IDS_DELETE_TITLE=Avertissement
IDS_DELETE_WARNING=Vous êtes sur le point de supprimer les fichiers listés ci-dessous de votre ordinateur. Il vous appartient de vérifier si la suppression de ces fichiers est sans danger. La suppression de fichiers système importants pourrait entraîner un dysfonctionnement du système.\n\nSouhaitez-vous continuer ?
IDS_DIRECTORYs_NOT_EXIST=Le répertoire '{}' n'existe pas.
IDS_DONT_SHOW_AGAIN=Ne plus afficher ce message.
IDS_DRIVE_ITEM_FREEsTOTALs={} libre sur {}
IDS_DRIVES_ALL=Tous les lecteurs loc&aux
IDS_DRIVES_FOLDER=Un &dossier
IDS_DRIVES_SUBSET=Certains &lecteurs
IDS_DRIVES_TITLE=WinDirStat - Sélectionner des lecteurs
IDS_DUPLICATE_FILES=Fichiers en double
IDS_DUPLICATES_SCAN=Détecter les fichiers en double (impacte les performances)
IDS_DUPLICATES_WARNING=L'analyseur de doublons a détecté un fichier synchronisé avec le cloud. Les fichiers cloud ne seront pas analysés car cela pourrait entraîner leur téléchargement. Modifiez vos paramètres si vous souhaitez analyser les fichiers cloud.
IDS_EDIT_COPY_CLIPBOARD=Copie le chemin sélectionné dans le presse-papier.\nCopier le chemin
IDS_ELEVATION_QUESTION=Souhaitez‑vous exécuter WinDirStat avec des privilèges élevés pour améliorer la vitesse et l’exactitude de l’analyse ?
IDS_ELEVATION_REQUIRED=inactif - élévation requise
IDS_EMPTY_FOLDER_WARNING=Êtes-vous sûr de vouloir supprimer tous les fichiers dans les dossiers suivants ?
IDS_EMPTY_RECYCLEBIN=&Vider la corbeille
IDS_EXPAND=&Développer
IDS_EXTENSION_MISSING=Sans Extension
IDS_FAST_SCAN_CHECKBOX=Utiliser l’analyse accélérée
IDS_FILE_SELECT=Ouvre une liste de lecteurs.\nOuvrir
IDS_FREESPACE_ITEM=<Espace libre>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Annuler
IDS_GENERIC_NO=Non
IDS_GENERIC_OK=Ok
IDS_GENERIC_YES=Oui
IDS_HARDLINKS_ITEM=<Liens physiques>
IDS_HELP_MANUAL=Ouvrir l'aide en ligne de WinDirStat\nManuel
IDS_HIDDEN=Caché
IDS_IDLEMESSAGE=Prêt
IDS_JUNCTIONS=Jonctions
IDS_LARGEST_FILES=Les plus gros fichiers
IDS_MENU_CANCEL=&Annuler
IDS_MENU_CHKDSK=Vérifier le disque
IDS_MENU_CLEANUP=&Nettoyer
IDS_MENU_COMPRESS_LZNT1=Compresser avec l'algorithme LZNT1
IDS_MENU_COMPRESS_LZX=Compresser avec l'algorithme LZX (maximum)
IDS_MENU_COMPRESS_MENU=Compresser
IDS_MENU_COMPRESS_NONE=Pas de compression
IDS_MENU_COMPRESS_XPRESS16K=Compresser avec l'algorithme XPRESS16K
IDS_MENU_COMPRESS_XPRESS4K=Compresser avec l'algorithme XPRESS4K
IDS_MENU_COMPRESS_XPRESS8K=Compresser avec l'algorithme XPRESS8K
IDS_MENU_CONSOLE=Ligne de c&ommande ici
IDS_MENU_COPY_CLIPBOARD=&Copier le chemin
IDS_MENU_CREATE_HARDLINK=Dédupliquer avec des liens physiques
IDS_MENU_DEFRAGMENT=Défragmenter le volume
IDS_MENU_DELETE_BIN=&Effacer (vers la corbeille)
IDS_MENU_DELETE=&Détruire (impossible de récupérer!)
IDS_MENU_DISABLE_HIBERNATE=Désactiver le fichier d'hibernation
IDS_MENU_DISK_CLEANUP=Exécuter l'utilitaire de nettoyage de disque Windows
IDS_MENU_DISM=Nettoyage du magasin de composants
IDS_MENU_EDIT=&Edition
IDS_MENU_ELEVATED=&Exécuter avec élévation des privilèges
IDS_MENU_EMPTY_BIN=&Vider la corbeille
IDS_MENU_EMPTY_FOLDER=Dossier vide
IDS_MENU_EXIT=&Quitter
IDS_MENU_EXPLORER_MENU=Menu de l'Explorateur Windows
IDS_MENU_EXPLORER_SELECT=&Explorer ici
IDS_MENU_FILE_TYPES=Montrer les &types de fichiers
IDS_MENU_FILE=&Fichier
IDS_MENU_FREE_SPACE=Montrer l'espace &libre
IDS_MENU_HELP_ABOUT=A &propos de WinDirStat...
IDS_MENU_HELP_REPORT=&Signaler une erreur / Donner son avis...
IDS_MENU_HELP=&Aide
IDS_MENU_LOAD_RESULTS=Charger les résultats depuis un fichier CSV...
IDS_MENU_LOGICAL_SIZE=Utiliser la taille logique
IDS_MENU_MOVE_TO=&Déplacer vers...
IDS_MENU_OPEN=&Ouvrir
IDS_MENU_OPTIMIZE_VHD=Optimiser les fichiers VHD
IDS_MENU_OPTIONS=&Options
IDS_MENU_PROPERTIES=&Propriétés
IDS_MENU_PWSH=Ouvrir dans Power&Shell...
IDS_MENU_REFRESH_ALL=&Tout rafraichir
IDS_MENU_REFRESH_SELECTED=&Rafraîchir la sélection
IDS_MENU_REMOVE_LOCAL=Supprimer les profils locaux
IDS_MENU_REMOVE_MOTW=Supprimer les balises Mark-of-the-Web
IDS_MENU_REMOVE_PROGRAMS=Lancer Programmes et Fonctionnalités
IDS_MENU_REMOVE_ROAMING=Supprimer les profils itinérants en cache
IDS_MENU_REMOVE_SHADOW=Supprimer les clichés instantanés du volume
IDS_MENU_RESELECT_CHILD=&Resélectionner le précedent sous-dossier
IDS_MENU_SAVE_DUPLICATES=Enregistrer les &doublons en CSV...
IDS_MENU_SAVE_RESULTS=Enregistrer les résultats dans un fichier CSV...
IDS_MENU_SEARCH=&Rechercher...
IDS_MENU_SELECT_PARENT=&Sélectionner le dossier parent
IDS_MENU_SELECT=&Sélectionner la cible...
IDS_MENU_SETTINGS=&Paramètres
IDS_MENU_SHADOW_COPY=Créer un cliché instantané
IDS_MENU_SHOW_UNKNOWN=&Afficher inconnu
IDS_MENU_SHOW=Afficher la &Treemap
IDS_MENU_STATUS_BAR=Afficher la barre de &statut
IDS_MENU_TOOL_BAR=Afficher la barre d'&outils
IDS_MENU_TOOLS=Outils
IDS_MENU_TREEMAP=&Treemap
IDS_MENU_WATCHER=Démarrer le surveillant de fichiers
IDS_MENU_ZOOMIN=Agrand&ir
IDS_MENU_ZOOMOUT=Dimin&uer
IDS_NOTACCESSIBLE=(indisponible)
IDS_ONEITEMs= (1 élément; {})
IDS_ONEREADJOB=[1 traitement de lecture]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Historique des dossiers
IDS_PAGE_ADVANCED_LARGEST_COUNT=Nombre de grands fichiers affichés
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Analyser les lecteurs et afficher les informations sur les liens physiques
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Ignorer la lecture des liens cloud lors de la détection des doublons
IDS_PAGE_ADVANCED_THREADS=Threads par lecteur
IDS_PAGE_ADVANCED_TITLE=Avancé
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Utiliser les privilèges de sauvegarde et de restauration
IDS_PAGE_CLEANUPS_ASK=&Demander confirmation
IDS_PAGE_CLEANUPS_COMMAND_LINE=Ligne de &commande
IDS_PAGE_CLEANUPS_CONSOLE=Montrer la &console
IDS_PAGE_CLEANUPS_DISKS=&Lecteurs
IDS_PAGE_CLEANUPS_DOWN=&Descendre
IDS_PAGE_CLEANUPS_ENABLED=&Activé
IDS_PAGE_CLEANUPS_FILES=&Fichiers
IDS_PAGE_CLEANUPS_FOLDERS=&Répertoires
IDS_PAGE_CLEANUPS_NAME=&Titre
IDS_PAGE_CLEANUPS_PN=%n Nom de fichier ou dossier sans le chemin
IDS_PAGE_CLEANUPS_PP=%p Chemin complet
IDS_PAGE_CLEANUPS_RECURSE=&Parcourir tous les sous-répertoires
IDS_PAGE_CLEANUPS_REFRESH=&Règles de rafraichissement
IDS_PAGE_CLEANUPS_SN=%sn Nom du sous-dossier sans le chemin
IDS_PAGE_CLEANUPS_SP=%sp Chemin complet du\n         sous-répertoire
IDS_PAGE_CLEANUPS_TITLE=Nettoyage
IDS_PAGE_CLEANUPS_UNC=Chemins &UNC
IDS_PAGE_CLEANUPS_UP=&Monter
IDS_PAGE_CLEANUPS_WAIT=&Attendre la fin de la tâche
IDS_PAGE_CLEANUPS_WORKS_FOR=Traitement de
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Chemins de dossiers à exclure:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Modèles de noms de fichiers à exclure:
IDS_PAGE_FILTERING_INVALID_FILTER=Filtre invalide:
IDS_PAGE_FILTERING_SIZE_MIN=Exclure les fichiers de moins de :
IDS_PAGE_FILTERING_TITLE=Filtrage
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Listez une exclusion par ligne. Exemples:
IDS_PAGE_FILTERING_USE_REGEX=Utiliser des expressions régulières au lieu de modèles glob
IDS_PAGE_GENERAL_AUTO_ELEVATE=Élever automatiquement au démarrage
IDS_PAGE_GENERAL_COLAUTOSIZE=Redimensionner automatiquement les colonnes
IDS_PAGE_GENERAL_CONTEXT_MENU=Ajouter WinDirStat au menu contextuel de l’Explorateur Windows
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Utiliser les paramètres Windows
IDS_PAGE_GENERAL_DARK_MODE=Mode sombre
IDS_PAGE_GENERAL_FORMATTING=&Utiliser les paramètres Windows pour le formatage des dates, heures et nombres
IDS_PAGE_GENERAL_FULL_ROW=&Selection de toute la ligne
IDS_PAGE_GENERAL_LANGUAGE=&Langue
IDS_PAGE_GENERAL_LIST_STYLE=Style de la &liste
IDS_PAGE_GENERAL_PORTABLE=Exécuter en mode portable (utilisez le fichier WinDirStat.ini pour les paramètres)
IDS_PAGE_GENERAL_SHOW_GRID=&Montrer la grille
IDS_PAGE_GENERAL_SHOW_SIZES=&Montrer la taille des fichiers en Go/Mo/Ko/octets
IDS_PAGE_GENERAL_SHOW_STRIPES=Afficher des &rayures
IDS_PAGE_GENERAL_TITLE=Général
IDS_PAGE_PROMPTS_CLOUD_LINKS=Afficher l’avertissement concernant les liens cloud lors de la détection de doublons
IDS_PAGE_PROMPTS_DELETION_WARNING=Afficher un message d'avertissement avant de supprimer des fichiers
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Afficher l'invite d'élévation des privilèges
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Afficher les boîtes de dialogue de progression Microsoft lors du déplacement ou de la suppression de fichiers
IDS_PAGE_PROMPTS_TITLE=Invites
IDS_PAGE_TREELIST_COLORS=&Couleurs des pourcentages de l'arbre
IDS_PAGE_TREELIST_OPTIONAL=Colonnes facultatives
IDS_PAGE_TREELIST_PACMAN=Animation ""&Pacman""
IDS_PAGE_TREELIST_SPENT=Montrer le &temps passé à parcourir les répertoires
IDS_PAGE_TREELIST_TITLE=Liste des répertoires
IDS_PAGE_TREELIST_TREE_L1=Branche de niveau &1
IDS_PAGE_TREELIST_TREE_L2=Branche de niveau &2
IDS_PAGE_TREELIST_TREE_L3=Branche de niveau &3
IDS_PAGE_TREELIST_TREE_L4=Branche de niveau &4
IDS_PAGE_TREELIST_TREE_L5=Branche de niveau &5
IDS_PAGE_TREELIST_TREE_L6=Branche de niveau &6
IDS_PAGE_TREELIST_TREE_L7=Branche de niveau &7
IDS_PAGE_TREELIST_TREE_L8=Branche de niveau &8
IDS_PAGE_TREEMAP_BORDER_COLOR=&Sélection
IDS_PAGE_TREEMAP_BRIGHTNESS=L&umi-\nnosité
IDS_PAGE_TREEMAP_CUSHION=&Ombrage\nen coussin
IDS_PAGE_TREEMAP_GRID_COLOR=&Couleur de grille
IDS_PAGE_TREEMAP_HEIGHT=&Hauteur
IDS_PAGE_TREEMAP_INCIDENCE=Incidence de la &lumière
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=&Facteur\nd'agran-\ndissement
IDS_PAGE_TREEMAP_SEQUOIA=Vue Se&quoia
IDS_PAGE_TREEMAP_SHOW_GRID=Montrer la &grille
IDS_PAGE_TREEMAP_STYLE=St&yle
IDS_PAGE_TREEMAP_TITLE=Arborescence
IDS_POLICY_NOREFRESH=Pas de rafraîchissement
IDS_POLICY_REFRESH_ENTRY=Rafraichir cette entrée
IDS_POLICY_REFRESH_PARENT=Rafraichir le dossier parent de cette entrée
IDS_PROCESS_ERRORssss=Impossible de créer un processus.\n\nApplication: '{}',\nLigne de commande: '{}',\nRépertoire de travail: '{}'\nMessage d'erreur:\n{}\n(Le rafraichissement n'aura pas lieu.)
IDS_PROCESS_FAILEDss=CreateProcess({}) échec : {}
IDS_PROGRESS=Progression
IDS_PROTECTED=Protégé
IDS_QUERYING=(accès en cours...)
IDS_RAMUSAGEs=Utilisation de la mémoire RAM: {}
IDS_REFRESH_ALL=Re-parcourt toute l'arboresence de répertoires.\nRafraichi tout
IDS_REFRESH_SELECTED=Re-parcourt le sous-arbre sélectionné.\nRafraichi la sélection
IDS_RESET_ALL_PREFERENCES=Réinitialiser toutes les préférences
IDS_RESET_DEFAULTS=&Remettre les\nvaleurs par défaut
IDS_RESTART_REQUEST=WinDirStat doit être redémarré pour appliquer les modifications de configuration.\n\nRedémarrer WinDirStat maintenant ?
IDS_RESUME=Reprendre
IDS_RUDC_CONFIRMATIONss=Vous allez exécuter un nettoyage personnalisé de manière récursive\n'{}'\n\nsur '{}'.\n\nContinuer ?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Répertoires exclus de l'analyse
IDS_SCANNING_EXCLUSIONS_FILE=Fichiers exclus de l'analyse
IDS_SCANNING=Parcours
IDS_SEARCH_CASE=Recherche sensible à la casse
IDS_SEARCH_LABEL=Terme de recherche :
IDS_SEARCH_REGEX=Utiliser des expressions régulières
IDS_SEARCH_RESULTS=Résultats de recherche
IDS_SEARCH_TITLE=Recherche
IDS_SEARCH_WHOLE_PHRASE=Rechercher la phrase entière
IDS_SHADOW_COPY_FAILED=Échec de la création du cliché instantané pour {}
IDS_sITEMSs= ({} éléments; {})
IDS_SPEC_BYTES=octets
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} traitements de lecture]
IDS_STOP=Arrêter
IDS_SUSPEND=Suspendre
IDS_SUSPENDED=(suspendu) 
IDS_SYMLINKS=Liens symboliques
IDS_THEFILEsDOESNOTEXIST=Le fichier '{}' n'existe pas.
IDS_TREEMAP_ZOOMIN=Agrandi l'arbre.\nAgrandir
IDS_TREEMAP_ZOOMOUT=Réduit l'arbre.\nRéduire
IDS_UDC_CONFIRMATIONss=Vous allez exécuter un nettoyage personnalisé\n'{}'\n\nsur '{}'.\n\nContinuer ?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<inconnu>
IDS_USER_DEFINED_CLEANUP=Nettoyage utilisateur
IDS_USER_DEFINED_CLEANUPd=Nettoyage personnalisé #{}
IDS_VOLUME_MOUNT_POINTS=Points de montage de volume
IDS_WATCHER_VERBS=Créé,Supprimé,Modifié,Renommé (Ancien),Renommé (Nouveau)
IDS_WATCHER=Surveillance des fichiers
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Paramètres
