IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - statistika adresářů\n\n"Ukáže, kam se podělo volné místo vašeho\ndisku a pomůže jej vyčistit."\n\nNaprogramováno pro Microsoft Windows \nBernhardem Seifertem, Oliverem Schneiderem, Bryanem Bernsem (mailto:{}),\n\nna základě linuxového programu KDirStat Stefana Hundhammera\n(https://kdirstat.sourceforge.net/).\n\nWinDirStat najdete na {}\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=O programu
IDS_ABOUT_LICENSE=Licence
IDS_ABOUT_THANKS_TEXT=\nStefanu Hundhammerovi za skvělou linuxovou utilitku KDirStat.\nPoužití KDirStat (2.3.7) mi ušetřilo mnoho času při návrhu.\nhttps://kdirstat.sourceforge.net/\n\nAutorům SequoiaView za ukázku, jak užitečné mohou být stromové mapy.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijkovi, Huub van de Weteřingovi, Marku Brulsovi a Kees Huizingovi\n za jejich informace o polštářových a hranatých stromových mapách.\nhttps://www.win.tue.nl/~vanwijk/\n\nBenu Shneidermanovi za geniální myšlenku o stromových mapách -\nopravdu intuitivním způsobu vizualizace stromových dat.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Poděkování
IDS_ABOUT_TITLE=O programu WinDirStat
IDS_ALL_FILES=Všechny soubory
IDS_BACK_TO_SETTINGS=Zpět na &uživ.\nnastavení
IDS_CLEANUP_DELETE_BIN=Přesune vybranou položku do koše.\nOdstranit (do koše)
IDS_CLEANUP_DELETE=Trvale odstraní zvolenou položku.\nOdstranit (bez možnosti obnovení!)
IDS_CLEANUP_EXPLORER_SELECT=otevře Průzkumník ve vybraném umístění.\nPrůzkumník
IDS_CLEANUP_OPEN_IN_CONSOLE=Otevře příkazový řádek ve vybraném umístění.\nPříkazový řádek
IDS_CLEANUP_OPEN_SELECTED=Otevře zvolenou položku.\nOtevřít
IDS_CLEANUP_PROPERTIES=Zobrazí vlastnosti zvolené položky.\nVlastnosti
IDS_COL_ATTRIBUTES=Atributy
IDS_COL_BYTES=Bajty
IDS_COL_COLOR=Barva
IDS_COL_DESCRIPTION=Popis
IDS_COL_EXTENSION=Přípona
IDS_COL_FILES=Soubory
IDS_COL_FOLDERS=Složky
IDS_COL_FREE=Volné
IDS_COL_HASH=Prefix kontrolního součtu
IDS_COL_INDEX=Index
IDS_COL_ITEMS=Položky
IDS_COL_LAST_CHANGE=Poslední změna
IDS_COL_NAME=Název
IDS_COL_OPERATION=Operace
IDS_COL_OWNER=Vlastník
IDS_COL_PERCENTAGE=Podíl
IDS_COL_SIZE_LOGICAL=Logická velikost
IDS_COL_SIZE_PHYSICAL=Fyzická velikost
IDS_COL_SUBTREE_PERCENTAGE=Podíl podstromu
IDS_COL_TIME=Čas
IDS_COL_TOTAL=Celkem
IDS_COL_USED_TOTAL=Využito/Celkem
IDS_COLLAPSE=&Sbalit
IDS_COMPUTE_HASH=Vypočítat kontrolní součet
IDS_CSV_FILES=Soubory CSV
IDS_DELETE_TITLE=Upozornění
IDS_DELETE_WARNING=Chystáte se odstranit níže uvedené soubory z vašeho počítače. Je vaší odpovědností ověřit, zda je bezpečné tyto soubory odstranit. Odstranění důležitých systémových souborů by mohlo vést k poruše systému.\n\nPřejete si pokračovat?
IDS_DIRECTORYs_NOT_EXIST=Adresář "{}" neexistuje.
IDS_DONT_SHOW_AGAIN=Už toto upozornění nezobrazovat.
IDS_DRIVE_ITEM_FREEsTOTALs={} volných z {}
IDS_DRIVES_ALL=&Všechny místní jednotky
IDS_DRIVES_FOLDER=Jednotlivá &složka
IDS_DRIVES_SUBSET=Jednotlivé &jednotky
IDS_DRIVES_TITLE=WinDirStat - výběr jednotek
IDS_DUPLICATE_FILES=Duplicitní soubory
IDS_DUPLICATES_SCAN=Hledat duplicitní soubory (ovlivní výkon)
IDS_DUPLICATES_WARNING=Skener duplikátů detekoval soubor, který je synchronizován s cloudem. Soubory v cloudu nebudou skenovány, protože skenování může způsobit jejich stažení. Změňte nastavení, pokud chcete skenovat cloudové soubory.
IDS_EDIT_COPY=Zkopíruje vybranou cestu do schránky.\nKopírovat cestu
IDS_ELEVATION_QUESTION=Chcete spustit WinDirStat s oprávněními správce pro zvýšení rychlosti prohledávání a přesnosti?
IDS_ELEVATION_REQUIRED=neaktivní - vyžadováno zvýšení oprávnění
IDS_EMPTY_FOLDER_WARNING=Opravdu chcete smazat všechny soubory v následujících složkách?
IDS_EMPTY_RECYCLEBIN=&Vysypat koš
IDS_EXPAND=&Rozbalit
IDS_EXTENSION_MISSING=Bez přípony
IDS_FAST_SCAN_CHECKBOX=Použít zrychlené prohledávání
IDS_FILE_SELECT=otevře seznam disků.\nOtevřít...
IDS_FREESPACE_ITEM=<Volné místo>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Zrušit
IDS_GENERIC_NO=Ne
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Ano
IDS_HARDLINKS_ITEM=<Pevné odkazy>
IDS_HELP_MANUAL=Otevře nápovědu programu WinDirStat.\nNápověda
IDS_HIDDEN=Skrytý
IDS_IDLEMESSAGE=Připraven
IDS_JUNCTIONS=Odkazy složek
IDS_LARGEST_FILES=Největší soubory
IDS_MENU_CANCEL=&Zrušit
IDS_MENU_CHKDSK=Zkontrolovat disk
IDS_MENU_CLEANUP=Vy&čistit
IDS_MENU_COMPRESS_LZNT1=Komprimovat pomocí algoritmu LZNT1
IDS_MENU_COMPRESS_LZX=Komprimovat pomocí algoritmu LZX (maximum)
IDS_MENU_COMPRESS_MENU=Komprimovat
IDS_MENU_COMPRESS_NONE=Bez komprese
IDS_MENU_COMPRESS_XPRESS16K=Komprimovat pomocí algoritmu XPRESS16K
IDS_MENU_COMPRESS_XPRESS4K=Komprimovat pomocí algoritmu XPRESS4K
IDS_MENU_COMPRESS_XPRESS8K=Komprimovat pomocí algoritmu XPRESS8K
IDS_MENU_CONSOLE=Otevřít v příkazovém &řádku
IDS_MENU_COPY_CLIPBOARD=Kopírovat &cestu
IDS_MENU_CREATE_HARDLINK=Deduplikovat pomocí pevných odkazů
IDS_MENU_DEFRAGMENT=Defragmentovat svazek
IDS_MENU_DELETE_BIN=Odstranit (do &koše)
IDS_MENU_DELETE=&Trvale odstranit
IDS_MENU_DISABLE_HIBERNATE=Zakázat soubor hibernace
IDS_MENU_DISK_CLEANUP=Spustit nástroj Vyčištění disku
IDS_MENU_DISM=Úklid úložiště komponent
IDS_MENU_EDIT=&Úpravy
IDS_MENU_ELEVATED=S&pustit jako správce
IDS_MENU_EMPTY_BIN=V&ysypat koš
IDS_MENU_EMPTY_FOLDER=Vyprázdnit složku
IDS_MENU_EXIT=&Ukončit
IDS_MENU_EXPLORER_MENU=Nabídka Průzkumníka Windows
IDS_MENU_EXPLORER_SELECT=Vybrat v &Průzkumníku...
IDS_MENU_FILE_TYPES=Zobrazit &typy souborů
IDS_MENU_FILE=&Soubor
IDS_MENU_FREE_SPACE=Zobrazit &volné místo
IDS_MENU_HELP_ABOUT=&O programu
IDS_MENU_HELP_REPORT=Na&hlásit chybu / zpětnou vazbu...
IDS_MENU_HELP=&Nápověda
IDS_MENU_LOAD_RESULTS=Načíst výsledky z CSV...
IDS_MENU_LOGICAL_SIZE=Použít logickou velikost
IDS_MENU_MOVE_TO=&Přesunout do...
IDS_MENU_OPEN=&Otevřít...
IDS_MENU_OPTIMIZE_VHD=Optimalizovat soubory VHD
IDS_MENU_OPTIONS=&Možnosti
IDS_MENU_PROPERTIES=&Vlastnosti
IDS_MENU_PWSH=Otevřít v Power&Shellu...
IDS_MENU_REFRESH_ALL=Obnovit &vše
IDS_MENU_REFRESH_SELECTED=Obnovit v&ybrané
IDS_MENU_REMOVE_LOCAL=Odstranit místní profily
IDS_MENU_REMOVE_MOTW=Odebrat značky Mark-of-the-Web
IDS_MENU_REMOVE_PROGRAMS=Spustit Programy a funkce
IDS_MENU_REMOVE_ROAMING=Odebrat soubory cestovního profilu uloženého v mezipaměti
IDS_MENU_REMOVE_SHADOW=Odstranit stínové kopie svazku
IDS_MENU_RESELECT_CHILD=Znovu vybrat po&tomka
IDS_MENU_SAVE_DUPLICATES=Uložit &duplikáty do CSV...
IDS_MENU_SAVE_RESULTS=Uložit výsledky do CSV...
IDS_MENU_SEARCH=&Hledat...
IDS_MENU_SELECT_PARENT=Vybrat &rodiče
IDS_MENU_SELECT=Vybrat &cíl...
IDS_MENU_SETTINGS=&Nastavení
IDS_MENU_SHADOW_COPY=Vytvořit stínovou kopii
IDS_MENU_SHOW_UNKNOWN=Zobrazit ne&známé
IDS_MENU_SHOW=&Zobrazit stromovou mapu
IDS_MENU_STATUS_BAR=Zobrazit stavový &řádek
IDS_MENU_TOOL_BAR=Zobrazit &panel nástrojů
IDS_MENU_TOOLS=Nástroje
IDS_MENU_TREEMAP=Stromová &mapa
IDS_MENU_WATCHER=Spustit sledování souborů
IDS_MENU_ZOOMIN=&Přiblížit
IDS_MENU_ZOOMOUT=&Oddálit
IDS_NOTACCESSIBLE=(není k dispozici)
IDS_ONEITEMs= (1 položka, {})
IDS_ONEREADJOB=[1 čtecí úloha]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Počet položek historie složek
IDS_PAGE_ADVANCED_LARGEST_COUNT=Počet zobrazení velkých souborů
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Prohledat jednotky a zobrazit informace o pevných odkazech
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Přeskakovat cloudové odkazy při detekci duplicit
IDS_PAGE_ADVANCED_THREADS=&Vlákna na jednotku
IDS_PAGE_ADVANCED_TITLE=Upřesnit
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Používat oprávnění k &zálohování a obnovení
IDS_PAGE_CLEANUPS_ASK=&Vyžadovat potvrzení
IDS_PAGE_CLEANUPS_COMMAND_LINE=Příkazový &řádek
IDS_PAGE_CLEANUPS_CONSOLE=Zobrazit okno &konzole
IDS_PAGE_CLEANUPS_DISKS=&Jednotky
IDS_PAGE_CLEANUPS_DOWN=Do&lů
IDS_PAGE_CLEANUPS_ENABLED=&Povoleno
IDS_PAGE_CLEANUPS_FILES=S&oubory
IDS_PAGE_CLEANUPS_FOLDERS=&Složky
IDS_PAGE_CLEANUPS_NAME=Náz&ev
IDS_PAGE_CLEANUPS_PN=%n - soubor/adresář bez cesty
IDS_PAGE_CLEANUPS_PP=%p - úplná cesta
IDS_PAGE_CLEANUPS_RECURSE=&Včetně podadresářů
IDS_PAGE_CLEANUPS_REFRESH=&Způsob obnovení
IDS_PAGE_CLEANUPS_SN=%sn - název podadresáře bez cesty
IDS_PAGE_CLEANUPS_SP=%sp - úplná cesta k podadresáři
IDS_PAGE_CLEANUPS_TITLE=Čištění
IDS_PAGE_CLEANUPS_UNC=&Síťové cesty
IDS_PAGE_CLEANUPS_UP=N&ahoru
IDS_PAGE_CLEANUPS_WAIT=V&yčkat na dokončení
IDS_PAGE_CLEANUPS_WORKS_FOR=Pracuje s
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Cesty ke složkám k vyloučení:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Vzory názvů souborů k vyloučení:
IDS_PAGE_FILTERING_INVALID_FILTER=Neplatný filtr:
IDS_PAGE_FILTERING_SIZE_MIN=Vyloučit soubory menší než:
IDS_PAGE_FILTERING_TITLE=Filtrování
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Uveďte jednu výjimku na řádek. Příklady:
IDS_PAGE_FILTERING_USE_REGEX=Namísto zástupných znaků použít regulární výraz
IDS_PAGE_GENERAL_AUTO_ELEVATE=Spustit automaticky se zvýšenými oprávněními
IDS_PAGE_GENERAL_COLAUTOSIZE=Automaticky přizpůsobit šířku sloupců
IDS_PAGE_GENERAL_CONTEXT_MENU=Přidat WinDirStat do kontextové nabídky Průzkumníka Windows
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Použít nastavení Windows
IDS_PAGE_GENERAL_DARK_MODE=Tmavý režim
IDS_PAGE_GENERAL_FORMATTING=&Použít nastavení Windows pro formátování data, času a čísel
IDS_PAGE_GENERAL_FULL_ROW=Vybírat &celé řádky
IDS_PAGE_GENERAL_LANGUAGE=&Jazyk
IDS_PAGE_GENERAL_LIST_STYLE=&Vzhled seznamu
IDS_PAGE_GENERAL_PORTABLE=Spouštět v přenosném režimu (pro nastavení používat soubor WinDirStat.ini)
IDS_PAGE_GENERAL_SHOW_GRID=Zobrazovat &mřížku
IDS_PAGE_GENERAL_SHOW_SIZES=&Zobrazovat velikosti ve formátu GiB/MiB/kiB/bajty
IDS_PAGE_GENERAL_SHOW_STRIPES=Zobrazovat &pruhy
IDS_PAGE_GENERAL_TITLE=Obecné
IDS_PAGE_PROMPTS_CLOUD_LINKS=Zobrazit upozornění na cloudové odkazy během detekce duplicit
IDS_PAGE_PROMPTS_DELETION_WARNING=Před odstraněním souborů zobrazit upozornění
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Zobrazit výzvu ke zvýšení oprávnění
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Zobrazovat dialogy průběhu společnosti Microsoft při přesouvání nebo mazání souborů
IDS_PAGE_PROMPTS_TITLE=Výzvy
IDS_PAGE_TREELIST_COLORS=Úrovňové &barvy
IDS_PAGE_TREELIST_OPTIONAL=Volitelné sloupce
IDS_PAGE_TREELIST_PACMAN=&Pacman animace
IDS_PAGE_TREELIST_SPENT=&Zobrazit čas potřebný pro načtení
IDS_PAGE_TREELIST_TITLE=Seznam složek
IDS_PAGE_TREELIST_TREE_L1=Úroveň &1
IDS_PAGE_TREELIST_TREE_L2=Úroveň &2
IDS_PAGE_TREELIST_TREE_L3=Úroveň &3
IDS_PAGE_TREELIST_TREE_L4=Úroveň &4
IDS_PAGE_TREELIST_TREE_L5=Úroveň &5
IDS_PAGE_TREELIST_TREE_L6=Úroveň &6
IDS_PAGE_TREELIST_TREE_L7=Úroveň &7
IDS_PAGE_TREELIST_TREE_L8=Úroveň &8
IDS_PAGE_TREEMAP_BORDER_COLOR=Barva ohraničení &výběru
IDS_PAGE_TREEMAP_BRIGHTNESS=&Světlost
IDS_PAGE_TREEMAP_CUSHION=&Polštářové\nstínování
IDS_PAGE_TREEMAP_GRID_COLOR=&Barva mřížky
IDS_PAGE_TREEMAP_HEIGHT=&Výška
IDS_PAGE_TREEMAP_INCIDENCE=&Dopad světla
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=&Měřítko
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Z&obrazit mřížku
IDS_PAGE_TREEMAP_STYLE=S&tyl
IDS_PAGE_TREEMAP_TITLE=Stromová mapa
IDS_POLICY_NOREFRESH=Žádné obnovení
IDS_POLICY_REFRESH_ENTRY=Obnovit tuto položku
IDS_POLICY_REFRESH_PARENT=Obnovit nadřazenou položku
IDS_PROCESS_ERRORssss=Nepodařilo se vytvořit proces.\n\nProgram: "{}",\nPříkazový řádek: "{}",\nPracovní složka: "{}"\nChybová zpráva:\n{}\n(Neproběhne žádná aktualizace.)
IDS_PROCESS_FAILEDss=Vytvoření procesu ({}) selhalo: {}
IDS_PROGRESS=Průběh
IDS_PROTECTED=Chráněný
IDS_QUERYING=(zjišťuji...)
IDS_RAMUSAGEs=Využití paměti: {}
IDS_REFRESH_ALL=Znovu prohledá celý strom.\nObnovit vše
IDS_REFRESH_SELECTED=Znovu prohledá zvolenou podsložku.\nObnovit vybrané
IDS_RESET_ALL_PREFERENCES=Obnovit všechna nastavení
IDS_RESET_DEFAULTS=&Nastavit\nvýchozí
IDS_RESTART_REQUEST=WinDirStat musí být restartován, aby se změny nastavení uplatnily.\n\nRestartovat WinDirStat nyní?
IDS_RESUME=Pokračovat
IDS_RUDC_CONFIRMATIONss=Chystáte se spustit rekurzivní uživatelsky definovaný čisticí nástroj\n"{}"\n\nna "{}".\n\nPokračovat?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Výjimky prohledávání adresáře
IDS_SCANNING_EXCLUSIONS_FILE=Výjimky prohledávání souborů
IDS_SCANNING=Procházím
IDS_SEARCH_CASE=Rozlišovat velká a malá písmena
IDS_SEARCH_LABEL=Hledaný výraz:
IDS_SEARCH_REGEX=Použít regulární výrazy
IDS_SEARCH_RESULTS=Výsledky hledání
IDS_SEARCH_TITLE=Hledání
IDS_SEARCH_WHOLE_PHRASE=Hledat celou frázi
IDS_SHADOW_COPY_FAILED=Nepodařilo se vytvořit stínovou kopii pro {}
IDS_sITEMSs= ({} položek, {})
IDS_SPEC_BYTES=bajtů
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} čtecích úloh]
IDS_STOP=Zastavit
IDS_SUSPEND=Přerušit
IDS_SUSPENDED=(přerušeno)
IDS_SYMLINKS=Symbolické odkazy
IDS_THEFILEsDOESNOTEXIST=Soubor "{}" neexistuje.
IDS_TREEMAP_ZOOMIN=Zvětší stromovou mapu.\nPřiblížit
IDS_TREEMAP_ZOOMOUT=Zmenší stromovou mapu.\nOddálit
IDS_UDC_CONFIRMATIONss=Chystáte se spustit uživatelský čisticí nástroj\n"{}"\n\nna "{}".\n\nPokračovat?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Neznámé>
IDS_USER_DEFINED_CLEANUP=Uživatelský čisticí nástroj
IDS_USER_DEFINED_CLEANUPd=Uživatelský čisticí nástroj #{}
IDS_VOLUME_MOUNT_POINTS=Přípojné body svazků
IDS_WATCHER_VERBS=Vytvořeno,Smazáno,Změněno,Přejmenováno (Původní),Přejmenováno (Nové)
IDS_WATCHER=Sledování souborů
IDS_WINDIRSTAT_SETTINGS=WinDirStat - nastavení
