IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Katalogstatistik\n\n"Visar var allt ditt diskutrymme har tagit vägen\noch hjälper dig att rensa upp."\n\nProgrammerad för Microsoft Windows av\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nBaserat på Stefan Hundhammer's KDE (Linux) applikation KDirStat\n(https://kdirstat.sourceforge.net/).\n\nWinDirStat's hem är {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=Om
IDS_ABOUT_LICENSE=Licens
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer för hans fantastiska Linux-verktyg KDirStat.\nAtt använda KDirStat (2.3.7) som en specifikation sparade mig mycket tid.\nhttps://kdirstat.sourceforge.net/\n\nFörfattarna till SequoiaView för att visa hur användbara trädkartor verkligen kan vara.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls och Kees Huizing\nför sina papper om kuddträdskartor och fyrkantiga trädkartor.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman för hans geniala idé om trädkartor -\nett verkligt intuitivt sätt att visualisera trädinnehåll.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Tack till
IDS_ABOUT_TITLE=Om WinDirStat
IDS_ALL_FILES=Alla filer
IDS_BACK_TO_SETTINGS=Tillbaka till\n&användarinställningar
IDS_CLEANUP_DELETE_BIN=Flytta det valda objektet till papperskorgen.\nFlytta (till papperskorgen)
IDS_CLEANUP_DELETE=Ta bort det valda objektet permanent.\nTa bort permanent
IDS_CLEANUP_EXPLORER_SELECT=Öppna en utforskare på den valda platsen.\nUtforskare
IDS_CLEANUP_OPEN_IN_CONSOLE=Öppna en kommandotolk på den valda platsen.\nKommandotolk
IDS_CLEANUP_OPEN_SELECTED=Öppna det valda objektet.\nÖppna objektet
IDS_CLEANUP_PROPERTIES=Visa egenskaper för det valda objektet.\nVisa egenskaper
IDS_COL_ATTRIBUTES=Attribut
IDS_COL_BYTES=Bytes
IDS_COL_COLOR=Färg
IDS_COL_DESCRIPTION=Beskrivning
IDS_COL_EXTENSION=Filnamnstillägg
IDS_COL_FILES=Filer
IDS_COL_FOLDERS=Mappar
IDS_COL_FREE=Ledigt
IDS_COL_HASH=Hashprefix
IDS_COL_INDEX=Index
IDS_COL_ITEMS=Objekt
IDS_COL_LAST_CHANGE=Senast ändrad
IDS_COL_NAME=Namn
IDS_COL_OPERATION=Åtgärd
IDS_COL_OWNER=Ägare
IDS_COL_PERCENTAGE=Procent
IDS_COL_SIZE_LOGICAL=Logisk storlek
IDS_COL_SIZE_PHYSICAL=Fysisk storlek
IDS_COL_SUBTREE_PERCENTAGE=Delträdsprocent
IDS_COL_TIME=Tid
IDS_COL_TOTAL=Totalt
IDS_COL_USED_TOTAL=Använd/Totalt
IDS_COLLAPSE=Dra &samman
IDS_COMPUTE_HASH=Beräkna hash
IDS_CSV_FILES=CSV-filer
IDS_DELETE_TITLE=Varning
IDS_DELETE_WARNING=Du är på väg att ta bort de filer som listas nedan från din dator. Det är ditt ansvar att kontrollera om det är säkert att ta bort dessa filer. Att ta bort viktiga systemfiler kan leda till funktionsfel i systemet.\n\nVill du fortsätta?
IDS_DIRECTORYs_NOT_EXIST=Mappen '{}' finns inte.
IDS_DONT_SHOW_AGAIN=Visa inte detta meddelande igen.
IDS_DRIVE_ITEM_FREEsTOTALs={} ledigt av {}
IDS_DRIVES_ALL=&Alla lokala enheter
IDS_DRIVES_FOLDER=Enskild &mapp
IDS_DRIVES_SUBSET=Ensk&ilda enheter
IDS_DRIVES_TITLE=WinDirStat - Välj enheter
IDS_DUPLICATE_FILES=Dubbletter av filer
IDS_DUPLICATES_SCAN=Sök efter dubbletter av filer (påverkar prestandan)
IDS_DUPLICATES_WARNING=Dubblettsökaren har upptäckt en fil som är synkroniserad med molnet. Molnfiler kommer inte att genomsökas eftersom det kan göra att de laddas ner. Ändra dina inställningar om du vill söka igenom molnfiler.
IDS_EDIT_COPY_CLIPBOARD=Kopiera den valda sökvägen till urklipp.\nKopiera sökväg
IDS_ELEVATION_QUESTION=Vill du köra WinDirStat med förhöjda behörigheter för att förbättra skanningshastighet och noggrannhet?
IDS_ELEVATION_REQUIRED=inaaktiv - förhöjda rättigheter krävs
IDS_EMPTY_FOLDER_WARNING=Är du säker på att du vill ta bort alla filer i följande mappar?
IDS_EMPTY_RECYCLEBIN=Töm papp&erskorgen
IDS_EXPAND=E&xpandera
IDS_EXTENSION_MISSING=Inget filnamnstillägg
IDS_FAST_SCAN_CHECKBOX=Använd accelererad skanning
IDS_FILE_SELECT=Öppna en samling av enheter.\nÖppna...
IDS_FREESPACE_ITEM=<Ledigt utrymme>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Avbryt
IDS_GENERIC_NO=Nej
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Ja
IDS_HARDLINKS_ITEM=<Hårda länkar>
IDS_HELP_MANUAL=Öppna WinDirStat onlinehjälp.\nHandbok
IDS_HIDDEN=Dold
IDS_IDLEMESSAGE=Klar
IDS_JUNCTIONS=Knutpunkter
IDS_LARGEST_FILES=Största filerna
IDS_MENU_CANCEL=&Avbryt
IDS_MENU_CHKDSK=Kontrollera disk
IDS_MENU_CLEANUP=&Rensa upp
IDS_MENU_COMPRESS_LZNT1=Komprimera med LZNT1-algoritmen
IDS_MENU_COMPRESS_LZX=Komprimera med LZX-algoritm (max)
IDS_MENU_COMPRESS_MENU=Komprimera
IDS_MENU_COMPRESS_NONE=Ingen kompression
IDS_MENU_COMPRESS_XPRESS16K=Komprimera med XPRESS16K-algoritmen
IDS_MENU_COMPRESS_XPRESS4K=Komprimera med XPRESS4K-algoritmen
IDS_MENU_COMPRESS_XPRESS8K=Komprimera med XPRESS8K-algoritmen
IDS_MENU_CONSOLE=Öppna i k&ommandotolken...
IDS_MENU_COPY_CLIPBOARD=Kopiera s&ökväg
IDS_MENU_CREATE_HARDLINK=Avduplicera med hårda länkar
IDS_MENU_DEFRAGMENT=Defragmentera volym
IDS_MENU_DELETE_BIN=&Flytta (till papperskorgen)
IDS_MENU_DELETE=Ta bort permanent
IDS_MENU_DISABLE_HIBERNATE=Inaktivera vilolägesfil
IDS_MENU_DISK_CLEANUP=Kör Windows Diskrensningsverktyg
IDS_MENU_DISM=Rensning av komponentarkivet
IDS_MENU_EDIT=R&edigera
IDS_MENU_ELEVATED=K&ör i förhöjd rättighet
IDS_MENU_EMPTY_BIN=Töm &papperskorgen
IDS_MENU_EMPTY_FOLDER=Töm mappen
IDS_MENU_EXIT=&Avsluta
IDS_MENU_EXPLORER_MENU=Utforskarens innehållsmeny
IDS_MENU_EXPLORER_SELECT=Välj i Utforskar&en...
IDS_MENU_FILE_TYPES=Visa fil&typer
IDS_MENU_FILE=&Fil
IDS_MENU_FREE_SPACE=Visa ledigt utry&mme
IDS_MENU_HELP_ABOUT=&Om
IDS_MENU_HELP_REPORT=&Rapportera fel/Återkoppling...
IDS_MENU_HELP=&Hjälp
IDS_MENU_LOAD_RESULTS=Ladda resultat från CSV...
IDS_MENU_LOGICAL_SIZE=Använd logisk storlek
IDS_MENU_MOVE_TO=&Flytta till...
IDS_MENU_OPEN=&Öppna...
IDS_MENU_OPTIMIZE_VHD=Optimera VHD-filer
IDS_MENU_OPTIONS=Alternati&v
IDS_MENU_PROPERTIES=Egenska&per
IDS_MENU_PWSH=Öppna i Power&Shell...
IDS_MENU_REFRESH_ALL=Uppdatera &alla
IDS_MENU_REFRESH_SELECTED=Uppdatera &valda
IDS_MENU_REMOVE_LOCAL=Ta bort lokala profiler
IDS_MENU_REMOVE_MOTW=Ta bort Mark-of-the-Web-taggar
IDS_MENU_REMOVE_PROGRAMS=Starta Program och funktioner
IDS_MENU_REMOVE_ROAMING=Ta bort cachade roamingprofiler
IDS_MENU_REMOVE_SHADOW=Ta bort skuggkopior av volymen
IDS_MENU_RESELECT_CHILD=Välj &underordnad mapp igen
IDS_MENU_SAVE_DUPLICATES=Spara &dubbletter till CSV...
IDS_MENU_SAVE_RESULTS=Spara resultat till CSV...
IDS_MENU_SEARCH=Sök...
IDS_MENU_SELECT_PARENT=Välj överordnad ma&pp
IDS_MENU_SELECT=Välj &mål...
IDS_MENU_SETTINGS=In&ställningar
IDS_MENU_SHADOW_COPY=Skapa skuggkopia
IDS_MENU_SHOW_UNKNOWN=Visa &okända
IDS_MENU_SHOW=Visa tr&ädkarta
IDS_MENU_STATUS_BAR=Visa s&tatusfältet
IDS_MENU_TOOL_BAR=Visa verkt&ygsfältet
IDS_MENU_TOOLS=Verktyg
IDS_MENU_TREEMAP=&Trädkarta
IDS_MENU_WATCHER=Starta filövervakning
IDS_MENU_ZOOMIN=Zooma &in
IDS_MENU_ZOOMOUT=Zooma &ut
IDS_NOTACCESSIBLE=(inte tillgänglig)
IDS_ONEITEMs= (1 objekt, {})
IDS_ONEREADJOB=[1 Läsjobb]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Mapphistorik antal
IDS_PAGE_ADVANCED_LARGEST_COUNT=Antalet stora filer
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Skanna enheter och visa information om hårda länkar
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Hoppa över molnlänkar under dubblettdetektering
IDS_PAGE_ADVANCED_THREADS=&Trådar per enhet
IDS_PAGE_ADVANCED_TITLE=Avancerat
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Använd säkerhetsk&opia / Återställ privilegier
IDS_PAGE_CLEANUPS_ASK=Fråg&a om bekräftelse
IDS_PAGE_CLEANUPS_COMMAND_LINE=&Kommandorad
IDS_PAGE_CLEANUPS_CONSOLE=Vi&sa konsolfönstret
IDS_PAGE_CLEANUPS_DISKS=En&heter
IDS_PAGE_CLEANUPS_DOWN=&Ner
IDS_PAGE_CLEANUPS_ENABLED=Aktiv&era
IDS_PAGE_CLEANUPS_FILES=F&iler
IDS_PAGE_CLEANUPS_FOLDERS=&Mappar
IDS_PAGE_CLEANUPS_NAME=&Titel
IDS_PAGE_CLEANUPS_PN=%n - Fil-/mappnamn utan sökväg
IDS_PAGE_CLEANUPS_PP=%p - Full sökväg
IDS_PAGE_CLEANUPS_RECURSE=Åte&rgå till underkataloger
IDS_PAGE_CLEANUPS_REFRESH=Uppdaterings&policy
IDS_PAGE_CLEANUPS_SN=%sn - Underkatalognamn utan sökväg
IDS_PAGE_CLEANUPS_SP=%sp - Underkatalognamn med full sökväg
IDS_PAGE_CLEANUPS_TITLE=Rensningar
IDS_PAGE_CLEANUPS_UNC=&UNC-sökvägar
IDS_PAGE_CLEANUPS_UP=&Upp
IDS_PAGE_CLEANUPS_WAIT=&Vänta på slutförandet
IDS_PAGE_CLEANUPS_WORKS_FOR=Fungerar för
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Mappsökvägar att utesluta:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Filnamnsmönster att utesluta:
IDS_PAGE_FILTERING_INVALID_FILTER=Ogiltigt filter:
IDS_PAGE_FILTERING_SIZE_MIN=Uteslut filer mindre än:
IDS_PAGE_FILTERING_TITLE=Filtrering
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Ange ett undantag per rad. Exempel:
IDS_PAGE_FILTERING_USE_REGEX=Använd reguljärt uttryck i stället för jokertecken
IDS_PAGE_GENERAL_AUTO_ELEVATE=Höj behörighet automatiskt vid start
IDS_PAGE_GENERAL_COLAUTOSIZE=Ändra storlek på kolumner automatiskt
IDS_PAGE_GENERAL_CONTEXT_MENU=Lägg till WinDirStat i Utforskarens högerklicksmeny
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Använd Windows-inställning
IDS_PAGE_GENERAL_DARK_MODE=Mörkt läge
IDS_PAGE_GENERAL_FORMATTING=&Använd Windows-inställningar för datum, tid och nummerformatering
IDS_PAGE_GENERAL_FULL_ROW=&Fullradsmarkering
IDS_PAGE_GENERAL_LANGUAGE=&Språk
IDS_PAGE_GENERAL_LIST_STYLE=&Liststil
IDS_PAGE_GENERAL_PORTABLE=Kör i portabelt läge (använd WinDirStat.ini för lagring av inställningar)
IDS_PAGE_GENERAL_SHOW_GRID=Visa rutn&ät
IDS_PAGE_GENERAL_SHOW_SIZES=Visa &storlekar i format GiB/MiB/KiB/bytes
IDS_PAGE_GENERAL_SHOW_STRIPES=Visa rän&der
IDS_PAGE_GENERAL_TITLE=Allmänt
IDS_PAGE_PROMPTS_CLOUD_LINKS=Visa varning om molnlänkar under duplikatidentifiering
IDS_PAGE_PROMPTS_DELETION_WARNING=Visa varningsmeddelande innan du tar bort filer
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Visa bekräftelse för behörighetshöjning
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Visa Microsoft-förloppsdialoger vid flytt eller borttagning av filer
IDS_PAGE_PROMPTS_TITLE=Promptar
IDS_PAGE_TREELIST_COLORS=Underträdets &procentfärger
IDS_PAGE_TREELIST_OPTIONAL=Valfria kolumner
IDS_PAGE_TREELIST_PACMAN=&Pacman-animation
IDS_PAGE_TREELIST_SPENT=Visa &tid tillbringad under sökningen
IDS_PAGE_TREELIST_TITLE=Mapplista
IDS_PAGE_TREELIST_TREE_L1=Trädnivå &1
IDS_PAGE_TREELIST_TREE_L2=Trädnivå &2
IDS_PAGE_TREELIST_TREE_L3=Trädnivå &3
IDS_PAGE_TREELIST_TREE_L4=Trädnivå &4
IDS_PAGE_TREELIST_TREE_L5=Trädnivå &5
IDS_PAGE_TREELIST_TREE_L6=Trädnivå &6
IDS_PAGE_TREELIST_TREE_L7=Trädnivå &7
IDS_PAGE_TREELIST_TREE_L8=Trädnivå &8
IDS_PAGE_TREEMAP_BORDER_COLOR=&Markera kantfärg
IDS_PAGE_TREEMAP_BRIGHTNESS=&Ljus-\nstyrka
IDS_PAGE_TREEMAP_CUSHION=&Kudd-\nskuggning
IDS_PAGE_TREEMAP_GRID_COLOR=&Rutnätsfärg
IDS_PAGE_TREEMAP_HEIGHT=&Höjd
IDS_PAGE_TREEMAP_INCIDENCE=&Ljusinfall
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=&Skal-\nfaktor
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Visa &rutnät
IDS_PAGE_TREEMAP_STYLE=St&il
IDS_PAGE_TREEMAP_TITLE=Trädkarta
IDS_POLICY_NOREFRESH=Ingen uppdatering
IDS_POLICY_REFRESH_ENTRY=Uppdatera den här posten
IDS_POLICY_REFRESH_PARENT=Uppdatera den här postens överordnade
IDS_PROCESS_ERRORssss=Det gick inte att skapa processen.\n\nApplikation: '{}',\nKommandorad: '{}',\nArbetsmapp: '{}'\nFelmeddelande:\n{}\n(Uppdatering kommer inte att ske.)
IDS_PROCESS_FAILEDss=CreateProcess({}) misslyckades: {}
IDS_PROGRESS=Förlopp
IDS_PROTECTED=Skyddad
IDS_QUERYING=(frågar...)
IDS_RAMUSAGEs=Minnesanvändning: {}
IDS_REFRESH_ALL=Sök om hela katalogträdet.\nUppdatera alla
IDS_REFRESH_SELECTED=Sök om det valda underträdet.\nUppdatera vald
IDS_RESET_ALL_PREFERENCES=Återställ alla inställningar
IDS_RESET_DEFAULTS=Ange &standard
IDS_RESTART_REQUEST=WinDirStat måste startas om för att inställningsändringarna ska tillämpas.\n\nStarta om WinDirStat nu?
IDS_RESUME=Återuppta
IDS_RUDC_CONFIRMATIONss=Du är på väg att kalla en rekursiv anpassad rensning\n'{}'\n\npå '{}'.\n\nFortsätta?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Undantag för katalogsökning
IDS_SCANNING_EXCLUSIONS_FILE=Undantag för filsökning
IDS_SCANNING=Sökning
IDS_SEARCH_CASE=Skiftlägeskänslig sökning
IDS_SEARCH_LABEL=Sökterm:
IDS_SEARCH_REGEX=Använd reguljära uttryck
IDS_SEARCH_RESULTS=Sökresultat
IDS_SEARCH_TITLE=Sök
IDS_SEARCH_WHOLE_PHRASE=Sök hela frasen
IDS_SHADOW_COPY_FAILED=Misslyckades med att skapa skuggkopia för {}
IDS_sITEMSs= ({} objekt, {})
IDS_SPEC_BYTES=bytes
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} läsjobb]
IDS_STOP=Stoppa
IDS_SUSPEND=Suspend
IDS_SUSPENDED=(Suspended)
IDS_SYMLINKS=Symboliska länkar
IDS_THEFILEsDOESNOTEXIST=Filen '{}' finns inte.
IDS_TREEMAP_ZOOMIN=Förstora trädkartan.\nZooma in
IDS_TREEMAP_ZOOMOUT=Förmindska trädkartan.\nZooma ut
IDS_UDC_CONFIRMATIONss=Du är på väg att anropa en anpassad rensning\n'{}'\n\npå '{}'.\n\nFortsätta?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Okänd>
IDS_USER_DEFINED_CLEANUP=Anpassad rensning
IDS_USER_DEFINED_CLEANUPd=Anpassad rensning #{}
IDS_VOLUME_MOUNT_POINTS=Volymmonteringspunkter
IDS_WATCHER_VERBS=Skapad,Borttagen,Ändrad,Bytt namn (Gammalt),Bytt namn (Nytt)
IDS_WATCHER=Filövervakning
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Inställningar
