IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Katalogstatistik\n\n"Viser, hvor al din diskplads er blevet af\nog hjælper dig med at rydde op."\n\nProgrammeret til Microsoft Windows af\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nBaseret på Stefan Hundhammers KDE (Linux)-applikation KDirStat\n(https://kdirstat.sourceforge.net/).\n\nWinDirStats hjemmeside er {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=Om
IDS_ABOUT_LICENSE=Licens
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer for hans fremragende Linux-værktøj KDirStat.\nBrugen af ​​KDirStat (2.3.7) som specifikation sparede mig en masse tid.\nhttps://kdirstat.sourceforge.net/\n\nForfatterne af SequoiaView for at vise, hvor nyttige trækort virkelig kan være.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls og Kees Huizing\nfor deres artikler om pude-trækort og firkantede trækort.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman for hans geniale idé om trækort -\nen virkelig intuitiv måde at visualisere træindhold på.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Tak til
IDS_ABOUT_TITLE=Om WinDirStat
IDS_ALL_FILES=Alle filer
IDS_BACK_TO_SETTINGS=Tilbage til\n&Brugerindstillinger
IDS_CLEANUP_DELETE_BIN=Flyt det valgte element til papirkurven.\nSlet (til papirkurven)
IDS_CLEANUP_DELETE=Slet det valgte element permanent.\nSlet permanent
IDS_CLEANUP_EXPLORER_SELECT=Åbn en Stifinder på den valgte placering.\nStifinder
IDS_CLEANUP_OPEN_IN_CONSOLE=Åbn en kommandoprompt på den valgte placering.\nKommandoprompt
IDS_CLEANUP_OPEN_SELECTED=Åbn det valgte element.\nÅbn element
IDS_CLEANUP_PROPERTIES=Vis egenskaberne for det valgte element.\nVis egenskaber
IDS_COL_ATTRIBUTES=Attributter
IDS_COL_BYTES=Bytes
IDS_COL_COLOR=Farve
IDS_COL_DESCRIPTION=Beskrivelse
IDS_COL_EXTENSION=Udvidelse
IDS_COL_FILES=Filer
IDS_COL_FOLDERS=Mapper
IDS_COL_FREE=Gratis
IDS_COL_HASH=Hash-præfiks
IDS_COL_INDEX=Indeks
IDS_COL_ITEMS=Enhed
IDS_COL_LAST_CHANGE=Sidste ændring
IDS_COL_NAME=Navn
IDS_COL_OPERATION=Handling
IDS_COL_OWNER=Ejer
IDS_COL_PERCENTAGE=Procent
IDS_COL_SIZE_LOGICAL=Logisk størrelse
IDS_COL_SIZE_PHYSICAL=Fysisk størrelse
IDS_COL_SUBTREE_PERCENTAGE=Undertræsprocent
IDS_COL_TIME=Tid
IDS_COL_TOTAL=Total
IDS_COL_USED_TOTAL=Brugt/I alt
IDS_COLLAPSE=Begrænse
IDS_COMPUTE_HASH=Beregn & Hash
IDS_CSV_FILES=CSV-filer
IDS_DELETE_TITLE=Advarsel
IDS_DELETE_WARNING=Du er ved at slette filerne nedenfor fra din computer. Det er dit ansvar at kontrollere, om det er sikkert at slette disse filer. Sletning af vigtige systemfiler kan resultere i systemfejl.\n\nVil du fortsætte?
IDS_DIRECTORYs_NOT_EXIST=Mappen '{}' findes ikke.
IDS_DONT_SHOW_AGAIN=&Vis ikke denne besked igen.
IDS_DRIVE_ITEM_FREEsTOTALs={} fri for {}
IDS_DRIVES_ALL=Alle lokale drev
IDS_DRIVES_FOLDER=Individuel &mappe
IDS_DRIVES_SUBSET=&Individuelle drev
IDS_DRIVES_TITLE=WinDirStat - Vælg drev
IDS_DUPLICATE_FILES=Duplikerede filer
IDS_DUPLICATES_SCAN=Scan efter dubletter (påvirker ydeevnen)
IDS_DUPLICATES_WARNING=Duplikatscanneren har registreret en fil, der er synkroniseret med skyen. Skyfiler scannes ikke, da scanningen kan medføre, at de downloades. Skift dine indstillinger, hvis du vil scanne skyfiler.
IDS_EDIT_COPY_CLIPBOARD=Kopier den valgte sti til udklipsholderen.\nKopier sti
IDS_ELEVATION_QUESTION=Vil du køre WinDirStat med forhøjede rettigheder for at forbedre scanningshastighed og nøjagtighed?
IDS_ELEVATION_REQUIRED=inaktiv - elevation kræves
IDS_EMPTY_FOLDER_WARNING=Er du sikker på, at du vil slette alle filer i følgende mapper?
IDS_EMPTY_RECYCLEBIN=&Tøm papirkurven
IDS_EXPAND=Udvide
IDS_EXTENSION_MISSING=Ingen forlængelse
IDS_FAST_SCAN_CHECKBOX=Brug accelereret scanning
IDS_FILE_SELECT=Åbn en samling af drev.\nÅbn...
IDS_FREESPACE_ITEM=<Ledig plads>
IDS_GENERIC_BLANK=#VALUE!
IDS_GENERIC_CANCEL=Cancel
IDS_GENERIC_NO=Ingen
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Ja
IDS_HARDLINKS_ITEM=<Hårde links>
IDS_HELP_MANUAL=Åbn WinDirStat onlinehjælpen.\nManual
IDS_HIDDEN=Skjult
IDS_IDLEMESSAGE=Parat
IDS_JUNCTIONS=Kryds
IDS_LARGEST_FILES=Største filer
IDS_MENU_CANCEL=Annuller
IDS_MENU_CHKDSK=Kontrollér disk
IDS_MENU_CLEANUP=&Ryd op
IDS_MENU_COMPRESS_LZNT1=Komprimer ved hjælp af LZNT1-algoritmen
IDS_MENU_COMPRESS_LZX=Komprimer ved hjælp af LZX-algoritmen (maksimum)
IDS_MENU_COMPRESS_MENU=Komprimere
IDS_MENU_COMPRESS_NONE=Ingen kompression
IDS_MENU_COMPRESS_XPRESS16K=Komprimer ved hjælp af XPRESS16K-algoritmen
IDS_MENU_COMPRESS_XPRESS4K=Komprimer ved hjælp af XPRESS4K-algoritmen
IDS_MENU_COMPRESS_XPRESS8K=Komprimer ved hjælp af XPRESS8K-algoritmen
IDS_MENU_CONSOLE=Åbn i kommandoprompten...
IDS_MENU_COPY_CLIPBOARD=&Kopier sti
IDS_MENU_CREATE_HARDLINK=Fjern dubletter med hardlinks
IDS_MENU_DEFRAGMENT=Defragmenter diskenhed
IDS_MENU_DELETE_BIN=&Slet (til papirkurv)
IDS_MENU_DELETE=Slet permanent
IDS_MENU_DISABLE_HIBERNATE=Deaktiver dvalefil
IDS_MENU_DISK_CLEANUP=Kør Windows Diskoprydningsværktøj
IDS_MENU_DISM=Oprydning af komponentlager
IDS_MENU_EDIT=&Redigere
IDS_MENU_ELEVATED=Kør som Administrator
IDS_MENU_EMPTY_BIN=Tøm papirkurven
IDS_MENU_EMPTY_FOLDER=Tom mappe
IDS_MENU_EXIT=&Afslut
IDS_MENU_EXPLORER_MENU=Windows Stifinder-menu
IDS_MENU_EXPLORER_SELECT=Vælg i &Stifinder...
IDS_MENU_FILE_TYPES=Vis filtyper
IDS_MENU_FILE=&Fil
IDS_MENU_FREE_SPACE=Vis &Frigør plads
IDS_MENU_HELP_ABOUT=&Om
IDS_MENU_HELP_REPORT=&Rapporter fejl/feedback...
IDS_MENU_HELP=&Hjælp
IDS_MENU_LOAD_RESULTS=Indlæs resultater fra CSV...
IDS_MENU_LOGICAL_SIZE=Brug &Logisk størrelse
IDS_MENU_MOVE_TO=&Flyt til...
IDS_MENU_OPEN=&Åbn...
IDS_MENU_OPTIMIZE_VHD=Optimer VHD-filer
IDS_MENU_OPTIONS=&Indstillinger
IDS_MENU_PROPERTIES=&Egenskaber
IDS_MENU_PWSH=Åbn i Power&Shell...
IDS_MENU_REFRESH_ALL=Opdater alt
IDS_MENU_REFRESH_SELECTED=Opdater &valgt
IDS_MENU_REMOVE_LOCAL=Fjern lokale profiler
IDS_MENU_REMOVE_MOTW=Fjern Mark-of-the-Web-mærker
IDS_MENU_REMOVE_PROGRAMS=Startprogram og funktioner
IDS_MENU_REMOVE_ROAMING=Fjern cachelagrede roamingprofiler
IDS_MENU_REMOVE_SHADOW=Fjern skyggekopier af volumen
IDS_MENU_RESELECT_CHILD=Vælg &Underordnet
IDS_MENU_SAVE_DUPLICATES=Gem og dubletter til CSV...
IDS_MENU_SAVE_RESULTS=Gem resultater i CSV...
IDS_MENU_SEARCH=&Søg...
IDS_MENU_SELECT_PARENT=Vælg &Overordnet
IDS_MENU_SELECT=Vælg mål...
IDS_MENU_SETTINGS=&Indstillinger
IDS_MENU_SHADOW_COPY=Opret skyggekopi
IDS_MENU_SHOW_UNKNOWN=Vis &Ukendt
IDS_MENU_SHOW=&Vis trækort
IDS_MENU_STATUS_BAR=Vis statuslinje
IDS_MENU_TOOL_BAR=Vis værktøjslinje
IDS_MENU_TOOLS=Værktøjer
IDS_MENU_TREEMAP=&Træstruktur
IDS_MENU_WATCHER=Start filovervågning
IDS_MENU_ZOOMIN=Zoom ind
IDS_MENU_ZOOMOUT=Zoom ud
IDS_NOTACCESSIBLE=(ikke tilgængelig)
IDS_ONEITEMs=(1 enhed, {})
IDS_ONEREADJOB=[1 læst job]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Antal poster i mappehistorikken
IDS_PAGE_ADVANCED_LARGEST_COUNT=Antal viste store filer
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Scan drev og vis oplysninger om hardlinks
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Spring læsning af cloud-links over under duplikatdetektion
IDS_PAGE_ADVANCED_THREADS=&Tråde pr. drev
IDS_PAGE_ADVANCED_TITLE=Avanceret
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Brug sikkerhedskopierings-/gendannelsesrettigheder
IDS_PAGE_CLEANUPS_ASK=&Anmod om bekræftelse
IDS_PAGE_CLEANUPS_COMMAND_LINE=&Kommandolinje
IDS_PAGE_CLEANUPS_CONSOLE=&Vis konsolvindue
IDS_PAGE_CLEANUPS_DISKS=&Drev
IDS_PAGE_CLEANUPS_DOWN=&Ned
IDS_PAGE_CLEANUPS_ENABLED=&Aktiveret
IDS_PAGE_CLEANUPS_FILES=Filer
IDS_PAGE_CLEANUPS_FOLDERS=&Mapper
IDS_PAGE_CLEANUPS_NAME=&Titel
IDS_PAGE_CLEANUPS_PN=%n - Fil-/mappenavn uden sti
IDS_PAGE_CLEANUPS_PP=%p - Fuld sti
IDS_PAGE_CLEANUPS_RECURSE=&Gentag i undermapper
IDS_PAGE_CLEANUPS_REFRESH=Opdater og politik
IDS_PAGE_CLEANUPS_SN=%sn - Undermappenavn uden sti
IDS_PAGE_CLEANUPS_SP=%sp - Fuld sti til undermappe
IDS_PAGE_CLEANUPS_TITLE=Oprydninger
IDS_PAGE_CLEANUPS_UNC=&UNC-stier
IDS_PAGE_CLEANUPS_UP=&Op
IDS_PAGE_CLEANUPS_WAIT=&Vent på færdiggørelse
IDS_PAGE_CLEANUPS_WORKS_FOR=Arbejder for
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Mappestier, der skal udelades:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Filnavnemønstre, der skal udelukkes:
IDS_PAGE_FILTERING_INVALID_FILTER=Ugyldigt filter:
IDS_PAGE_FILTERING_SIZE_MIN=Udeluk filer med færre end:
IDS_PAGE_FILTERING_TITLE=Filtrering
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Angiv én undtagelse pr. linje. Eksempler:
IDS_PAGE_FILTERING_USE_REGEX=Brug regulære udtryk i stedet for glob-mønstre
IDS_PAGE_GENERAL_AUTO_ELEVATE=Hæv automatisk ved opstart
IDS_PAGE_GENERAL_COLAUTOSIZE=Tilpas automatisk størrelsen på kolonner
IDS_PAGE_GENERAL_CONTEXT_MENU=Tilføj WinDirStat til højreklik-kontekstmenuen i Explorer
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Brug Windows-indstillinger
IDS_PAGE_GENERAL_DARK_MODE=Mørk tilstand
IDS_PAGE_GENERAL_FORMATTING=Brug Windows-indstillinger til dato-, klokkeslæts- og talformatering
IDS_PAGE_GENERAL_FULL_ROW=&Fuld rækkevalg
IDS_PAGE_GENERAL_LANGUAGE=&Sprog
IDS_PAGE_GENERAL_LIST_STYLE=&Listestil
IDS_PAGE_GENERAL_PORTABLE=Kør i bærbar tilstand (brug WinDirStat.ini-filen til indstillinger)
IDS_PAGE_GENERAL_SHOW_GRID=Vis &gitter
IDS_PAGE_GENERAL_SHOW_SIZES=&Vis størrelser i GiB/MiB/KiB/bytes-format
IDS_PAGE_GENERAL_SHOW_STRIPES=Vis S&triber
IDS_PAGE_GENERAL_TITLE=Generel
IDS_PAGE_PROMPTS_CLOUD_LINKS=Vis advarselsprompten for cloud-links under duplikatdetektering
IDS_PAGE_PROMPTS_DELETION_WARNING=Vis advarsels meddelelse før sletning af filer
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Vis prompt for rettighedsudvidelse
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Vis Microsoft-status dialog bokse, når du flytter eller sletter filer
IDS_PAGE_PROMPTS_TITLE=Prompter
IDS_PAGE_TREELIST_COLORS=Undertræsprocent og farver
IDS_PAGE_TREELIST_OPTIONAL=Valgfrie kolonner
IDS_PAGE_TREELIST_PACMAN=&Pacman-animation
IDS_PAGE_TREELIST_SPENT=Vis &tid brugt under scanningen
IDS_PAGE_TREELIST_TITLE=Mappeliste
IDS_PAGE_TREELIST_TREE_L1=Træniveau &1
IDS_PAGE_TREELIST_TREE_L2=Træniveau &2
IDS_PAGE_TREELIST_TREE_L3=Træniveau &3
IDS_PAGE_TREELIST_TREE_L4=Træniveau &4
IDS_PAGE_TREELIST_TREE_L5=Træniveau &5
IDS_PAGE_TREELIST_TREE_L6=Træniveau &6
IDS_PAGE_TREELIST_TREE_L7=Træniveau &7
IDS_PAGE_TREELIST_TREE_L8=Træniveau &8
IDS_PAGE_TREEMAP_BORDER_COLOR=Fremhævning af kantfarve
IDS_PAGE_TREEMAP_BRIGHTNESS=&Lysstyrke-\nhed
IDS_PAGE_TREEMAP_CUSHION=&Pudse\nSkygge
IDS_PAGE_TREEMAP_GRID_COLOR=Gitter og farve
IDS_PAGE_TREEMAP_HEIGHT=&Højde
IDS_PAGE_TREEMAP_INCIDENCE=&Lysindfald
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=&Skaleringsfaktor
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoia-visning
IDS_PAGE_TREEMAP_SHOW_GRID=Vis &gitter
IDS_PAGE_TREEMAP_STYLE=Stil
IDS_PAGE_TREEMAP_TITLE=Trækort
IDS_POLICY_NOREFRESH=Ingen opdatering
IDS_POLICY_REFRESH_ENTRY=Opdater denne post
IDS_POLICY_REFRESH_PARENT=Opdater denne posts overordnede
IDS_PROCESS_ERRORssss=Kunne ikke oprette processen.\n\nProgram: '{}',\nKommandolinje: '{}',\nArbejdsmappe: '{}'\nFejlmeddelelse:\n{}\n(Opdatering finder ikke sted.)
IDS_PROCESS_FAILEDss=CreateProcess({}) mislykkedes: {}
IDS_PROGRESS=Fremskridt
IDS_PROTECTED=Beskyttet
IDS_QUERYING=(spørger...)
IDS_RAMUSAGEs=Hukommelsesforbrug: {}
IDS_REFRESH_ALL=Scan hele træstruktur igen.\nOpdater alle
IDS_REFRESH_SELECTED=Scan det valgte undertræ igen.\nOpdater det valgte
IDS_RESET_ALL_PREFERENCES=Nulstil alle præferencer
IDS_RESET_DEFAULTS=&Angiv standardindstillinger
IDS_RESTART_REQUEST=WinDirStat skal genstartes for at anvende ændringerne af indstillingerne.\n\nVil du genstarte WinDirStat nu?
IDS_RESUME=Genoptage
IDS_RUDC_CONFIRMATIONss=Du er ved at kalde en rekursiv brugerdefineret oprydning\n'{}'\n\npå '{}'.\n\nFortsæt?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Undtagelser fra katalogscanning
IDS_SCANNING_EXCLUSIONS_FILE=Undtagelser fra filscanning
IDS_SCANNING=Scanning
IDS_SEARCH_CASE=Søgning med forskel på store og små bogstaver
IDS_SEARCH_LABEL=Søgeord:
IDS_SEARCH_REGEX=Brug regulære udtryk
IDS_SEARCH_RESULTS=Søgeresultater
IDS_SEARCH_TITLE=Søge
IDS_SEARCH_WHOLE_PHRASE=Søg hele sætningen
IDS_SHADOW_COPY_FAILED=Kunne ikke oprette skyggekopi for {}
IDS_sITEMSs=({} Enheder, {})
IDS_SPEC_BYTES=bytes
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} Læs job]
IDS_STOP=Stop
IDS_SUSPEND=Suspendere
IDS_SUSPENDED=(Suspenderet)
IDS_SYMLINKS=Symbolske links
IDS_THEFILEsDOESNOTEXIST=Filen '{}' findes ikke.
IDS_TREEMAP_ZOOMIN=Forstør trækortet.\nZoom ind
IDS_TREEMAP_ZOOMOUT=Formindsk trækortet.\nZoom ud
IDS_UDC_CONFIRMATIONss=Du er ved at aktivere en brugerdefineret oprydning\n'{}'\n\npå '{}'.\n\nFortsæt?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Ukendt>
IDS_USER_DEFINED_CLEANUP=Tilpasset oprydning
IDS_USER_DEFINED_CLEANUPd=Brugerdefineret oprydning #{}
IDS_VOLUME_MOUNT_POINTS=Volumenmonteringspunkter
IDS_WATCHER_VERBS=Oprettet,Slettet,Ændret,Omdøbt (Gammel),Omdøbt (Ny)
IDS_WATCHER=Filovervågning
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Indstillinger
