IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - ディレクトリ統計\n\n"ディスク容量がどこに消えたかを表示し、\nクリーンアップをお手伝いします。"\n\nMicrosoft Windows用プログラム開発者:\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nStefan HundhammersのKDE (Linux)アプリケーション KDirStatを基に開発\n(https://kdirstat.sourceforge.net/)。\n\nWinDirStatのホームページ: {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=WinDirStatについて
IDS_ABOUT_LICENSE=ライセンス
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer氏による素晴らしいLinuxツール KDirStat。\nKDirStat (2.3.7)を仕様として使用することで、多くの時間を節約できました。\nhttps://kdirstat.sourceforge.net/\n\nSequoiaViewの開発者達により、ツリーマップがいかに有用であるかが示されました。\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk、Huub van de Wetering、Mark Bruls、Kees Huizing氏による\nクッションツリーマップと正方形ツリーマップに関する論文。\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman氏によるツリーマップの独創的なアイデア -\n本当に直感的なツリー内容の可視化方法。\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=謝辞
IDS_ABOUT_TITLE=WinDirStatについて
IDS_ALL_FILES=すべてのファイル
IDS_BACK_TO_SETTINGS=ユーザー設定に\n戻る(&U)
IDS_CLEANUP_DELETE_BIN=選択した項目をごみ箱に移動します。\n削除（ごみ箱へ）
IDS_CLEANUP_DELETE=選択した項目を完全に削除します。\n完全削除
IDS_CLEANUP_EXPLORER_SELECT=選択した場所でエクスプローラーを開きます。\nエクスプローラー
IDS_CLEANUP_OPEN_IN_CONSOLE=選択した場所でコマンドプロンプトを開きます。\nコマンドプロンプト
IDS_CLEANUP_OPEN_SELECTED=選択した項目を開きます。\n項目を開く
IDS_CLEANUP_PROPERTIES=選択した項目のプロパティを表示します。\nプロパティを表示
IDS_COL_ATTRIBUTES=属性
IDS_COL_BYTES=バイト
IDS_COL_COLOR=色
IDS_COL_DESCRIPTION=説明
IDS_COL_EXTENSION=拡張子
IDS_COL_FILES=ファイル
IDS_COL_FOLDERS=フォルダー
IDS_COL_FREE=空き容量
IDS_COL_HASH=ハッシュプレフィックス
IDS_COL_INDEX=インデックス
IDS_COL_ITEMS=項目
IDS_COL_LAST_CHANGE=最終更新日時
IDS_COL_NAME=名前
IDS_COL_OPERATION=操作
IDS_COL_OWNER=所有者
IDS_COL_PERCENTAGE=割合
IDS_COL_SIZE_LOGICAL=論理サイズ
IDS_COL_SIZE_PHYSICAL=物理サイズ
IDS_COL_SUBTREE_PERCENTAGE=サブツリー割合
IDS_COL_TIME=時刻
IDS_COL_TOTAL=合計
IDS_COL_USED_TOTAL=使用済み/合計
IDS_COLLAPSE=折りたたみ(&L)
IDS_COMPUTE_HASH=ハッシュを計算
IDS_CSV_FILES=CSVファイル
IDS_DELETE_TITLE=警告
IDS_DELETE_WARNING=以下に一覧表示されているファイルを、コンピューターから削除しようとしています。これらのファイルを削除しても安全かどうかを確認する責任はあなたにあります。重要なシステム ファイルを削除すると、システムが正常に動作しなくなる可能性があります。\n\n続行しますか？
IDS_DIRECTORYs_NOT_EXIST=フォルダー '{}' が存在しません。
IDS_DONT_SHOW_AGAIN=このメッセージをもう表示しない。
IDS_DRIVE_ITEM_FREEsTOTALs=空き領域 {}/{}
IDS_DRIVES_ALL=すべてのローカルドライブ(&A)
IDS_DRIVES_FOLDER=個別フォルダー(&F)
IDS_DRIVES_SUBSET=個別ドライブ(&I)
IDS_DRIVES_TITLE=WinDirStat - ドライブを選択
IDS_DUPLICATE_FILES=重複ファイル
IDS_DUPLICATES_SCAN=重複ファイルをスキャン（パフォーマンスに影響）
IDS_DUPLICATES_WARNING=重複スキャナーがクラウドに同期されたファイルを検出しました。スキャンによりダウンロードが発生する可能性があるため、クラウドファイルはスキャンされません。クラウドファイルをスキャンしたい場合は設定を変更してください。
IDS_EDIT_COPY_CLIPBOARD=選択したパスをクリップボードにコピーします。\nパスをコピー
IDS_ELEVATION_QUESTION=WinDirStat を特権昇格で実行して、スキャンの速度と精度を向上させますか？
IDS_ELEVATION_REQUIRED=非アクティブ - 管理者権限が必要
IDS_EMPTY_FOLDER_WARNING=次のフォルダー内のすべてのファイルを削除してもよろしいですか？
IDS_EMPTY_RECYCLEBIN=ごみ箱を空にする(&E)
IDS_EXPAND=展開(&X)
IDS_EXTENSION_MISSING=拡張子なし
IDS_FAST_SCAN_CHECKBOX=高速スキャンを使用
IDS_FILE_SELECT=ドライブのコレクションを開きます。\n開く...
IDS_FREESPACE_ITEM=<空き容量>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=キャンセル
IDS_GENERIC_NO=いいえ
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=はい
IDS_HARDLINKS_ITEM=<ハードリンク>
IDS_HELP_MANUAL=WinDirStatオンラインヘルプを開きます。\nマニュアル
IDS_HIDDEN=隠しファイル
IDS_IDLEMESSAGE=準備完了
IDS_JUNCTIONS=ジャンクション
IDS_LARGEST_FILES=最大ファイル
IDS_MENU_CANCEL=キャンセル(&A)
IDS_MENU_CHKDSK=ディスクのチェック
IDS_MENU_CLEANUP=クリーンアップ(&C)
IDS_MENU_COMPRESS_LZNT1=LZNT1アルゴリズムで圧縮
IDS_MENU_COMPRESS_LZX=LZXアルゴリズムで圧縮（最大）
IDS_MENU_COMPRESS_MENU=圧縮
IDS_MENU_COMPRESS_NONE=圧縮なし
IDS_MENU_COMPRESS_XPRESS16K=XPRESS16Kアルゴリズムで圧縮
IDS_MENU_COMPRESS_XPRESS4K=XPRESS4Kアルゴリズムで圧縮
IDS_MENU_COMPRESS_XPRESS8K=XPRESS8Kアルゴリズムで圧縮
IDS_MENU_CONSOLE=コマンドプロンプトで開く(&C)...
IDS_MENU_COPY_CLIPBOARD=パスをコピー(&C)
IDS_MENU_CREATE_HARDLINK=ハードリンクで重複排除
IDS_MENU_DEFRAGMENT=ボリュームのデフラグ
IDS_MENU_DELETE_BIN=削除（ごみ箱へ）(&D)
IDS_MENU_DELETE=完全削除
IDS_MENU_DISABLE_HIBERNATE=休止状態ファイルを無効化
IDS_MENU_DISK_CLEANUP=Windows ディスククリーンアップユーティリティを実行
IDS_MENU_DISM=コンポーネントストアクリーンアップ
IDS_MENU_EDIT=編集(&E)
IDS_MENU_ELEVATED=管理者として実行(&U)
IDS_MENU_EMPTY_BIN=ごみ箱を空にする(&B)
IDS_MENU_EMPTY_FOLDER=空のフォルダー
IDS_MENU_EXIT=終了(&X)
IDS_MENU_EXPLORER_MENU=Windowsエクスプローラーメニュー
IDS_MENU_EXPLORER_SELECT=エクスプローラーで選択(&E)...
IDS_MENU_FILE_TYPES=ファイルの種類を表示(&T)
IDS_MENU_FILE=ファイル(&F)
IDS_MENU_FREE_SPACE=空き容量を表示(&F)
IDS_MENU_HELP_ABOUT=WinDirStatについて(&A)
IDS_MENU_HELP_REPORT=バグ報告/フィードバック(&R)...
IDS_MENU_HELP=ヘルプ(&H)
IDS_MENU_LOAD_RESULTS=CSVから結果を読み込み...
IDS_MENU_LOGICAL_SIZE=論理サイズを使用(&L)
IDS_MENU_MOVE_TO=&移動...
IDS_MENU_OPEN=開く(&O)...
IDS_MENU_OPTIMIZE_VHD=VHD ファイルを最適化
IDS_MENU_OPTIONS=オプション(&O)
IDS_MENU_PROPERTIES=プロパティ(&P)
IDS_MENU_PWSH=PowerShellで開く(&S)...
IDS_MENU_REFRESH_ALL=すべて更新(&A)
IDS_MENU_REFRESH_SELECTED=選択項目を更新(&S)
IDS_MENU_REMOVE_LOCAL=ローカルプロファイルを削除
IDS_MENU_REMOVE_MOTW=Mark-of-the-Web タグを削除
IDS_MENU_REMOVE_PROGRAMS=プログラムと機能を起動
IDS_MENU_REMOVE_ROAMING=キャッシュされたローミングプロファイルを削除
IDS_MENU_REMOVE_SHADOW=ボリュームシャドウコピーを削除
IDS_MENU_RESELECT_CHILD=子を再選択(&C)
IDS_MENU_SAVE_DUPLICATES=重複ファイルをCSVに保存(&D)...
IDS_MENU_SAVE_RESULTS=結果を CSV に保存...
IDS_MENU_SEARCH=検索(&S)...
IDS_MENU_SELECT_PARENT=親を選択(&P)
IDS_MENU_SELECT=ターゲットを選択(&E)...
IDS_MENU_SETTINGS=設定(&S)
IDS_MENU_SHADOW_COPY=シャドウコピーの作成
IDS_MENU_SHOW_UNKNOWN=不明を表示(&U)
IDS_MENU_SHOW=ツリーマップを表示(&S)
IDS_MENU_STATUS_BAR=ステータスバーを表示(&T)
IDS_MENU_TOOL_BAR=ツールバーを表示(&B)
IDS_MENU_TOOLS=ツール
IDS_MENU_TREEMAP=ツリーマップ(&T)
IDS_MENU_WATCHER=ファイル監視を開始
IDS_MENU_ZOOMIN=拡大(&I)
IDS_MENU_ZOOMOUT=縮小(&O)
IDS_NOTACCESSIBLE=（利用不可）
IDS_ONEITEMs= (1項目, {})
IDS_ONEREADJOB=[1読み取りジョブ]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=フォルダー履歴数
IDS_PAGE_ADVANCED_LARGEST_COUNT=大きなファイルの表示数
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=ドライブをスキャンしてハードリンク情報を表示
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=重複検出時にクラウドリンクの読み取りをスキップ
IDS_PAGE_ADVANCED_THREADS=ドライブあたりのスレッド数(&T)
IDS_PAGE_ADVANCED_TITLE=詳細設定
IDS_PAGE_ADVANCED_USE_PRIVILEGES=バックアップ/復元権限を使用(&U)
IDS_PAGE_CLEANUPS_ASK=確認を求める(&A)
IDS_PAGE_CLEANUPS_COMMAND_LINE=コマンドライン(&C)
IDS_PAGE_CLEANUPS_CONSOLE=コンソールウィンドウを表示(&S)
IDS_PAGE_CLEANUPS_DISKS=ドライブ(&D)
IDS_PAGE_CLEANUPS_DOWN=下へ(&D)
IDS_PAGE_CLEANUPS_ENABLED=有効(&E)
IDS_PAGE_CLEANUPS_FILES=ファイル(&F)
IDS_PAGE_CLEANUPS_FOLDERS=フォルダー(&F)
IDS_PAGE_CLEANUPS_NAME=タイトル(&T)
IDS_PAGE_CLEANUPS_PN=%n - パスなしファイル/ディレクトリ名
IDS_PAGE_CLEANUPS_PP=%p - フルパス
IDS_PAGE_CLEANUPS_RECURSE=サブディレクトリに再帰(&R)
IDS_PAGE_CLEANUPS_REFRESH=更新ポリシー(&P)
IDS_PAGE_CLEANUPS_SN=%sn - パスなしサブディレクトリ名
IDS_PAGE_CLEANUPS_SP=%sp - サブディレクトリフルパス
IDS_PAGE_CLEANUPS_TITLE=クリーンアップ
IDS_PAGE_CLEANUPS_UNC=UNCパス(&U)
IDS_PAGE_CLEANUPS_UP=上へ(&U)
IDS_PAGE_CLEANUPS_WAIT=完了を待機(&W)
IDS_PAGE_CLEANUPS_WORKS_FOR=適用対象
IDS_PAGE_FILTERING_EXCLUDE_DIRS=除外するフォルダーパス:
IDS_PAGE_FILTERING_EXCLUDE_FILES=除外するファイル名パターン:
IDS_PAGE_FILTERING_INVALID_FILTER=無効なフィルター:
IDS_PAGE_FILTERING_SIZE_MIN=次より小さいファイルを除外:
IDS_PAGE_FILTERING_TITLE=フィルタリング
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=1行に1つの除外項目を記入してください。例:
IDS_PAGE_FILTERING_USE_REGEX=globパターンの代わりに正規表現を使用
IDS_PAGE_GENERAL_AUTO_ELEVATE=起動時に自動で昇格する
IDS_PAGE_GENERAL_COLAUTOSIZE=列幅を自動調整
IDS_PAGE_GENERAL_CONTEXT_MENU=WinDirStat をエクスプローラーの右クリック メニューに追加
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Windows の設定を使用
IDS_PAGE_GENERAL_DARK_MODE=ダークモード
IDS_PAGE_GENERAL_FORMATTING=日付、時刻、数値の書式でWindowsの設定を使用(&U)
IDS_PAGE_GENERAL_FULL_ROW=行全体の選択(&F)
IDS_PAGE_GENERAL_LANGUAGE=言語(&L)
IDS_PAGE_GENERAL_LIST_STYLE=リストスタイル(&L)
IDS_PAGE_GENERAL_PORTABLE=ポータブルモードで実行（設定にWinDirStat.iniファイルを使用）
IDS_PAGE_GENERAL_SHOW_GRID=グリッドを表示(&G)
IDS_PAGE_GENERAL_SHOW_SIZES=GiB/MiB/KiB/バイト形式でサイズを表示(&S)
IDS_PAGE_GENERAL_SHOW_STRIPES=ストライプを表示(&T)
IDS_PAGE_GENERAL_TITLE=全般
IDS_PAGE_PROMPTS_CLOUD_LINKS=重複検出中にクラウドリンクの警告プロンプトを表示する
IDS_PAGE_PROMPTS_DELETION_WARNING=ファイル削除前に警告メッセージを表示
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=権限昇格のプロンプトを表示する
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=ファイルの移動または削除時に Microsoft の進行状況ダイアログを表示する
IDS_PAGE_PROMPTS_TITLE=プロンプト
IDS_PAGE_TREELIST_COLORS=サブツリー割合の色(&C)
IDS_PAGE_TREELIST_OPTIONAL=オプション列
IDS_PAGE_TREELIST_PACMAN=パックマンアニメーション(&P)
IDS_PAGE_TREELIST_SPENT=スキャン中の所要時間を表示(&T)
IDS_PAGE_TREELIST_TITLE=フォルダーリスト
IDS_PAGE_TREELIST_TREE_L1=ツリーレベル&1
IDS_PAGE_TREELIST_TREE_L2=ツリーレベル&2
IDS_PAGE_TREELIST_TREE_L3=ツリーレベル&3
IDS_PAGE_TREELIST_TREE_L4=ツリーレベル&4
IDS_PAGE_TREELIST_TREE_L5=ツリーレベル&5
IDS_PAGE_TREELIST_TREE_L6=ツリーレベル&6
IDS_PAGE_TREELIST_TREE_L7=ツリーレベル&7
IDS_PAGE_TREELIST_TREE_L8=ツリーレベル&8
IDS_PAGE_TREEMAP_BORDER_COLOR=ハイライト境界色(&I)
IDS_PAGE_TREEMAP_BRIGHTNESS=明るさ(&B)
IDS_PAGE_TREEMAP_CUSHION=クッション\n影(&C)
IDS_PAGE_TREEMAP_GRID_COLOR=グリッドの色(&C)
IDS_PAGE_TREEMAP_HEIGHT=高さ(&H)
IDS_PAGE_TREEMAP_INCIDENCE=光の入射角(&L)
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=スケール\nファクター(&S)
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=グリッドを表示(&G)
IDS_PAGE_TREEMAP_STYLE=スタイル(&Y)
IDS_PAGE_TREEMAP_TITLE=ツリーマップ
IDS_POLICY_NOREFRESH=更新なし
IDS_POLICY_REFRESH_ENTRY=この項目を更新
IDS_POLICY_REFRESH_PARENT=この項目の親を更新
IDS_PROCESS_ERRORssss=プロセスを作成できませんでした。\n\nアプリケーション: '{}',\nコマンドライン: '{}',\n作業フォルダー: '{}'\nエラーメッセージ:\n{}\n（更新は実行されません。）
IDS_PROCESS_FAILEDss=CreateProcess({}) が失敗しました: {}
IDS_PROGRESS=進行状況
IDS_PROTECTED=保護済み
IDS_QUERYING=（問い合わせ中...）
IDS_RAMUSAGEs=メモリ使用量: {}
IDS_REFRESH_ALL=ディレクトリツリー全体を再スキャンします。\nすべて更新
IDS_REFRESH_SELECTED=選択したサブツリーを再スキャンします。\n選択項目を更新
IDS_RESET_ALL_PREFERENCES=すべての設定をリセット
IDS_RESET_DEFAULTS=既定値に\n設定(&S)
IDS_RESTART_REQUEST=設定変更を適用するために WinDirStat を再起動する必要があります。\n\n今すぐ WinDirStat を再起動しますか？
IDS_RESUME=再開
IDS_RUDC_CONFIRMATIONss=再帰カスタムクリーンアップ\n'{}'\n\nを '{}' で呼び出そうとしています。\n\n続行しますか？
IDS_SCANNING_EXCLUSIONS_DIRECTORY=ディレクトリスキャン除外項目
IDS_SCANNING_EXCLUSIONS_FILE=ファイルスキャン除外項目
IDS_SCANNING=スキャン中
IDS_SEARCH_CASE=大文字と小文字を区別する検索
IDS_SEARCH_LABEL=検索語:
IDS_SEARCH_REGEX=正規表現を使用する
IDS_SEARCH_RESULTS=検索結果
IDS_SEARCH_TITLE=検索
IDS_SEARCH_WHOLE_PHRASE=フレーズ全体を検索
IDS_SHADOW_COPY_FAILED={} のシャドウコピー作成に失敗しました
IDS_sITEMSs= ({} 項目, {})
IDS_SPEC_BYTES=バイト
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} 読み取りジョブ]
IDS_STOP=停止
IDS_SUSPEND=一時停止
IDS_SUSPENDED=（一時停止中）
IDS_SYMLINKS=シンボリックリンク
IDS_THEFILEsDOESNOTEXIST=ファイル '{}' が存在しません。
IDS_TREEMAP_ZOOMIN=ツリーマップを拡大します。\n拡大
IDS_TREEMAP_ZOOMOUT=ツリーマップを縮小します。\n縮小
IDS_UDC_CONFIRMATIONss=カスタムクリーンアップ\n'{}'\n\nを '{}' で呼び出そうとしています。\n\n続行しますか？
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<不明>
IDS_USER_DEFINED_CLEANUP=カスタムクリーンアップ
IDS_USER_DEFINED_CLEANUPd=カスタムクリーンアップ #{}
IDS_VOLUME_MOUNT_POINTS=ボリュームマウントポイント
IDS_WATCHER_VERBS=作成,削除,変更,名前変更（旧）,名前変更（新）
IDS_WATCHER=ファイル監視
IDS_WINDIRSTAT_SETTINGS=WinDirStat - 設定
