IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Katalogstatistikk\n\n"Viser hvor all lagringsplassen din har blitt brukt\nog hjelper deg å rydde opp."\n\nProgrammer for Microsoft Windows av\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nBasert på Stefan Hundhammers KDE (Linux)-applikasjon KDirStat\n(https://kdirstat.sourceforge.net/).\n\nWinDirStat sitt hjem er {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=&Om WinDirStat
IDS_ABOUT_LICENSE=Lisensavtale
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer for hans fremragende Linux-verktøy KDirStat.\nÅ bruke KDirStat (2.3.7) som spesifikasjon sparte meg for mye tid.\nhttps://kdirstat.sourceforge.net/\n\nForfatterne av SequoiaView for å vise hvor nyttige treemaps kan være.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls og Kees Huizing\nfor deres artikler om cushion treemaps og squarified treemaps.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman for hans geniale idé om treemaps -\nen virkelig intuitiv måte å visualisere trestrukturer på.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Takk til
IDS_ABOUT_TITLE=Om WinDirStat
IDS_ALL_FILES=Alle filer
IDS_BACK_TO_SETTINGS=Tilbake til\n&Brukerinnstillinger
IDS_CLEANUP_DELETE_BIN=Flytt det valgte elementet til Papirkurven.\nSlett (til Papirkurv)
IDS_CLEANUP_DELETE=Slett det valgte elementet permanent.\nSlett permanent
IDS_CLEANUP_EXPLORER_SELECT=Åpne en utforsker på valgt plassering.\nUtforsker
IDS_CLEANUP_OPEN_IN_CONSOLE=Åpne en kommandolinje på valgt plassering.\nKommandolinje
IDS_CLEANUP_OPEN_SELECTED=Åpne det valgte elementet.\nÅpne Element
IDS_CLEANUP_PROPERTIES=Vis egenskapene til det valgte elementet.\nVis Egenskaper
IDS_COL_ATTRIBUTES=Attributter
IDS_COL_BYTES=Bytes
IDS_COL_COLOR=Farge
IDS_COL_DESCRIPTION=Beskrivelse
IDS_COL_EXTENSION=Filtype
IDS_COL_FILES=Filer
IDS_COL_FOLDERS=Mapper
IDS_COL_FREE=Ledig
IDS_COL_HASH=Hash-prefiks
IDS_COL_INDEX=Indeks
IDS_COL_ITEMS=Elementer
IDS_COL_LAST_CHANGE=Endringsdato
IDS_COL_NAME=Navn
IDS_COL_OPERATION=Operasjon
IDS_COL_OWNER=Eier
IDS_COL_PERCENTAGE=Prosent
IDS_COL_SIZE_LOGICAL=Størrelse
IDS_COL_SIZE_PHYSICAL=Diskbruk
IDS_COL_SUBTREE_PERCENTAGE=Undermappeprosent
IDS_COL_TIME=Tid
IDS_COL_TOTAL=Total
IDS_COL_USED_TOTAL=Brukt/Totalt
IDS_COLLAPSE=Sl&ukk
IDS_COMPUTE_HASH=Beregn hash
IDS_CSV_FILES=CSV-filer
IDS_DELETE_TITLE=Advarsel
IDS_DELETE_WARNING=Du er i ferd med å slette filene som er oppført nedenfor fra din datamaskin. Det er ditt ansvar å kontrollere om det er trygt å slette disse filene. Å slette viktige systemfiler kan føre til at systemet fungerer feilaktig.\n\nVil du fortsette?
IDS_DIRECTORYs_NOT_EXIST=Mappen '{}' finnes ikke.
IDS_DONT_SHOW_AGAIN=Ikke vis denne meldingen igjen.
IDS_DRIVE_ITEM_FREEsTOTALs={} ledig av {}
IDS_DRIVES_ALL=Søk kun inni lok&ale stasjoner.
IDS_DRIVES_FOLDER=Søk kun inni denne &mappen:
IDS_DRIVES_SUBSET=Søk kun valgte plasser&inger:
IDS_DRIVES_TITLE=WinDirStat - Velg søkeplasseringer
IDS_DUPLICATE_FILES=Duplikate filer
IDS_DUPLICATES_SCAN=Sammenlign filer for duplikater (påvirker ytelsen)
IDS_DUPLICATES_WARNING=Duplikatskanneren har oppdaget en fil som er synkronisert med skyen. Skyfiler vil ikke bli skannet fordi skanning kan føre til nedlasting. Endre innstillingene dine hvis du vil skanne skyfiler.
IDS_EDIT_COPY_CLIPBOARD=Kopier banen til utklippstavlen.\nKopier bane
IDS_ELEVATION_QUESTION=Vil du kjøre WinDirStat med forhøyede rettigheter for å forbedre raskhet og nøyaktighet ved skanning?
IDS_ELEVATION_REQUIRED=inaktiv - forhøyede rettigheter kreves
IDS_EMPTY_FOLDER_WARNING=Er du sikker på at du vil slette alle filer i de følgende mappene?
IDS_EMPTY_RECYCLEBIN=&Tøm papirkurv
IDS_EXPAND=U&tvid
IDS_EXTENSION_MISSING=Ingen filtype
IDS_FAST_SCAN_CHECKBOX=Bruk akselerert skanning
IDS_FILE_SELECT=Åpne en samling stasjoner.\nÅpne...
IDS_FREESPACE_ITEM=<Ledig plass>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Avbryt
IDS_GENERIC_NO=&Nei
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=&Ja
IDS_HARDLINKS_ITEM=<Hardlenker>
IDS_HELP_MANUAL=Åpne WinDirStat hjelp på internett.\nBrukerhåndbok
IDS_HIDDEN=Skj&ulte elementer
IDS_IDLEMESSAGE=Klar
IDS_JUNCTIONS=Filsystemkoblinger (Junctions)
IDS_LARGEST_FILES=Største filer
IDS_MENU_CANCEL=A&vslutt
IDS_MENU_CHKDSK=Kontroller disk
IDS_MENU_CLEANUP=&Opprydning
IDS_MENU_COMPRESS_LZNT1=Komprimer med LZNT1-algoritme
IDS_MENU_COMPRESS_LZX=Komprimer med LZX-algoritme (maksimal)
IDS_MENU_COMPRESS_MENU=Komprimer
IDS_MENU_COMPRESS_NONE=Ingen komprimering
IDS_MENU_COMPRESS_XPRESS16K=Komprimer med XPRESS16K-algoritme
IDS_MENU_COMPRESS_XPRESS4K=Komprimer med XPRESS4K-algoritme
IDS_MENU_COMPRESS_XPRESS8K=Komprimer med XPRESS8K-algoritme
IDS_MENU_CONSOLE=Åpne i Kommandolinje&vindu...
IDS_MENU_COPY_CLIPBOARD=&Kopier bane
IDS_MENU_CREATE_HARDLINK=Fjern duplikater med hardkoblinger
IDS_MENU_DEFRAGMENT=Defragmenter volum
IDS_MENU_DELETE_BIN=&Slett til Papirkurven
IDS_MENU_DELETE=Slett permanent
IDS_MENU_DISABLE_HIBERNATE=Deaktiver dvalefil
IDS_MENU_DISK_CLEANUP=Start Windows Diskopprydding...
IDS_MENU_DISM=Windows systemkomponentopprydding (DISM)
IDS_MENU_EDIT=&Rediger
IDS_MENU_ELEVATED=Sta&rt om som administrator...
IDS_MENU_EMPTY_BIN=Tøm Papir&kurven
IDS_MENU_EMPTY_FOLDER=Tom mappe
IDS_MENU_EXIT=&Avslutt
IDS_MENU_EXPLORER_MENU=Vis meny fra Filutforsker
IDS_MENU_EXPLORER_SELECT=Velg i Fil&utforsker...
IDS_MENU_FILE_TYPES=Vis fil&typer
IDS_MENU_FILE=&Fil
IDS_MENU_FREE_SPACE=Vis &ledig plass
IDS_MENU_HELP_ABOUT=&Om WinDirStat...
IDS_MENU_HELP_REPORT=&Rapporter forbedring på GitHub...
IDS_MENU_HELP=&Hjelp
IDS_MENU_LOAD_RESULTS=Importer visning fra CSV...
IDS_MENU_LOGICAL_SIZE=Bruk logisk størrelse
IDS_MENU_MOVE_TO=&Flytt til...
IDS_MENU_OPEN=&Åpne...
IDS_MENU_OPTIMIZE_VHD=Optimaliser VHD-filer
IDS_MENU_OPTIONS=In&nstillinger
IDS_MENU_PROPERTIES=&Egenskaper
IDS_MENU_PWSH=Åpne i Power&shell...
IDS_MENU_REFRESH_ALL=Oppdater &alle elementer
IDS_MENU_REFRESH_SELECTED=Oppdater &valgt element
IDS_MENU_REMOVE_LOCAL=Fjern lokale profiler
IDS_MENU_REMOVE_MOTW=Fjern Mark-of-the-Web-merkinger
IDS_MENU_REMOVE_PROGRAMS=Start Programmer og funksjoner
IDS_MENU_REMOVE_ROAMING=Fjern hurtigbufrede Roaming-profiler
IDS_MENU_REMOVE_SHADOW=Fjern volumspeilkopier
IDS_MENU_RESELECT_CHILD=Velg &underelement på nytt
IDS_MENU_SAVE_DUPLICATES=Lagre &duplikater til CSV...
IDS_MENU_SAVE_RESULTS=Lagre resultater til CSV...
IDS_MENU_SEARCH=&Søk...
IDS_MENU_SELECT_PARENT=Velg &element
IDS_MENU_SELECT=Velg &mål...
IDS_MENU_SETTINGS=&Innstillinger...
IDS_MENU_SHADOW_COPY=Opprett skyggekopi
IDS_MENU_SHOW_UNKNOWN=Vis &utilgjengelige
IDS_MENU_SHOW=&Vis trekart
IDS_MENU_STATUS_BAR=Vis s&tatuslinje
IDS_MENU_TOOL_BAR=Vis verktøyl&inje
IDS_MENU_TOOLS=Verktøy
IDS_MENU_TREEMAP=&Trekart
IDS_MENU_WATCHER=Start filovervåking
IDS_MENU_ZOOMIN=Zoom &inn
IDS_MENU_ZOOMOUT=Zoom &ut
IDS_NOTACCESSIBLE=(utilgjengelig)
IDS_ONEITEMs= (1 element, {})
IDS_ONEREADJOB=[1 lesearbeid]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Mappehistorikk antall
IDS_PAGE_ADVANCED_LARGEST_COUNT=Antall store filer som vises
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Skann stasjoner og vis informasjon om harde lenker
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Hopp over skylenker ved duplikatsjekking
IDS_PAGE_ADVANCED_THREADS=&Tråder per stasjon
IDS_PAGE_ADVANCED_TITLE=Avansert
IDS_PAGE_ADVANCED_USE_PRIVILEGES=&Benytt SeBackupPrivilege / SeRestorePrivilege brukerrettigheter
IDS_PAGE_CLEANUPS_ASK=&Spør om bekreftelse før oppgavestart
IDS_PAGE_CLEANUPS_COMMAND_LINE=&Kommandolinje
IDS_PAGE_CLEANUPS_CONSOLE=&Vis konsollvindu
IDS_PAGE_CLEANUPS_DISKS=&Stasjoner
IDS_PAGE_CLEANUPS_DOWN=Flytt &ned
IDS_PAGE_CLEANUPS_ENABLED=&Aktivert
IDS_PAGE_CLEANUPS_FILES=F&iler
IDS_PAGE_CLEANUPS_FOLDERS=&Mapper
IDS_PAGE_CLEANUPS_NAME=&Tittel
IDS_PAGE_CLEANUPS_PN=%n - Fil/mappenavn uten bane
IDS_PAGE_CLEANUPS_PP=%p - Full bane
IDS_PAGE_CLEANUPS_RECURSE=Søk alle unde&rmapper
IDS_PAGE_CLEANUPS_REFRESH=Op&pdater oppgaveinnstillinger
IDS_PAGE_CLEANUPS_SN=%sn - Undermappenavn uten bane
IDS_PAGE_CLEANUPS_SP=%sp - Full undermappebane
IDS_PAGE_CLEANUPS_TITLE=Egendefinerte oppryddinger
IDS_PAGE_CLEANUPS_UNC=Nettverksbaner
IDS_PAGE_CLEANUPS_UP=Flytt &opp
IDS_PAGE_CLEANUPS_WAIT=&Vent til oppgaven er fullført
IDS_PAGE_CLEANUPS_WORKS_FOR=Oppgaven påvirker:
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Mappebaner som skal utelates:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Filnavnmønstre som skal utelates:
IDS_PAGE_FILTERING_INVALID_FILTER=Ugyldig filter:
IDS_PAGE_FILTERING_SIZE_MIN=Utelat filer mindre enn:
IDS_PAGE_FILTERING_TITLE=Filtrering
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=List opp ett unntak per linje. Eksempler:
IDS_PAGE_FILTERING_USE_REGEX=Bruk regulære uttrykk i stedet for glob-mønstre
IDS_PAGE_GENERAL_AUTO_ELEVATE=Øk automatisk ved oppstart
IDS_PAGE_GENERAL_COLAUTOSIZE=Endre størrelsen på kolonnene automatisk
IDS_PAGE_GENERAL_CONTEXT_MENU=Legg til WinDirStat i hurtigmenyen i Windows Utforsker
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Bruk Windows-innstilling
IDS_PAGE_GENERAL_DARK_MODE=Mørk modus
IDS_PAGE_GENERAL_FORMATTING=&Bruk Windows-innstillingene for visning av dato-, tid-, tall- og størrelser
IDS_PAGE_GENERAL_FULL_ROW=Marker hele valgte element
IDS_PAGE_GENERAL_LANGUAGE=&Språk
IDS_PAGE_GENERAL_LIST_STYLE=Vis som &liste
IDS_PAGE_GENERAL_PORTABLE=Kjør i portabel modus (bruk WinDirStat.ini for innstillinger)
IDS_PAGE_GENERAL_SHOW_GRID=Vis som &rutenett
IDS_PAGE_GENERAL_SHOW_SIZES=&Vis størrelser i GiB/MiB/KiB/byte format
IDS_PAGE_GENERAL_SHOW_STRIPES=Vis med kant&striper
IDS_PAGE_GENERAL_TITLE=Generelt
IDS_PAGE_PROMPTS_CLOUD_LINKS=Vis advarsel om skylinker under duplikatdeteksjon
IDS_PAGE_PROMPTS_DELETION_WARNING=Vis advarsel før sletting av filer
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Vis ledetekst for privilegieheving
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Vis Microsoft-fremdriftsdialoger når filer flyttes eller slettes
IDS_PAGE_PROMPTS_TITLE=Varsler
IDS_PAGE_TREELIST_COLORS=Farger for undermappeprosent
IDS_PAGE_TREELIST_OPTIONAL=Valgfrie kolonner
IDS_PAGE_TREELIST_PACMAN=Vis &Pacman animasjon
IDS_PAGE_TREELIST_SPENT=Vis &tid brukt under skanning
IDS_PAGE_TREELIST_TITLE=Mappeoversikt
IDS_PAGE_TREELIST_TREE_L1=Mappedybde &1
IDS_PAGE_TREELIST_TREE_L2=Mappedybde &2
IDS_PAGE_TREELIST_TREE_L3=Mappedybde &3
IDS_PAGE_TREELIST_TREE_L4=Mappedybde &4
IDS_PAGE_TREELIST_TREE_L5=Mappedybde &5
IDS_PAGE_TREELIST_TREE_L6=Mappedybde &6
IDS_PAGE_TREELIST_TREE_L7=Mappedybde &7
IDS_PAGE_TREELIST_TREE_L8=Mappedybde &8
IDS_PAGE_TREEMAP_BORDER_COLOR=F&arge på uthevingskant
IDS_PAGE_TREEMAP_BRIGHTNESS=&Lys-\nhet
IDS_PAGE_TREEMAP_CUSHION=&Skjerming\nSkygge
IDS_PAGE_TREEMAP_GRID_COLOR=Farge på &rutenett
IDS_PAGE_TREEMAP_HEIGHT=&Høyde
IDS_PAGE_TREEMAP_INCIDENCE=&Lysvinkel
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=&Skala\nFaktor
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Vis &rutenett
IDS_PAGE_TREEMAP_STYLE=St&il
IDS_PAGE_TREEMAP_TITLE=Trekart
IDS_POLICY_NOREFRESH=Ingen oppdatering
IDS_POLICY_REFRESH_ENTRY=Oppdater dette elementet
IDS_POLICY_REFRESH_PARENT=Oppdater overordnet element
IDS_PROCESS_ERRORssss=Kunne ikke opprette prosess.\n\nProgram: '{}',\nKommandolinje: '{}',\nArbeidsmappe: '{}'\nFeilmelding:\n{}\n(Oppdatering vil ikke finne sted.)
IDS_PROCESS_FAILEDss=CreateProcess({}) mislyktes: {}
IDS_PROGRESS=Fremdrift
IDS_PROTECTED=Systembeskyttede elementer
IDS_QUERYING=(forespør...)
IDS_RAMUSAGEs=Minnebruk: {}
IDS_REFRESH_ALL=Søk mappestrukturen på nytt.\nOppdater alt
IDS_REFRESH_SELECTED=Skann den valgte undermappen på nytt.\nOppdater valgte
IDS_RESET_ALL_PREFERENCES=Tilbakestill innstillinger
IDS_RESET_DEFAULTS=&Tilbakestill\nStandardinnstillinger
IDS_RESTART_REQUEST=WinDirStat må startes på nytt for at endringene i innstillingene skal tre i kraft.\n\nStarte WinDirStat på nytt nå?
IDS_RESUME=Gjenoppta
IDS_RUDC_CONFIRMATIONss=Du er i ferd med å utføre en Rekursiv Egendefinert opprydding\n'{}'\n\npå '{}'.\n\nFortsette?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Ekskluder mapper
IDS_SCANNING_EXCLUSIONS_FILE=Ekskluder filer
IDS_SCANNING=Søker
IDS_SEARCH_CASE=Skill mellom store og små bokstaver
IDS_SEARCH_LABEL=Søkeord:
IDS_SEARCH_REGEX=Bruk regulære uttrykk
IDS_SEARCH_RESULTS=Søkeresultater
IDS_SEARCH_TITLE=Søk
IDS_SEARCH_WHOLE_PHRASE=Søk etter hele uttrykket
IDS_SHADOW_COPY_FAILED=Kunne ikke opprette skyggekopi for {}
IDS_sITEMSs= ({} Elementer, {})
IDS_SPEC_BYTES=bytes
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} Lesejobber]
IDS_STOP=Stopp
IDS_SUSPEND=Pause
IDS_SUSPENDED=(Pauset)
IDS_SYMLINKS=Symbolske lenker (Symlinks)
IDS_THEFILEsDOESNOTEXIST=Filen '{}' finnes ikke.
IDS_TREEMAP_ZOOMIN=Forstørr trekartet.\nZoom inn
IDS_TREEMAP_ZOOMOUT=Reduser trekartet.\nZoom ut
IDS_UDC_CONFIRMATIONss=Bekreft at du vil starte Egendefinert opprydding\n'{}'\n\npå '{}'.\n\nVil du fortsette?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Ukjent>
IDS_USER_DEFINED_CLEANUP=Egendefinert opprydding
IDS_USER_DEFINED_CLEANUPd=Egendefinert opprydding #{}
IDS_VOLUME_MOUNT_POINTS=Monterte volum
IDS_WATCHER_VERBS=Opprettet,Slettet,Endret,Omdøpt (Gammel),Omdøpt (Ny)
IDS_WATCHER=Filovervåking
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Innstillinger
