IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Dizin İstatistikleri\n\n"Tüm disk alanınızın nereye gittiğini gösterir\nve yer açmanıza yardımcı olur."\n\nMicrosoft Windows için geliştirildi:\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nStefan Hundhammer'ın KDE (Linux) uygulaması KDirStat'ı baz alır\n(https://kdirstat.sourceforge.net/).\n\nWinDirStat ana sayfası {}/\n\nTelif Hakkı © WinDirStat Ekibi
IDS_ABOUT_ABOUT=Hakkında
IDS_ABOUT_LICENSE=Lisans
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer'a, mükemmel Linux aracı KDirStat için.\nKDirStat'ın özelliklerini (2.3.7) kullanmak bana çok zaman kazandırdı.\nhttps://kdirstat.sourceforge.net/\n\nSequoiaView yazarlarına, ağaç haritalarının ne kadar yararlı olabileceğini gösterdikleri için.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls ve Kees Huizing\nyastık ağaç haritaları ve kare ağaç haritaları hakkındaki makaleleri için.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman, ağaç haritaları konusundaki yaratıcı fikri için -\nağaç içeriklerini görselleştirmenin gerçekten sezgisel bir yolu.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Teşekkürler
IDS_ABOUT_TITLE=WinDirStat Hakkında
IDS_ALL_FILES=Tüm Dosyalar
IDS_BACK_TO_SETTINGS=&Kullanıcı Ayarlarına\ngeri dön
IDS_CLEANUP_DELETE_BIN=Seçilen nesneyi çöp kutusuna taşı.\nSil (Geri Dönüşüm Kutusuna gönder)
IDS_CLEANUP_DELETE=Seçili nesneyi kalıcı olarak sil.\nKalıcı Olarak Sil
IDS_CLEANUP_EXPLORER_SELECT=Seçilen konumda Dosya Gezginini aç.\nDosya Gezgini
IDS_CLEANUP_OPEN_IN_CONSOLE=Seçilen konumda Komut Satırı aç.\nKomut Satırı
IDS_CLEANUP_OPEN_SELECTED=Seçilen dosyayı aç.\nDosyayı aç
IDS_CLEANUP_PROPERTIES=Seçilen dosyanın özelliklerini göster.\nÖzellikleri Göster
IDS_COL_ATTRIBUTES=Özellikler
IDS_COL_BYTES=Byte
IDS_COL_COLOR=Renk
IDS_COL_DESCRIPTION=Açıklama
IDS_COL_EXTENSION=Uzantı
IDS_COL_FILES=Dosyalar
IDS_COL_FOLDERS=Dizinler
IDS_COL_FREE=Boş
IDS_COL_HASH=Hash Öneki
IDS_COL_INDEX=Dizin
IDS_COL_ITEMS=Girdiler
IDS_COL_LAST_CHANGE=Son Değişiklik
IDS_COL_NAME=Ad
IDS_COL_OPERATION=İşlem
IDS_COL_OWNER=Sahip
IDS_COL_PERCENTAGE=Yüzde
IDS_COL_SIZE_LOGICAL=Mantıksal Boyut
IDS_COL_SIZE_PHYSICAL=Fiziksel Boyut
IDS_COL_SUBTREE_PERCENTAGE=Alt Ağaç Yüzdesi
IDS_COL_TIME=Zaman
IDS_COL_TOTAL=Toplam
IDS_COL_USED_TOTAL=Kullanılan/Toplam
IDS_COLLAPSE=&Daralt
IDS_COMPUTE_HASH=Karma Hesapla
IDS_CSV_FILES=CSV Dosyaları
IDS_DELETE_TITLE=Uyarı
IDS_DELETE_WARNING=Aşağıda listelenen dosyaları bilgisayarınızdan silmek üzere olduğunuz. Bu dosyaları silmenin güvenli olup olmadığını kontrol etmek sizin sorumluluğunuzdadır. Önemli sistem dosyalarının silinmesi sistemin çalışmamasına neden olabilir.\n\nDevam etmek istiyor musunuz?
IDS_DIRECTORYs_NOT_EXIST='{}' dizini mevcut değil.
IDS_DONT_SHOW_AGAIN=Bu mesajı bir daha gösterme.
IDS_DRIVE_ITEM_FREEsTOTALs={} boş, toplam {}
IDS_DRIVES_ALL=&Tüm Yerel Sürücüler
IDS_DRIVES_FOLDER=Tek &Dizin
IDS_DRIVES_SUBSET=&Tek Sürücüler
IDS_DRIVES_TITLE=WinDirStat - Sürücüleri Seç
IDS_DUPLICATE_FILES=Yinelenen Dosyalar
IDS_DUPLICATES_SCAN=Yinelenen doyalar için tara (performansı etkiler)
IDS_DUPLICATES_WARNING=Yinelenen dosya tarayıcısı bulut ile senkronize bir dosya buldu. Bulut dosyaları, taranması dosyanın indirilmesine yol açabileceği için tarama dışı bırakılır. Bulut dosyalarını taramaya dahil etmek istiyorsanız ayarlarınızı değiştirin.
IDS_EDIT_COPY_CLIPBOARD=Seçili yolu panoya kopyala.\nPanoya Kopyala
IDS_ELEVATION_QUESTION=Tarama hızını ve doğruluğunu artırmak için WinDirStat'ı yükseltilmiş ayrıcalıklarla çalıştırmak ister misiniz?
IDS_ELEVATION_REQUIRED=etkin değil - yetki yükseltme gerekli
IDS_EMPTY_FOLDER_WARNING=Aşağıdaki klasörlerdeki tüm dosyaları silmek istediğinizden emin misiniz?
IDS_EMPTY_RECYCLEBIN=&Geri Dönüşüm Kutusunu Boşalt
IDS_EXPAND=&Genişlet
IDS_EXTENSION_MISSING=Uzantı Yok
IDS_FAST_SCAN_CHECKBOX=Hızlandırılmış taramayı kullan
IDS_FILE_SELECT=Bir Sürücü Koleksiyonunu açın.\nAç...
IDS_FREESPACE_ITEM=<Boş Alan>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=İptal
IDS_GENERIC_NO=Hayır
IDS_GENERIC_OK=Tamam
IDS_GENERIC_YES=Evet
IDS_HARDLINKS_ITEM=<Sabit bağlantılar>
IDS_HELP_MANUAL=WinDirStat Çevrimiçi Yardım'ı açın.\nKılavuz
IDS_HIDDEN=Gizli
IDS_IDLEMESSAGE=Hazır
IDS_JUNCTIONS=Bağlantı Noktaları
IDS_LARGEST_FILES=En Büyük Dosyalar
IDS_MENU_CANCEL=İptal
IDS_MENU_CHKDSK=Diski denetle
IDS_MENU_CLEANUP=&Temizle
IDS_MENU_COMPRESS_LZNT1=LZNT1 algoritmasını kullanarak sıkıştır
IDS_MENU_COMPRESS_LZX=LZX algoritmasını kullanarak sıkıştır (maksimum)
IDS_MENU_COMPRESS_MENU=Sıkıştır
IDS_MENU_COMPRESS_NONE=Sıkıştırma yok
IDS_MENU_COMPRESS_XPRESS16K=XPRESS16K algoritmasını kullanarak sıkıştır
IDS_MENU_COMPRESS_XPRESS4K=XPRESS4K algoritmasını kullanarak sıkıştır
IDS_MENU_COMPRESS_XPRESS8K=XPRESS8K algoritmasını kullanarak sıkıştır
IDS_MENU_CONSOLE=Komut Satırında Aç...
IDS_MENU_COPY_CLIPBOARD=&Yolu Kopyala
IDS_MENU_CREATE_HARDLINK=Sabit bağlantılarla yinelemeleri kaldır
IDS_MENU_DEFRAGMENT=Birim birleştir
IDS_MENU_DELETE_BIN=&Sil (Geri Dönüşüm Kutusu)
IDS_MENU_DELETE=Kalıcı Olarak Sil
IDS_MENU_DISABLE_HIBERNATE=Hazırda Bekleme Dosyasını Devre Dışı Bırak
IDS_MENU_DISK_CLEANUP=Windows Disk Temizleme Aracını Başlat
IDS_MENU_DISM=Bileşen Deposunu Temizle
IDS_MENU_EDIT=&Düzenle
IDS_MENU_ELEVATED=Yetkili Olarak Çalıştır
IDS_MENU_EMPTY_BIN=Geri Dönüşüm Kutusunu Boşalt
IDS_MENU_EMPTY_FOLDER=Boş Dizin
IDS_MENU_EXIT=&Çıkış
IDS_MENU_EXPLORER_MENU=Windows Dosya Gezgini Menüsü
IDS_MENU_EXPLORER_SELECT=Dosya Gezgininde Seç...
IDS_MENU_FILE_TYPES=Dosya Türlerini Göster
IDS_MENU_FILE=&Dosya
IDS_MENU_FREE_SPACE=Boş Alanı Göster
IDS_MENU_HELP_ABOUT=&Hakkında
IDS_MENU_HELP_REPORT=&Bug Bildir/Geri Bildirim Yap...
IDS_MENU_HELP=&Yardım
IDS_MENU_LOAD_RESULTS=CSV Dosyasından Sonuç Yükle...
IDS_MENU_LOGICAL_SIZE=Mantıksal Boyut Kullan
IDS_MENU_MOVE_TO=&Taşı...
IDS_MENU_OPEN=&Aç...
IDS_MENU_OPTIMIZE_VHD=VHD Dosyalarını İyileştir
IDS_MENU_OPTIONS=&Seçenekler
IDS_MENU_PROPERTIES=&Özellikler
IDS_MENU_PWSH=PowerShell'de Aç...
IDS_MENU_REFRESH_ALL=Tümünü Yenile
IDS_MENU_REFRESH_SELECTED=Seçlenleri Yenile
IDS_MENU_REMOVE_LOCAL=Yerel profilleri kaldır
IDS_MENU_REMOVE_MOTW=Mark-of-the-Web etiketlerini kaldır
IDS_MENU_REMOVE_PROGRAMS=Programlar ve Özellikleri Başlat
IDS_MENU_REMOVE_ROAMING=Önbelleğe Alınmış Dolaşım Profillerini Kaldır
IDS_MENU_REMOVE_SHADOW=Birim gölge kopyalarını kaldır
IDS_MENU_RESELECT_CHILD=Alt seçimi yeniden yap
IDS_MENU_SAVE_DUPLICATES=Kopya &dosyaları CSV olarak kaydet...
IDS_MENU_SAVE_RESULTS=Sonuçları CSV Dosyasına Kaydet...
IDS_MENU_SEARCH=Ara...
IDS_MENU_SELECT_PARENT=Üst seçimi yeniden yap
IDS_MENU_SELECT=Hedef Seç...
IDS_MENU_SETTINGS=&Ayarlar
IDS_MENU_SHADOW_COPY=Gölge kopya oluştur
IDS_MENU_SHOW_UNKNOWN=Bilinmeyeni Göster
IDS_MENU_SHOW=&Ağaç Haritasını Göster
IDS_MENU_STATUS_BAR=Durum Çubuğunu Göster
IDS_MENU_TOOL_BAR=Araç Çubuğunu Göster
IDS_MENU_TOOLS=Araçlar
IDS_MENU_TREEMAP=&Ağaç Haritası
IDS_MENU_WATCHER=Dosya izleyiciyi başlat
IDS_MENU_ZOOMIN=Yakınlaştır
IDS_MENU_ZOOMOUT=Uzaklaştır
IDS_NOTACCESSIBLE=(yok)
IDS_ONEITEMs= (1 Öğa, {})
IDS_ONEREADJOB=[1 İşi Oku]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Klasör geçmişi sayısı
IDS_PAGE_ADVANCED_LARGEST_COUNT=Büyük dosyaların görüntülenme sayısı
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Sürücüleri tara ve sabit bağlantı bilgilerini göster
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Yinelenen dosya tespiti sırasında bulut bağlantılarını okumayı atla
IDS_PAGE_ADVANCED_THREADS=&Sürücü başına iş parçacığı sayısı
IDS_PAGE_ADVANCED_TITLE=Gelişmiş
IDS_PAGE_ADVANCED_USE_PRIVILEGES=&Yedekleme / Geri Yükleme Ayrıcalıklarını Kullanın
IDS_PAGE_CLEANUPS_ASK=&Doğrulama onayı
IDS_PAGE_CLEANUPS_COMMAND_LINE=&Komut Satırı
IDS_PAGE_CLEANUPS_CONSOLE=&Konsol Penceresini Göster
IDS_PAGE_CLEANUPS_DISKS=&Sürücüler
IDS_PAGE_CLEANUPS_DOWN=&Aşağı
IDS_PAGE_CLEANUPS_ENABLED=&Etkinleştirilmiş
IDS_PAGE_CLEANUPS_FILES=Dosyalar
IDS_PAGE_CLEANUPS_FOLDERS=&Dizinler
IDS_PAGE_CLEANUPS_NAME=&Başlık
IDS_PAGE_CLEANUPS_PN=%n - Dosya/Dizin Adı (Yol Olmadan)
IDS_PAGE_CLEANUPS_PP=%p - Tam Yol
IDS_PAGE_CLEANUPS_RECURSE=&Alt Dizinlere İn
IDS_PAGE_CLEANUPS_REFRESH=Yenileme Politikası
IDS_PAGE_CLEANUPS_SN=%sn - Alt Dizin Adı (Yol Olmadan)
IDS_PAGE_CLEANUPS_SP=%sp - Alt Dizin Tam Yolu
IDS_PAGE_CLEANUPS_TITLE=Temizlikler
IDS_PAGE_CLEANUPS_UNC=&UNC Yolları
IDS_PAGE_CLEANUPS_UP=&Yukarı
IDS_PAGE_CLEANUPS_WAIT=&Tamamlanmasını Bekleyin
IDS_PAGE_CLEANUPS_WORKS_FOR=Şunun için geçerli
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Hariç tutulacak dizin yolları:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Hariç tutulacak dosya adı patternleri:
IDS_PAGE_FILTERING_INVALID_FILTER=Geçersiz filtre:
IDS_PAGE_FILTERING_SIZE_MIN=Şundan küçük dosyaları hariç tut:
IDS_PAGE_FILTERING_TITLE=Filtreleme
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Her satıra bir istisna yazın. Örnekler:
IDS_PAGE_FILTERING_USE_REGEX=Glob pattern yerine regex kullanın
IDS_PAGE_GENERAL_AUTO_ELEVATE=Başlangıçta otomatik olarak yükselt
IDS_PAGE_GENERAL_COLAUTOSIZE=Sütunları otomatik olarak yeniden boyutlandır
IDS_PAGE_GENERAL_CONTEXT_MENU=WinDirStat’i Windows Gezgini sağ tıklama menüsüne ekle
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Windows ayarını kullan
IDS_PAGE_GENERAL_DARK_MODE=Karanlık mod
IDS_PAGE_GENERAL_FORMATTING=&Tarih, saat ve sayı biçimlendirmesi için Windows ayarlarını kullanın
IDS_PAGE_GENERAL_FULL_ROW=&Tam Satır Seçimi
IDS_PAGE_GENERAL_LANGUAGE=&Dil
IDS_PAGE_GENERAL_LIST_STYLE=&Liste Stili
IDS_PAGE_GENERAL_PORTABLE=Taşınabilir modda çalıştırın (ayarlar için WinDirStat.ini dosyasını kullanın)
IDS_PAGE_GENERAL_SHOW_GRID=Izgarayı Göster
IDS_PAGE_GENERAL_SHOW_SIZES=&Boyutları GiB/MiB/KiB/bayt biçiminde göster
IDS_PAGE_GENERAL_SHOW_STRIPES=Çizgileri Göster
IDS_PAGE_GENERAL_TITLE=Genel
IDS_PAGE_PROMPTS_CLOUD_LINKS=Kopya tespiti sırasında bulut bağlantıları uyarı iletişim kutusunu göster
IDS_PAGE_PROMPTS_DELETION_WARNING=Dosyaları silmeden önce uyarı mesajı göster
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Ayrıcalık yükseltme istemini göster
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Dosyaları taşırken veya silerken Microsoft ilerleme iletişim kutularını göster
IDS_PAGE_PROMPTS_TITLE=İstemler
IDS_PAGE_TREELIST_COLORS=Alt Ağaç Yüzde Renkleri
IDS_PAGE_TREELIST_OPTIONAL=İsteğe bağlı sütunlar
IDS_PAGE_TREELIST_PACMAN=&Pacman Animasyonu
IDS_PAGE_TREELIST_SPENT=Tarama sırasında harcanan zamanı göster
IDS_PAGE_TREELIST_TITLE=Klasör Listesi
IDS_PAGE_TREELIST_TREE_L1=Ağaç Seviyesi &1
IDS_PAGE_TREELIST_TREE_L2=Ağaç Seviyesi &2
IDS_PAGE_TREELIST_TREE_L3=Ağaç Seviyesi &3
IDS_PAGE_TREELIST_TREE_L4=Ağaç Seviyesi &4
IDS_PAGE_TREELIST_TREE_L5=Ağaç Seviyesi &5
IDS_PAGE_TREELIST_TREE_L6=Ağaç Seviyesi &6
IDS_PAGE_TREELIST_TREE_L7=Ağaç Seviyesi &7
IDS_PAGE_TREELIST_TREE_L8=Ağaç Seviyesi &8
IDS_PAGE_TREEMAP_BORDER_COLOR=Vurgulama Kenarlığının Rengi
IDS_PAGE_TREEMAP_BRIGHTNESS=&Parlak-\nlık
IDS_PAGE_TREEMAP_CUSHION=&Minder\nGölgelendirme
IDS_PAGE_TREEMAP_GRID_COLOR=Izgara Rengi
IDS_PAGE_TREEMAP_HEIGHT=&Yükseklik
IDS_PAGE_TREEMAP_INCIDENCE=&Işığın Geliş Açısı
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=&Ölçek\nFaktörü
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Izgarayı Göster
IDS_PAGE_TREEMAP_STYLE=Stil
IDS_PAGE_TREEMAP_TITLE=Ağaç Haritası
IDS_POLICY_NOREFRESH=Yenileme yok
IDS_POLICY_REFRESH_ENTRY=Bu öğeyi yenile
IDS_POLICY_REFRESH_PARENT=Bu girdinin üst öğesini yenile
IDS_PROCESS_ERRORssss=İşlem oluşturulamadı.\n\Uygulama: '{}',\nKomut Satırı: '{}',\nÇalışma Dizini: '{}'\nHata Mesajı:\n{}\n(Yenileme işlemi yapılamaz.)
IDS_PROCESS_FAILEDss=CreateProcess({}) başarısız oldu: {}
IDS_PROGRESS=İlerleme
IDS_PROTECTED=Korumalı
IDS_QUERYING=(sorgulanıyor...)
IDS_RAMUSAGEs=Hafıza Kullanımı: {}
IDS_REFRESH_ALL=Tüm dizin ağacını yeniden tara.\nTümünü Yenile
IDS_REFRESH_SELECTED=Seçili alt ağacı yeniden tara\nSeçilileri Yenile
IDS_RESET_ALL_PREFERENCES=Tüm Tercihleri ​​Sıfırla
IDS_RESET_DEFAULTS=&Varsayılanları\nBelirle
IDS_RESTART_REQUEST=Ayar değişikliklerinin uygulanması için WinDirStat yeniden başlatılmalıdır.\n\nWinDirStat şimdi yeniden başlatılsın mı?
IDS_RESUME=Devam Et
IDS_RUDC_CONFIRMATIONss=Yinelemeli özel temizleme işlemini başlatmak üzeresiniz\n'{}'\n\n'{}'.\n\nDevam?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Dizin Tarama Hariç Tutmaları
IDS_SCANNING_EXCLUSIONS_FILE=Dosya Tarama Hariç Tutmaları
IDS_SCANNING=Tarama
IDS_SEARCH_CASE=Büyük/Küçük Harfe Duyarlı Arama
IDS_SEARCH_LABEL=Arama Terimi:
IDS_SEARCH_REGEX=Regex Kullan
IDS_SEARCH_RESULTS=Arama Sonuçları
IDS_SEARCH_TITLE=Arama
IDS_SEARCH_WHOLE_PHRASE=İfadenin tümünü ara
IDS_SHADOW_COPY_FAILED={} için gölge kopya oluşturulamadı
IDS_sITEMSs= ({} Öğe, {})
IDS_SPEC_BYTES=bayt
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} İşi Oku]
IDS_STOP=Durdur
IDS_SUSPEND=Askıya al
IDS_SUSPENDED=(Askıya alındı)
IDS_SYMLINKS=Sembolik Bağlantılar
IDS_THEFILEsDOESNOTEXIST='{}' dosyası mevcut değil.
IDS_TREEMAP_ZOOMIN=Ağaç haritasını büyüt.\nYakınlaştır
IDS_TREEMAP_ZOOMOUT=Ağaç haritasını küçült.\nUzaklaştır
IDS_UDC_CONFIRMATIONss=Özel temizleme işlemini başlatmak üzeresiniz\n'{}'\n\non '{}'.\n\nDevam?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Bilinmeyen>
IDS_USER_DEFINED_CLEANUP=Özel Temizlik
IDS_USER_DEFINED_CLEANUPd=Özel Temizlik #{}
IDS_VOLUME_MOUNT_POINTS=Birim Bağlantı Noktaları
IDS_WATCHER_VERBS=Oluşturuldu,Silindi,Değiştirildi,Yeniden adlandırıldı (Eski),Yeniden adlandırıldı (Yeni)
IDS_WATCHER=Dosya izleyici
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Ayarlar
