IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Statistika imenikov\n\n"Prikaže, kam je izginil ves prostor na vašem disku\nin vam pomaga počistiti."\n\nProgramirano za Microsoft Windows\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nTemelji na aplikaciji KDirStat za KDE (Linux) Stefana Hundhammerja\n(https://kdirstat.sourceforge.net/).\n\nDom WinDirStat je {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=O programu
IDS_ABOUT_LICENSE=Licenca
IDS_ABOUT_THANKS_TEXT=\nStefanu Hundhammerju za njegovo odlično orodje za Linux, KDirStat.\nUporaba KDirStat (2.3.7) kot specifikacije mi je prihranila veliko časa.\nhttps://kdirstat.sourceforge.net/\n\nAvtorjem SequoiaView za prikaz, kako uporabne lahko resnično so drevesne karte.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarku J. van Wijk, Huubu van de Wetering, Marku Brulsu in Keesu Huizingu\nza njihove članke o blazinastih in kvadratiziranih drevesnih kartah.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman za njegovo izvirno idejo o drevesnih kartah -\nresnično intuitiven način vizualizacije vsebine dreves.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Zahvale
IDS_ABOUT_TITLE=O WinDirStat
IDS_ALL_FILES=Vse datoteke
IDS_BACK_TO_SETTINGS=Nazaj na\n&Uporabniške nastavitve
IDS_CLEANUP_DELETE_BIN=Premakni izbrano v koš.\nIzbriši (v koš)
IDS_CLEANUP_DELETE=Trajno izbriši izbrano.\nTrajno izbriši
IDS_CLEANUP_EXPLORER_SELECT=Odpri raziskovalec na izbrani lokaciji.\nRaziskovalec
IDS_CLEANUP_OPEN_IN_CONSOLE=Odpri ukazno vrstico na izbrani lokaciji.\nUkazna vrstica
IDS_CLEANUP_OPEN_SELECTED=Odpri izbrano.\nOdpri
IDS_CLEANUP_PROPERTIES=Pokaži lastnosti izbranega.\nLastnosti
IDS_COL_ATTRIBUTES=Atributi
IDS_COL_BYTES=Bajti
IDS_COL_COLOR=Barva
IDS_COL_DESCRIPTION=Opis
IDS_COL_EXTENSION=Končnica
IDS_COL_FILES=Datoteke
IDS_COL_FOLDERS=Mape
IDS_COL_FREE=Prosto
IDS_COL_HASH=Predpona zgoščenke
IDS_COL_INDEX=Indeks
IDS_COL_ITEMS=Elementi
IDS_COL_LAST_CHANGE=Zadnja sprememba
IDS_COL_NAME=Ime
IDS_COL_OPERATION=Operacija
IDS_COL_OWNER=Lastnik
IDS_COL_PERCENTAGE=Odstotek
IDS_COL_SIZE_LOGICAL=Logična velikost
IDS_COL_SIZE_PHYSICAL=Fizična velikost
IDS_COL_SUBTREE_PERCENTAGE=Odstotek poddrevesa
IDS_COL_TIME=Čas
IDS_COL_TOTAL=Skupaj
IDS_COL_USED_TOTAL=Uporabljeno/Skupaj
IDS_COLLAPSE=Z&loži
IDS_COMPUTE_HASH=Izračunaj &zgoščenko
IDS_CSV_FILES=CSV datoteke
IDS_DELETE_TITLE=Opozorilo
IDS_DELETE_WARNING=Na tem mestu boste izbrisali spodaj navedene datoteke iz vašega računalnika. Vaša odgovornost je preveriti, ali je brisanje teh datotek varno. Brisanje pomembnih sistemskih datotek lahko povzroči okvaro sistema.\n\nŽelite nadaljevati?
IDS_DIRECTORYs_NOT_EXIST=Mape '{}' ne obstaja.
IDS_DONT_SHOW_AGAIN=&Ne prikaži več tega sporočila.
IDS_DRIVE_ITEM_FREEsTOTALs={} prosto od {}
IDS_DRIVES_ALL=Vsi &lokalni pogoni
IDS_DRIVES_FOLDER=Posamezna &mapa
IDS_DRIVES_SUBSET=Posamezni &pogoni
IDS_DRIVES_TITLE=WinDirStat - Izberi pogone
IDS_DUPLICATE_FILES=Podvojene datoteke
IDS_DUPLICATES_SCAN=Poišči podvojene datoteke (vpliva na zmogljivost)
IDS_DUPLICATES_WARNING=Skener podvojenih datotek je zaznal datoteko, ki je sinhronizirana v oblak. Oblačne datoteke ne bodo skenirane, ker bi skeniranje lahko povzročilo njihovo prenos. Spremenite nastavitve, če želite skenirati oblačne datoteke.
IDS_EDIT_COPY_CLIPBOARD=Kopiraj izbrano pot v odložišče.\nKopiraj pot
IDS_ELEVATION_QUESTION=Ali želite zagnati WinDirStat z dvignjenimi privilegiji za večjo hitrost in natančnost skeniranja?
IDS_ELEVATION_REQUIRED=neaktivno - potrebna povišanje pravic
IDS_EMPTY_FOLDER_WARNING=Ste prepričani, da želite izbrisati vse datoteke v naslednjih mapah?
IDS_EMPTY_RECYCLEBIN=Izprazni &koš
IDS_EXPAND=Raz&širi
IDS_EXTENSION_MISSING=Brez končnice
IDS_FAST_SCAN_CHECKBOX=Uporabi pospešeno skeniranje
IDS_FILE_SELECT=Odpri zbirko pogonov.\nOdpri...
IDS_FREESPACE_ITEM=<Prostor>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Prekliči
IDS_GENERIC_NO=Ne
IDS_GENERIC_OK=V redu
IDS_GENERIC_YES=Da
IDS_HARDLINKS_ITEM=<Trde povezave>
IDS_HELP_MANUAL=Odpri spletno pomoč za WinDirStat.\nPriročnik
IDS_HIDDEN=Skrito
IDS_IDLEMESSAGE=Pripravljeno
IDS_JUNCTIONS=Stiki (Junctions)
IDS_LARGEST_FILES=Največje datoteke
IDS_MENU_CANCEL=Pre&kliči
IDS_MENU_CHKDSK=Preveri disk
IDS_MENU_CLEANUP=Po&čisti
IDS_MENU_COMPRESS_LZNT1=Stisni z algoritmom LZNT1
IDS_MENU_COMPRESS_LZX=Stisni z algoritmom LZX (maksimalno)
IDS_MENU_COMPRESS_MENU=Stisni
IDS_MENU_COMPRESS_NONE=Brez stiskanja
IDS_MENU_COMPRESS_XPRESS16K=Stisni z algoritmom XPRESS16K
IDS_MENU_COMPRESS_XPRESS4K=Stisni z algoritmom XPRESS4K
IDS_MENU_COMPRESS_XPRESS8K=Stisni z algoritmom XPRESS8K
IDS_MENU_CONSOLE=Odpri v u&kazni vrstici...
IDS_MENU_COPY_CLIPBOARD=&Kopiraj pot
IDS_MENU_CREATE_HARDLINK=Odstrani podvojitve s trdimi povezavami
IDS_MENU_DEFRAGMENT=Defragmentiraj nosilec
IDS_MENU_DELETE_BIN=Izbriši (v &koš)
IDS_MENU_DELETE=Trajno izbriši
IDS_MENU_DISABLE_HIBERNATE=Onemogoči datoteko hibernacije
IDS_MENU_DISK_CLEANUP=Zaženi orodje Windows za čiščenje diska
IDS_MENU_DISM=Počisti shrambo komponent
IDS_MENU_EDIT=&Uredi
IDS_MENU_ELEVATED=Zaženi z &dvignjenimi pravicami
IDS_MENU_EMPTY_BIN=Izprazni &koš
IDS_MENU_EMPTY_FOLDER=Izprazni mapo
IDS_MENU_EXIT=&Izhod
IDS_MENU_EXPLORER_MENU=Meni Windows Raziskovalca
IDS_MENU_EXPLORER_SELECT=Izb&eri v Raziskovalcu...
IDS_MENU_FILE_TYPES=Pokaži &vrste datotek
IDS_MENU_FILE=&Datoteka
IDS_MENU_FREE_SPACE=Pokaži nezaseden &prostor
IDS_MENU_HELP_ABOUT=&O programu
IDS_MENU_HELP_REPORT=&Prijavi napako/Povratne informacije...
IDS_MENU_HELP=&Pomoč
IDS_MENU_LOAD_RESULTS=Naloži rezultate iz CSV...
IDS_MENU_LOGICAL_SIZE=Uporabi &logično velikost
IDS_MENU_MOVE_TO=&Premakni v...
IDS_MENU_OPEN=&Odpri...
IDS_MENU_OPTIMIZE_VHD=Optimiziraj VHD datoteke
IDS_MENU_OPTIONS=&Možnosti
IDS_MENU_PROPERTIES=&Lastnosti
IDS_MENU_PWSH=Odpri v Power&Shell...
IDS_MENU_REFRESH_ALL=Osveži &vse
IDS_MENU_REFRESH_SELECTED=Osveži &izbrano
IDS_MENU_REMOVE_LOCAL=Odstrani lokalne profile
IDS_MENU_REMOVE_MOTW=Odstrani oznake Mark-of-the-Web
IDS_MENU_REMOVE_PROGRAMS=Zaženi Programi in funkcije
IDS_MENU_REMOVE_ROAMING=Odstrani predpomnjene roaming profile
IDS_MENU_REMOVE_SHADOW=Odstrani senčne kopije (Shadow Copies)
IDS_MENU_RESELECT_CHILD=Izb&eri podrejenega
IDS_MENU_SAVE_DUPLICATES=Shrani &podvojene v CSV...
IDS_MENU_SAVE_RESULTS=Shrani rezultate v CSV...
IDS_MENU_SEARCH=&Išči...
IDS_MENU_SELECT_PARENT=Izb&eri nadrejenega
IDS_MENU_SELECT=Izb&eri cilj...
IDS_MENU_SETTINGS=&Nastavitve
IDS_MENU_SHADOW_COPY=Ustvari senčno kopijo
IDS_MENU_SHOW_UNKNOWN=Pokaži &neznano
IDS_MENU_SHOW=&Pokaži drevesno karto
IDS_MENU_STATUS_BAR=Pokaži vrstico s &stanjem
IDS_MENU_TOOL_BAR=Pokaži orodno &vrstico
IDS_MENU_TOOLS=Orodja
IDS_MENU_TREEMAP=&Drevesna karta
IDS_MENU_WATCHER=Zaženi nadzor datotek
IDS_MENU_ZOOMIN=Povečaj &(+) 
IDS_MENU_ZOOMOUT=Pomanjšaj &(-) 
IDS_NOTACCESSIBLE=(nedostopno)
IDS_ONEITEMs= (1 element, {})
IDS_ONEREADJOB=[1 bralna opravila]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Število vnosov v zgodovini map
IDS_PAGE_ADVANCED_LARGEST_COUNT=Število prikazanih velikih datotek
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Skeniraj pogone in prikaži informacije o trdih povezavah
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Preskoči branje oblačnih povezav med iskanjem podvojenih datotek
IDS_PAGE_ADVANCED_THREADS=&Niti na pogon
IDS_PAGE_ADVANCED_TITLE=Napredno
IDS_PAGE_ADVANCED_USE_PRIVILEGES=&Uporabi privilegije varnostne kopije / obnovitve
IDS_PAGE_CLEANUPS_ASK=&Zahtevaj potrditev
IDS_PAGE_CLEANUPS_COMMAND_LINE=&Ukazna vrstica
IDS_PAGE_CLEANUPS_CONSOLE=&Pokaži okno konzole
IDS_PAGE_CLEANUPS_DISKS=&Pogoni
IDS_PAGE_CLEANUPS_DOWN=&Dol
IDS_PAGE_CLEANUPS_ENABLED=&Omogočeno
IDS_PAGE_CLEANUPS_FILES=&Datoteke
IDS_PAGE_CLEANUPS_FOLDERS=&Mape
IDS_PAGE_CLEANUPS_NAME=&Naslov
IDS_PAGE_CLEANUPS_PN=%n - Ime datoteke/mape brez poti
IDS_PAGE_CLEANUPS_PP=%p - Polna pot
IDS_PAGE_CLEANUPS_RECURSE=&Rekurzija v podmape
IDS_PAGE_CLEANUPS_REFRESH=Osveži &politiko
IDS_PAGE_CLEANUPS_SN=%sn - Ime podmape brez poti
IDS_PAGE_CLEANUPS_SP=%sp - Polna pot podmape
IDS_PAGE_CLEANUPS_TITLE=Čiščenja
IDS_PAGE_CLEANUPS_UNC=&UNC poti
IDS_PAGE_CLEANUPS_UP=&Gor
IDS_PAGE_CLEANUPS_WAIT=&Počakaj na dokončanje
IDS_PAGE_CLEANUPS_WORKS_FOR=Deluje za
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Poti map za izključitev:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Vzorci imen datotek za izključitev:
IDS_PAGE_FILTERING_INVALID_FILTER=Neveljaven filter:
IDS_PAGE_FILTERING_SIZE_MIN=Izključi datoteke manjše od:
IDS_PAGE_FILTERING_TITLE=Filtriranje
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Naštej eno izključitev na vrstico. Primeri:
IDS_PAGE_FILTERING_USE_REGEX=Uporabi regularne izraze namesto vzorcev glob
IDS_PAGE_GENERAL_AUTO_ELEVATE=Samodejno povišaj pravice ob zagonu
IDS_PAGE_GENERAL_COLAUTOSIZE=Samodejno prilagodi velikost stolpcev
IDS_PAGE_GENERAL_CONTEXT_MENU=Dodaj WinDirStat v kontekstni meni Windows Raziskovalca
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Uporabi nastavitev Windows
IDS_PAGE_GENERAL_DARK_MODE=Temni način
IDS_PAGE_GENERAL_FORMATTING=&Uporabi nastavitve Windows za oblikovanje datuma, časa in številk
IDS_PAGE_GENERAL_FULL_ROW=Izbira cele &vrstice
IDS_PAGE_GENERAL_LANGUAGE=&Jezik
IDS_PAGE_GENERAL_LIST_STYLE=&Slog seznama
IDS_PAGE_GENERAL_PORTABLE=Zaganjaj v prenosnem načinu (uporabi datoteko WinDirStat.ini za nastavitve)
IDS_PAGE_GENERAL_SHOW_GRID=Pokaži &mrežo
IDS_PAGE_GENERAL_SHOW_SIZES=&Prikaži velikosti v formatu GiB/MiB/KiB/bajti
IDS_PAGE_GENERAL_SHOW_STRIPES=Pokaži &črte
IDS_PAGE_GENERAL_TITLE=Splošno
IDS_PAGE_PROMPTS_CLOUD_LINKS=Pokaži opozorilo o oblačnih povezavah med iskanjem podvojenih datotek
IDS_PAGE_PROMPTS_DELETION_WARNING=Pokaži opozorilno sporočilo pred brisanjem datotek
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Pokaži poziv za povišanje privilegijev
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Pokaži Microsoftova pogovorna okna napredka pri premikanju ali brisanju datotek
IDS_PAGE_PROMPTS_TITLE=Pozivi
IDS_PAGE_TREELIST_COLORS=Barve odstotka &poddrevesa
IDS_PAGE_TREELIST_OPTIONAL=Izbirni stolpci
IDS_PAGE_TREELIST_PACMAN=Animacija &Pacman
IDS_PAGE_TREELIST_SPENT=Prikaži &porabljen čas med skeniranjem
IDS_PAGE_TREELIST_TITLE=Seznam map
IDS_PAGE_TREELIST_TREE_L1=Raven drevesa &1
IDS_PAGE_TREELIST_TREE_L2=Raven drevesa &2
IDS_PAGE_TREELIST_TREE_L3=Raven drevesa &3
IDS_PAGE_TREELIST_TREE_L4=Raven drevesa &4
IDS_PAGE_TREELIST_TREE_L5=Raven drevesa &5
IDS_PAGE_TREELIST_TREE_L6=Raven drevesa &6
IDS_PAGE_TREELIST_TREE_L7=Raven drevesa &7
IDS_PAGE_TREELIST_TREE_L8=Raven drevesa &8
IDS_PAGE_TREEMAP_BORDER_COLOR=Barva &obrobe označevanja
IDS_PAGE_TREEMAP_BRIGHTNESS=&Svetlost
IDS_PAGE_TREEMAP_CUSHION=&Blazinasto\nSenčenje
IDS_PAGE_TREEMAP_GRID_COLOR=Barva &mreže
IDS_PAGE_TREEMAP_HEIGHT=&Višina
IDS_PAGE_TREEMAP_INCIDENCE=&Vpad svetlobe
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=Faktor &povečave
IDS_PAGE_TREEMAP_SEQUOIA=&SequoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Pokaži &mrežo
IDS_PAGE_TREEMAP_STYLE=&Slog
IDS_PAGE_TREEMAP_TITLE=Drevesna karta
IDS_POLICY_NOREFRESH=Brez osveževanja
IDS_POLICY_REFRESH_ENTRY=Osveži ta vnos
IDS_POLICY_REFRESH_PARENT=Osveži nadrejenega tega vnosa
IDS_PROCESS_ERRORssss=Ni bilo mogoče ustvariti procesa.\n\nAplikacija: '{}',\nUkazna vrstica: '{}',\nDelovna mapa: '{}'\nSporočilo o napaki:\n{}\n(Osveževanje ne bo izvedeno.)
IDS_PROCESS_FAILEDss=CreateProcess({}) ni uspelo: {}
IDS_PROGRESS=Napredek
IDS_PROTECTED=Zaščiteno
IDS_QUERYING=(poizvedovanje...)
IDS_RAMUSAGEs=Uporaba pomnilnika: {}
IDS_REFRESH_ALL=Ponovno skeniraj celotno drevo imenikov.\nOsveži vse
IDS_REFRESH_SELECTED=Ponovno skeniraj izbrano poddrevo.\nOsveži izbrano
IDS_RESET_ALL_PREFERENCES=Ponastavi vse nastavitve
IDS_RESET_DEFAULTS=&Nastavi\nprivzeto
IDS_RESTART_REQUEST=WinDirStat je treba ponovno zagnati, da se uporabijo spremembe nastavitev.\n\nPonovno zagnati WinDirStat zdaj?
IDS_RESUME=Nadaljuj
IDS_RUDC_CONFIRMATIONss=Na tem mestu boste izvedli Rekurzivno počiščenje po meri\n'{}'\n\nna '{}'.\n\nNadaljevati?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Izključitve skeniranja map
IDS_SCANNING_EXCLUSIONS_FILE=Izključitve skeniranja datotek
IDS_SCANNING=Skeniranje
IDS_SEARCH_CASE=Iskanje z občutljivostjo na velikost črk
IDS_SEARCH_LABEL=Iskalni niz:
IDS_SEARCH_REGEX=Uporabi regularne izraze
IDS_SEARCH_RESULTS=Rezultati iskanja
IDS_SEARCH_TITLE=Iskanje
IDS_SEARCH_WHOLE_PHRASE=Išči celoten stavek
IDS_SHADOW_COPY_FAILED=Ustvarjanje senčne kopije za {} ni uspelo
IDS_sITEMSs= ({} elementov, {})
IDS_SPEC_BYTES=bajti
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} bralnih opravil]
IDS_STOP=Ustavi
IDS_SUSPEND=Prekini
IDS_SUSPENDED=(Prekinjeno)
IDS_SYMLINKS=Simbolne povezave
IDS_THEFILEsDOESNOTEXIST=Datoteka '{}' ne obstaja.
IDS_TREEMAP_ZOOMIN=Povečaj drevesno karto.\nPovečaj
IDS_TREEMAP_ZOOMOUT=Pomanjšaj drevesno karto.\nPomanjšaj
IDS_UDC_CONFIRMATIONss=Na tem mestu boste izvedli Počiščenje po meri\n'{}'\n\nna '{}'.\n\nNadaljevati?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Neznano>
IDS_USER_DEFINED_CLEANUP=Počiščenje po meri
IDS_USER_DEFINED_CLEANUPd=Počiščenje po meri #{}
IDS_VOLUME_MOUNT_POINTS=Priklopne točke nosilcev
IDS_WATCHER_VERBS=Ustvarjeno,Izbrisano,Spremenjeno,Preimenovano (Staro),Preimenovano (Novo)
IDS_WATCHER=Nadzor datotek
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Nastavitve
