IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Verzeichnisstatistik\n\nZeigt an, wo all der Plattenplatz geblieben ist,\nund hilft aufzuräumen.\n\nProgrammiert für Microsoft Windows von\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nauf Grundlage von Stefan Hundhammers KDE (Linux)-Programm KDirStat\n(kdirstat.sourceforge.net/).\n\nWinDirStats Homepage ist {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=Über WinDirStat
IDS_ABOUT_LICENSE=Lizenz
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer für sein vorzügliches Linux-Tool KDirStat.\nKDirStat (2.3.7) als Vorlage zu nehmen hat mir eine Menge Zeit gespart.\nhttps://kdirstat.sourceforge.net/\n\nDen Autoren von SequoiaView, die gezeigt haben, wie nützlich Baumkarten sein können.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls und Kees Huizing\nfür ihre Dokumente über ""Cushion Treemaps"" und ""Squarified Treemaps"".\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman für seine geniale Erfindung von Treemaps -\neiner wirklich intuitiven Art und Weise, Bäume zu visualisieren.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Dank
IDS_ABOUT_TITLE=Über WinDirStat
IDS_ALL_FILES=Alle Dateien
IDS_BACK_TO_SETTINGS=&Zurück zur eige-\nnen Einstellung
IDS_CLEANUP_DELETE_BIN=Verschiebt das markierte Element in den Papierkorb.\nLöschen (in den Papierkorb)
IDS_CLEANUP_DELETE=Löscht das markierte Element (irreversibel!).\nLöschen (irreversibel!)
IDS_CLEANUP_EXPLORER_SELECT=Öffnet den Explorer am markieren Ort.\nExplorer
IDS_CLEANUP_OPEN_IN_CONSOLE=Öffnet einen DOS-Prompt am markierten Ort.\nDOS-Prompt
IDS_CLEANUP_OPEN_SELECTED=Öffnet das markierte Element.\nElement öffnen
IDS_CLEANUP_PROPERTIES=Zeigt die Eigenschaften des markierten Elements an.\nEigenschaften
IDS_COL_ATTRIBUTES=Attribute
IDS_COL_BYTES=Bytes
IDS_COL_COLOR=Farbe
IDS_COL_DESCRIPTION=Beschreibung
IDS_COL_EXTENSION=Dateityp
IDS_COL_FILES=Dateien
IDS_COL_FOLDERS=Verzeichnisse
IDS_COL_FREE=Frei
IDS_COL_HASH=Hash-Präfix
IDS_COL_INDEX=Index
IDS_COL_ITEMS=Einträge
IDS_COL_LAST_CHANGE=Letzte Änderung
IDS_COL_NAME=Name
IDS_COL_OPERATION=Vorgang
IDS_COL_OWNER=Eigentümer
IDS_COL_PERCENTAGE=Anteil
IDS_COL_SIZE_LOGICAL=Logische Größe
IDS_COL_SIZE_PHYSICAL=Physische Größe
IDS_COL_SUBTREE_PERCENTAGE=Teilbaum-Anteil
IDS_COL_TIME=Zeit
IDS_COL_TOTAL=Gesamt
IDS_COL_USED_TOTAL=Belegt/Gesamt
IDS_COLLAPSE=&Reduzieren
IDS_COMPUTE_HASH=Hash berechnen
IDS_CSV_FILES=CSV-Dateien
IDS_DELETE_TITLE=Warnung
IDS_DELETE_WARNING=Sie sind im Begriff, die unten aufgeführten Dateien von Ihrem Computer zu löschen. Sie sind selbst verantwortlich dafür zu prüfen, ob das Löschen dieser Dateien sicher ist. Das Löschen wichtiger Systemdateien könnte zu Systemfehlern führen.\n\nMöchten Sie fortfahren?
IDS_DIRECTORYs_NOT_EXIST=Das Verzeichnis '{}' existiert nicht mehr.
IDS_DONT_SHOW_AGAIN=Diese Meldung nicht mehr anzeigen.
IDS_DRIVE_ITEM_FREEsTOTALs={} frei von {}
IDS_DRIVES_ALL=&Alle lokalen Laufwerke
IDS_DRIVES_FOLDER=Ein &Verzeichnis
IDS_DRIVES_SUBSET=&Einzelne Laufwerke
IDS_DRIVES_TITLE=WinDirStat - Laufwerke auswählen
IDS_DUPLICATE_FILES=Duplizierte Dateien
IDS_DUPLICATES_SCAN=Nach duplizierten Dateien scannen (beeinträchtigt die Leistung)
IDS_DUPLICATES_WARNING=Der Doppelscanner hat eine Datei erkannt, die mit der Cloud synchronisiert wird. Cloud-Dateien werden nicht gescannt, da das Scannen sie herunterladen könnte. Ändern Sie Ihre Einstellungen, wenn Sie Cloud-Dateien scannen möchten.
IDS_EDIT_COPY_CLIPBOARD=Kopiert den Pfad des markierten Elements in die Zwischenablage.\nPfad kopieren
IDS_ELEVATION_QUESTION=Möchten Sie WinDirStat mit erhöhten Rechten ausführen, um die Scan-Geschwindigkeit und Genauigkeit zu steigern?
IDS_ELEVATION_REQUIRED=inaktiv - Administratorrechte erforderlich
IDS_EMPTY_FOLDER_WARNING=Sind Sie sicher, dass Sie alle Dateien in den folgenden Ordnern löschen möchten?
IDS_EMPTY_RECYCLEBIN=&Papierkorb leeren
IDS_EXPAND=E&rweitern
IDS_EXTENSION_MISSING=Ohne Dateityp
IDS_FAST_SCAN_CHECKBOX=Beschleunigtes Scannen verwenden
IDS_FILE_SELECT=Öffnet eine Menge von Laufwerken.\nÖffnen
IDS_FREESPACE_ITEM=<Freier Platz>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Abbruch
IDS_GENERIC_NO=Nein
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Ja
IDS_HARDLINKS_ITEM=<Hardlinks>
IDS_HELP_MANUAL=Öffnet die WinDirStat Online-Hilfe\nHilfe
IDS_HIDDEN=Versteckt
IDS_IDLEMESSAGE=Bereit
IDS_JUNCTIONS=Verknüpfungen
IDS_LARGEST_FILES=Größte Dateien
IDS_MENU_CANCEL=&Abbrechen
IDS_MENU_CHKDSK=Datenträger überprüfen
IDS_MENU_CLEANUP=&Aufräumen
IDS_MENU_COMPRESS_LZNT1=Mit LZNT1-Algorithmus komprimieren
IDS_MENU_COMPRESS_LZX=Mit LZX-Algorithmus komprimieren (maximum)
IDS_MENU_COMPRESS_MENU=Komprimieren
IDS_MENU_COMPRESS_NONE=Keine Komprimierung
IDS_MENU_COMPRESS_XPRESS16K=Mit XPRESS16K-Algorithmus komprimieren
IDS_MENU_COMPRESS_XPRESS4K=Mit XPRESS4K-Algorithmus komprimieren
IDS_MENU_COMPRESS_XPRESS8K=Mit XPRESS8K-Algorithmus komprimieren
IDS_MENU_CONSOLE=&DOS-Prompt hier starten
IDS_MENU_COPY_CLIPBOARD=&Pfad kopieren
IDS_MENU_CREATE_HARDLINK=Duplikate mit Hardlinks zusammenführen
IDS_MENU_DEFRAGMENT=Volume defragmentieren
IDS_MENU_DELETE_BIN=&Löschen (in den Papierkorb)
IDS_MENU_DELETE=Löschen (&irreversibel!)
IDS_MENU_DISABLE_HIBERNATE=Ruhezustandsdatei deaktivieren
IDS_MENU_DISK_CLEANUP=Windows-Datenträgerbereinigung ausführen
IDS_MENU_DISM=Bereinigung des Komponentenspeichers
IDS_MENU_EDIT=&Bearbeiten
IDS_MENU_ELEVATED=&Erhöht laufen
IDS_MENU_EMPTY_BIN=&Papierkorb leeren
IDS_MENU_EMPTY_FOLDER=Leerer Ordner
IDS_MENU_EXIT=&Beenden
IDS_MENU_EXPLORER_MENU=Windows-Explorer-Menü
IDS_MENU_EXPLORER_SELECT=&Explorer hier starten
IDS_MENU_FILE_TYPES=&Dateityp-Liste anzeigen
IDS_MENU_FILE=&Datei
IDS_MENU_FREE_SPACE=&Freien Platz anzeigen
IDS_MENU_HELP_ABOUT=&Über WinDirStat...
IDS_MENU_HELP_REPORT=&Fehlerbericht/Feedback...
IDS_MENU_HELP=&Hilfe
IDS_MENU_LOAD_RESULTS=Ergebnisse aus CSV laden...
IDS_MENU_LOGICAL_SIZE=Logische Größe verwenden
IDS_MENU_MOVE_TO=&Verschieben nach...
IDS_MENU_OPEN=&Öffnen
IDS_MENU_OPTIMIZE_VHD=VHD-Dateien optimieren
IDS_MENU_OPTIONS=&Optionen
IDS_MENU_PROPERTIES=Ei&genschaften
IDS_MENU_PWSH=In Power&Shell öffnen...
IDS_MENU_REFRESH_ALL=&Alles aktualisieren
IDS_MENU_REFRESH_SELECTED=&Auswahl aktualisieren
IDS_MENU_REMOVE_LOCAL=Lokale Profile entfernen
IDS_MENU_REMOVE_MOTW=Mark-of-the-Web-Kennzeichnungen entfernen
IDS_MENU_REMOVE_PROGRAMS=Programme und Features starten
IDS_MENU_REMOVE_ROAMING=Zwischengespeicherte Roaming-Profile entfernen
IDS_MENU_REMOVE_SHADOW=Volume-Schattenkopien entfernen
IDS_MENU_RESELECT_CHILD=Zurück zum &Kindelement
IDS_MENU_SAVE_DUPLICATES=Duplikate als CSV &speichern...
IDS_MENU_SAVE_RESULTS=Ergebnisse in CSV speichern...
IDS_MENU_SEARCH=&Suchen...
IDS_MENU_SELECT_PARENT=Zum &Elternelement
IDS_MENU_SELECT=&Ziel auswählen...
IDS_MENU_SETTINGS=&WinDirStat konfigurieren...
IDS_MENU_SHADOW_COPY=Schattenkopie erstellen
IDS_MENU_SHOW_UNKNOWN=&Unbekannten Platz anzeigen
IDS_MENU_SHOW=&Baumkarte anzeigen
IDS_MENU_STATUS_BAR=S&tatusleiste anzeigen
IDS_MENU_TOOL_BAR=&Symbolleiste anzeigen
IDS_MENU_TOOLS=Werkzeuge
IDS_MENU_TREEMAP=&Baumkarte
IDS_MENU_WATCHER=Dateiüberwachung starten
IDS_MENU_ZOOMIN=Hin&einzoomen
IDS_MENU_ZOOMOUT=Her&auszoomen
IDS_NOTACCESSIBLE=(nicht verfügbar)
IDS_ONEITEMs= (1 Element; {})
IDS_ONEREADJOB=[1 Leseauftrag]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Anzahl Ordnerverlauf
IDS_PAGE_ADVANCED_LARGEST_COUNT=Anzahl der angezeigten großen Dateien
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Laufwerke scannen und Hardlink-Informationen anzeigen
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Cloud-Links beim Duplikatnachweis überspringen
IDS_PAGE_ADVANCED_THREADS=Threads pro Laufwerk
IDS_PAGE_ADVANCED_TITLE=Fortgeschritten
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Verwenden Sie Sicherungs/Wiederherstellungsrechte
IDS_PAGE_CLEANUPS_ASK=&Sicherheitsabfrage
IDS_PAGE_CLEANUPS_COMMAND_LINE=&Kommandozeile
IDS_PAGE_CLEANUPS_CONSOLE=K&onsolenfenster anzeigen
IDS_PAGE_CLEANUPS_DISKS=&Laufwerke
IDS_PAGE_CLEANUPS_DOWN=A&b
IDS_PAGE_CLEANUPS_ENABLED=&Freigegeben
IDS_PAGE_CLEANUPS_FILES=&Dateien
IDS_PAGE_CLEANUPS_FOLDERS=&Verzeichnisse
IDS_PAGE_CLEANUPS_NAME=&Titel
IDS_PAGE_CLEANUPS_PN=%n Datei/Verzeichnisname ohne Pfad
IDS_PAGE_CLEANUPS_PP=%p Kompletter Pfad
IDS_PAGE_CLEANUPS_RECURSE=&Rekursiv
IDS_PAGE_CLEANUPS_REFRESH=A&ktualisierung
IDS_PAGE_CLEANUPS_SN=%sn Name des Unterverzeichnisses ohne Pfad
IDS_PAGE_CLEANUPS_SP=%sp Kompletter Pfad des Unterverzeichnisses
IDS_PAGE_CLEANUPS_TITLE=Aktionen
IDS_PAGE_CLEANUPS_UNC=&UNC-Pfade
IDS_PAGE_CLEANUPS_UP=&Auf
IDS_PAGE_CLEANUPS_WAIT=Auf Beendigung &warten
IDS_PAGE_CLEANUPS_WORKS_FOR=Anwendbar auf
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Ordnerpfade zum Ausschließen:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Dateinamenmuster zum Ausschließen:
IDS_PAGE_FILTERING_INVALID_FILTER=Ungültiger Filter:
IDS_PAGE_FILTERING_SIZE_MIN=Dateien ausschließen, die kleiner sind als:
IDS_PAGE_FILTERING_TITLE=Filterung
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Listen Sie eine Ausschlussregel pro Zeile auf. Beispiele:
IDS_PAGE_FILTERING_USE_REGEX=Verwenden Sie reguläre Ausdrücke anstelle von Glob-Mustern
IDS_PAGE_GENERAL_AUTO_ELEVATE=Beim Start automatisch erhöhen
IDS_PAGE_GENERAL_COLAUTOSIZE=Spalten automatisch anpassen
IDS_PAGE_GENERAL_CONTEXT_MENU=WinDirStat zum Kontextmenü des Windows-Explorers hinzufügen
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Windows-Einstellung verwenden
IDS_PAGE_GENERAL_DARK_MODE=Dunkler Modus
IDS_PAGE_GENERAL_FORMATTING=&Windows-Einstellungen für Datums-, Uhrzeit- und Zahlenformatierung verwenden
IDS_PAGE_GENERAL_FULL_ROW=Ganze &Zeile markieren
IDS_PAGE_GENERAL_LANGUAGE=&Sprache
IDS_PAGE_GENERAL_LIST_STYLE=&Listenstil
IDS_PAGE_GENERAL_PORTABLE=Im portablen Modus ausführen (verwenden Sie die Datei WinDirStat.ini für Einstellungen)
IDS_PAGE_GENERAL_SHOW_GRID=&Raster
IDS_PAGE_GENERAL_SHOW_SIZES=&Größen im GiB/MiB/KiB/bytes-Format anzeigen
IDS_PAGE_GENERAL_SHOW_STRIPES=S&treifen
IDS_PAGE_GENERAL_TITLE=Allgemein
IDS_PAGE_PROMPTS_CLOUD_LINKS=Cloud-Link-Warnhinweis während der Duplikaterkennung anzeigen
IDS_PAGE_PROMPTS_DELETION_WARNING=Vor dem Löschen von Dateien Warnmeldung anzeigen
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Dialog zum Erhöhen der Berechtigungen anzeigen
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Microsoft-Fortschrittsdialoge beim Verschieben oder Löschen von Dateien anzeigen
IDS_PAGE_PROMPTS_TITLE=Eingabeaufforderungen
IDS_PAGE_TREELIST_COLORS=&Teilbaumanteil-Farben
IDS_PAGE_TREELIST_OPTIONAL=Optionale Spalten
IDS_PAGE_TREELIST_PACMAN=&Pacman-Animation
IDS_PAGE_TREELIST_SPENT=&Verbrauchte Zeit während des Einlesens anzeigen
IDS_PAGE_TREELIST_TITLE=Verzeichnisliste
IDS_PAGE_TREELIST_TREE_L1=Ebene &1
IDS_PAGE_TREELIST_TREE_L2=Ebene &2
IDS_PAGE_TREELIST_TREE_L3=Ebene &3
IDS_PAGE_TREELIST_TREE_L4=Ebene &4
IDS_PAGE_TREELIST_TREE_L5=Ebene &5
IDS_PAGE_TREELIST_TREE_L6=Ebene &6
IDS_PAGE_TREELIST_TREE_L7=Ebene &7
IDS_PAGE_TREELIST_TREE_L8=Ebene &8
IDS_PAGE_TREEMAP_BORDER_COLOR=&Markierungsrahmen
IDS_PAGE_TREEMAP_BRIGHTNESS=H&ellig-\nkeit
IDS_PAGE_TREEMAP_CUSHION=&Kissen-\neffekt
IDS_PAGE_TREEMAP_GRID_COLOR=Raster-&Farbe
IDS_PAGE_TREEMAP_HEIGHT=&Höhe
IDS_PAGE_TREEMAP_INCIDENCE=&Lichteinfall
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=&Skalierungs-\nFaktor
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=&Raster anzeigen
IDS_PAGE_TREEMAP_STYLE=S&til
IDS_PAGE_TREEMAP_TITLE=Baumkarte
IDS_POLICY_NOREFRESH=Keine Aktualisierung
IDS_POLICY_REFRESH_ENTRY=Diesen Eintrag aktualisieren
IDS_POLICY_REFRESH_PARENT=Das Elternelement aktualisieren
IDS_PROCESS_ERRORssss=Konnte Prozess nicht starten.\n\nProgramm: '{}',\nKommandozeile: '{}',\nArbeitsverzeichnis: '{}'\nFehlermeldung:\n{}\n(Es wird keine Aktualisierung durchgeführt.)
IDS_PROCESS_FAILEDss=CreateProcess({}) fehlgeschlagen: {}
IDS_PROGRESS=Fortschritt
IDS_PROTECTED=Geschützt
IDS_QUERYING=(Abfrage läuft...)
IDS_RAMUSAGEs=Speichernutzung: {}
IDS_REFRESH_ALL=Liest den gesamten Verzeichnisbaum neu ein.\nAlles aktualisieren
IDS_REFRESH_SELECTED=Liest den markierten Teilbaum neu ein.\nMarkierung aktualisieren
IDS_RESET_ALL_PREFERENCES=Alle Einstellungen zurücksetzen
IDS_RESET_DEFAULTS=Standard\n&wiederherstellen
IDS_RESTART_REQUEST=WinDirStat muss neu gestartet werden, damit die Einstellungs-Änderungen wirksam werden.\n\nWinDirStat jetzt neu starten?
IDS_RESUME=Fortsetzen
IDS_RUDC_CONFIRMATIONss=Sie rufen die rekursive benutzerdefinierte Aktion\n'{}'\n\nfür '{}' auf.\n\nFortfahren?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Verzeichnis-Scanausnahmen
IDS_SCANNING_EXCLUSIONS_FILE=Datei-Scanausnahmen
IDS_SCANNING=Einlesen
IDS_SEARCH_CASE=Groß-/Kleinschreibung beachten
IDS_SEARCH_LABEL=Suchbegriff:
IDS_SEARCH_REGEX=Reguläre Ausdrücke verwenden
IDS_SEARCH_RESULTS=Suchergebnisse
IDS_SEARCH_TITLE=Suche
IDS_SEARCH_WHOLE_PHRASE=Ganze Phrase suchen
IDS_SHADOW_COPY_FAILED=Erstellen der Schattenkopie für {} fehlgeschlagen
IDS_sITEMSs= ({} Elemente; {})
IDS_SPEC_BYTES=bytes
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} Leseaufträge]
IDS_STOP=Stoppen
IDS_SUSPEND=Anhalten
IDS_SUSPENDED= (angehalten) 
IDS_SYMLINKS=Symbolische Links
IDS_THEFILEsDOESNOTEXIST=Die Datei '{}' existiert nicht mehr.
IDS_TREEMAP_ZOOMIN=Vergrößert die Baumkarte.\nHineinzoomen
IDS_TREEMAP_ZOOMOUT=Verkleinert die Baumkarte.\nHerauszoomen
IDS_UDC_CONFIRMATIONss=Sie rufen die benutzerdefinierte Aktion\n'{}'\n\nfür '{}' auf.\n\nFortfahren?
IDS_UDCsCTRLd={}\tStrg+{}
IDS_UNKNOWN_ITEM=<Unbekannt>
IDS_USER_DEFINED_CLEANUP=Benutzerdefinierte Aktion Nr.0
IDS_USER_DEFINED_CLEANUPd=Benutzerdefinierte Aktion Nr.{}
IDS_VOLUME_MOUNT_POINTS=Volumen-Mount-Punkte
IDS_WATCHER_VERBS=Erstellt,Gelöscht,Geändert,Umbenannt (Alt),Umbenannt (Neu)
IDS_WATCHER=Dateiüberwachung
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Einstellungen
