IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Статистика каталогів\n\n"Показує, куди подівся вільний простір\nта допомагає вам очистити його."\n\nПрограмування для Microsoft Windows -\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nбазується на програмі KDirStat - Stefan Hundhammer для KDE (Linux)\n(https://kdirstat.sourceforge.net/).\n\nОфіційний сайт: {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=Про програму
IDS_ABOUT_LICENSE=Ліцензія
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer за його чудовий інструмент KDirStat для Linux.\nВикористання KDirStat (2.3.7) як специфікації заощадило мені багато часу.\nhttps://kdirstat.sourceforge.net/\n\nАвторам SequoiaView за демонстрацію корисності використання карти каталогів (treemap).\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls та Kees Huizing\nза їхні праці про подушкові treemap та squarified treemap.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman за його винахідливу ідею карти каталогів -\nпо-справжньому інтуїтивного способу візуалізації деревної структури.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Подяки
IDS_ABOUT_TITLE=Про WinDirStat
IDS_ALL_FILES=Всі файли
IDS_BACK_TO_SETTINGS=Повернутися до\nналаштувань користувача
IDS_CLEANUP_DELETE_BIN=Переміщує виділені елементи в кошик.\nВидалити (в кошик)
IDS_CLEANUP_DELETE=Видаляє вибраний елемент (без можливості відновлення!).\nВидалити (без можливості відновлення!)
IDS_CLEANUP_EXPLORER_SELECT=Відкриває провідник у вказаному місці.\nПровідник
IDS_CLEANUP_OPEN_IN_CONSOLE=Викликає командний рядок у вказаному місці.\nКомандний рядок 
IDS_CLEANUP_OPEN_SELECTED=Відкриває виділений елемент.\nВідкрити елемент
IDS_CLEANUP_PROPERTIES=Показує властивості вибраного елемента.\nПоказати властивості
IDS_COL_ATTRIBUTES=Атрибути
IDS_COL_BYTES=Байти
IDS_COL_COLOR=Колір
IDS_COL_DESCRIPTION=Опис
IDS_COL_EXTENSION=Розширення
IDS_COL_FILES=Файли
IDS_COL_FOLDERS=Підкаталоги
IDS_COL_FREE=Вільно
IDS_COL_HASH=Префікс хешу
IDS_COL_INDEX=Індекс
IDS_COL_ITEMS=Елементи
IDS_COL_LAST_CHANGE=Дата зміни
IDS_COL_NAME=Ім’я
IDS_COL_OPERATION=Операція
IDS_COL_OWNER=Власник
IDS_COL_PERCENTAGE=Частка
IDS_COL_SIZE_LOGICAL=Логічний розмір
IDS_COL_SIZE_PHYSICAL=Фізичний розмір
IDS_COL_SUBTREE_PERCENTAGE=Підкаталоги, %
IDS_COL_TIME=Час
IDS_COL_TOTAL=Всього
IDS_COL_USED_TOTAL=Зайнято/Всього
IDS_COLLAPSE=Згорнути
IDS_COMPUTE_HASH=Обчислити хеш
IDS_CSV_FILES=Файли CSV
IDS_DELETE_TITLE=Попередження
IDS_DELETE_WARNING=Ви збираєтеся видалити з вашого комп’ютера файли, перелічені нижче. Ви несете відповідальність за перевірку того, чи безпечне видалення цих файлів. Видалення важливих системних файлів може призвести к збою системи.\n\nПродовжити?
IDS_DIRECTORYs_NOT_EXIST=Каталог '{}' не існує.
IDS_DONT_SHOW_AGAIN=Більше не показувати це повідомлення.
IDS_DRIVE_ITEM_FREEsTOTALs={} вільно з {}
IDS_DRIVES_ALL=Усі локальні диски
IDS_DRIVES_FOLDER=Каталог
IDS_DRIVES_SUBSET=&Вибрані диски
IDS_DRIVES_TITLE=WinDirStat - Вибір дисків
IDS_DUPLICATE_FILES=Дублікати файлів
IDS_DUPLICATES_SCAN=Сканувати дублікати файлів (впливає на продуктивність)
IDS_DUPLICATES_WARNING=Сканер дублікатів виявив файл, синхронізований з хмарою. Хмарні файли не будуть скануватися, оскільки це може призвести до їхнього завантаження. Змініть налаштування, якщо хочете сканувати хмарні файли.
IDS_EDIT_COPY_CLIPBOARD=Копіює вибраний шлях у буфер обміну.\nКопіювати шлях
IDS_ELEVATION_QUESTION=Ви хочете запустити WinDirStat з підвищеними привілеями для підвищення швидкості та точності сканування?
IDS_ELEVATION_REQUIRED=неактивно - потрібне підвищення прав
IDS_EMPTY_FOLDER_WARNING=Ви впевнені, що хочете видалити всі файли в наступних папках?
IDS_EMPTY_RECYCLEBIN=Очистити кошик
IDS_EXPAND=Розгорнути
IDS_EXTENSION_MISSING=Немає розширення
IDS_FAST_SCAN_CHECKBOX=Використовувати прискорене сканування
IDS_FILE_SELECT=Відкриває список дисків.\nВідкрити
IDS_FREESPACE_ITEM=<Вільне місце>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Скасувати
IDS_GENERIC_NO=Ні
IDS_GENERIC_OK=ОК
IDS_GENERIC_YES=Так
IDS_HARDLINKS_ITEM=<Жорсткі посилання>
IDS_HELP_MANUAL=Відкриває онлайн допомогу по WinDirStat.\nДовідник
IDS_HIDDEN=Приховано
IDS_IDLEMESSAGE=Готово
IDS_JUNCTIONS=Перехрестя
IDS_LARGEST_FILES=Найбільші файли
IDS_MENU_CANCEL=Скасувати
IDS_MENU_CHKDSK=Перевірити диск
IDS_MENU_CLEANUP=&Очищення
IDS_MENU_COMPRESS_LZNT1=Стиснути за допомогою алгоритму LZNT1
IDS_MENU_COMPRESS_LZX=Стиснути за допомогою алгоритму LZX (максимум)
IDS_MENU_COMPRESS_MENU=Стиснути
IDS_MENU_COMPRESS_NONE=Без стиснення
IDS_MENU_COMPRESS_XPRESS16K=Стиснути за допомогою алгоритму XPRESS16K
IDS_MENU_COMPRESS_XPRESS4K=Стиснути за допомогою алгоритму XPRESS4K
IDS_MENU_COMPRESS_XPRESS8K=Стиснути за допомогою алгоритму XPRESS8K
IDS_MENU_CONSOLE=Викликати командний рядок
IDS_MENU_COPY_CLIPBOARD=Копіювати шлях
IDS_MENU_CREATE_HARDLINK=Усунення дублікатів за допомогою жорстких посилань
IDS_MENU_DEFRAGMENT=Дефрагментувати том
IDS_MENU_DELETE_BIN=Видалити (в кошик)
IDS_MENU_DELETE=Видалити (без можливості відновлення!)
IDS_MENU_DISABLE_HIBERNATE=Вимкнути файл гібернації
IDS_MENU_DISK_CLEANUP=Запустити утиліту очищення диска Windows
IDS_MENU_DISM=Очищення сховища компонентів
IDS_MENU_EDIT=Редагувати
IDS_MENU_ELEVATED=Запуск підвищено
IDS_MENU_EMPTY_BIN=Очистити кошик
IDS_MENU_EMPTY_FOLDER=Порожня папка
IDS_MENU_EXIT=Вихід
IDS_MENU_EXPLORER_MENU=Меню Провідника Windows
IDS_MENU_EXPLORER_SELECT=Відкрити у провіднику
IDS_MENU_FILE_TYPES=Показувати типи файлів
IDS_MENU_FILE=Файл
IDS_MENU_FREE_SPACE=Показувати вільне місце
IDS_MENU_HELP_ABOUT=Про WinDirStat...
IDS_MENU_HELP_OPEN=Допомога
IDS_MENU_HELP_REPORT=Надіслати повідомлення про помилку або відгук...
IDS_MENU_HELP=Допомога
IDS_MENU_LOAD_RESULTS=Завантажити результати з CSV...
IDS_MENU_LOGICAL_SIZE=Використовувати логічний розмір
IDS_MENU_MOVE_TO=&Перемістити в...
IDS_MENU_OPEN=Відкрити
IDS_MENU_OPTIMIZE_VHD=Оптимізувати файли VHD
IDS_MENU_OPTIONS=Налаштування
IDS_MENU_PROPERTIES=Властивості
IDS_MENU_PWSH=Відкрити у Power&Shell...
IDS_MENU_REFRESH_ALL=Оновити все
IDS_MENU_REFRESH_SELECTED=Оновити &виділене
IDS_MENU_REMOVE_LOCAL=Видалити локальні профілі
IDS_MENU_REMOVE_MOTW=Видалити мітки Mark-of-the-Web
IDS_MENU_REMOVE_PROGRAMS=Запустити Програми та компоненти
IDS_MENU_REMOVE_ROAMING=Видалити кешовані переміщувані профілі
IDS_MENU_REMOVE_SHADOW=Видалити тіньові копії тома
IDS_MENU_RESELECT_CHILD=Перейти на рівень вниз
IDS_MENU_SAVE_DUPLICATES=Зберегти &дублікати у CSV...
IDS_MENU_SAVE_RESULTS=Зберегти результати у CSV...
IDS_MENU_SEARCH=&Пошук...
IDS_MENU_SELECT_PARENT=Перейти на рівень вгору
IDS_MENU_SELECT=&Вибрати ціль...
IDS_MENU_SETTINGS=Налаштувати WinDirStat...
IDS_MENU_SHADOW_COPY=Створити тіньову копію
IDS_MENU_SHOW_UNKNOWN=Показувати &невідомі
IDS_MENU_SHOW=Показувати карту каталогів
IDS_MENU_STATUS_BAR=Показувати рядок стану
IDS_MENU_TOOL_BAR=Показувати панель інструментів
IDS_MENU_TOOLS=Інструменти
IDS_MENU_TREEMAP=&Карта каталогів
IDS_MENU_WATCHER=Запустити спостереження за файлами
IDS_MENU_ZOOMIN=Збільшити
IDS_MENU_ZOOMOUT=Зменшити
IDS_NOTACCESSIBLE=(недоступно)
IDS_ONEITEMs= (1 Item, {})
IDS_ONEREADJOB=[1 Задача]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Історія папок
IDS_PAGE_ADVANCED_LARGEST_COUNT=Кількість великих файлів для відображення
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Сканувати диски та відображати відомості про жорсткі посилання
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Пропустити читання хмарних посилань під час виявлення дублікатів
IDS_PAGE_ADVANCED_THREADS=Потоків на диск
IDS_PAGE_ADVANCED_TITLE=Експерт
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Використовувати права резервного копіювання та відновлення
IDS_PAGE_CLEANUPS_ASK=Запитувати підтвердження
IDS_PAGE_CLEANUPS_COMMAND_LINE=Командний рядок
IDS_PAGE_CLEANUPS_CONSOLE=Показувати вікно консолі
IDS_PAGE_CLEANUPS_DISKS=Дискам
IDS_PAGE_CLEANUPS_DOWN=Вниз
IDS_PAGE_CLEANUPS_ENABLED=Увімкнути
IDS_PAGE_CLEANUPS_FILES=Файлам
IDS_PAGE_CLEANUPS_FOLDERS=Каталогам
IDS_PAGE_CLEANUPS_NAME=Назва
IDS_PAGE_CLEANUPS_PN=%n Ім’я файлу/каталогу без шляху
IDS_PAGE_CLEANUPS_PP=%p Повний шлях
IDS_PAGE_CLEANUPS_RECURSE=Рекурсивно переглядати підкаталоги
IDS_PAGE_CLEANUPS_REFRESH=Оновити політику
IDS_PAGE_CLEANUPS_SN=%sn Ім’я підкаталогу без шляху
IDS_PAGE_CLEANUPS_SP=%sp Шлях до підкаталогу
IDS_PAGE_CLEANUPS_TITLE=Очищення
IDS_PAGE_CLEANUPS_UNC=Мереж. ресурсам
IDS_PAGE_CLEANUPS_UP=Вгору
IDS_PAGE_CLEANUPS_WAIT=Чекати завершення
IDS_PAGE_CLEANUPS_WORKS_FOR=Застосувати до
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Шляхи до папок для виключення:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Шаблони імен файлів для виключення:
IDS_PAGE_FILTERING_INVALID_FILTER=Неправильний фільтр:
IDS_PAGE_FILTERING_SIZE_MIN=Виключити файли менші за:
IDS_PAGE_FILTERING_TITLE=Фільтрація
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Вкажіть одне виключення на рядок. Приклади:
IDS_PAGE_FILTERING_USE_REGEX=Використовувати регулярні вирази замість глобальних шаблонів
IDS_PAGE_GENERAL_AUTO_ELEVATE=Автоматично підвищувати права при запуску
IDS_PAGE_GENERAL_COLAUTOSIZE=Автоматично змінювати розмір стовпців
IDS_PAGE_GENERAL_CONTEXT_MENU=Додати WinDirStat у контекстне меню Провідника Windows
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Використовувати налаштування Windows
IDS_PAGE_GENERAL_DARK_MODE=Темний режим
IDS_PAGE_GENERAL_FORMATTING=&Використовувати налаштування Windows для форматування дати, часу та чисел
IDS_PAGE_GENERAL_FULL_ROW=Виділяти весь рядок
IDS_PAGE_GENERAL_LANGUAGE=Мова
IDS_PAGE_GENERAL_LIST_STYLE=Стиль списку
IDS_PAGE_GENERAL_PORTABLE=Запустити в портативному режимі (використовувати файл WinDirStat.ini для налаштувань)
IDS_PAGE_GENERAL_SHOW_GRID=Показувати сітку
IDS_PAGE_GENERAL_SHOW_SIZES=Показувати розміри у форматі ГіБ/МіБ/КіБ/байт
IDS_PAGE_GENERAL_SHOW_STRIPES=Показувати смуги
IDS_PAGE_GENERAL_TITLE=Загальні
IDS_PAGE_PROMPTS_CLOUD_LINKS=Показувати попередження про хмарні посилання при виявленні дублікатів
IDS_PAGE_PROMPTS_DELETION_WARNING=Показувати попереджувальне повідомлення перед видаленням файлів
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Показувати запит підвищення привілеїв
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Показувати діалоги виконання Microsoft при переміщенні або видаленні файлів
IDS_PAGE_PROMPTS_TITLE=Підказки
IDS_PAGE_TREELIST_COLORS=Пропорційне забарвлення підкаталогів
IDS_PAGE_TREELIST_OPTIONAL=Додаткові стовпці
IDS_PAGE_TREELIST_PACMAN=Анімація &Pacman
IDS_PAGE_TREELIST_SPENT=Показувати час, що минув з початку сканування
IDS_PAGE_TREELIST_TITLE=Список каталогів
IDS_PAGE_TREELIST_TREE_L1=Підрівень &1
IDS_PAGE_TREELIST_TREE_L2=Підрівень &2
IDS_PAGE_TREELIST_TREE_L3=Підрівень &3
IDS_PAGE_TREELIST_TREE_L4=Підрівень &4
IDS_PAGE_TREELIST_TREE_L5=Підрівень &5
IDS_PAGE_TREELIST_TREE_L6=Підрівень &6
IDS_PAGE_TREELIST_TREE_L7=Підрівень &7
IDS_PAGE_TREELIST_TREE_L8=Підрівень &8
IDS_PAGE_TREEMAP_BORDER_COLOR=Колір рамки виділення
IDS_PAGE_TREEMAP_BRIGHTNESS=Яск-\nравість
IDS_PAGE_TREEMAP_CUSHION=&Поду-\nшковість
IDS_PAGE_TREEMAP_GRID_COLOR=Колір сітки
IDS_PAGE_TREEMAP_HEIGHT=Висота
IDS_PAGE_TREEMAP_INCIDENCE=Джерело світла
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=Масштаб
IDS_PAGE_TREEMAP_SEQUOIA=SequoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Показувати сітку
IDS_PAGE_TREEMAP_STYLE=Стиль
IDS_PAGE_TREEMAP_TITLE=Карта каталогів
IDS_POLICY_NOREFRESH=Не оновлювати
IDS_POLICY_REFRESH_ENTRY=Оновити цей елемент
IDS_POLICY_REFRESH_PARENT=Оновити батьківський елемент
IDS_PROCESS_ERRORssss=Не вдалося створити процес.\n\nПрограма: '{}',\nКомандний рядок: '{}',\nРобочий каталог: '{}'\nТекст помилки:\n{}\n(Оновлення не відбудеться.)
IDS_PROCESS_FAILEDss=Створення процесу ({}) неуспішне: {}
IDS_PROGRESS=Хід виконання
IDS_PROTECTED=Захищено
IDS_QUERYING=(запитується...)
IDS_RAMUSAGEs=Використання RAM: {}
IDS_REFRESH_ALL=Сканує все дерево заново.\nОновити все
IDS_REFRESH_SELECTED=Сканує виділену гілку заново.\nОновити виділене
IDS_RESET_ALL_PREFERENCES=Скинути всі налаштування
IDS_RESET_DEFAULTS=Скинути до\nзначень за замовчуванням
IDS_RESTART_REQUEST=WinDirStat необхідно перезапустити, щоб зміни налаштувань набули чинності.\n\nПерезапустити WinDirStat зараз?
IDS_RESUME=Продовжити
IDS_RUDC_CONFIRMATIONss=Ви збираєтеся запустити рекурсивне очищення, визначене користувачем\n'{}'\n\nна '{}'.\n\nПродовжити?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Виключення сканування каталогів
IDS_SCANNING_EXCLUSIONS_FILE=Виключення сканування файлів
IDS_SCANNING=Йде сканування 
IDS_SEARCH_CASE=Враховувати регістр
IDS_SEARCH_LABEL=Пошуковий запит:
IDS_SEARCH_REGEX=Використовувати регулярні вирази
IDS_SEARCH_RESULTS=Результати пошуку
IDS_SEARCH_TITLE=Пошук
IDS_SEARCH_WHOLE_PHRASE=Шукати всю фразу
IDS_SHADOW_COPY_FAILED=Не вдалося створити тіньову копію для {}
IDS_sITEMSs= ({} Items, {})
IDS_SPEC_BYTES=байт
IDS_SPEC_GiB=ГіБ
IDS_SPEC_KiB=КіБ
IDS_SPEC_MiB=МіБ
IDS_SPEC_TiB=ТіБ
IDS_sREADJOBS=[{} Задач(а/і)]
IDS_STOP=Зупинити
IDS_SUSPEND=Призупинити
IDS_SUSPENDED=(призупинено) 
IDS_SYMLINKS=Символічні посилання
IDS_THEFILEsDOESNOTEXIST=Файл '{}' не існує.
IDS_TREEMAP_ZOOMIN=Збільшує карту каталогів.\nЗбільшити
IDS_TREEMAP_ZOOMOUT=Зменшує карту каталогів.\nЗменшити
IDS_UDC_CONFIRMATIONss=Ви збираєтеся запустити користувацьке очищення\n'{}'\n\nна '{}'.\n\nПродовжити?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Невідомий>
IDS_USER_DEFINED_CLEANUP=Користувацьке очищення 
IDS_USER_DEFINED_CLEANUPd=Вибіркове очищення #{}
IDS_VOLUME_MOUNT_POINTS=Точки монтування тома
IDS_WATCHER_VERBS=Створено,Видалено,Змінено,Перейменовано (Старе),Перейменовано (Нове)
IDS_WATCHER=Спостереження за файлами
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Налаштування
