IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - Estadística de Directorios\n\n"Muestra dónde fue a parar todo su espacio en disco\ny le ayuda a limpiarlo."\n\nProgramado para Microsoft Windows por\nBernhard Seifert, Oliver Schneider, Bryan Berns\n(mailto:{}),\n\nbasado en el programa KDirStat (Linux KDE) de Stefan Hundhammer\n(https://kdirstat.sourceforge.net/).\n\nLa página de WinDirStat es {}/\n\nCopyright © WinDirStat Team
IDS_ABOUT_ABOUT=Acerca de
IDS_ABOUT_LICENSE=Licencia
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer por su genial herramienta Linux KDirStat.\nUsar KDirStat (2.3.7) como especificación me ahorró un montón de tiempo.\nhttps://kdirstat.sourceforge.net/\n\nLos autores de SequoiaView por mostrarme que tan útiles pueden ser los treemaps.\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk, Huub van de Wetering, Mark Bruls y Kees Huizing\npor sus escritos acerca de los treemaps y treemaps cuadrificados.\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman por su ingeniosa idea de treemaps -\nuna forma verdaderamente intuitiva de visualizar los contenidos de árboles.\nhttps://www.cs.umd.edu/hcil/TreeMap.history/\n
IDS_ABOUT_THANKS=Gracias a
IDS_ABOUT_TITLE=Acerca de WinDirStat
IDS_ALL_FILES=Todos los archivos
IDS_BACK_TO_SETTINGS=Volver a\nConfiguración de &Usuario
IDS_CLEANUP_DELETE_BIN=Mover el Item Seleccionado a la Papelera de Reciclaje.\nBorrar (a la Papelera de Reciclaje)
IDS_CLEANUP_DELETE=Borrar el Item Seleccionado (¡sin posibilidad de recuperación!).\\Borrar (¡sin posibilidad de recuperación!)
IDS_CLEANUP_EXPLORER_SELECT=Abrir el Explorador en la posición seleccionada.\nExplorador
IDS_CLEANUP_OPEN_IN_CONSOLE=Abrir Línea de Comandos en la posición seleccionada.\nLínea de Comandos
IDS_CLEANUP_OPEN_SELECTED=Abrir el item seleccionado.\nAbrir Item
IDS_CLEANUP_PROPERTIES=Mostrar las propiedades del item seleccionado.\nMostrar Propiedades
IDS_COL_ATTRIBUTES=Atributos
IDS_COL_BYTES=Bytes
IDS_COL_COLOR=Color
IDS_COL_DESCRIPTION=Descripción
IDS_COL_EXTENSION=Extensión
IDS_COL_FILES=Archivos
IDS_COL_FOLDERS=Subdirectorios
IDS_COL_FREE=Libre
IDS_COL_HASH=Räsi prefiks
IDS_COL_INDEX=Índice
IDS_COL_ITEMS=Items
IDS_COL_LAST_CHANGE=Ultimo Cambio
IDS_COL_NAME=Nombre
IDS_COL_OPERATION=Operación
IDS_COL_OWNER=Propietario
IDS_COL_PERCENTAGE=Porcentaje
IDS_COL_SIZE_LOGICAL=Tamaño Lógico
IDS_COL_SIZE_PHYSICAL=Tamaño Físico
IDS_COL_SUBTREE_PERCENTAGE=Porcentaje de Subárbol
IDS_COL_TIME=Hora
IDS_COL_TOTAL=Total
IDS_COL_USED_TOTAL=Usado/Total
IDS_COLLAPSE=Co&lapsar
IDS_COMPUTE_HASH=Calcular hash
IDS_CSV_FILES=Archivos CSV
IDS_DELETE_TITLE=Advertencia
IDS_DELETE_WARNING=Está a punto de eliminar los archivos indicados a continuación de su equipo. Es su responsabilidad verificar si es seguro eliminar estos archivos. La eliminación de archivos de sistema importantes podría provocar un mal funcionamiento del sistema.\n\n¿Desea continuar?
IDS_DIRECTORYs_NOT_EXIST=El directorio '{}' no existe.
IDS_DONT_SHOW_AGAIN=No mostrar este mensaje de nuevo.
IDS_DRIVE_ITEM_FREEsTOTALs={} libre de {}
IDS_DRIVES_ALL=&Todos los Discos Locales
IDS_DRIVES_FOLDER=Una &Carpeta
IDS_DRIVES_SUBSET=Discos &Individuales
IDS_DRIVES_TITLE=WinDirStat - Seleccionar Discos
IDS_DUPLICATE_FILES=Archivos duplicados
IDS_DUPLICATES_SCAN=Escanear archivos duplicados (afecta el rendimiento)
IDS_DUPLICATES_WARNING=El escáner de duplicados ha detectado un archivo que está sincronizado con la nube. Los archivos en la nube no se escanearán, ya que el escaneo puede hacer que se descarguen. Cambie su configuración si desea escanear archivos en la nube.
IDS_EDIT_COPY_CLIPBOARD=Copia la ruta de acceso Seleccionado al Portapapeles (Clipboard).\nCopiar ruta de acceso
IDS_ELEVATION_QUESTION=¿Desea ejecutar WinDirStat con privilegios elevados para mejorar la velocidad y precisión del escaneo?
IDS_ELEVATION_REQUIRED=inactivo - se requiere elevación
IDS_EMPTY_FOLDER_WARNING=¿Está seguro de que desea eliminar todos los archivos en las siguientes carpetas?
IDS_EMPTY_RECYCLEBIN=&Vaciar la Papelera de Reciclaje
IDS_EXPAND=E&xpandir
IDS_EXTENSION_MISSING=Sin Extensión
IDS_FAST_SCAN_CHECKBOX=Usar escaneo acelerado
IDS_FILE_SELECT=Abre una Colección de Discos.\nAbrir
IDS_FREESPACE_ITEM=<Espacio Libre>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=Cancelar
IDS_GENERIC_NO=No
IDS_GENERIC_OK=OK
IDS_GENERIC_YES=Sí
IDS_HARDLINKS_ITEM=<Vínculos físicos>
IDS_HELP_MANUAL=Abrir la Ayuda en Línea de WinDirStat\nManual
IDS_HIDDEN=Oculto
IDS_IDLEMESSAGE=Listo
IDS_JUNCTIONS=Junciones
IDS_LARGEST_FILES=Archivos más grandes
IDS_MENU_CANCEL=C&ancelar
IDS_MENU_CHKDSK=Comprobar disco
IDS_MENU_CLEANUP=&Limpiar
IDS_MENU_COMPRESS_LZNT1=Comprimir usando el algoritmo LZNT1
IDS_MENU_COMPRESS_LZX=Comprimir usando el algoritmo LZX (máximo)
IDS_MENU_COMPRESS_MENU=Comprimir
IDS_MENU_COMPRESS_NONE=Sin compresión
IDS_MENU_COMPRESS_XPRESS16K=Comprimir usando el algoritmo XPRESS16K
IDS_MENU_COMPRESS_XPRESS4K=Comprimir usando el algoritmo XPRESS4K
IDS_MENU_COMPRESS_XPRESS8K=Comprimir usando el algoritmo XPRESS8K
IDS_MENU_CONSOLE=Línea de C&omandos Aquí
IDS_MENU_COPY_CLIPBOARD=&Copiar Ruta de acceso
IDS_MENU_CREATE_HARDLINK=Deduplicar con enlaces duros
IDS_MENU_DEFRAGMENT=Desfragmentar volumen
IDS_MENU_DELETE_BIN=&Borrar (a la Papelera de Reciclaje)
IDS_MENU_DELETE=Borrar (¡&sin posibilidad de recuperación!)
IDS_MENU_DISABLE_HIBERNATE=Deshabilitar archivo de hibernación
IDS_MENU_DISK_CLEANUP=Ejecutar la utilidad de limpieza de disco de Windows
IDS_MENU_DISM=Limpieza del almacén de componentes
IDS_MENU_EDIT=&Editar
IDS_MENU_ELEVATED=Ejecutar elevada
IDS_MENU_EMPTY_BIN=&Vaciar la Papelera de Reciclaje
IDS_MENU_EMPTY_FOLDER=Carpeta vacía
IDS_MENU_EXIT=&Salir
IDS_MENU_EXPLORER_MENU=Menú del Explorador de Windows
IDS_MENU_EXPLORER_SELECT=&Explorador Aquí
IDS_MENU_FILE_TYPES=Mostrar &Tipos de Archivos
IDS_MENU_FILE=&Archivo
IDS_MENU_FREE_SPACE=Mostrar Espacio &Libre
IDS_MENU_HELP_ABOUT=&Acerca de WinDirStat...
IDS_MENU_HELP_REPORT=&Informar Errores/Retroalimentación...
IDS_MENU_HELP=&Ayuda
IDS_MENU_LOAD_RESULTS=Cargar resultados desde CSV...
IDS_MENU_LOGICAL_SIZE=Usar tamaño lógico
IDS_MENU_MOVE_TO=&Mover a...
IDS_MENU_OPEN=&Abrir
IDS_MENU_OPTIMIZE_VHD=Optimizar archivos VHD
IDS_MENU_OPTIONS=&Opciones
IDS_MENU_PROPERTIES=&Propiedades
IDS_MENU_PWSH=Abrir en Power&Shell...
IDS_MENU_REFRESH_ALL=Refrescar &Todo
IDS_MENU_REFRESH_SELECTED=&Refrescar selección
IDS_MENU_REMOVE_LOCAL=Eliminar perfiles locales
IDS_MENU_REMOVE_MOTW=Eliminar etiquetas Mark-of-the-Web
IDS_MENU_REMOVE_PROGRAMS=Iniciar Programas y Funciones
IDS_MENU_REMOVE_ROAMING=Eliminar perfiles de roaming en caché
IDS_MENU_REMOVE_SHADOW=Eliminar copias de sombra del volumen
IDS_MENU_RESELECT_CHILD=&Reseleccionar Hijo
IDS_MENU_SAVE_DUPLICATES=Guardar &duplicados en CSV...
IDS_MENU_SAVE_RESULTS=Guardar Resultados en CSV...
IDS_MENU_SEARCH=&Buscar...
IDS_MENU_SELECT_PARENT=&Seleccionar Padre
IDS_MENU_SELECT=&Seleccionar Destino...
IDS_MENU_SETTINGS=&Configuración
IDS_MENU_SHADOW_COPY=Crear copia sombra
IDS_MENU_SHOW_UNKNOWN=Mostrar &Desconocidos
IDS_MENU_SHOW=&Mostrar Mapa de Árbol
IDS_MENU_STATUS_BAR=Mostrar &Barra de Estado
IDS_MENU_TOOL_BAR=Mostrar Barra de &Herramientas
IDS_MENU_TOOLS=Herramientas
IDS_MENU_TREEMAP=&Mapa de Árbol
IDS_MENU_WATCHER=Iniciar monitor de archivos
IDS_MENU_ZOOMIN=A&cercar 
IDS_MENU_ZOOMOUT=Al&ejar
IDS_NOTACCESSIBLE=(no disponible)
IDS_ONEITEMs= (1 Item, {})
IDS_ONEREADJOB=[1 Trabajo de Lectura]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=Historial de carpetas
IDS_PAGE_ADVANCED_LARGEST_COUNT=Conteo de visualización de archivos grandes
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=Examinar unidades y mostrar información de vínculos físicos
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=Omitir la lectura de enlaces en la nube durante la detección de duplicados
IDS_PAGE_ADVANCED_THREADS=Hilos por unidad
IDS_PAGE_ADVANCED_TITLE=Avanzada
IDS_PAGE_ADVANCED_USE_PRIVILEGES=Usar privilegios de copia de seguridad y restauración
IDS_PAGE_CLEANUPS_ASK=&Pedir Confirmación
IDS_PAGE_CLEANUPS_COMMAND_LINE=Línea de &Comandos
IDS_PAGE_CLEANUPS_CONSOLE=&Ventana de Consola
IDS_PAGE_CLEANUPS_DISKS=&Discos
IDS_PAGE_CLEANUPS_DOWN=A&bajo
IDS_PAGE_CLEANUPS_ENABLED=&Habilitado
IDS_PAGE_CLEANUPS_FILES=&Archivos
IDS_PAGE_CLEANUPS_FOLDERS=&Carpetas
IDS_PAGE_CLEANUPS_NAME=&Título
IDS_PAGE_CLEANUPS_PN=%n Nombre de Archivo/Carpeta sin Ruta de acceso
IDS_PAGE_CLEANUPS_PP=%p Ruta de acceso Completa
IDS_PAGE_CLEANUPS_RECURSE=&Incluir Subdirectorios Recursivamente
IDS_PAGE_CLEANUPS_REFRESH=&Política de Refresco
IDS_PAGE_CLEANUPS_SN=%sn Nombre de Subdirectorio sin Ruta de acceso
IDS_PAGE_CLEANUPS_SP=%sp Ruta de acceso Completa de Subdirectorio
IDS_PAGE_CLEANUPS_TITLE=Limpieza
IDS_PAGE_CLEANUPS_UNC=&UNC Rutas de acceso
IDS_PAGE_CLEANUPS_UP=&Arriba
IDS_PAGE_CLEANUPS_WAIT=&Esperar que Termine
IDS_PAGE_CLEANUPS_WORKS_FOR=Trabaja para
IDS_PAGE_FILTERING_EXCLUDE_DIRS=Rutas de carpetas para excluir:
IDS_PAGE_FILTERING_EXCLUDE_FILES=Patrones de nombres de archivos para excluir:
IDS_PAGE_FILTERING_INVALID_FILTER=Filtro inválido:
IDS_PAGE_FILTERING_SIZE_MIN=Excluir archivos menores que:
IDS_PAGE_FILTERING_TITLE=Filtrando
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=Enumere una exclusión por línea. Ejemplos:
IDS_PAGE_FILTERING_USE_REGEX=Usar expresión regular en lugar de patrones glob
IDS_PAGE_GENERAL_AUTO_ELEVATE=Elevar automáticamente al inicio
IDS_PAGE_GENERAL_COLAUTOSIZE=Cambiar el tamaño de las columnas automáticamente
IDS_PAGE_GENERAL_CONTEXT_MENU=Agregar WinDirStat al menú contextual del Explorador de Windows
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=Usar la configuración de Windows
IDS_PAGE_GENERAL_DARK_MODE=Modo oscuro
IDS_PAGE_GENERAL_FORMATTING=&Usar la configuración de Windows para la fecha, hora y formato numérico
IDS_PAGE_GENERAL_FULL_ROW=Selec.&Fila Completa
IDS_PAGE_GENERAL_LANGUAGE=&Idioma
IDS_PAGE_GENERAL_LIST_STYLE=Estilo &Lista
IDS_PAGE_GENERAL_PORTABLE=Ejecutar en modo portátil (use el archivo WinDirStat.ini para la configuración)
IDS_PAGE_GENERAL_SHOW_GRID=Mostrar &Grilla
IDS_PAGE_GENERAL_SHOW_SIZES=&Mostrar Tamaños en Formato GiB/MiB/KiB/bytes
IDS_PAGE_GENERAL_SHOW_STRIPES=Mostrar &Bandas
IDS_PAGE_GENERAL_TITLE=General
IDS_PAGE_PROMPTS_CLOUD_LINKS=Mostrar advertencia de enlaces en la nube durante la detección de duplicados
IDS_PAGE_PROMPTS_DELETION_WARNING=Mostrar mensaje de advertencia antes de eliminar archivos
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=Mostrar solicitud de elevación de privilegios
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=Mostrar los cuadros de progreso de Microsoft al mover o eliminar archivos
IDS_PAGE_PROMPTS_TITLE=Avisos
IDS_PAGE_TREELIST_COLORS=&Colores de Porcentaje de Subárbol
IDS_PAGE_TREELIST_OPTIONAL=Columnas opcionales
IDS_PAGE_TREELIST_PACMAN=Animación &Pacman
IDS_PAGE_TREELIST_SPENT=Mostrar &Tiempo utilizado durante el Recorrido
IDS_PAGE_TREELIST_TITLE=Lista de Carpetas
IDS_PAGE_TREELIST_TREE_L1=Nivel de Arbol &1
IDS_PAGE_TREELIST_TREE_L2=Nivel de Arbol &2
IDS_PAGE_TREELIST_TREE_L3=Nivel de Arbol &3
IDS_PAGE_TREELIST_TREE_L4=Nivel de Arbol &4
IDS_PAGE_TREELIST_TREE_L5=Nivel de Arbol &5
IDS_PAGE_TREELIST_TREE_L6=Nivel de Arbol &6
IDS_PAGE_TREELIST_TREE_L7=Nivel de Arbol &7
IDS_PAGE_TREELIST_TREE_L8=Nivel de Arbol &8
IDS_PAGE_TREEMAP_BORDER_COLOR=Rectángulo &Resaltador
IDS_PAGE_TREEMAP_BRIGHTNESS=&Brillo
IDS_PAGE_TREEMAP_CUSHION=&Contraste\nSombra
IDS_PAGE_TREEMAP_GRID_COLOR=&Color de Grilla
IDS_PAGE_TREEMAP_HEIGHT=&Altura
IDS_PAGE_TREEMAP_INCIDENCE=Incidencia &Luz
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=Factor de\nEscala
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=Mostrar &Grilla
IDS_PAGE_TREEMAP_STYLE=Est&ilo
IDS_PAGE_TREEMAP_TITLE=Treemap
IDS_POLICY_NOREFRESH=No refrescar
IDS_POLICY_REFRESH_ENTRY=Refrescar esta entrada
IDS_POLICY_REFRESH_PARENT=Refrescar el padre de esta entrada
IDS_PROCESS_ERRORssss=No se pudo crear el proceso.\n\nAplicación: '{}',\nLínea de Comandos: '{}',\nDirectorio de Trabajo: '{}'\nMensaje de Error:\n{}\n(No se producirá refresco.)
IDS_PROCESS_FAILEDss=CreateProcess({}) falló: {}
IDS_PROGRESS=Progreso
IDS_PROTECTED=Protegido
IDS_QUERYING=(consultando...)
IDS_RAMUSAGEs=Uso de RAM: {}
IDS_REFRESH_ALL=Refrescar el Arbol de directorios completo.\nRefrescar Todo
IDS_REFRESH_SELECTED=Refrescar el Subárbol seleccionado.\nRefrescar Seleccionado
IDS_RESET_ALL_PREFERENCES=Restablecer todas las preferencias
IDS_RESET_DEFAULTS=&Restablecer \nOriginal
IDS_RESTART_REQUEST=Para aplicar los cambios de configuración, WinDirStat debe reiniciarse.\n\n¿Reiniciar WinDirStat ahora?
IDS_RESUME=Reanudar
IDS_RUDC_CONFIRMATIONss=Estás por ejecutar la limpieza recursiva definida por el usuario\n'{}'\n\nen '{}'.\n\n¿Continuar?
IDS_SCANNING_EXCLUSIONS_DIRECTORY=Exclusiones de escaneo de directorios
IDS_SCANNING_EXCLUSIONS_FILE=Exclusiones de escaneo de archivos
IDS_SCANNING=Recorriendo
IDS_SEARCH_CASE=Búsqueda sensible a mayúsculas
IDS_SEARCH_LABEL=Término de búsqueda:
IDS_SEARCH_REGEX=Usar expresiones regulares
IDS_SEARCH_RESULTS=Resultados de la búsqueda
IDS_SEARCH_TITLE=Búsqueda
IDS_SEARCH_WHOLE_PHRASE=Buscar frase completa
IDS_SHADOW_COPY_FAILED=No se pudo crear la copia sombra para {}
IDS_sITEMSs= ({} Items, {})
IDS_SPEC_BYTES=bytes
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} Trabajos de Lectura]
IDS_STOP=Detener
IDS_SUSPEND=Suspender
IDS_SUSPENDED=(suspendido) 
IDS_SYMLINKS=Enlaces simbólicos
IDS_THEFILEsDOESNOTEXIST=El archivo '{}' no existe.
IDS_TREEMAP_ZOOMIN=Agrandar el Treemap.\nAcercar
IDS_TREEMAP_ZOOMOUT=Reducir el Treemap.\nAlejar
IDS_UDC_CONFIRMATIONss=Estás por ejecutar la limpieza definida por el Usuario\n'{}'\n\nen '{}'.\n\¿nContinuar?
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<Desconocido>
IDS_USER_DEFINED_CLEANUP=Limpieza definida por el Usuario
IDS_USER_DEFINED_CLEANUPd=Limpieza definida por el Usuario #{}
IDS_VOLUME_MOUNT_POINTS=Puntos de montaje de volumen
IDS_WATCHER_VERBS=Creado,Eliminado,Modificado,Renombrado (Anterior),Renombrado (Nuevo)
IDS_WATCHER=Monitor de archivos
IDS_WINDIRSTAT_SETTINGS=WinDirStat - Configuración
