IDS_ABOUT_ABOUT_TEXTss=\nWinDirStat - 目录统计\n\n"显示您的磁盘空间都去哪里了\n并帮助您清理它。"。\n\n由Microsoft Windows编写\nBernhard Seifert、Oliver Schneider、Bryan Berns\n(mailto:{})，\n\n基于Stefan Hundhammer的KDE（Linux）应用程序KDirStat\n(https://kdirstat.sourceforge.net/)。\n\nWinDirStat的主页是 {}/\n\n版权所有 © WinDirStat Team
IDS_ABOUT_ABOUT=关于
IDS_ABOUT_LICENSE=许可证
IDS_ABOUT_THANKS_TEXT=\nStefan Hundhammer 对他出色的Linux工具KDirStat表示感谢。\n使用KDirStat（2.3.7）作为规范节省了我大量时间。\nhttps://kdirstat.sourceforge.net/\n\nSequoiaView的作者展示了树状图真正有多有用。\nhttps://www.win.tue.nl/sequoiaview/\n\nJarke J. van Wijk、Huub van de Wetering、Mark Bruls和Kees Huizing\n对他们关于垫子树状图和方形树状图的论文表示感谢。\nhttps://www.win.tue.nl/~vanwijk/\n\nBen Shneiderman 提出了树状图的巧妙思想-\n一种真正直观的方式来可视化树内容。\nhttps://www.cs.umd.edu/hcil/TreeMap.history/
IDS_ABOUT_THANKS=致谢
IDS_ABOUT_TITLE=关于 WinDirStat
IDS_ALL_FILES=所有文件
IDS_BACK_TO_SETTINGS=返回\n用户设置(&U)
IDS_CLEANUP_DELETE_BIN=将所选项目移到回收站。\n删除（至回收站）
IDS_CLEANUP_DELETE=永久删除所选项目。\n永久删除
IDS_CLEANUP_EXPLORER_SELECT=在所选位置打开资源管理器。\n资源管理器
IDS_CLEANUP_OPEN_IN_CONSOLE=在所选位置打开命令提示符。\n命令提示符
IDS_CLEANUP_OPEN_SELECTED=打开所选项目。\n打开项目
IDS_CLEANUP_PROPERTIES=显示所选项目的属性。\n显示属性
IDS_COL_ATTRIBUTES=属性
IDS_COL_BYTES=字节
IDS_COL_COLOR=颜色
IDS_COL_DESCRIPTION=描述
IDS_COL_EXTENSION=扩展名
IDS_COL_FILES=文件
IDS_COL_FOLDERS=子文件夹
IDS_COL_FREE=可用
IDS_COL_HASH=哈希前缀
IDS_COL_INDEX=索引
IDS_COL_ITEMS=项目
IDS_COL_LAST_CHANGE=上次更改
IDS_COL_NAME=名称
IDS_COL_OPERATION=操作
IDS_COL_OWNER=所有者
IDS_COL_PERCENTAGE=百分比
IDS_COL_SIZE_LOGICAL=逻辑大小
IDS_COL_SIZE_PHYSICAL=物理大小
IDS_COL_SUBTREE_PERCENTAGE=子树百分比
IDS_COL_TIME=时间
IDS_COL_TOTAL=总计
IDS_COL_USED_TOTAL=已用/总计
IDS_COLLAPSE=折叠
IDS_COMPUTE_HASH=计算哈希
IDS_CSV_FILES=CSV 文件
IDS_DELETE_TITLE=警告
IDS_DELETE_WARNING=您即将从计算机中删除下列文件。您有责任确认删除这些文件是否安全。删除重要的系统文件可能导致系统故障。\n\n是否继续？
IDS_DIRECTORYs_NOT_EXIST=文件夹'{}'不存在。
IDS_DONT_SHOW_AGAIN=不再显示此消息。
IDS_DRIVE_ITEM_FREEsTOTALs={} 可用，共 {}
IDS_DRIVES_ALL=所有本地磁盘(&A)
IDS_DRIVES_FOLDER=单个文件夹(&F)
IDS_DRIVES_SUBSET=单个磁盘(&I)
IDS_DRIVES_TITLE=WinDirStat - 选择磁盘
IDS_DUPLICATE_FILES=重复文件
IDS_DUPLICATES_SCAN=扫描重复文件（影响性能）
IDS_DUPLICATES_WARNING=重复文件扫描器检测到一个同步到云端的文件。由于扫描可能会导致云文件下载，因此不会扫描云文件。 如果您想扫描云文件，请更改您的设置。
IDS_EDIT_COPY_CLIPBOARD=将所选路径复制到剪贴板。\n复制路径
IDS_ELEVATION_QUESTION=您是否希望以提升权限运行 WinDirStat，以提高扫描速度和准确性？
IDS_ELEVATION_REQUIRED=未启用 - 需要提升权限
IDS_EMPTY_FOLDER_WARNING=您确定要删除以下文件夹中的所有文件吗？
IDS_EMPTY_RECYCLEBIN=清空回收站(&E)
IDS_EXPAND=展开(&X)
IDS_EXTENSION_MISSING=无扩展名
IDS_FAST_SCAN_CHECKBOX=使用加速扫描
IDS_FILE_SELECT=打开磁盘集合。\n打开...
IDS_FREESPACE_ITEM=<可用空间>
IDS_GENERIC_BLANK=
IDS_GENERIC_CANCEL=取消
IDS_GENERIC_NO=否
IDS_GENERIC_OK=确定
IDS_GENERIC_YES=是
IDS_HARDLINKS_ITEM=<硬链接>
IDS_HELP_MANUAL=打开 WinDirStat 在线帮助。\n手册
IDS_HIDDEN=隐藏
IDS_IDLEMESSAGE=就绪
IDS_JUNCTIONS=联接点
IDS_LARGEST_FILES=最大文件
IDS_MENU_CANCEL=取消(&A)
IDS_MENU_CHKDSK=检查磁盘
IDS_MENU_CLEANUP=清理(&C)
IDS_MENU_COMPRESS_LZNT1=使用 LZNT1 算法压缩
IDS_MENU_COMPRESS_LZX=使用 LZX 算法压缩 (最大)
IDS_MENU_COMPRESS_MENU=压缩
IDS_MENU_COMPRESS_NONE=无压缩
IDS_MENU_COMPRESS_XPRESS16K=使用 XPRESS16K 算法压缩
IDS_MENU_COMPRESS_XPRESS4K=使用 XPRESS4K 算法压缩
IDS_MENU_COMPRESS_XPRESS8K=使用 XPRESS8K 算法压缩
IDS_MENU_CONSOLE=在命令提示符中打开...(&C)
IDS_MENU_COPY_CLIPBOARD=复制路径(&C)
IDS_MENU_CREATE_HARDLINK=使用硬链接去重
IDS_MENU_DEFRAGMENT=磁盘碎片整理
IDS_MENU_DELETE_BIN=删除（至回收站）(&D)
IDS_MENU_DELETE=永久删除
IDS_MENU_DISABLE_HIBERNATE=禁用休眠文件
IDS_MENU_DISK_CLEANUP=运行Windows磁盘清理工具
IDS_MENU_DISM=组件存储清理
IDS_MENU_EDIT=编辑(&E)
IDS_MENU_ELEVATED=以提升权限运行(&U)
IDS_MENU_EMPTY_BIN=清空回收站(&B)
IDS_MENU_EMPTY_FOLDER=清空文件夹
IDS_MENU_EXIT=退出(&E)
IDS_MENU_EXPLORER_MENU=Windows 资源管理器菜单
IDS_MENU_EXPLORER_SELECT=在资源管理器中选择...(&E)
IDS_MENU_FILE_TYPES=显示文件类型(&T)
IDS_MENU_FILE=文件(&F)
IDS_MENU_FREE_SPACE=显示可用空间(&F)
IDS_MENU_HELP_ABOUT=关于(&A)
IDS_MENU_HELP_REPORT=报告错误/反馈...(&R)
IDS_MENU_HELP=帮助(&H)
IDS_MENU_LOAD_RESULTS=从 CSV 加载结果...
IDS_MENU_LOGICAL_SIZE=使用逻辑大小(&L)
IDS_MENU_MOVE_TO=&移动到...
IDS_MENU_OPEN=打开...(&O)
IDS_MENU_OPTIMIZE_VHD=优化 VHD 文件
IDS_MENU_OPTIONS=选项(&O)
IDS_MENU_PROPERTIES=属性(&P)
IDS_MENU_PWSH=在 Power&Shell 中打开...
IDS_MENU_REFRESH_ALL=刷新全部(&A)
IDS_MENU_REFRESH_SELECTED=刷新选定项(&S)
IDS_MENU_REMOVE_LOCAL=删除本地用户配置文件
IDS_MENU_REMOVE_MOTW=移除 Mark-of-the-Web 标记
IDS_MENU_REMOVE_PROGRAMS=启动"程序和功能"
IDS_MENU_REMOVE_ROAMING=删除缓存的漫游配置文件
IDS_MENU_REMOVE_SHADOW=删除卷影副本
IDS_MENU_RESELECT_CHILD=重新选择子项(&C)
IDS_MENU_SAVE_DUPLICATES=将重复项保存到 CSV(&D)...
IDS_MENU_SAVE_RESULTS=将结果保存到 CSV...
IDS_MENU_SEARCH=搜索(&S)...
IDS_MENU_SELECT_PARENT=选择父项(&P)
IDS_MENU_SELECT=选择目标(&E)...
IDS_MENU_SETTINGS=设置(&S)
IDS_MENU_SHADOW_COPY=创建卷影副本
IDS_MENU_SHOW_UNKNOWN=显示未知(&U)
IDS_MENU_SHOW=显示树状图(&S)
IDS_MENU_STATUS_BAR=显示状态栏(&T)
IDS_MENU_TOOL_BAR=显示工具栏(&B)
IDS_MENU_TOOLS=工具
IDS_MENU_TREEMAP=树状图(&T)
IDS_MENU_WATCHER=启动文件监视
IDS_MENU_ZOOMIN=放大(&I)
IDS_MENU_ZOOMOUT=缩小(&O)
IDS_NOTACCESSIBLE=（不可用）
IDS_ONEITEMs=（1 项，{}）
IDS_ONEREADJOB=[1 读取作业]
IDS_PAGE_ADVANCED_FOLDER_HISTORY=文件夹历史数
IDS_PAGE_ADVANCED_LARGEST_COUNT=大型文件显示数量
IDS_PAGE_ADVANCED_PROCESS_HARDLINKS=扫描驱动器并显示硬链接信息
IDS_PAGE_ADVANCED_SKIP_CLOUD_LINKS=在检测重复项时跳过读取云链接
IDS_PAGE_ADVANCED_THREADS=每个驱动器的线程数(&T)
IDS_PAGE_ADVANCED_TITLE=高级
IDS_PAGE_ADVANCED_USE_PRIVILEGES=使用备份/还原特权(&U)
IDS_PAGE_CLEANUPS_ASK=确认时询问(&A)
IDS_PAGE_CLEANUPS_COMMAND_LINE=命令行(&C)
IDS_PAGE_CLEANUPS_CONSOLE=显示控制台窗口(&)
IDS_PAGE_CLEANUPS_DISKS=磁盘(&S)
IDS_PAGE_CLEANUPS_DOWN=下移(&D)
IDS_PAGE_CLEANUPS_ENABLED=启用(&D)
IDS_PAGE_CLEANUPS_FILES=文件(&I)
IDS_PAGE_CLEANUPS_FOLDERS=文件夹(&F)
IDS_PAGE_CLEANUPS_NAME=标题(&T)
IDS_PAGE_CLEANUPS_PN=%n - 无路径文件/目录名称
IDS_PAGE_CLEANUPS_PP=%p - 全路径
IDS_PAGE_CLEANUPS_RECURSE=递归进入子目录(&R)
IDS_PAGE_CLEANUPS_REFRESH=刷新 策略(&P)
IDS_PAGE_CLEANUPS_SN=%sn - 无路径子目录名称
IDS_PAGE_CLEANUPS_SP=%sp - 子目录全路径
IDS_PAGE_CLEANUPS_TITLE=清理
IDS_PAGE_CLEANUPS_UNC=UNC 路径(&U)
IDS_PAGE_CLEANUPS_UP=上移(&U)
IDS_PAGE_CLEANUPS_WAIT=等待完成(&W)
IDS_PAGE_CLEANUPS_WORKS_FOR=适用于
IDS_PAGE_FILTERING_EXCLUDE_DIRS=要排除的文件夹路径:
IDS_PAGE_FILTERING_EXCLUDE_FILES=要排除的文件名模式:
IDS_PAGE_FILTERING_INVALID_FILTER=无效的过滤器:
IDS_PAGE_FILTERING_SIZE_MIN=排除小于的文件:
IDS_PAGE_FILTERING_TITLE=过滤
IDS_PAGE_FILTERING_TOOLTIP_PREFIX=每行列出一个排除项。 示例:
IDS_PAGE_FILTERING_USE_REGEX=使用正则表达式代替全局模式
IDS_PAGE_GENERAL_AUTO_ELEVATE=启动时自动提升权限
IDS_PAGE_GENERAL_COLAUTOSIZE=自动调整列宽
IDS_PAGE_GENERAL_CONTEXT_MENU=将 WinDirStat 添加到 Windows 资源管理器右键菜单
IDS_PAGE_GENERAL_DARK_MODE_USE_WINDOWS=使用 Windows 设置
IDS_PAGE_GENERAL_DARK_MODE=深色模式
IDS_PAGE_GENERAL_FORMATTING=使用 Windows 设置的日期、时间和数字格式(&U)
IDS_PAGE_GENERAL_FULL_ROW=全行选择(&F)
IDS_PAGE_GENERAL_LANGUAGE=语言(&L)
IDS_PAGE_GENERAL_LIST_STYLE=列表样式(&L)
IDS_PAGE_GENERAL_PORTABLE=以便携模式运行（使用 WinDirStat.ini 文件进行设置）
IDS_PAGE_GENERAL_SHOW_GRID=显示网格(&G)
IDS_PAGE_GENERAL_SHOW_SIZES=以 GiB/MiB/KiB/字节格式显示大小(&S)
IDS_PAGE_GENERAL_SHOW_STRIPES=显示条纹(&T)
IDS_PAGE_GENERAL_TITLE=常规
IDS_PAGE_PROMPTS_CLOUD_LINKS=在检测重复文件时显示云链接警告提示
IDS_PAGE_PROMPTS_DELETION_WARNING=在删除文件之前显示警告消息
IDS_PAGE_PROMPTS_ELEVATION_PROMPT=显示权限提升提示
IDS_PAGE_PROMPTS_MICROSOFT_PROGRESS=在移动或删除文件时显示 Microsoft 进度对话框
IDS_PAGE_PROMPTS_TITLE=提示
IDS_PAGE_TREELIST_COLORS=子树百分比颜色(&C)
IDS_PAGE_TREELIST_OPTIONAL=可选列
IDS_PAGE_TREELIST_PACMAN=吞噬动画(&P)
IDS_PAGE_TREELIST_SPENT=显示扫描时间花费(&T)
IDS_PAGE_TREELIST_TITLE=文件夹列表
IDS_PAGE_TREELIST_TREE_L1=树级别 &1
IDS_PAGE_TREELIST_TREE_L2=树级别 &2
IDS_PAGE_TREELIST_TREE_L3=树级别 &3
IDS_PAGE_TREELIST_TREE_L4=树级别 &4
IDS_PAGE_TREELIST_TREE_L5=树级别 &5
IDS_PAGE_TREELIST_TREE_L6=树级别 &6
IDS_PAGE_TREELIST_TREE_L7=树级别 &7
IDS_PAGE_TREELIST_TREE_L8=树级别 &8
IDS_PAGE_TREEMAP_BORDER_COLOR=高亮边框颜色(&I)
IDS_PAGE_TREEMAP_BRIGHTNESS=亮度(&B)
IDS_PAGE_TREEMAP_CUSHION=坐垫\n着色(&C)
IDS_PAGE_TREEMAP_GRID_COLOR=网格颜色(&C)
IDS_PAGE_TREEMAP_HEIGHT=高度(&H)
IDS_PAGE_TREEMAP_INCIDENCE=光照(&L)
IDS_PAGE_TREEMAP_KDIRSTAT=&KDirStat
IDS_PAGE_TREEMAP_SCALE=比例\n因子(&S)
IDS_PAGE_TREEMAP_SEQUOIA=Se&quoiaView
IDS_PAGE_TREEMAP_SHOW_GRID=显示网格(&G)
IDS_PAGE_TREEMAP_STYLE=风格(&Y)
IDS_PAGE_TREEMAP_TITLE=树状图
IDS_POLICY_NOREFRESH=不刷新
IDS_POLICY_REFRESH_ENTRY=刷新此条目
IDS_POLICY_REFRESH_PARENT=刷新此条目的父级
IDS_PROCESS_ERRORssss=无法创建进程。\n\n应用程序：'{}'，\n命令行：'{}'，\n工作文件夹：'{}'\n错误消息：\n{}\n（刷新将不会进行。）
IDS_PROCESS_FAILEDss=CreateProcess({}) 失败： {}
IDS_PROGRESS=进度
IDS_PROTECTED=受保护
IDS_QUERYING=（查询中...）
IDS_RAMUSAGEs=内存使用情况：c
IDS_REFRESH_ALL=重新扫描整个目录树。\n刷新全部
IDS_REFRESH_SELECTED=重新扫描所选子树。\n刷新所选
IDS_RESET_ALL_PREFERENCES=重置所有偏好设置
IDS_RESET_DEFAULTS=恢复\n默认值(&S)
IDS_RESTART_REQUEST=必须重新启动 WinDirStat 才能应用设置更改。\n\n现在重新启动 WinDirStat 吗？
IDS_RESUME=恢复
IDS_RUDC_CONFIRMATIONss=您将要调用一个递归自定义清理\n'{}'\n\n对 '{}'。\n\n继续吗？
IDS_SCANNING_EXCLUSIONS_DIRECTORY=目录扫描排除项
IDS_SCANNING_EXCLUSIONS_FILE=文件扫描排除项
IDS_SCANNING=扫描中
IDS_SEARCH_CASE=区分大小写搜索
IDS_SEARCH_LABEL=搜索词:
IDS_SEARCH_REGEX=使用正则表达式
IDS_SEARCH_RESULTS=搜索结果
IDS_SEARCH_TITLE=搜索
IDS_SEARCH_WHOLE_PHRASE=搜索整个短语
IDS_SHADOW_COPY_FAILED=无法为 {} 创建卷影副本
IDS_sITEMSs=（{} 项，{}）
IDS_SPEC_BYTES=字节
IDS_SPEC_GiB=GiB
IDS_SPEC_KiB=KiB
IDS_SPEC_MiB=MiB
IDS_SPEC_TiB=TiB
IDS_sREADJOBS=[{} 读取作业]
IDS_STOP=停止
IDS_SUSPEND=暂停
IDS_SUSPENDED=（已暂停）
IDS_SYMLINKS=符号链接
IDS_THEFILEsDOESNOTEXIST=文件'{}'不存在。
IDS_TREEMAP_ZOOMIN=放大树状图。\n放大
IDS_TREEMAP_ZOOMOUT=缩小树状图。\n缩小
IDS_UDC_CONFIRMATIONss=您将要调用一个自定义清理\n'{}'\n\n对 '{}'。\n\n继续吗？
IDS_UDCsCTRLd={}\tCtrl+{}
IDS_UNKNOWN_ITEM=<未知>
IDS_USER_DEFINED_CLEANUP=自定义清理 
IDS_USER_DEFINED_CLEANUPd=自定义清理 #{}
IDS_VOLUME_MOUNT_POINTS=卷挂载点
IDS_WATCHER_VERBS=已创建,已删除,已修改,已重命名（旧）,已重命名（新）
IDS_WATCHER=文件监视
IDS_WINDIRSTAT_SETTINGS=WinDirStat - 设置
