[%
  keywords = [
      {
        lang = 'en'
        cont = 'WinDirStat, WDS, Cushion treemap, treemap, Windows, disk usage statistics, disk cleanup tool'
      }
      {
        lang = 'de'
        cont = 'WinDirStat, WDS, Kissenbaumkarten, Baumkarten, Windows, Festplattenstatistik, Festplattenreinigung, Festplattenbereinigung'
      }
    ]
  revisit = '5 days'
  currver = '1.1.2'
  download_FH   = 'http://www.fosshub.com/WinDirStat.html'
  download_SF   = 'http://prdownloads.sourceforge.net/windirstat/windirstat1_1_2_setup.exe'
  download_MD5  = '3abf1c149873e25d4e266225fbf37cbf'
  download_SHA1 = '6fa92dd2ca691c11dfbfc0a239e34369897a7fab'
%]
