[%
  keywords = [
      {
        lang = 'en'
        cont = 'WinDirStat, WDS, Cushion treemap, treemap, Windows, disk usage statistics, disk cleanup tool'
      }
      {
        lang = 'de'
        cont = 'WinDirStat, WDS, Kissenbaumkarten, Baumkarten, Windows, Festplattenstatistik, Festplattenreinigung, Festplattenbereinigung'
      }
    ]
  revisit = '5 days'
  currver = '1.1.2'
  download_DBS = 'http://www.downloadbestsoft.com/WinDirStat.html'
  download_SF  = 'http://prdownloads.sourceforge.net/windirstat/windirstat1_1_2_setup.exe'
%]
