[%
  keywords = [
      {
        lang = 'en'
        cont = 'WinDirStat, WDS, Cushion treemap, treemap, Windows, disk usage statistics, disk cleanup tool'
      }
      {
        lang = 'de'
        cont = 'WinDirStat, WDS, Kissenbaumkarten, Baumkarten, Windows, Festplattenstatistik, Festplattenreinigung, Festplattenbereinigung'
      }
    ]
  gpg_keys = [
      {
        id = '0x6190BC32'
		name = 'Oliver'
		fingerprint = '58F4 12A6 E0E8 9A7C A849 F0E2 9E9B CC53 6190 BC32'
      }
	  {
        id = '0x9D168DA9'
		name = 'Bernhard'
		fingerprint = '5BE7 AB89 A4EF 0A78 7047 CAF2 9312 A642 9D16 8DA9'
      }
    ]
  revisit = '5 days'
  currver = '1.1.2'
  download_FH   = 'https://www.fosshub.com/WinDirStat.html'
  download_SF   = 'https://prdownloads.sourceforge.net/windirstat/windirstat1_1_2_setup.exe'
  download_MD5  = '3abf1c149873e25d4e266225fbf37cbf'
  download_SHA1 = '6fa92dd2ca691c11dfbfc0a239e34369897a7fab'
  fname_setup   = 'wds_current_setup.exe'
  fname_src_zip = 'wds_current_source.zip'
  fname_src_7z  = 'wds_current_source.7z'
  fname_SHA1SUM = 'SHA1SUMS'
  wds_domain    = 'windirstat.net'
  wds_blog      = 'blog.windirstat.net'
  dlbase_M1     = 'http://download01.windirstat.net'
  gpg_search_fmt= 'http://pgp.mit.edu:11371/pks/lookup?search=%s&amp;op=index'
  tracker_url   = 'https://bitbucket.org/windirstat/windirstat/issues'
  long_desc     = 'Windows Directory Statistics cleanup tool'
%]
